bin	completeness	contamination	GC	lineage	N50	size	binner
metabat2_bins.597.contigs	85.66	2.397	0.656	Bacteria	6975	2106738	NA
metabat2_bins.287.contigs	97.75	0.862	0.678	Actinobacteria	76841	2392370	NA
concoct_bins.277.contigs	90.11	1.709	0.625	Bacteria	15766	5920193	NA
maxbin2_bins.053.contigs	62.37	3.663	0.433	Bacteria	18912	2107816	NA
maxbin2_bins.226.contigs	91.37	3.940	0.497	Bacteroidetes	16794	5994711	NA
metabat2_bins.715.contigs	44.97	0.0	0.354	Bacteria	5181	1069858	NA
metabat2_bins.596.contigs	75.76	5.418	0.421	Bacteroidetes	7971	4661906	NA
concoct_bins.113.contigs	61.27	2.970	0.546	Bacteria	5835	5745923	NA
maxbin2_bins.279.contigs	67.00	21.53	0.587	Bacteria	5003	9655088	NA
metabat2_bins.726.contigs	54.48	3.362	0.609	Bacteria	5668	4176216	NA
metabat2_bins.077.contigs	62.21	3.632	0.707	Bacteria	6173	3482504	NA
concoct_bins.251.contigs	95.56	6.956	0.599	Bacteria	40248	7188643	NA
concoct_bins.122.contigs	79.22	3.738	0.571	Bacteria	7201	5438875	NA
concoct_bins.179.contigs	76.10	43.91	0.551	Bacteria	4968	5609172	NA
maxbin2_bins.145.contigs	48.71	16.23	0.624	Bacteria	4498	2891271	NA
concoct_bins.165.contigs	54.24	0.909	0.544	Bacteria	5188	1521039	NA
concoct_bins.136.contigs	80.91	2.747	0.649	Bacteria	10510	3799751	NA
concoct_bins.307.contigs	98.56	10.47	0.643	Bacteria	24552	4849583	NA
concoct_bins.017.contigs	39.67	2.391	0.613	Alphaproteobacteria	4300	1707769	NA
metabat2_bins.500.contigs	97.61	0.0	0.419	Bacteroidetes	201253	3141098	NA
concoct_bins.009.contigs	68.65	23.50	0.444	Bacteria	4281	2470191	NA
maxbin2_bins.204.contigs	87.77	6.502	0.642	Burkholderia	18088	6087552	NA
concoct_bins.054.contigs	89.68	5.026	0.599	Bacteria	11090	2469012	NA
maxbin2_bins.116.contigs	71.45	14.57	0.570	Bacteria	8583	4116001	NA
metabat2_bins.630.contigs	91.70	6.982	0.693	Actinobacteria	23767	2512847	NA
metabat2_bins.008.contigs	84.31	6.129	0.698	Deltaproteobacteria	9537	4562914	NA
maxbin2_bins.132.contigs	36.95	1.304	0.622	Alphaproteobacteria	6414	1477359	NA
metabat2_bins.515.contigs	83.07	1.133	0.606	Betaproteobacteria	10928	2871072	NA
metabat2_bins.117.contigs	64.98	3.418	0.702	Bacteria	6934	3839452	NA
concoct_bins.270.contigs	99.38	13.61	0.667	Comamonadaceae	81024	6974847	NA
metabat2_bins.118.contigs	80.94	2.661	0.609	Betaproteobacteria	7636	2728645	NA
concoct_bins.010.contigs	91.11	2.617	0.542	Bacteria	73377	6054794	NA
metabat2_bins.359.contigs	45.29	2.926	0.694	Deltaproteobacteria	4755	3390775	NA
maxbin2_bins.015.contigs	71.36	4.564	0.577	Bacteria	8032	4433187	NA
maxbin2_bins.102.contigs	58.54	24.24	0.564	Bacteria	4395	5416510	NA
concoct_bins.244.contigs	67.53	1.635	0.659	Deltaproteobacteria	5392	5353437	NA
maxbin2_bins.158.contigs	77.30	14.72	0.697	Bacteria	6527	5356304	NA
metabat2_bins.227.contigs	58.08	0.0	0.373	Bacteria	168527	735029	NA
concoct_bins.116.contigs	62.47	22.47	0.414	Bacteria	4336	2599767	NA
metabat2_bins.081.contigs	93.39	5.803	0.549	Bacteria	9526	8076949	NA
metabat2_bins.357.contigs	62.37	0.198	0.384	Bacteria	18661	884259	NA
metabat2_bins.653.contigs	99.09	4.545	0.556	Bacteria	65260	4401274	NA
maxbin2_bins.055.contigs	99.26	1.970	0.494	Bacteroidetes	211885	7371501	NA
maxbin2_bins.299.contigs	68.96	0.344	0.365	Bacteria	30058	790556	NA
concoct_bins.185.contigs	53.37	0.247	0.378	Bacteria	9204	690947	NA
metabat2_bins.692.contigs	73.44	5.161	0.609	Deltaproteobacteria	6447	3549098	NA
metabat2_bins.617.contigs	87.23	3.896	0.702	Actinomycetales	10156	5062137	NA
concoct_bins.174.contigs	63.18	0.537	0.703	Bacteria	5853	2690068	NA
metabat2_bins.738.contigs	56.43	0.990	0.388	Bacteria	56112	875133	NA
metabat2_bins.167.contigs	46.74	1.880	0.573	Bacteria	7252	2466504	NA
concoct_bins.055.contigs	77.17	30.55	0.529	Bacteria	4293	8090052	NA
maxbin2_bins.094.contigs	54.11	6.410	0.648	Bacteria	5266	2859242	NA
metabat2_bins.128.contigs	66.94	2.043	0.480	Cytophagales	7483	3247827	NA
metabat2_bins.101.contigs	84.17	2.693	0.714	Bacteria	9130	3359504	NA
metabat2_bins.543.contigs	68.97	0.990	0.387	Bacteria	90972	1408588	NA
metabat2_bins.020.contigs	55.25	5.024	0.357	Bacteroidetes	4867	2701440	NA
metabat2_bins.698.contigs	72.30	8.076	0.676	Bacteria	6271	2858871	NA
metabat2_bins.045.contigs	84.64	1.369	0.544	Bacteria	10351	5215657	NA
concoct_bins.280.contigs	36.51	1.139	0.551	Bacteria	4841	3030002	NA
maxbin2_bins.296.contigs	46.37	10.75	0.398	Bacteroidetes	4044	2017701	NA
maxbin2_bins.260.contigs	78.13	42.89	0.383	Bacteroidetes	4757	7025926	NA
metabat2_bins.622.contigs	74.83	0.925	0.690	Bacteria	8900	2777951	NA
concoct_bins.125.contigs	53.65	7.278	0.625	Bacteria	4781	9878461	NA
concoct_bins.262.contigs	80.92	47.43	0.638	Betaproteobacteria	6652	5557737	NA
concoct_bins.062.contigs	57.36	20.67	0.553	Bacteria	4440	3812958	NA
metabat2_bins.018.contigs	52.13	0.0	0.690	Bacteria	5342	1529305	NA
concoct_bins.014.contigs	65.02	7.547	0.640	Bacteria	5184	5358585	NA
metabat2_bins.536.contigs	89.65	55.12	0.553	Bacteria	6379	26041970	NA
maxbin2_bins.043.contigs	36.45	12.23	0.349	Bacteria	5026	468152	NA
metabat2_bins.293.contigs	85.66	3.791	0.610	Betaproteobacteria	9169	3756743	NA
metabat2_bins.614.contigs	75.37	4.748	0.627	Bacteria	6924	3848199	NA
maxbin2_bins.054.contigs	63.79	22.17	0.633	Bacteria	4236	7860080	NA
maxbin2_bins.064.contigs	93.92	1.955	0.642	Rhizobiales	14421	4612930	NA
metabat2_bins.217.contigs	53.24	1.223	0.574	Rhizobiales	4640	2729234	NA
concoct_bins.156.contigs	23.01	3.225	0.719	Deltaproteobacteria	3733	1558479	NA
concoct_bins.281.contigs	89.94	3.387	0.642	Deltaproteobacteria	19668	8312351	NA
concoct_bins.275.contigs	78.36	15.54	0.644	Bacteria	7009	4113800	NA
metabat2_bins.693.contigs	80.15	1.129	0.643	Deltaproteobacteria	8616	4041388	NA
metabat2_bins.531.contigs	88.29	4.588	0.679	Bacteria	11226	4553791	NA
concoct_bins.268.contigs	63.22	1.380	0.633	Bacteria	5878	3855499	NA
concoct_bins.130.contigs	84.82	1.818	0.558	Bacteria	8194	2741412	NA
metabat2_bins.375.contigs	70.64	3.418	0.571	Bacteria	12795	4341310	NA
concoct_bins.004.contigs	52.03	5.371	0.570	Bacteria	3741	4457530	NA
metabat2_bins.260.contigs	88.38	3.720	0.655	Bacteria	8172	6323825	NA
maxbin2_bins.265.contigs	89.58	4.578	0.664	Betaproteobacteria	15433	3214010	NA
metabat2_bins.337.contigs	69.96	17.82	0.358	Bacteria	10689	1903585	NA
maxbin2_bins.078.contigs	62.85	11.79	0.522	Bacteria	5854	1881024	NA
metabat2_bins.257.contigs	37.31	9.369	0.463	Archaea	7409	15253730	NA
concoct_bins.248.contigs	61.78	3.248	0.630	Deltaproteobacteria	5273	4163824	NA
concoct_bins.112.contigs	78.98	0.727	0.600	Alphaproteobacteria	6611	3883761	NA
metabat2_bins.209.contigs	39.00	0.198	0.357	Bacteria	9035	774446	NA
metabat2_bins.672.contigs	67.62	0.990	0.374	Bacteria	21347	1399137	NA
maxbin2_bins.112.contigs	95.61	27.42	0.623	Bacteria	9701	4853715	NA
maxbin2_bins.174.contigs	94.26	3.840	0.668	Alphaproteobacteria	35263	5782572	NA
