bin	completeness	contamination	GC	lineage	N50	size	binner
binsC.158.contigs	95.73	2.900	0.411	Clostridiales	10007	2445025	NA
binsB.074.contigs	91.96	3.243	0.456	Firmicutes	9879	1843120	NA
binsA.209.contigs	85.75	2.136	0.349	Bacteria	19715	1949451	NA
binsB.130.contigs	97.19	19.74	0.408	Bacteria	6078	3686899	NA
binsC.135.contigs	99.07	2.089	0.411	Lachnospiraceae	12353	2477306	NA
binsC.062.contigs	99.32	0.020	0.421	Clostridiales	32458	2466734	NA
binsA.169.contigs	89.51	3.494	0.538	Clostridia	5897	1561863	NA
binsC.054.contigs	54.37	1.384	0.465	Clostridiales	2023	1232974	NA
binsC.076.contigs	75.77	2.884	0.609	Clostridiales	2553	1965506	NA
binsA.130.contigs	81.33	6.363	0.297	Bacteria	7861	1419614	NA
binsC.331.contigs	77.50	1.221	0.503	Clostridia	3385	1468992	NA
binsC.339.contigs	76.94	8.559	0.461	Bacteroidales	2221	2894940	NA
binsB.209.contigs	95.95	2.822	0.446	Clostridiales	5540	1828549	NA
binsC.205.contigs	86.66	1.333	0.307	Bacteria	2482	1510555	NA
binsC.136.contigs	53.30	0.061	0.473	Clostridiales	16244	1950222	NA
binsA.076.contigs	86.89	2.461	0.317	Euryarchaeota	4490	1547316	NA
binsA.164.contigs	94.93	2.644	0.551	Bacteroidetes	11355	1958024	NA
binsC.081.contigs	72.88	1.951	0.544	Proteobacteria	2581	1770434	NA
binsA.229.contigs	97.35	1.702	0.426	Bacteria	19432	3714518	NA
binsA.225.contigs	96.97	1.906	0.447	Clostridiales	11153	2369138	NA
binsC.307.contigs	96.23	1.906	0.425	Clostridiales	10365	2458071	NA
binsC.093.contigs	75.99	1.894	0.517	Clostridiales	2771	1634807	NA
binsC.024.contigs	91.89	3.333	0.490	Bacteroidetes	14078	2779645	NA
binsB.183.contigs	94.51	0.992	0.481	Bacteroidetes	23147	2418359	NA
binsA.175.contigs	88.78	2.797	0.476	Clostridiales	11140	1445425	NA
binsC.009.contigs	89.25	2.335	0.483	Bacteroidales	8495	2621718	NA
binsC.037.contigs	93.58	4.233	0.422	Lachnospiraceae	5085	2510864	NA
binsC.095.contigs	95.07	1.802	0.442	Lachnospiraceae	11398	2629109	NA
binsC.298.contigs	85.09	5.048	0.594	Bacteroidetes	4737	2398273	NA
binsA.151.contigs	77.74	1.384	0.346	Clostridiales	8255	1534409	NA
binsC.315.contigs	97.35	2.856	0.430	Bacteroidales	34187	6237567	NA
binsB.132.contigs	97.91	4.037	0.498	Bacteroidales	35082	3574372	NA
binsA.181.contigs	84.06	2.135	0.452	Clostridiales	3644	1819948	NA
binsA.122.contigs	77.88	2.247	0.279	Bacteria	5224	944074	NA
binsC.032.contigs	98.26	2.380	0.564	Clostridiales	7680	2359708	NA
binsC.156.contigs	89.95	1.738	0.359	Clostridiales	3552	1875268	NA
binsB.079.contigs	73.59	3.461	0.298	Clostridiales	5970	1617924	NA
binsC.228.contigs	77.43	2.747	0.534	Clostridiales	2685	1729202	NA
binsA.045.contigs	95.25	0.053	0.434	Bacteria	16044	4142744	NA
binsA.056.contigs	86.18	1.749	0.489	Clostridiales	5979	2386840	NA
binsC.002.contigs	95.96	1.944	0.454	Prevotella	18955	2977314	NA
binsB.126.contigs	82.07	15.41	0.525	Bacteroidetes	3469	3609004	NA
binsC.264.contigs	55.49	3.710	0.496	Bacteroidales	2104	1524370	NA
binsC.016.contigs	70.64	3.205	0.608	Bacteroidetes	3470	2026179	NA
binsA.244.contigs	88.51	4.615	0.583	Clostridiales	4593	2652159	NA
binsB.008.contigs	92.68	3.984	0.511	Bacteroidetes	15607	3275580	NA
binsB.121.contigs	100.0	1.464	0.441	Lachnospiraceae	27699	2745097	NA
binsA.258.contigs	98.15	0.766	0.447	Lactobacillales	16129	2065091	NA
binsA.116.contigs	39.74	0.350	0.587	Veillonellaceae	2888	1093752	NA
binsA.196.contigs	96.62	0.0	0.293	Bacteria	20665	1566713	NA
binsA.165.contigs	86.17	1.107	0.433	Clostridiales	5458	2049597	NA
binsC.297.contigs	85.10	2.572	0.385	Clostridiales	3695	2384809	NA
binsB.153.contigs	95.75	3.113	0.338	Bacteria	5804	2001598	NA
binsC.005.contigs	77.22	4.423	0.287	Clostridiales	12824	1260416	NA
binsB.013.contigs	9.171	0.0	0.412	Lachnospiraceae	9796	1485232	NA
binsC.260.contigs	99.32	2.572	0.412	Clostridiales	8978	1854940	NA
binsC.317.contigs	97.65	3.586	0.376	Clostridiales	8131	2451905	NA
binsA.255.contigs	77.53	2.077	0.622	Clostridiales	3891	1314831	NA
binsC.216.contigs	97.33	0.836	0.487	Bacteroidales	36654	3553352	NA
binsC.268.contigs	96.20	1.201	0.378	Clostridiales	7107	1793973	NA
binsC.335.contigs	30.95	0.936	0.525	Selenomonadales	1702	856823	NA
binsB.186.contigs	30.69	5.300	0.310	Bacteria	2843	192151	NA
binsC.134.contigs	90.06	3.091	0.497	Clostridiales	7018	1897779	NA
binsC.102.contigs	42.48	0.873	0.560	Clostridia	1839	1665196	NA
binsC.033.contigs	67.94	3.097	0.268	Clostridiales	3732	1213583	NA
binsB.045.contigs	44.39	4.838	0.403	Euryarchaeota	2904	6106643	NA
binsB.110.contigs	96.45	2.829	0.572	Proteobacteria	10237	1917615	NA
binsC.266.contigs	79.63	3.605	0.610	Clostridiales	3150	1516503	NA
binsA.257.contigs	84.95	2.110	0.558	Bacteria	7753	2297082	NA
binsC.180.contigs	90.68	1.997	0.429	Bacteroidales	21219	2977193	NA
binsB.072.contigs	73.21	2.397	0.472	Bacteroidales	20408	3293584	NA
binsA.173.contigs	91.57	1.123	0.295	Bacteria	48637	1052995	NA
binsB.139.contigs	91.78	4.380	0.491	Bacteroidetes	4288	2358638	NA
binsA.199.contigs	90.81	1.695	0.510	Lachnospiraceae	8034	2400681	NA
binsB.102.contigs	88.20	2.202	0.527	Clostridiales	6209	2481694	NA
binsC.283.contigs	45.03	1.230	0.572	Clostridiales	1651	943914	NA
binsB.071.contigs	91.76	5.939	0.307	Bacteria	6364	1621066	NA
binsC.116.contigs	50.64	1.006	0.517	Clostridiales	2060	1294558	NA
binsA.259.contigs	97.58	0.0	0.560	Euryarchaeota	33693	1581519	NA
binsA.075.contigs	92.72	2.156	0.522	Clostridia	10305	2269285	NA
binsA.024.contigs	99.15	1.319	0.416	Lachnospiraceae	19635	2721063	NA
binsA.187.contigs	66.60	1.209	0.575	Clostridia	3176	1843727	NA
binsC.327.contigs	94.85	2.013	0.540	Clostridiales	7655	1758725	NA
binsB.065.contigs	94.52	5.821	0.474	Lachnospiraceae	19175	3155008	NA
binsC.179.contigs	94.41	3.020	0.436	Clostridiales	5545	2717835	NA
binsC.223.contigs	91.16	6.330	0.425	Bacteroidales	3607	3347767	NA
binsC.043.contigs	62.26	1.063	0.506	Clostridiales	2021	1363260	NA
binsB.192.contigs	97.31	0.061	0.432	Clostridiales	30011	1836945	NA
binsC.299.contigs	39.55	0.537	0.425	Bacteria	1494	1832350	NA
binsA.176.contigs	79.55	9.478	0.300	Bacteria	3302	1966871	NA
binsA.150.contigs	90.69	3.355	0.494	Clostridiales	8814	1851178	NA
binsA.235.contigs	84.78	7.078	0.261	Bacteria	9334	1199713	NA
binsB.058.contigs	98.92	0.063	0.458	Bacteria	19595	1855769	NA
binsA.111.contigs	73.72	1.901	0.278	Clostridiales	22154	1349204	NA
binsB.075.contigs	90.78	2.171	0.461	Clostridiales	10698	2072330	NA
binsA.078.contigs	81.46	2.5	0.440	Clostridiales	6207	3047541	NA
binsC.045.contigs	98.65	0.985	0.487	Lachnospiraceae	15878	2756311	NA
binsC.119.contigs	86.65	2.237	0.469	Clostridiales	3888	2415048	NA
binsC.169.contigs	86.88	0.195	0.517	Bacteria	3185	1599737	NA
binsB.173.contigs	61.76	4.171	0.466	Selenomonadales	1887	1246720	NA
binsC.061.contigs	95.34	1.773	0.420	Lachnospiraceae	9305	2267579	NA
binsB.180.contigs	60.94	3.846	0.448	Bacteria	2154	2352363	NA
binsC.059.contigs	96.88	4.372	0.442	Lachnospiraceae	7782	2431879	NA
binsB.152.contigs	97.75	2.247	0.455	Bacteria	43607	1854077	NA
binsB.119.contigs	88.39	2.998	0.521	Bacteroidales	11023	2553247	NA
binsA.253.contigs	96.47	2.012	0.433	Bacteroidales	9607	2961793	NA
binsC.273.contigs	97.98	0.671	0.409	Clostridiales	10054	2463433	NA
binsB.106.contigs	23.49	1.561	0.456	Prevotella	18000	1036635	NA
binsC.325.contigs	91.19	2.163	0.570	Bacteroidetes	7145	2016997	NA
binsC.017.contigs	58.34	1.174	0.626	Clostridiales	1856	1158107	NA
binsA.023.contigs	74.36	5.837	0.277	Clostridiales	12638	1701054	NA
binsB.128.contigs	96.12	3.345	0.501	Bacteroidales	11572	2725845	NA
binsC.174.contigs	76.61	5.259	0.299	Clostridiales	7605	1687131	NA
binsA.237.contigs	93.95	0.806	0.490	Clostridia	53410	1448612	NA
binsC.194.contigs	69.21	4.896	0.593	Clostridiales	2153	1301983	NA
binsC.151.contigs	89.71	5.317	0.432	Lachnospiraceae	7517	2830773	NA
binsA.119.contigs	92.20	3.682	0.433	Lachnospiraceae	6941	2211905	NA
binsC.332.contigs	89.41	3.159	0.570	Proteobacteria	5260	2042651	NA
binsC.252.contigs	90.83	9.178	0.476	Lachnospiraceae	5523	2708326	NA
binsC.250.contigs	98.80	2.663	0.466	Selenomonadales	9226	2400945	NA
binsC.150.contigs	93.27	1.906	0.425	Clostridiales	6665	2375123	NA
binsA.208.contigs	98.54	1.010	0.289	Bacteria	14300	1491157	NA
binsC.022.contigs	86.32	1.994	0.355	Bacteria	7261	2088621	NA
binsC.118.contigs	66.62	5.147	0.513	Bacteria	2072	3147924	NA
binsA.083.contigs	90.34	1.510	0.375	Clostridiales	6581	2204703	NA
binsC.157.contigs	95.37	3.934	0.495	Clostridiales	6392	2317211	NA
binsA.086.contigs	59.34	1.019	0.598	Clostridiales	3053	1582198	NA
binsC.108.contigs	92.39	2.857	0.533	Clostridiales	5253	2511235	NA
binsA.262.contigs	76.43	2.680	0.267	Clostridiales	12927	1349605	NA
binsA.028.contigs	89.98	1.173	0.493	Bacteria	5984	1568509	NA
binsA.042.contigs	98.65	0.671	0.373	Clostridiales	75804	2150125	NA
binsB.082.contigs	57.41	0.356	0.565	Clostridiales	2557	1445197	NA
binsB.179.contigs	97.69	4.760	0.457	Bacteroidales	9202	4266973	NA
binsC.199.contigs	97.11	1.687	0.420	Clostridiales	6612	2792476	NA
binsC.178.contigs	33.57	1.265	0.339	Bacteria	1469	590141	NA
binsC.313.contigs	87.70	7.125	0.495	Clostridiales	2968	2575079	NA
binsC.105.contigs	92.40	0.434	0.446	Clostridiales	6516	2442461	NA
binsC.270.contigs	69.73	2.670	0.317	Bacteria	2187	963899	NA
binsC.066.contigs	39.71	0.0	0.496	Clostridia	1572	840408	NA
binsC.231.contigs	69.36	1.719	0.384	Clostridiales	2210	1630333	NA
binsB.221.contigs	99.58	0.798	0.503	Enterobacteriaceae	44496	5090477	NA
binsC.100.contigs	73.71	5.096	0.534	Clostridiales	3245	1575404	NA
binsB.087.contigs	86.52	14.45	0.434	Clostridia	3680	1680056	NA
binsA.129.contigs	54.80	0.081	0.575	Clostridiales	2949	1400087	NA
