bin	completeness	contamination	GC	lineage	N50	size	binner
Refined_100	98.28	0.064	0.477	Bacteria	39016	3090825	binsABC
Refined_101	78.41	21.23	0.568	Deltaproteobacteria	191594	3907936	binsABC
Refined_102	97.75	4.494	0.411	Bacteria	115243	3932103	binsABC
Refined_103	100.0	0.980	0.349	Flavobacteriales	244062	3222090	binsABC
Refined_104	81.16	5.347	0.451	Deltaproteobacteria	557084	3169212	binsABC
Refined_105	95.91	0.0	0.594	Clostridiales	214131	2744738	binsABC
Refined_106	0.0	0.0	0.353	root	417733	636305	binsABC
Refined_107	99.64	0.0	0.339	Flavobacteriaceae	413963	4303558	binsABC
Refined_108	93.06	2.348	0.401	Clostridiales	343205	5191919	binsABC
Refined_10	95.10	0.0	0.326	Clostridiales	55719	1747882	binsABC
Refined_109	98.36	1.086	0.471	Bacteria	105340	3971542	binsABC
Refined_110	99.54	1.480	0.673	Rhodobacteraceae	388454	4669511	binsABC
Refined_111	97.90	0.628	0.351	Lactobacillales	32552	2454625	binsABC
Refined_112	99.91	0.595	0.497	Deltaproteobacteria	174326	6213466	binsABC
Refined_113	97.76	0.223	0.374	Clostridiales	47104	2610840	binsABC
Refined_114	36.20	1.724	0.273	Bacteria	12362	1951188	binsABC
Refined_115	99.54	0.688	0.634	Micrococcaceae	301350	3375945	binsABC
Refined_116	97.01	9.452	0.710	Rhodospirillales	139680	5468590	binsABC
Refined_117	100.0	0.751	0.397	Cytophagales	109245	4370775	binsABC
Refined_118	97.09	0.872	0.738	Actinomycetales	128446	4680027	binsABC
Refined_11	96.68	0.0	0.412	Bacillus	214901	3557657	binsABC
Refined_119	99.00	0.110	0.320	algicola	541708	3826654	binsABC
Refined_120	98.74	0.0	0.690	Rhizobiales	244110	4642810	binsABC
Refined_121	99.70	0.194	0.658	Micrococcaceae	214110	4255584	binsABC
Refined_122	97.55	0.0	0.396	Spirochaetaceae	162505	2352690	binsABC
Refined_123	97.31	3.887	0.448	Vibrionaceae	184827	5272301	binsABC
Refined_124	80.35	0.0	0.446	Bacteria	187938	8050974	binsABC
Refined_125	0.0	0.0	0.700	root	135952	613622	binsABC
Refined_126	2.487	0.497	0.663	Rhodospirillales	35656	1261723	binsABC
Refined_127	8.620	0.0	0.638	Bacteria	294482	541320	binsABC
Refined_128	100.0	0.536	0.703	Streptomycetaceae	247772	10642782	binsABC
Refined_129	40.55	0.0	0.321	Clostridiales	98037	1235592	binsABC
Refined_12	94.80	0.0	0.690	Alphaproteobacteria	269490	2576298	binsABC
Refined_130	52.63	0.0	0.304	Bacteria	492444	723065	binsABC
Refined_131	78.32	1.851	0.721	Actinomycetales	23089	3168743	binsABC
Refined_132	99.62	1.509	0.674	Actinomycetales	572530	6450735	binsABC
Refined_133	99.48	0.819	0.629	Rhizobiales	274142	3955200	binsABC
Refined_134	98.10	0.210	0.465	Clostridiales	58122	3370964	binsABC
Refined_135	99.66	1.309	0.436	Firmicutes	156474	2577690	binsABC
Refined_136	100.0	1.898	0.549	Firmicutes	65080	3344600	binsABC
Refined_137	97.97	0.389	0.635	Burkholderiales	219664	4241200	binsABC
Refined_13	81.03	1.724	0.482	Bacteria	1005495	4228751	binsABC
Refined_138	99.13	0.706	0.526	Sphingomonadales	1478691	3607646	binsABC
Refined_139	99.49	0.0	0.706	Actinomycetales	689370	4416080	binsABC
Refined_140	95.31	1.666	0.663	Xanthomonadaceae	201924	5884458	binsABC
Refined_141	98.21	0.846	0.552	Enterobacteriaceae	359791	4603493	binsABC
Refined_142	95.32	0.031	0.660	Burkholderiales	417524	5844529	binsABC
Refined_143	98.15	0.478	0.337	Thermoanaerobacterales	196001	2360280	binsABC
Refined_144	97.87	0.929	0.664	Rhodobacteraceae	189914	4075992	binsABC
Refined_145	96.46	0.0	0.705	Actinomycetales	181185	2758678	binsABC
Refined_146	42.34	0.0	0.458	Prevotella	87965	1650042	binsABC
Refined_147	22.42	0.0	0.577	Rhodobacteraceae	96962	901327	binsABC
Refined_148	70.68	0.0	0.592	Bacteria	560233	2247222	binsABC
Refined_14	99.60	0.459	0.672	Xanthomonadaceae	172817	4060122	binsABC
Refined_149	98.78	0.454	0.686	Rhodobacteraceae	319991	4363344	binsABC
Refined_150	90.06	1.457	0.370	algicola	20756	3195854	binsABC
Refined_151	20.83	0.0	0.325	root	39857	1196620	binsABC
Refined_152	99.86	0.135	0.602	Pseudomonas	226932	6432514	binsABC
Refined_153	96.10	0.0	0.604	Rhizobiales	1176852	4437467	binsABC
Refined_154	98.01	0.783	0.663	Rhizobiales	271435	5271232	binsABC
Refined_155	1.724	0.0	0.620	Bacteria	17823	841123	binsABC
Refined_156	93.85	0.974	0.661	Micrococcaceae	29212	4757109	binsABC
Refined_157	98.01	1.265	0.436	Firmicutes	131924	3891123	binsABC
Refined_158	98.12	0.892	0.568	Deltaproteobacteria	172713	4451439	binsABC
Refined_15	96.46	0.141	0.336	Flavobacteriaceae	233323	4398545	binsABC
Refined_159	99.81	0.638	0.637	Burkholderiales	370322	5962106	binsABC
Refined_160	99.28	1.175	0.387	Thermoanaerobacterales	61540	2507317	binsABC
Refined_161	99.10	6.040	0.406	Clostridiales	169015	6549505	binsABC
Refined_162	99.81	0.378	0.663	Burkholderiales	249703	5712400	binsABC
Refined_163	100.0	0.543	0.704	Actinomycetales	757685	4521193	binsABC
Refined_164	96.68	0.0	0.595	Rhodospirillales	106652	3036848	binsABC
Refined_165	100.0	0.481	0.384	Moraxellaceae	373478	4019643	binsABC
Refined_166	90.63	4.755	0.451	Deltaproteobacteria	607827	3302890	binsABC
Refined_167	98.85	0.0	0.650	Sphingomonadales	679157	3501081	binsABC
Refined_168	96.83	0.210	0.552	Firmicutes	89603	2611131	binsABC
Refined_16	98.06	0.483	0.390	Lachnospiraceae	156594	3096554	binsABC
Refined_169	98.62	0.689	0.300	Clostridium	175910	3992843	binsABC
Refined_170	99.70	0.974	0.650	Micrococcaceae	289734	4514041	binsABC
Refined_17	12.38	0.0	0.587	Rhizobiaceae	107266	1872104	binsABC
Refined_171	98.37	0.0	0.687	Alphaproteobacteria	249005	4912046	binsABC
Refined_172	99.29	1.470	0.595	Burkholderia	151962	6228444	binsABC
Refined_173	99.23	1.153	0.284	Mycoplasmataceae	100603	1255771	binsABC
Refined_174	94.44	0.0	0.719	Actinomycetales	179482	2761330	binsABC
Refined_175	99.70	0.0	0.669	Micrococcaceae	245290	4108014	binsABC
Refined_176	99.68	0.595	0.490	Cytophagales	799030	9319922	binsABC
Refined_177	55.60	1.724	0.726	Bacteria	6479	4573702	binsABC
Refined_178	96.49	0.0	0.397	Bacteria	203176	2076081	binsABC
Refined_179	96.03	0.950	0.562	Enterobacteriaceae	232441	4396637	binsABC
Refined_180	29.82	0.0	0.454	Bacteria	413925	700323	binsABC
Refined_181	99.76	0.0	0.725	Alphaproteobacteria	268745	3204483	binsABC
Refined_182	50.0	0.0	0.346	Bacteria	65291	1041494	binsABC
Refined_183	99.43	0.761	0.696	Actinomycetales	726423	4132712	binsABC
Refined_184	98.54	0.190	0.346	algicola	506857	3235998	binsABC
Refined_185	97.81	0.625	0.337	Lactobacillales	251185	1314033	binsABC
Refined_186	19.75	0.403	0.662	Rhizobiales	87259	708941	binsABC
Refined_187	56.89	0.0	0.691	Bacteria	96141	2672800	binsABC
Refined_188	99.33	1.414	0.393	algicola	554307	5110787	binsABC
Refined_18	98.85	0.042	0.420	Clostridia	54754	2039131	binsABC
Refined_189	98.48	0.336	0.714	Actinomycetales	468191	3115103	binsABC
Refined_190	65.51	0.0	0.693	Bacteria	105287	4348113	binsABC
Refined_191	99.06	0.058	0.678	Burkholderiales	342201	5681376	binsABC
Refined_192	98.02	0.0	0.538	Rhodobacteraceae	43209	3762413	binsABC
Refined_193	98.20	0.484	0.633	Gammaproteobacteria	190641	3791393	binsABC
Refined_194	100.0	0.0	0.422	Bacteroidetes	563954	4025965	binsABC
Refined_195	81.03	0.0	0.416	Bacteria	473572	3599675	binsABC
Refined_196	8.333	0.0	0.705	root	165761	1206105	binsABC
Refined_1	97.33	0.546	0.516	Gammaproteobacteria	257748	3170927	binsABC
Refined_197	97.01	0.502	0.634	Rhizobiaceae	386448	4573895	binsABC
Refined_198	99.37	0.313	0.696	Rhizobiales	236569	5221867	binsABC
Refined_19	92.59	2.055	0.456	Vibrionaceae	84145	4249415	binsABC
Refined_199	98.02	0.164	0.698	Actinomycetales	510773	5013077	binsABC
Refined_200	99.50	0.273	0.530	Bacteroidetes	555911	6952017	binsABC
Refined_20	100.0	0.496	0.622	Pseudomonadales	195991	6268499	binsABC
Refined_201	98.98	0.0	0.697	Actinomycetales	700456	3599308	binsABC
Refined_202	77.58	0.0	0.409	Bacteria	180241	4758530	binsABC
Refined_203	94.97	0.394	0.656	Deltaproteobacteria	73958	3359782	binsABC
Refined_204	71.96	0.116	0.700	Burkholderiales	200190	3174620	binsABC
Refined_205	99.70	0.0	0.690	Micrococcaceae	440195	3446339	binsABC
Refined_206	99.54	0.303	0.350	Cytophagales	95824	5839756	binsABC
Refined_207	100.0	1.360	0.565	Bacteria	308549	6227448	binsABC
Refined_208	88.63	30.0	0.436	Bacteria	164565	2870542	binsABC
Refined_209	95.78	0.215	0.700	Actinomycetales	912935	5501320	binsABC
Refined_210	2.298	0.0	0.343	Bacillales	47438	921681	binsABC
Refined_211	99.31	0.680	0.566	Bacteria	790821	5765447	binsABC
Refined_212	62.06	0.0	0.665	Bacteria	56475	1647205	binsABC
Refined_213	100.0	0.446	0.611	Cytophagales	562956	4361558	binsABC
Refined_214	99.70	0.0	0.451	Cytophagales	1645576	6321166	binsABC
Refined_215	96.47	0.704	0.403	Clostridiales	143439	2244935	binsABC
Refined_216	99.74	0.892	0.421	Clostridia	156212	5028382	binsABC
Refined_217	99.40	0.591	0.633	Deltaproteobacteria	73872	3862553	binsABC
Refined_218	98.10	0.949	0.496	Firmicutes	114860	2694594	binsABC
Refined_21	95.20	1.197	0.400	Selenomonadales	84432	2668295	binsABC
Refined_219	96.19	0.584	0.657	Micrococcaceae	192299	4595270	binsABC
Refined_220	99.24	1.010	0.663	Actinomycetales	908982	3544194	binsABC
Refined_221	99.93	1.921	0.646	Actinomycetales	434784	5358331	binsABC
Refined_222	97.04	1.808	0.367	Deltaproteobacteria	125466	2536661	binsABC
Refined_223	97.29	0.689	0.687	Xanthomonadaceae	1597835	2924180	binsABC
Refined_224	87.95	0.602	0.655	Burkholderiales	285508	4510676	binsABC
Refined_225	3.448	0.0	0.511	Bacteria	254141	907980	binsABC
Refined_226	99.46	3.575	0.723	Actinomycetales	325720	8683107	binsABC
Refined_227	98.80	0.0	0.627	Deltaproteobacteria	321378	2431389	binsABC
Refined_228	99.40	0.0	0.610	Deltaproteobacteria	299408	3358337	binsABC
Refined_22	97.83	0.360	0.560	Gammaproteobacteria	110711	3620652	binsABC
Refined_229	95.09	0.0	0.386	Flavobacteriales	77923	2774587	binsABC
Refined_230	18.96	0.0	0.658	Bacteria	13280	584983	binsABC
Refined_231	81.80	0.680	0.512	Bacteria	664626	2779452	binsABC
Refined_232	99.24	0.341	0.659	Sphingomonadales	241504	3919722	binsABC
Refined_233	98.56	0.365	0.696	Sphingomonadales	972056	3344587	binsABC
Refined_234	99.66	1.846	0.404	algicola	290318	4937120	binsABC
Refined_235	42.85	0.054	0.591	Pseudomonas	119266	3017469	binsABC
Refined_236	100.0	0.0	0.342	Flavobacteriales	208337	4344069	binsABC
Refined_237	86.72	0.313	0.718	Rhizobiales	129247	4741312	binsABC
Refined_238	51.72	0.0	0.632	Bacteria	13603	3855342	binsABC
Refined_239	0.0	0.0	0.553	root	89568	585289	binsABC
Refined_23	97.20	0.699	0.425	Spirochaetaceae	137989	2437871	binsABC
Refined_240	100.0	1.724	0.466	Bacteroidetes	1166124	7896825	binsABC
Refined_241	98.27	2.107	0.483	Bacilli	209240	2426968	binsABC
Refined_242	99.50	1.234	0.625	Rhizobiales	221423	6483167	binsABC
Refined_243	98.68	0.823	0.628	Rhizobiales	284390	5897922	binsABC
Refined_244	88.16	0.0	0.582	Deltaproteobacteria	144009	3127649	binsABC
Refined_245	100.0	0.645	0.612	Deltaproteobacteria	185856	3563650	binsABC
Refined_246	70.94	0.0	0.649	Burkholderiales	530924	3222409	binsABC
Refined_247	95.65	0.362	0.640	Gammaproteobacteria	243007	4761403	binsABC
Refined_24	89.71	0.0	0.633	Actinobacteria	153214	2572426	binsABC
Refined_248	97.41	2.442	0.317	Firmicutes	131428	2676225	binsABC
Refined_249	99.36	0.316	0.614	Rhizobiales	1243831	4350497	binsABC
Refined_250	100.0	1.075	0.358	Bacteria	314449	4249056	binsABC
Refined_251	96.12	0.0	0.526	Deltaproteobacteria	286586	3749764	binsABC
Refined_252	84.95	0.0	0.689	Rhizobiales	261745	4066818	binsABC
Refined_253	99.36	0.0	0.681	Actinomycetales	875266	3884714	binsABC
Refined_254	94.39	2.336	0.680	Burkholderiales	131946	5671140	binsABC
Refined_255	96.12	0.589	0.628	Gammaproteobacteria	397735	2856876	binsABC
Refined_256	94.68	2.750	0.647	Rhodobacteraceae	333916	2939490	binsABC
Refined_257	99.59	0.170	0.573	Sphingomonadales	1962724	3547923	binsABC
Refined_258	97.09	0.189	0.652	Burkholderiales	273776	4731131	binsABC
Refined_25	98.65	0.041	0.568	Clostridiales	250180	4081169	binsABC
Refined_259	98.85	0.492	0.445	Bacteroidetes	286700	7634820	binsABC
Refined_26	0.0	0.0	0.578	root	63786	1379971	binsABC
Refined_260	100.0	0.0	0.700	Actinomycetales	930617	4041587	binsABC
Refined_261	99.58	0.0	0.417	Bacteroidetes	583885	6073585	binsABC
Refined_262	91.87	0.0	0.641	Rhizobiales	150645	3543097	binsABC
Refined_263	99.66	0.542	0.395	algicola	231492	5230798	binsABC
Refined_264	95.83	0.0	0.640	Sphingomonadales	185809	2725502	binsABC
Refined_265	99.49	0.0	0.679	Actinomycetales	687541	3622840	binsABC
Refined_266	95.21	0.478	0.359	Bacteroidetes	125916	3947730	binsABC
Refined_267	99.31	0.758	0.656	Xanthomonadaceae	1333002	3647471	binsABC
Refined_268	98.91	0.617	0.469	Gammaproteobacteria	58435	4619886	binsABC
Refined_269	99.49	0.632	0.661	Xanthomonadaceae	494925	2902969	binsABC
Refined_270	97.24	0.150	0.581	Neisseriaceae	92841	2230916	binsABC
Refined_271	93.68	0.766	0.724	Actinomycetales	173893	8927363	binsABC
Refined_272	20.83	0.0	0.546	root	411989	674813	binsABC
Refined_273	0.0	0.0	0.564	root	63695	887642	binsABC
Refined_274	98.19	0.904	0.647	Alphaproteobacteria	1060316	4323798	binsABC
Refined_275	99.27	0.0	0.641	Gammaproteobacteria	548076	5166500	binsABC
Refined_276	99.13	0.517	0.621	Gammaproteobacteria	512486	4246985	binsABC
Refined_277	84.11	0.915	0.592	Enterobacteriaceae	342997	4569355	binsABC
Refined_278	99.22	0.690	0.682	Actinomycetales	345013	4206294	binsABC
Refined_27	95.57	2.972	0.402	Clostridiales	107850	3824072	binsABC
Refined_279	94.45	0.649	0.665	Alphaproteobacteria	57745	2701139	binsABC
Refined_280	100.0	0.595	0.359	Cytophagales	452901	4727586	binsABC
Refined_281	99.66	0.0	0.331	algicola	377531	3521358	binsABC
Refined_282	97.92	0.130	0.365	Lactobacillales	170437	2389036	binsABC
Refined_283	99.19	0.0	0.486	Paenibacillaceae	369148	7184381	binsABC
Refined_284	94.57	0.0	0.430	Porphyromonadaceae	96836	1947023	binsABC
Refined_285	23.99	0.0	0.652	Rhizobiales	149591	972687	binsABC
Refined_286	67.24	0.0	0.677	Bacteria	306138	3481811	binsABC
Refined_287	97.70	0.688	0.507	Enterobacteriaceae	364817	5139740	binsABC
Refined_288	97.49	0.0	0.351	Epsilonproteobacteria	103558	1537616	binsABC
Refined_289	97.21	0.0	0.358	Bacteria	36193	2004693	binsABC
Refined_28	99.84	0.476	0.493	Bacteroidetes	482848	4758201	binsABC
Refined_2	99.23	0.576	0.416	Bacteroidales	131697	3882922	binsABC
Refined_29	99.02	0.827	0.671	Actinomycetales	588867	4519961	binsABC
Refined_30	94.44	0.0	0.736	Actinomycetales	90268	3069805	binsABC
Refined_31	4.166	0.0	0.269	root	227146	1603485	binsABC
Refined_32	65.51	0.0	0.718	Bacteria	294786	3747752	binsABC
Refined_33	95.75	0.706	0.336	Flavobacteriaceae	432996	5270462	binsABC
Refined_34	95.83	0.595	0.522	Cytophagales	843422	5752527	binsABC
Refined_35	29.31	0.0	0.684	Bacteria	227295	3728622	binsABC
Refined_36	100.0	0.0	0.310	Bacteria	268432	1633112	binsABC
Refined_37	98.44	0.467	0.656	Burkholderiales	510859	6021129	binsABC
Refined_38	95.03	2.127	0.402	Clostridiales	63927	3543997	binsABC
Refined_3	98.63	0.252	0.583	Rhodobacteraceae	192392	3494642	binsABC
Refined_39	98.97	3.103	0.474	Clostridia	319355	5457137	binsABC
Refined_40	98.65	1.006	0.564	Clostridiales	411644	2530856	binsABC
Refined_41	94.17	0.0	0.396	Cytophagales	234281	4062366	binsABC
Refined_42	99.04	0.319	0.546	Rhodobacteraceae	158126	3410658	binsABC
Refined_43	99.55	0.331	0.379	Bacilli	62831	2736169	binsABC
Refined_44	88.35	0.134	0.475	Paenibacillaceae	116272	5983259	binsABC
Refined_45	96.24	1.127	0.268	Mycoplasma	30337	856416	binsABC
Refined_46	68.04	0.0	0.595	Deltaproteobacteria	151569	2463175	binsABC
Refined_47	88.95	0.773	0.640	Comamonadaceae	106372	2998598	binsABC
Refined_48	99.23	0.760	0.370	algicola	113173	3276494	binsABC
Refined_4	99.10	0.595	0.513	Deltaproteobacteria	133963	4491486	binsABC
Refined_49	99.42	0.506	0.368	algicola	439950	3647743	binsABC
Refined_50	96.10	0.300	0.620	Pseudomonadales	716208	4642263	binsABC
Refined_51	98.27	1.724	0.271	Bacteria	46288	2297184	binsABC
Refined_52	80.70	0.0	0.380	Bacteria	666367	4805517	binsABC
Refined_53	0.0	0.0	0.574	root	16840	1560970	binsABC
Refined_54	1.041	0.0	0.615	root	42062	839667	binsABC
Refined_55	97.41	2.132	0.687	Actinomycetales	397301	8558427	binsABC
Refined_56	100.0	1.451	0.621	Deltaproteobacteria	96851	4144859	binsABC
Refined_57	13.79	0.0	0.478	Bacteria	652767	1699211	binsABC
Refined_58	79.46	0.297	0.467	Cytophagales	1221892	4227924	binsABC
Refined_5	97.95	0.692	0.464	Gammaproteobacteria	118671	4099659	binsABC
Refined_59	99.54	0.229	0.695	Micrococcaceae	517285	3471851	binsABC
Refined_60	99.70	0.292	0.661	Micrococcaceae	244522	4349277	binsABC
Refined_61	98.77	0.467	0.674	Burkholderiales	435711	6470774	binsABC
Refined_62	97.42	0.314	0.478	Porphyromonadaceae	40496	2248846	binsABC
Refined_63	80.35	0.0	0.446	Bacteria	225562	7878295	binsABC
Refined_64	98.59	0.467	0.659	Burkholderiales	358902	5756156	binsABC
Refined_65	97.95	0.0	0.632	Micrococcaceae	310600	4382193	binsABC
Refined_66	93.49	8.039	0.332	algicola	367122	3005505	binsABC
Refined_67	99.76	0.649	0.453	Gammaproteobacteria	132797	3461704	binsABC
Refined_68	93.50	0.564	0.602	Rhizobiaceae	353636	5922510	binsABC
Refined_6	97.17	1.097	0.676	Rhizobiales	422364	4859207	binsABC
Refined_69	94.70	0.294	0.392	Gammaproteobacteria	49515	2470093	binsABC
Refined_70	97.78	0.0	0.350	algicola	696296	3054660	binsABC
Refined_71	99.49	0.0	0.655	Actinomycetales	2280842	3405262	binsABC
Refined_72	100.0	1.001	0.425	Oceanospirillales	196841	4860102	binsABC
Refined_73	72.00	3.773	0.504	Enterobacteriaceae	28085	3108142	binsABC
Refined_74	98.65	0.671	0.441	Clostridiales	96849	2387377	binsABC
Refined_75	50.0	0.0	0.430	Bacteria	58847	1667441	binsABC
Refined_76	100.0	1.739	0.733	Actinomycetales	313364	9306951	binsABC
Refined_77	99.12	0.614	0.685	Xanthomonadaceae	450610	3986232	binsABC
Refined_78	97.81	1.034	0.653	Xanthomonadaceae	406897	3349971	binsABC
Refined_7	91.80	1.645	0.636	Sphingomonadales	227964	4197709	binsABC
Refined_79	96.26	0.396	0.442	Bacteroidetes	394160	5587576	binsABC
Refined_80	98.70	0.645	0.529	Deltaproteobacteria	120900	3492206	binsABC
Refined_81	88.44	0.0	0.724	Xanthomonadaceae	59089	2635836	binsABC
Refined_82	79.41	3.678	0.340	Clostridium	108800	2182537	binsABC
Refined_83	100.0	2.392	0.394	Bacteroidetes	148099	5987672	binsABC
Refined_84	98.46	0.384	0.275	Mycoplasmataceae	56534	941130	binsABC
Refined_85	100.0	0.0	0.731	Actinomycetales	313646	5342450	binsABC
Refined_86	12.06	5.172	0.624	Bacteria	24559	1574225	binsABC
Refined_87	99.59	0.0	0.669	Sphingomonadales	457378	3798269	binsABC
Refined_88	99.24	0.0	0.687	Burkholderiales	254351	4626724	binsABC
Refined_89	100.0	0.0	0.411	Clostridiales	193840	3053075	binsABC
Refined_8	99.62	0.375	0.426	Cytophagales	119517	4743797	binsABC
Refined_90	98.36	1.048	0.361	Clostridiales	48325	3564902	binsABC
Refined_91	100.0	0.429	0.716	Streptomycetaceae	345359	8706860	binsABC
Refined_92	95.38	3.214	0.379	Bacillaceae	102588	5565853	binsABC
Refined_93	18.19	0.0	0.533	Bacteria	892635	1496094	binsABC
Refined_94	99.90	0.297	0.608	Cytophagales	162997	4649985	binsABC
Refined_95	0.0	0.0	0.679	root	81490	570985	binsABC
Refined_96	98.32	1.278	0.621	Burkholderiales	350078	6385286	binsABC
Refined_97	99.64	0.545	0.333	Flavobacteriaceae	308737	5311364	binsABC
Refined_98	98.70	0.322	0.543	Deltaproteobacteria	110812	3661199	binsABC
Refined_9	96.80	1.893	0.674	Alphaproteobacteria	178120	4521781	binsABC
Refined_99	97.80	0.626	0.668	Rhizobiales	499946	5799080	binsABC
