bin	completeness	contamination	GC	lineage	N50	size	binner
binsC.082.contigs	97.90	0.802	0.351	Lactobacillales	32369	2468759	NA
binsB.074.contigs	98.54	0.625	0.337	Lactobacillales	251185	1362601	NA
binsC.057.contigs	100.0	1.360	0.565	Bacteria	308549	6335930	NA
binsC.135.contigs	93.16	13.44	0.744	Actinomycetales	128918	4434708	NA
binsA.306.contigs	99.27	1.265	0.436	Firmicutes	131924	3905017	NA
binsA.290.contigs	98.07	1.388	0.680	Rhizobiales	111202	5651493	NA
binsA.215.contigs	82.59	16.17	0.677	Halobacteriaceae	417017	2173525	NA
binsB.195.contigs	100.0	0.0	0.603	Rhizobiales	521403	5224069	NA
binsC.071.contigs	89.55	25.45	0.652	Rhodobacteraceae	338431	5796229	NA
binsA.019.contigs	99.66	0.082	0.341	algicola	377531	3735289	NA
binsB.125.contigs	99.50	1.234	0.624	Rhizobiales	207308	6561368	NA
binsA.569.contigs	99.65	1.733	0.590	Pseudomonas	227012	6231636	NA
binsA.038.contigs	91.20	1.683	0.699	Actinomycetales	299354	4573580	NA
binsC.048.contigs	95.50	1.123	0.282	Bacteria	12181	2535198	NA
binsA.473.contigs	94.73	8.771	0.696	Bacteria	362042	3808328	NA
binsA.247.contigs	99.32	1.064	0.599	Pseudomonas	205554	6244831	NA
binsA.014.contigs	92.47	0.104	0.694	Rhizobiales	86787	4472665	NA
binsA.305.contigs	94.81	0.0	0.735	Actinomycetales	405025	3457133	NA
binsA.179.contigs	51.99	15.59	0.576	Deltaproteobacteria	191795	3335711	NA
binsA.462.contigs	97.47	0.505	0.687	Actinomycetales	652723	3696946	NA
binsA.186.contigs	90.81	0.0	0.714	Actinomycetales	557807	3706131	NA
binsA.079.contigs	82.94	19.57	0.677	Halobacteriaceae	417077	2253656	NA
binsB.036.contigs	99.68	2.083	0.490	Cytophagales	799030	9607231	NA
binsA.447.contigs	99.54	0.688	0.634	Micrococcaceae	301350	3421869	NA
binsB.080.contigs	99.59	0.341	0.659	Sphingomonadales	241504	3990696	NA
binsA.560.contigs	98.56	3.793	0.663	Xanthomonadaceae	49804	2459008	NA
binsA.003.contigs	100.0	1.960	0.343	Flavobacteriales	173665	4759623	NA
binsB.051.contigs	98.86	2.132	0.687	Actinomycetales	397301	8643339	NA
binsB.214.contigs	99.67	0.688	0.506	Enterobacteriaceae	364817	5332326	NA
binsA.236.contigs	99.43	1.010	0.719	Actinomycetales	932368	2636027	NA
binsA.122.contigs	99.41	1.034	0.672	Xanthomonadaceae	110641	3027099	NA
binsA.344.contigs	92.92	4.671	0.701	Actinomycetales	33175	4651514	NA
binsA.172.contigs	84.41	7.122	0.451	Deltaproteobacteria	557084	3246698	NA
binsA.074.contigs	80.64	10.01	0.702	Actinomycetales	336434	4694455	NA
binsB.194.contigs	100.0	0.543	0.704	Actinomycetales	757685	4533539	NA
binsB.126.contigs	98.27	1.724	0.271	Bacteria	46288	2318152	NA
binsA.564.contigs	100.0	2.821	0.708	Rhizobiales	124101	6800462	NA
binsA.499.contigs	72.97	7.714	0.452	Deltaproteobacteria	520110	2787022	NA
binsB.103.contigs	98.85	2.107	0.483	Bacilli	209240	2442630	NA
binsA.414.contigs	99.52	0.368	0.599	Pseudomonas	93493	6322560	NA
binsA.520.contigs	98.48	1.178	0.711	Actinomycetales	867038	3392970	NA
binsB.277.contigs	98.78	0.929	0.664	Rhodobacteraceae	189914	4157777	NA
binsB.039.contigs	99.83	0.632	0.660	Xanthomonadaceae	494925	3230412	NA
binsA.330.contigs	84.63	0.0	0.701	Rhizobiales	359504	3508477	NA
binsA.012.contigs	97.49	0.0	0.351	Epsilonproteobacteria	103558	1537616	NA
binsB.124.contigs	99.50	0.164	0.698	Actinomycetales	510773	5042339	NA
binsA.498.contigs	99.65	6.622	0.663	Sphingomonadales	461682	4355737	NA
binsC.042.contigs	98.32	0.0	0.327	Clostridiales	54997	1831500	NA
binsC.133.contigs	98.38	0.0	0.314	Clostridia	38496	2602909	NA
binsB.278.contigs	99.84	0.856	0.635	Burkholderiales	219231	4404262	NA
binsA.212.contigs	3.246	0.0	0.602	Alphaproteobacteria	13079	160057	NA
binsA.004.contigs	98.44	0.0	0.579	Rhizobiales	357813	5458596	NA
binsA.180.contigs	1.428	0.0	0.562	Pseudomonas	15748	468463	NA
binsB.139.contigs	98.95	0.699	0.315	Clostridiales	122316	1967452	NA
binsA.121.contigs	99.05	5.329	0.702	Rhizobiales	323270	4982048	NA
binsA.512.contigs	100.0	4.761	0.397	Bacteroidetes	111122	6114419	NA
binsA.434.contigs	100.0	9.189	0.712	Actinomycetales	496847	4632574	NA
binsA.426.contigs	98.54	24.58	0.316	Clostridium	105888	6941406	NA
binsC.146.contigs	98.03	0.245	0.386	Flavobacteriales	59682	3307686	NA
binsA.259.contigs	98.24	26.31	0.692	Bacteria	526410	4000876	NA
binsC.120.contigs	88.05	0.995	0.704	Rhodospirillales	226751	5625993	NA
binsA.264.contigs	99.45	1.086	0.396	Bacteria	158985	4316191	NA
binsB.228.contigs	99.02	0.827	0.671	Actinomycetales	588867	4553569	NA
binsB.078.contigs	99.68	0.0	0.689	Rhizobiales	244110	4667943	NA
binsC.030.contigs	98.70	0.589	0.627	Gammaproteobacteria	397735	3042863	NA
binsA.354.contigs	88.31	0.0	0.684	Alphaproteobacteria	233782	4688200	NA
binsA.183.contigs	81.80	0.024	0.675	Sphingomonadales	479766	2772196	NA
binsA.077.contigs	99.31	0.758	0.656	Xanthomonadaceae	1333002	3647471	NA
binsA.113.contigs	88.23	5.425	0.647	Rhodobacteraceae	47537	2947429	NA
binsA.359.contigs	99.24	0.324	0.685	Actinomycetales	976739	4059519	NA
binsA.288.contigs	99.93	2.298	0.658	Sphingomonadales	1686006	4805367	NA
binsA.139.contigs	99.58	0.215	0.600	Pseudomonas	252677	6187049	NA
binsA.249.contigs	98.65	0.302	0.582	Rhizobiaceae	462443	4625606	NA
binsA.010.contigs	99.70	0.0	0.631	Micrococcaceae	228570	4545727	NA
binsB.108.contigs	99.31	1.360	0.519	Bacteria	664626	4387432	NA
binsA.092.contigs	99.06	2.828	0.678	Burkholderiales	131946	6711639	NA
binsB.284.contigs	88.63	30.0	0.436	Bacteria	164565	2875381	NA
binsB.050.contigs	99.54	1.480	0.673	Rhodobacteraceae	388454	4742958	NA
binsA.217.contigs	98.48	0.084	0.713	Actinomycetales	1079074	3293389	NA
binsA.285.contigs	99.57	0.0	0.682	Rhizobiales	167896	5555508	NA
binsA.256.contigs	97.31	0.134	0.474	Paenibacillaceae	104682	6268167	NA
binsA.391.contigs	93.10	8.620	0.342	Bacteria	108800	2439506	NA
binsB.092.contigs	99.10	0.595	0.520	Cytophagales	843422	6799839	NA
binsA.470.contigs	99.31	0.040	0.615	Rhizobiales	488358	4386480	NA
binsA.364.contigs	99.10	6.040	0.406	Clostridiales	169015	6601396	NA
binsB.128.contigs	95.20	1.197	0.398	Selenomonadales	83900	2905590	NA
binsA.338.contigs	99.65	1.379	0.655	Xanthomonadaceae	129942	3691873	NA
binsA.531.contigs	99.70	0.0	0.669	Micrococcaceae	245290	4112753	NA
binsA.337.contigs	98.59	0.467	0.659	Burkholderiales	358902	5759750	NA
binsA.147.contigs	99.81	2.162	0.725	Actinomycetales	450564	3867912	NA
binsB.001.contigs	98.65	0.041	0.567	Clostridiales	250180	4169151	NA
binsA.040.contigs	97.63	1.808	0.368	Deltaproteobacteria	125466	2591117	NA
binsB.147.contigs	99.66	0.0	0.444	Prevotella	74839	3354903	NA
binsA.252.contigs	99.25	0.0	0.539	Rhodobacteraceae	44079	4070173	NA
binsA.061.contigs	99.70	0.194	0.657	Micrococcaceae	214110	4298785	NA
binsB.242.contigs	98.10	2.848	0.496	Firmicutes	107013	2841081	NA
binsA.547.contigs	98.03	0.0	0.367	Flavobacteriales	310706	3637270	NA
binsB.287.contigs	99.66	1.309	0.436	Firmicutes	156474	2604690	NA
binsB.207.contigs	99.58	0.037	0.410	Bacillus	230027	3845847	NA
binsA.203.contigs	99.70	0.595	0.469	Cytophagales	1221892	6049723	NA
binsB.059.contigs	99.42	0.067	0.374	Bacillales	399829	5799916	NA
binsA.535.contigs	5.956	0.0	0.661	Rhizobiales	54744	404741	NA
binsA.390.contigs	84.16	4.774	0.374	algicola	168241	4020220	NA
binsB.226.contigs	98.78	0.454	0.686	Rhodobacteraceae	319991	4411999	NA
binsB.255.contigs	100.0	0.980	0.349	Flavobacteriales	244062	3287138	NA
binsA.026.contigs	100.0	0.0	0.700	Actinomycetales	930617	4041587	NA
binsB.133.contigs	99.13	0.517	0.621	Gammaproteobacteria	512486	4270134	NA
binsA.494.contigs	100.0	0.738	0.700	Actinomycetales	1460829	5610058	NA
binsA.360.contigs	86.89	18.27	0.502	Enterobacteriaceae	25408	4796195	NA
binsA.573.contigs	99.06	0.584	0.696	Burkholderiales	203428	4317866	NA
binsB.048.contigs	99.19	0.0	0.486	Paenibacillaceae	345823	7374189	NA
binsB.271.contigs	100.0	0.297	0.450	Cytophagales	519132	6692148	NA
binsB.093.contigs	94.84	1.393	0.409	Bacillaceae	177410	4849030	NA
binsA.170.contigs	94.98	0.0	0.687	Rhizobiales	202843	4934192	NA
binsA.527.contigs	71.95	11.26	0.451	Deltaproteobacteria	470564	3032543	NA
binsB.135.contigs	95.91	0.0	0.593	Clostridiales	214131	2814955	NA
binsC.060.contigs	100.0	0.313	0.406	Cytophagales	177826	5176452	NA
binsB.183.contigs	99.36	0.0	0.681	Actinomycetales	875266	3905402	NA
binsA.087.contigs	90.48	2.693	0.701	Actinomycetales	268095	4546664	NA
binsA.154.contigs	95.85	0.172	0.723	Actinomycetales	1052205	4178651	NA
binsC.009.contigs	97.64	1.176	0.390	Gammaproteobacteria	48668	2600697	NA
binsA.273.contigs	96.29	0.0	0.640	Sphingomonadales	185809	2733216	NA
binsB.158.contigs	97.97	0.0	0.705	Actinomycetales	181185	2859636	NA
binsC.095.contigs	92.48	4.713	0.718	Actinomycetales	22565	3693324	NA
binsB.150.contigs	100.0	0.446	0.612	Cytophagales	562956	4399938	NA
binsA.155.contigs	96.26	0.424	0.608	Pseudomonadaceae	139116	6289480	NA
binsA.071.contigs	100.0	25.86	0.668	Bacteria	318281	4798226	NA
binsC.005.contigs	97.46	0.150	0.581	Neisseriaceae	92841	2289770	NA
binsA.124.contigs	98.59	4.112	0.582	Rhizobiaceae	71402	6658998	NA
binsB.065.contigs	93.75	0.0	0.634	Actinobacteria	152504	2722877	NA
binsA.060.contigs	100.0	12.66	0.687	Alphaproteobacteria	255916	5485810	NA
binsA.457.contigs	96.50	0.349	0.301	Clostridiales	151278	3120506	NA
binsA.005.contigs	97.93	0.187	0.685	Actinomycetales	661931	4543701	NA
binsB.017.contigs	100.0	1.398	0.412	Clostridiales	193840	3166938	NA
binsB.140.contigs	99.13	0.706	0.526	Sphingomonadales	1478691	3644121	NA
binsA.166.contigs	98.68	0.136	0.600	Rhizobiales	156877	3626960	NA
binsB.079.contigs	99.58	0.0	0.417	Bacteroidetes	583885	6093903	NA
binsA.216.contigs	98.48	0.841	0.711	Actinomycetales	551805	3245372	NA
binsA.082.contigs	100.0	2.162	0.695	Actinomycetales	321570	3696697	NA
binsA.458.contigs	69.13	12.15	0.451	Deltaproteobacteria	470239	3162161	NA
binsB.038.contigs	99.40	1.893	0.674	Alphaproteobacteria	178120	4586057	NA
binsA.464.contigs	98.42	0.505	0.717	Actinomycetales	428442	2589508	NA
binsA.444.contigs	99.55	0.022	0.650	Burkholderiales	345957	5042811	NA
binsB.188.contigs	98.28	0.064	0.478	Bacteria	39016	3129834	NA
binsA.506.contigs	95.66	1.567	0.681	Rhizobiales	184191	4926988	NA
binsA.526.contigs	11.57	0.0	0.730	Actinomycetales	99425	393303	NA
binsA.202.contigs	99.54	1.034	0.653	Xanthomonadaceae	406897	3382581	NA
binsB.153.contigs	99.09	1.357	0.646	Alphaproteobacteria	1060316	4685899	NA
binsA.001.contigs	96.42	2.348	0.400	Clostridiales	343205	5243798	NA
binsA.125.contigs	98.09	1.482	0.373	algicola	258548	4356744	NA
binsB.131.contigs	99.70	0.584	0.653	Micrococcaceae	192299	5269792	NA
binsA.138.contigs	86.03	9.954	0.644	Alphaproteobacteria	425368	4812882	NA
binsA.227.contigs	99.23	0.760	0.370	algicola	113173	3302090	NA
binsA.381.contigs	99.67	0.649	0.689	Alphaproteobacteria	408513	3443773	NA
binsC.102.contigs	95.61	2.729	0.655	Micrococcaceae	26141	5701242	NA
binsB.251.contigs	99.22	0.690	0.681	Actinomycetales	345013	4501614	NA
binsA.490.contigs	98.68	0.823	0.628	Rhizobiales	277721	5952842	NA
binsB.110.contigs	99.29	1.060	0.336	Flavobacteriaceae	432996	5493682	NA
binsA.072.contigs	65.80	8.870	0.608	Deltaproteobacteria	186349	2896398	NA
binsA.544.contigs	1.071	0.0	0.497	Bacillus	20270	183450	NA
binsA.419.contigs	99.31	0.921	0.667	Sphingomonadales	1145252	3753647	NA
binsA.436.contigs	99.66	0.110	0.320	algicola	541708	3886303	NA
binsA.284.contigs	87.10	5.467	0.501	Enterobacteriaceae	24912	4055673	NA
binsC.058.contigs	97.49	1.127	0.268	Mycoplasma	30021	869829	NA
binsA.109.contigs	96.73	1.104	0.351	Lactobacillales	62490	2222918	NA
binsC.116.contigs	98.32	1.606	0.561	Enterobacteriaceae	232441	4492692	NA
binsA.522.contigs	99.45	1.666	0.661	Xanthomonadaceae	202795	6255451	NA
binsA.302.contigs	94.35	0.0	0.701	Rhizobiales	223766	4331191	NA
binsA.075.contigs	99.48	0.518	0.717	Actinomycetales	210726	4612794	NA
binsB.222.contigs	99.54	0.229	0.694	Micrococcaceae	517285	3493893	NA
binsA.400.contigs	99.59	0.0	0.669	Sphingomonadales	457378	3798269	NA
binsA.507.contigs	100.0	0.572	0.716	Streptomycetaceae	269903	8964644	NA
binsA.152.contigs	100.0	0.179	0.689	Actinomycetales	259705	5745132	NA
binsA.046.contigs	99.45	0.271	0.710	Actinomycetales	750093	4881243	NA
binsA.101.contigs	98.48	0.336	0.714	Actinomycetales	468191	3119698	NA
binsB.247.contigs	98.54	0.190	0.346	algicola	506857	3256120	NA
binsA.500.contigs	97.45	1.188	0.634	Rhizobiales	603417	6198071	NA
binsB.145.contigs	100.0	0.297	0.626	Deltaproteobacteria	194388	2478752	NA
binsB.075.contigs	99.70	4.580	0.653	Micrococcaceae	244522	4723372	NA
binsC.025.contigs	14.93	3.400	0.371	Clostridiales	10575	4740852	NA
binsA.059.contigs	95.65	7.880	0.715	Actinomycetales	452161	5387300	NA
binsA.545.contigs	98.33	2.873	0.696	Xanthomonadaceae	52867	3387192	NA
binsA.534.contigs	80.92	14.51	0.571	Deltaproteobacteria	208939	3917197	NA
binsA.393.contigs	93.73	0.940	0.696	Rhizobiales	373772	4254924	NA
binsC.072.contigs	100.0	2.877	0.622	Pseudomonadales	195991	6421277	NA
binsB.159.contigs	99.24	3.703	0.661	Actinomycetales	908982	3982110	NA
binsB.161.contigs	97.90	0.699	0.425	Spirochaetaceae	137989	2465877	NA
binsA.451.contigs	96.55	2.507	0.693	Rhizobiales	187893	5084798	NA
binsB.202.contigs	99.31	0.892	0.569	Deltaproteobacteria	129505	4661922	NA
binsB.012.contigs	97.09	0.189	0.652	Burkholderiales	273776	4783420	NA
binsA.253.contigs	99.21	1.475	0.702	Actinomycetales	187829	5133420	NA
binsB.106.contigs	97.40	0.833	0.664	Alphaproteobacteria	57745	2750690	NA
binsA.368.contigs	97.92	0.0	0.720	Actinomycetales	319898	3791385	NA
binsB.262.contigs	98.18	0.819	0.724	Actinomycetales	173893	9175986	NA
binsB.112.contigs	100.0	0.0	0.731	Actinomycetales	313646	5398548	NA
binsA.538.contigs	99.22	0.690	0.696	Actinomycetales	328664	4910785	NA
binsB.213.contigs	99.66	1.846	0.404	algicola	290318	4978899	NA
binsA.246.contigs	100.0	1.6	0.648	Alphaproteobacteria	306551	2911295	NA
binsA.309.contigs	100.0	10.34	0.668	Bacteria	454597	6738222	NA
binsA.485.contigs	99.47	1.755	0.672	Xanthomonadaceae	450610	4445635	NA
binsA.193.contigs	100.0	2.162	0.718	Actinomycetales	371007	4108004	NA
binsB.162.contigs	97.60	0.740	0.633	Rhizobiaceae	386448	4694954	NA
binsA.112.contigs	99.23	1.153	0.284	Mycoplasmataceae	100603	1262368	NA
binsA.449.contigs	99.91	0.595	0.497	Deltaproteobacteria	174326	6225954	NA
binsA.013.contigs	94.46	2.701	0.457	Vibrionaceae	84087	4448363	NA
binsA.422.contigs	99.29	0.318	0.340	Flavobacteriaceae	233322	5618489	NA
binsA.002.contigs	99.65	0.806	0.654	Sphingomonadales	621270	4193029	NA
binsC.113.contigs	82.93	1.266	0.674	Xanthomonadaceae	239822	2713443	NA
binsA.550.contigs	99.49	0.0	0.706	Actinomycetales	689370	4426124	NA
binsA.153.contigs	98.93	0.252	0.581	Rhodobacteraceae	180550	3820196	NA
binsA.567.contigs	99.42	0.506	0.368	algicola	439950	3753735	NA
binsC.079.contigs	98.64	2.883	0.464	Gammaproteobacteria	118518	4447554	NA
binsA.408.contigs	92.31	0.940	0.675	Rhizobiales	113060	5092591	NA
binsA.056.contigs	98.90	0.700	0.699	Burkholderiales	309793	4587577	NA
binsA.219.contigs	78.06	13.52	0.652	Rhodobacteraceae	298238	5145677	NA
binsA.198.contigs	99.62	0.0	0.686	Burkholderiales	254351	4703572	NA
binsA.492.contigs	100.0	0.0	0.365	Flavobacteriales	498197	4275397	NA
binsA.410.contigs	100.0	0.460	0.449	Deltaproteobacteria	532150	3706444	NA
binsA.508.contigs	99.59	0.475	0.660	Sphingomonadales	244695	3953840	NA
binsB.233.contigs	100.0	0.536	0.703	Streptomycetaceae	247772	10676494	NA
binsA.068.contigs	100.0	0.595	0.359	Cytophagales	452901	4729801	NA
binsB.035.contigs	96.38	0.602	0.654	Burkholderiales	285508	5109935	NA
binsA.543.contigs	99.74	0.690	0.687	Actinomycetales	3356938	3874202	NA
binsB.061.contigs	99.40	0.0	0.610	Deltaproteobacteria	299408	3469556	NA
binsA.486.contigs	99.24	0.0	0.640	Rhizobiales	170750	3812425	NA
binsA.336.contigs	100.0	0.058	0.673	Burkholderiales	342201	6008520	NA
binsB.209.contigs	99.48	0.819	0.629	Rhizobiales	274142	3962126	NA
binsA.533.contigs	99.60	0.459	0.671	Xanthomonadaceae	172817	4186917	NA
binsA.033.contigs	99.36	0.0	0.681	Actinomycetales	840528	3592061	NA
binsA.267.contigs	99.03	1.434	0.654	Rhizobiales	733601	5660516	NA
binsA.423.contigs	100.0	0.242	0.422	Bacteroidetes	563954	4041242	NA
binsA.006.contigs	99.33	0.988	0.600	Rhizobiaceae	164697	6632326	NA
binsB.085.contigs	100.0	1.898	0.549	Firmicutes	65080	3399532	NA
binsA.509.contigs	100.0	1.451	0.620	Deltaproteobacteria	96851	4167470	NA
binsB.252.contigs	98.44	0.467	0.656	Burkholderiales	510859	6026223	NA
binsB.016.contigs	99.51	0.793	0.388	Lachnospiraceae	105795	3835386	NA
binsA.289.contigs	99.67	2.528	0.598	Rhizobiaceae	210047	8348289	NA
binsA.437.contigs	90.12	0.0	0.716	Streptomycetaceae	553793	8111772	NA
binsB.088.contigs	99.47	0.130	0.366	Lactobacillales	170437	2443986	NA
binsB.117.contigs	97.41	2.442	0.317	Firmicutes	124548	2685109	NA
binsA.140.contigs	100.0	6.349	0.636	Bradyrhizobium	217457	8414632	NA
binsA.100.contigs	100.0	0.375	0.402	Cytophagales	370156	4978574	NA
binsC.029.contigs	92.27	5.760	0.721	Streptomyces	5593	6209728	NA
binsA.167.contigs	99.02	0.689	0.687	Xanthomonadaceae	1597835	2961754	NA
binsB.009.contigs	99.36	0.319	0.547	Rhodobacteraceae	150224	3634096	NA
binsA.440.contigs	98.68	0.751	0.643	Rhizobiales	295518	4689806	NA
binsA.233.contigs	99.64	3.575	0.717	Actinomycetales	325720	8931908	NA
binsB.273.contigs	95.38	3.214	0.379	Bacillaceae	98477	5729645	NA
binsA.450.contigs	99.65	0.536	0.657	Sphingomonadales	656967	3935519	NA
binsC.019.contigs	100.0	1.360	0.568	Bacteria	790821	5968539	NA
binsA.340.contigs	93.8	1.613	0.649	Alphaproteobacteria	374075	2895809	NA
binsC.117.contigs	78.70	28.54	0.611	Deltaproteobacteria	180540	4583593	NA
binsC.008.contigs	99.62	0.375	0.426	Cytophagales	119517	4787824	NA
binsA.483.contigs	98.27	8.620	0.664	Bacteria	119873	7227380	NA
binsA.455.contigs	95.37	1.459	0.509	Enterobacteriaceae	183818	3943770	NA
binsA.504.contigs	100.0	0.505	0.698	Actinomycetales	832977	3449989	NA
binsA.371.contigs	95.72	0.427	0.638	Betaproteobacteria	141834	4065210	NA
binsB.208.contigs	98.86	0.915	0.590	Enterobacteriaceae	293183	5319675	NA
binsA.057.contigs	90.63	4.755	0.451	Deltaproteobacteria	607827	3327485	NA
binsA.255.contigs	99.48	1.208	0.690	Actinomycetales	2550429	3919122	NA
binsA.283.contigs	100.0	8.620	0.690	Bacteria	417363	4690076	NA
binsA.546.contigs	99.65	0.255	0.656	Sphingomonadales	666951	4128290	NA
binsB.155.contigs	99.64	0.494	0.341	Flavobacteriaceae	413963	4962107	NA
binsA.036.contigs	99.22	1.208	0.713	Actinomycetales	520955	3685778	NA
binsB.031.contigs	99.84	0.476	0.493	Bacteroidetes	482848	4808410	NA
binsB.045.contigs	100.0	0.0	0.308	Bacteria	268432	2115096	NA
binsB.234.contigs	99.27	0.362	0.640	Gammaproteobacteria	243007	5087730	NA
binsA.065.contigs	99.43	1.844	0.654	Rhizobiales	371444	5936643	NA
binsB.019.contigs	99.76	1.175	0.387	Thermoanaerobacterales	61048	2568461	NA
binsA.532.contigs	91.06	17.24	0.625	Bacteria	12782	4740035	NA
binsA.027.contigs	92.46	0.773	0.638	Comamonadaceae	92185	3194993	NA
binsB.170.contigs	98.83	0.314	0.477	Porphyromonadaceae	40496	2295357	NA
binsA.460.contigs	98.43	0.223	0.373	Clostridiales	47104	2829555	NA
binsC.051.contigs	88.26	7.225	0.417	Paenibacillaceae	473572	3863096	NA
binsA.294.contigs	99.65	1.140	0.666	Sphingomonadales	109128	3871739	NA
binsA.536.contigs	45.61	0.0	0.707	Rhizobiales	238546	2139911	NA
binsB.027.contigs	98.10	0.210	0.465	Clostridiales	62024	3634067	NA
binsB.028.contigs	100.0	2.392	0.394	Bacteroidetes	126583	6061502	NA
binsB.003.contigs	99.49	0.0	0.679	Actinomycetales	687541	3626258	NA
binsA.461.contigs	95.91	0.0	0.605	Rhizobiales	611151	4509042	NA
binsB.002.contigs	99.35	0.322	0.541	Deltaproteobacteria	110812	3825234	NA
binsA.163.contigs	97.37	1.002	0.621	Rhizobiaceae	445367	4809272	NA
binsA.318.contigs	85.14	7.680	0.653	Rhodobacteraceae	284316	5000672	NA
binsB.223.contigs	96.83	0.210	0.552	Firmicutes	89603	2614491	NA
binsA.007.contigs	97.75	4.494	0.411	Bacteria	115243	3932103	NA
binsB.011.contigs	99.49	0.0	0.655	Actinomycetales	2280842	3669288	NA
binsA.133.contigs	94.44	0.505	0.736	Actinomycetales	90268	3079458	NA
binsA.043.contigs	98.65	1.006	0.561	Clostridiales	411644	2766354	NA
binsC.132.contigs	99.27	0.0	0.641	Gammaproteobacteria	548076	5174495	NA
binsA.192.contigs	99.70	0.595	0.506	Deltaproteobacteria	110976	5018325	NA
binsA.224.contigs	99.39	1.086	0.681	Actinomycetales	1405479	4929071	NA
binsA.377.contigs	94.02	0.452	0.716	Actinomycetales	490916	4160862	NA
binsA.189.contigs	98.98	0.252	0.696	Actinomycetales	534021	3963760	NA
binsB.058.contigs	99.29	1.408	0.403	Clostridiales	143439	2448078	NA
binsA.209.contigs	99.20	0.949	0.639	Sphingomonadales	197024	3668327	NA
binsA.322.contigs	99.24	2.020	0.676	Actinomycetales	574021	3972092	NA
binsA.191.contigs	99.77	1.178	0.702	Actinomycetales	298567	4617512	NA
binsA.269.contigs	98.47	0.215	0.696	Actinomycetales	912935	5667504	NA
binsB.187.contigs	99.86	0.135	0.602	Pseudomonas	226932	6473491	NA
binsA.281.contigs	93.85	0.048	0.670	Sphingomonadales	506953	3115313	NA
binsA.325.contigs	85.61	9.361	0.681	Halobacteriaceae	391995	1915579	NA
binsA.234.contigs	99.68	1.358	0.684	Rhizobiales	178958	5658414	NA
binsA.076.contigs	100.0	0.483	0.648	Rhizobiales	674125	4184139	NA
binsA.524.contigs	100.0	9.649	0.591	Bacteria	149831	6716640	NA
binsA.024.contigs	99.49	0.484	0.632	Gammaproteobacteria	190641	3912024	NA
binsA.559.contigs	87.68	13.24	0.681	Halobacteriaceae	468957	2024072	NA
binsA.329.contigs	98.44	0.875	0.573	Rhizobiaceae	243396	4956686	NA
binsB.190.contigs	98.95	0.783	0.662	Rhizobiales	271435	5352678	NA
binsA.098.contigs	99.65	0.560	0.652	Sphingomonadales	498455	4203811	NA
binsA.162.contigs	99.65	1.645	0.635	Sphingomonadales	227964	4792425	NA
binsA.475.contigs	98.48	0.841	0.710	Actinomycetales	160572	3577449	NA
binsB.006.contigs	99.59	1.934	0.572	Sphingomonadales	1962724	3743486	NA
binsA.260.contigs	99.40	0.591	0.632	Deltaproteobacteria	69825	3945517	NA
binsA.487.contigs	100.0	0.554	0.694	Burkholderiales	256182	7129204	NA
binsA.041.contigs	98.85	0.492	0.445	Bacteroidetes	286700	7749197	NA
binsA.468.contigs	86.42	7.083	0.653	Rhodobacteraceae	247764	4875091	NA
binsC.108.contigs	100.0	1.739	0.733	Actinomycetales	313364	9442971	NA
binsA.262.contigs	95.96	1.229	0.278	Clostridiales	250204	4913324	NA
binsA.028.contigs	98.36	1.086	0.471	Bacteria	105340	3981375	NA
binsA.030.contigs	94.68	2.750	0.647	Rhodobacteraceae	333916	2939490	NA
binsB.082.contigs	99.29	1.470	0.595	Burkholderia	151962	6235086	NA
binsA.310.contigs	72.72	10.99	0.370	algicola	91843	3468350	NA
binsA.516.contigs	100.0	75.86	0.366	Bacteria	67746	7029592	NA
binsA.132.contigs	98.48	1.515	0.703	Actinomycetales	564642	3516641	NA
binsB.185.contigs	98.98	0.0	0.719	Actinomycetales	179482	2839231	NA
binsB.154.contigs	100.0	0.645	0.612	Deltaproteobacteria	185856	3586397	NA
binsA.375.contigs	65.18	17.77	0.370	algicola	94313	3633235	NA
binsB.033.contigs	100.0	1.724	0.466	Bacteroidetes	1166124	8007780	NA
binsB.174.contigs	99.33	1.414	0.393	algicola	554307	5118678	NA
binsB.189.contigs	99.70	0.0	0.690	Micrococcaceae	440195	3516445	NA
binsA.308.contigs	100.0	1.430	0.432	Oceanospirillales	194838	5220924	NA
binsA.231.contigs	99.67	2.922	0.662	Alphaproteobacteria	329782	3074932	NA
binsB.055.contigs	98.77	0.467	0.674	Burkholderiales	435711	6520442	NA
binsB.230.contigs	97.55	0.0	0.396	Spirochaetaceae	162505	2478453	NA
binsA.108.contigs	98.98	0.0	0.697	Actinomycetales	700456	3608757	NA
binsB.254.contigs	100.0	0.0	0.580	Deltaproteobacteria	138458	3350465	NA
binsA.185.contigs	96.27	2.972	0.399	Clostridiales	107850	3989306	NA
binsA.416.contigs	99.79	0.0	0.669	Rhizobiales	306138	4831933	NA
binsA.169.contigs	98.32	1.278	0.621	Burkholderiales	350078	6492847	NA
binsC.054.contigs	99.34	1.776	0.483	Bacilli	1005495	4500159	NA
binsA.278.contigs	99.76	0.0	0.725	Alphaproteobacteria	268745	3226468	NA
binsB.100.contigs	93.49	7.913	0.331	algicola	367122	3085049	NA
binsA.044.contigs	99.53	0.031	0.658	Burkholderiales	417524	6182809	NA
binsB.219.contigs	99.19	1.568	0.447	Paenibacillaceae	225562	8072224	NA
binsB.114.contigs	98.65	0.671	0.441	Clostridiales	96849	2401962	NA
binsB.264.contigs	98.46	0.384	0.275	Mycoplasmataceae	56534	967552	NA
binsA.561.contigs	32.67	0.165	0.372	algicola	224885	1654456	NA
binsB.097.contigs	98.24	0.526	0.397	Bacteria	203176	2144220	NA
binsB.227.contigs	99.23	0.576	0.417	Bacteroidales	131697	3994148	NA
binsA.229.contigs	99.40	0.650	0.655	Burkholderiales	530924	5173852	NA
binsA.245.contigs	98.54	0.0	0.350	algicola	696296	3144640	NA
binsC.141.contigs	99.66	0.542	0.395	algicola	231492	5234789	NA
binsB.212.contigs	99.76	0.649	0.453	Gammaproteobacteria	132797	3491748	NA
binsB.062.contigs	82.88	22.52	0.571	Deltaproteobacteria	191594	4499981	NA
binsB.030.contigs	1.398	0.0	0.333	Clostridiales	22996	22996	NA
binsA.412.contigs	80.56	6.986	0.702	Actinomycetales	222641	4477431	NA
binsA.268.contigs	99.02	1.525	0.693	Actinomycetales	528822	8946518	NA
binsA.094.contigs	98.42	0.606	0.587	Rhodobacteraceae	255892	3262825	NA
binsA.442.contigs	98.57	0.612	0.600	Pseudomonas	216768	5877221	NA
binsB.098.contigs	98.62	0.689	0.307	Clostridium	175910	4178576	NA
binsB.056.contigs	100.0	0.645	0.529	Deltaproteobacteria	120900	3518502	NA
binsB.238.contigs	100.0	0.316	0.614	Rhizobiales	1243831	4855141	NA
binsA.282.contigs	75.87	20.14	0.451	Deltaproteobacteria	459610	3459515	NA
binsA.403.contigs	98.56	0.365	0.696	Sphingomonadales	972056	3344587	NA
binsA.089.contigs	99.49	2.188	0.718	Actinomycetales	410116	4014458	NA
binsA.270.contigs	100.0	0.563	0.394	Cytophagales	234281	4924038	NA
binsA.341.contigs	100.0	1.698	0.467	Gammaproteobacteria	51441	5084311	NA
binsA.365.contigs	100.0	11.11	0.647	Bacteria	508165	4364159	NA
binsA.102.contigs	99.72	0.0	0.606	Rhizobiales	402720	4111902	NA
binsA.471.contigs	94.97	2.169	0.655	Deltaproteobacteria	73958	3493017	NA
binsA.265.contigs	99.24	1.010	0.663	Actinomycetales	928429	3534906	NA
binsB.105.contigs	98.50	0.248	0.594	Rhodospirillales	97108	3298283	NA
binsA.045.contigs	99.70	0.974	0.650	Micrococcaceae	289734	4524919	NA
binsA.404.contigs	99.52	0.546	0.337	Thermoanaerobacterales	196001	2377738	NA
binsA.348.contigs	99.55	0.331	0.379	Bacilli	62741	2774857	NA
binsA.134.contigs	98.50	9.452	0.710	Rhodospirillales	139680	5556852	NA
binsA.244.contigs	90.90	19.74	0.700	Rhizobiales	169282	5353434	NA
binsA.529.contigs	85.37	0.294	0.741	Actinomycetales	507049	3522055	NA
binsB.010.contigs	99.40	0.846	0.552	Enterobacteriaceae	359791	4688228	NA
binsB.237.contigs	100.0	1.403	0.421	Clostridia	156212	5171702	NA
binsA.243.contigs	99.65	0.170	0.655	Sphingomonadales	771257	3782861	NA
binsA.073.contigs	98.02	0.400	0.377	algicola	194767	4571617	NA
binsB.246.contigs	100.0	0.273	0.530	Bacteroidetes	555911	6989952	NA
binsA.022.contigs	99.65	1.091	0.685	Xanthomonadaceae	282215	4526342	NA
binsB.265.contigs	100.0	0.751	0.397	Cytophagales	103365	4439240	NA
binsA.052.contigs	96.82	1.790	0.691	Xanthomonadaceae	129261	4383393	NA
binsA.206.contigs	98.32	1.527	0.566	Burkholderiales	120411	6030168	NA
binsB.186.contigs	97.16	2.127	0.402	Clostridiales	61817	3742559	NA
binsA.173.contigs	99.50	0.569	0.354	algicola	245206	4284965	NA
binsA.239.contigs	94.05	0.667	0.605	Rhizobiaceae	314889	5398492	NA
binsA.067.contigs	99.43	0.761	0.696	Actinomycetales	726423	4132712	NA
binsB.178.contigs	95.83	0.0	0.431	Porphyromonadaceae	90255	2109324	NA
binsB.218.contigs	100.0	0.481	0.384	Moraxellaceae	373478	4179210	NA
binsA.378.contigs	99.83	6.553	0.726	Actinomycetales	118005	7052229	NA
binsA.063.contigs	98.98	0.0	0.706	Actinomycetales	697614	3338405	NA
binsA.295.contigs	100.0	1.075	0.359	Bacteria	247032	4466781	NA
binsA.220.contigs	100.0	3.918	0.632	Bacteria	344354	3978194	NA
binsA.327.contigs	95.47	0.0	0.663	Sphingomonadales	1779209	3253565	NA
binsC.065.contigs	97.21	0.0	0.358	Bacteria	36193	2023156	NA
binsA.187.contigs	99.19	0.341	0.649	Sphingomonadales	445714	3691740	NA
binsC.087.contigs	98.91	0.360	0.559	Gammaproteobacteria	110711	3688015	NA
binsB.090.contigs	100.0	0.162	0.689	Alphaproteobacteria	269490	2787988	NA
binsA.432.contigs	99.59	1.612	0.682	Rhizobiales	87259	4346121	NA
binsB.068.contigs	99.35	0.0	0.526	Deltaproteobacteria	286586	3853961	NA
binsC.103.contigs	99.36	0.042	0.421	Clostridia	54754	2098893	NA
binsA.463.contigs	100.0	0.096	0.708	Actinomycetales	1343699	4386495	NA
binsA.035.contigs	99.04	0.0	0.620	Rhizobiales	294100	4243435	NA
binsA.111.contigs	98.76	2.773	0.620	Rhizobiaceae	378687	5273841	NA
binsB.276.contigs	97.33	1.366	0.516	Gammaproteobacteria	257748	3266761	NA
binsA.541.contigs	99.52	0.0	0.692	Rhizobiales	196783	5205856	NA
binsB.101.contigs	99.41	0.872	0.738	Actinomycetales	128446	4731431	NA
binsB.279.contigs	99.02	0.0	0.687	Alphaproteobacteria	249005	4940390	NA
binsB.216.contigs	99.68	0.313	0.695	Rhizobiales	205603	5385684	NA
binsA.171.contigs	99.29	0.564	0.602	Rhizobiaceae	353636	6248041	NA
binsB.157.contigs	99.90	0.446	0.608	Cytophagales	162997	4740052	NA
binsB.249.contigs	99.64	0.545	0.333	Flavobacteriaceae	306432	5690630	NA
binsA.515.contigs	99.36	1.010	0.678	Actinomycetales	735931	3834320	NA
binsB.258.contigs	97.31	3.887	0.448	Vibrionaceae	184827	5296714	NA
binsA.200.contigs	97.75	0.804	0.625	Rhodocyclaceae	101368	4855429	NA
binsB.191.contigs	99.56	2.610	0.644	Actinomycetales	434784	5589918	NA
binsB.091.contigs	97.17	1.097	0.676	Rhizobiales	422364	4865244	NA
binsA.482.contigs	99.06	1.748	0.358	Clostridiales	48333	3804556	NA
binsA.201.contigs	92.93	0.158	0.645	Rhizobiales	720362	4962290	NA
binsA.291.contigs	98.97	3.103	0.473	Clostridia	319355	5621105	NA
binsC.083.contigs	100.0	0.0	0.585	Deltaproteobacteria	156300	3152286	NA
binsB.263.contigs	98.37	0.300	0.619	Pseudomonadales	545536	4873818	NA
binsB.004.contigs	98.08	0.478	0.361	Bacteroidetes	152782	4383882	NA
binsC.150.contigs	99.64	3.945	0.379	Flavobacteriaceae	277486	3845416	NA
binsA.110.contigs	89.09	2.657	0.700	Burkholderiales	261526	5854509	NA
binsB.120.contigs	99.81	1.040	0.637	Burkholderiales	370322	6021547	NA
binsA.214.contigs	100.0	1.839	0.667	Actinomycetales	450356	6769337	NA
binsB.115.contigs	97.46	0.634	0.442	Bacteroidetes	394160	5730841	NA
binsA.280.contigs	99.54	0.606	0.350	Cytophagales	95824	5941163	NA
binsB.261.contigs	99.19	2.195	0.446	Paenibacillaceae	187938	8269264	NA
binsA.445.contigs	98.50	0.829	0.686	Rhodospirillales	228427	6193152	NA
binsA.347.contigs	99.73	0.093	0.446	Paenibacillaceae	341043	6304825	NA
binsA.315.contigs	97.70	0.659	0.615	Betaproteobacteria	52499	4097540	NA
binsA.413.contigs	96.96	0.505	0.701	Actinomycetales	323708	3139829	NA
binsB.241.contigs	98.74	0.626	0.668	Rhizobiales	499946	5904089	NA
binsA.514.contigs	97.43	6.787	0.597	Rhizobiaceae	274280	5359661	NA
binsC.012.contigs	99.81	0.378	0.663	Burkholderiales	249703	5750607	NA
binsA.129.contigs	99.49	0.0	0.685	Actinomycetales	969470	3549620	NA
