bin	completeness	contamination	GC	lineage	N50	size	binner
bin.100	99.59	0.170	0.573	Sphingomonadales	1962724	3547923	binsO.checkm
bin.101	98.44	0.0	0.720	Actinomycetales	319898	3787513	binsO.checkm
bin.102	99.58	0.0	0.417	Bacteroidetes	583885	6073585	binsO.checkm
bin.103	75.86	0.0	0.288	Bacteria	324304	3262346	binsO.checkm
bin.104	99.48	0.819	0.629	Rhizobiales	274142	3955200	binsO.checkm
bin.105	100.0	0.554	0.694	Burkholderiales	256182	7129204	binsO.checkm
bin.106	99.40	0.846	0.552	Enterobacteriaceae	359791	4688228	binsO.checkm
bin.107	80.64	8.501	0.702	Actinomycetales	336434	4651518	binsO.checkm
bin.108	97.41	2.442	0.317	Firmicutes	131428	2676225	binsO.checkm
bin.10	99.36	0.0	0.681	Actinomycetales	875266	3884714	binsO.checkm
bin.109	98.50	0.829	0.686	Rhodospirillales	228427	6201502	binsO.checkm
bin.110	99.52	0.0	0.692	Rhizobiales	196783	5205856	binsO.checkm
bin.111	98.91	0.617	0.469	Gammaproteobacteria	58435	4619886	binsO.checkm
bin.112	99.06	0.584	0.696	Burkholderiales	203428	4317866	binsO.checkm
bin.113	88.23	5.425	0.647	Rhodobacteraceae	47537	2947429	binsO.checkm
bin.114	99.65	6.622	0.663	Sphingomonadales	461682	4355737	binsO.checkm
bin.115	99.02	0.0	0.687	Alphaproteobacteria	249005	4940390	binsO.checkm
bin.116	99.54	1.034	0.653	Xanthomonadaceae	406897	3382581	binsO.checkm
bin.117	99.67	2.245	0.598	Rhizobiaceae	258131	8146415	binsO.checkm
bin.11	82.75	0.862	0.292	Bacteria	93067	2929866	binsO.checkm
bin.118	99.65	0.536	0.657	Sphingomonadales	656967	3935519	binsO.checkm
bin.119	99.52	4.285	0.398	Bacteroidetes	112106	5863423	binsO.checkm
bin.120	99.69	0.0	0.346	Epsilonproteobacteria	103324	1741975	binsO.checkm
bin.121	96.55	2.507	0.697	Rhizobiales	221211	4921809	binsO.checkm
bin.122	93.73	0.940	0.696	Rhizobiales	373772	4254924	binsO.checkm
bin.123	56.14	0.0	0.675	Bacteria	425369	1267076	binsO.checkm
bin.124	99.90	0.297	0.608	Cytophagales	162997	4656411	binsO.checkm
bin.125	100.0	0.096	0.708	Actinomycetales	1343699	4386495	binsO.checkm
bin.126	99.70	0.292	0.661	Micrococcaceae	244522	4349277	binsO.checkm
bin.127	97.37	1.002	0.621	Rhizobiaceae	445367	4811655	binsO.checkm
bin.128	94.35	0.0	0.701	Rhizobiales	223766	4331191	binsO.checkm
bin.12	96.29	0.0	0.640	Sphingomonadales	185809	2733216	binsO.checkm
bin.129	99.19	0.0	0.486	Paenibacillaceae	369148	7184381	binsO.checkm
bin.130	98.83	0.314	0.477	Porphyromonadaceae	40496	2290567	binsO.checkm
bin.131	100.0	1.360	0.565	Bacteria	308549	6227448	binsO.checkm
bin.132	99.20	0.949	0.639	Sphingomonadales	197024	3668327	binsO.checkm
bin.133	95.72	1.723	0.370	algicola	20300	3415876	binsO.checkm
bin.134	99.70	0.0	0.690	Micrococcaceae	440195	3455062	binsO.checkm
bin.135	58.62	0.0	0.687	Bacteria	619712	2472246	binsO.checkm
bin.136	98.47	0.215	0.700	Actinomycetales	912935	5540779	binsO.checkm
bin.137	99.36	0.0	0.681	Actinomycetales	840528	3592061	binsO.checkm
bin.138	97.21	0.0	0.358	Bacteria	36193	2004693	binsO.checkm
bin.13	96.42	2.348	0.400	Clostridiales	343205	5243798	binsO.checkm
bin.139	98.59	0.150	0.581	Neisseriaceae	92841	2266215	binsO.checkm
bin.140	100.0	0.645	0.612	Deltaproteobacteria	185856	3563650	binsO.checkm
bin.141	90.48	1.178	0.701	Actinomycetales	268095	4505412	binsO.checkm
bin.142	92.47	0.104	0.694	Rhizobiales	86787	4472665	binsO.checkm
bin.143	100.0	1.898	0.549	Firmicutes	65080	3344600	binsO.checkm
bin.144	98.74	1.410	0.674	Rhizobiales	257467	5346065	binsO.checkm
bin.145	99.31	0.892	0.569	Deltaproteobacteria	129505	4577499	binsO.checkm
bin.146	99.24	2.020	0.676	Actinomycetales	574021	3972092	binsO.checkm
bin.147	95.91	0.0	0.594	Clostridiales	214131	2744738	binsO.checkm
bin.148	95.24	1.445	0.693	Xanthomonadaceae	137599	4201280	binsO.checkm
bin.14	95.37	1.459	0.509	Enterobacteriaceae	183818	3940010	binsO.checkm
bin.149	99.50	0.569	0.354	algicola	245206	4290739	binsO.checkm
bin.150	98.54	0.190	0.346	algicola	506857	3239059	binsO.checkm
bin.151	99.29	1.060	0.336	Flavobacteriaceae	432996	5439298	binsO.checkm
bin.152	97.55	0.0	0.396	Spirochaetaceae	162505	2359724	binsO.checkm
bin.153	100.0	0.434	0.667	Alphaproteobacteria	142341	6122320	binsO.checkm
bin.154	99.62	0.0	0.686	Burkholderiales	254351	4703572	binsO.checkm
bin.155	99.34	1.096	0.482	Bacilli	1005495	4290777	binsO.checkm
bin.156	100.0	0.680	0.566	Bacteria	790821	5776891	binsO.checkm
bin.157	99.10	0.595	0.520	Cytophagales	843422	6661617	binsO.checkm
bin.15	85.14	7.680	0.653	Rhodobacteraceae	284316	5000672	binsO.checkm
bin.158	98.65	0.302	0.582	Rhizobiaceae	462443	4625606	binsO.checkm
bin.159	87.10	5.467	0.502	Enterobacteriaceae	24912	4114317	binsO.checkm
bin.160	91.20	1.683	0.699	Actinomycetales	299354	4575524	binsO.checkm
bin.161	100.0	0.0	0.422	Bacteroidetes	563954	4025965	binsO.checkm
bin.162	100.0	1.001	0.425	Oceanospirillales	196841	4860102	binsO.checkm
bin.163	94.98	0.0	0.687	Rhizobiales	202843	4934192	binsO.checkm
bin.164	99.49	0.0	0.706	Actinomycetales	689370	4426124	binsO.checkm
bin.165	95.02	0.974	0.661	Micrococcaceae	28665	4804717	binsO.checkm
bin.166	99.59	0.0	0.669	Sphingomonadales	457378	3798269	binsO.checkm
bin.167	100.0	0.536	0.703	Streptomycetaceae	247772	10642782	binsO.checkm
bin.168	96.81	0.141	0.336	Flavobacteriaceae	233323	4424270	binsO.checkm
bin.16	99.79	0.0	0.669	Rhizobiales	306138	4854414	binsO.checkm
bin.169	99.05	5.329	0.702	Rhizobiales	323270	4985819	binsO.checkm
bin.170	92.46	0.773	0.638	Comamonadaceae	92185	3194993	binsO.checkm
bin.171	96.49	0.0	0.397	Bacteria	203176	2076081	binsO.checkm
bin.172	98.68	0.136	0.600	Rhizobiales	156877	3626960	binsO.checkm
bin.173	65.80	8.870	0.608	Deltaproteobacteria	186349	2896398	binsO.checkm
bin.174	99.79	0.368	0.599	Pseudomonas	93493	6369734	binsO.checkm
bin.175	100.0	0.738	0.700	Actinomycetales	1460829	5610058	binsO.checkm
bin.176	98.19	0.803	0.633	Rhizobiales	411638	3710805	binsO.checkm
bin.177	100.0	1.6	0.648	Alphaproteobacteria	306551	2911295	binsO.checkm
bin.178	99.23	0.576	0.416	Bacteroidales	131697	3896389	binsO.checkm
bin.179	100.0	0.179	0.689	Actinomycetales	259705	5745132	binsO.checkm
bin.17	97.93	0.187	0.684	Actinomycetales	603185	4693096	binsO.checkm
bin.180	99.10	6.040	0.406	Clostridiales	169015	6601396	binsO.checkm
bin.181	99.76	0.649	0.453	Gammaproteobacteria	132797	3461704	binsO.checkm
bin.182	100.0	0.313	0.406	Cytophagales	177826	5126778	binsO.checkm
bin.183	99.06	2.828	0.678	Burkholderiales	131946	6711639	binsO.checkm
bin.184	95.96	0.0	0.313	Clostridia	38496	2629870	binsO.checkm
bin.185	99.49	0.0	0.655	Actinomycetales	2280842	3405262	binsO.checkm
bin.186	99.36	0.319	0.546	Rhodobacteraceae	150224	3543710	binsO.checkm
bin.187	99.02	1.525	0.693	Actinomycetales	528822	8967801	binsO.checkm
bin.188	97.46	0.634	0.442	Bacteroidetes	394160	5722226	binsO.checkm
bin.18	99.59	0.341	0.659	Sphingomonadales	241504	3925882	binsO.checkm
bin.189	97.04	1.635	0.687	Burkholderiales	121356	5124039	binsO.checkm
bin.190	100.0	0.481	0.384	Moraxellaceae	373478	4019643	binsO.checkm
bin.191	99.45	1.666	0.661	Xanthomonadaceae	202795	6255451	binsO.checkm
bin.192	97.05	0.294	0.391	Gammaproteobacteria	48668	2558473	binsO.checkm
bin.193	99.66	1.846	0.404	algicola	290318	4937120	binsO.checkm
bin.194	98.03	0.0	0.367	Flavobacteriales	310706	3637270	binsO.checkm
bin.195	98.85	2.107	0.483	Bacilli	209240	2440696	binsO.checkm
bin.196	91.16	0.308	0.698	Actinomycetales	362042	3763251	binsO.checkm
bin.197	99.40	1.893	0.674	Alphaproteobacteria	178120	4579962	binsO.checkm
bin.198	100.0	2.162	0.718	Actinomycetales	371007	4108004	binsO.checkm
bin.1	98.48	0.084	0.713	Actinomycetales	1079074	3293389	binsO.checkm
bin.19	99.31	0.921	0.667	Sphingomonadales	1145252	3753647	binsO.checkm
bin.199	99.67	0.688	0.506	Enterobacteriaceae	364817	5288657	binsO.checkm
bin.200	97.49	1.127	0.268	Mycoplasma	30021	861510	binsO.checkm
bin.201	99.67	0.649	0.689	Alphaproteobacteria	408513	3443773	binsO.checkm
bin.202	99.21	1.475	0.702	Actinomycetales	187829	5135072	binsO.checkm
bin.203	100.0	0.316	0.614	Rhizobiales	1243831	4774293	binsO.checkm
bin.204	95.95	0.077	0.608	Pseudomonadaceae	139116	6245086	binsO.checkm
bin.205	99.19	1.568	0.447	Paenibacillaceae	209646	8089048	binsO.checkm
bin.206	82.65	0.344	0.665	Xanthomonadaceae	56475	1794158	binsO.checkm
bin.207	99.47	0.130	0.366	Lactobacillales	170437	2443986	binsO.checkm
bin.208	97.97	0.389	0.635	Burkholderiales	219664	4241200	binsO.checkm
bin.20	99.35	0.322	0.541	Deltaproteobacteria	110812	3818692	binsO.checkm
bin.209	99.70	0.595	0.506	Deltaproteobacteria	110976	5050728	binsO.checkm
bin.210	80.56	5.471	0.702	Actinomycetales	222641	4442520	binsO.checkm
bin.211	100.0	0.0	0.411	Clostridiales	193840	3053075	binsO.checkm
bin.212	99.22	1.208	0.713	Actinomycetales	520955	3685778	binsO.checkm
bin.213	99.83	0.632	0.660	Xanthomonadaceae	494925	3230412	binsO.checkm
bin.214	98.74	0.626	0.668	Rhizobiales	499946	5893783	binsO.checkm
bin.215	99.43	0.0	0.718	Actinomycetales	932368	2591588	binsO.checkm
bin.216	98.46	0.384	0.275	Mycoplasmataceae	56534	941130	binsO.checkm
bin.217	99.31	0.040	0.615	Rhizobiales	488358	4386480	binsO.checkm
bin.218	100.0	0.360	0.559	Gammaproteobacteria	110711	3692110	binsO.checkm
bin.21	99.05	0.0	0.670	Rhizobiales	318281	4656161	binsO.checkm
bin.219	98.44	0.0	0.579	Rhizobiales	357813	5475933	binsO.checkm
bin.220	100.0	0.0	0.700	Actinomycetales	930617	4041587	binsO.checkm
bin.221	99.70	0.584	0.653	Micrococcaceae	192299	5297611	binsO.checkm
bin.222	97.51	2.854	0.582	Rhizobiaceae	74021	6347478	binsO.checkm
bin.223	81.03	0.0	0.446	Bacteria	341043	6245656	binsO.checkm
bin.224	99.54	0.688	0.634	Micrococcaceae	301350	3421869	binsO.checkm
bin.225	99.02	0.689	0.687	Xanthomonadaceae	1597835	2961754	binsO.checkm
bin.226	99.42	0.506	0.368	algicola	439950	3753735	binsO.checkm
bin.227	98.65	1.006	0.562	Clostridiales	411644	2760986	binsO.checkm
bin.228	90.81	0.0	0.714	Actinomycetales	557807	3706131	binsO.checkm
bin.229	100.0	1.724	0.466	Bacteroidetes	1166124	7896825	binsO.checkm
bin.22	99.49	0.0	0.685	Actinomycetales	969470	3549620	binsO.checkm
bin.230	99.93	2.298	0.658	Sphingomonadales	1686006	4805367	binsO.checkm
bin.231	94.81	0.0	0.735	Actinomycetales	405025	3457133	binsO.checkm
bin.232	95.83	0.0	0.431	Porphyromonadaceae	90255	2109324	binsO.checkm
bin.233	82.09	1.085	0.722	Streptomyces	6034	5168931	binsO.checkm
bin.234	98.10	0.210	0.464	Clostridiales	59426	3430390	binsO.checkm
bin.235	97.31	0.134	0.474	Paenibacillaceae	104682	6275897	binsO.checkm
bin.236	99.54	0.229	0.695	Micrococcaceae	517285	3471851	binsO.checkm
bin.237	99.24	0.0	0.640	Rhizobiales	170750	3812425	binsO.checkm
bin.238	98.50	0.0	0.595	Rhodospirillales	97932	3207147	binsO.checkm
bin.23	99.70	0.595	0.469	Cytophagales	1221892	6049723	binsO.checkm
bin.239	99.76	0.0	0.725	Alphaproteobacteria	268745	3226468	binsO.checkm
bin.240	99.64	0.353	0.377	Flavobacteriaceae	277486	3676858	binsO.checkm
bin.241	98.68	0.823	0.628	Rhizobiales	284390	5897922	binsO.checkm
bin.242	99.45	1.086	0.396	Bacteria	158985	4316191	binsO.checkm
bin.243	96.96	0.505	0.701	Actinomycetales	323708	3139829	binsO.checkm
bin.244	98.91	1.086	0.471	Bacteria	105340	4026197	binsO.checkm
bin.245	86.03	9.954	0.644	Alphaproteobacteria	425368	4812882	binsO.checkm
bin.246	99.60	0.459	0.671	Xanthomonadaceae	172817	4186917	binsO.checkm
bin.247	98.98	0.0	0.697	Actinomycetales	700456	3608757	binsO.checkm
bin.248	99.81	0.378	0.663	Burkholderiales	249703	5712400	binsO.checkm
bin.24	98.59	0.467	0.659	Burkholderiales	358902	5759750	binsO.checkm
bin.249	99.04	0.0	0.616	Rhizobiales	294100	4337117	binsO.checkm
bin.250	99.66	0.542	0.395	algicola	231492	5230798	binsO.checkm
bin.25	100.0	0.0	0.580	Deltaproteobacteria	138458	3347282	binsO.checkm
bin.251	97.75	0.961	0.686	Rhizobiales	133148	5107159	binsO.checkm
bin.252	99.48	1.208	0.690	Actinomycetales	2550429	3919122	binsO.checkm
bin.253	99.03	0.483	0.388	Lachnospiraceae	105795	3324886	binsO.checkm
bin.254	99.58	0.037	0.410	Bacillus	230027	3820150	binsO.checkm
bin.255	100.0	0.375	0.402	Cytophagales	370156	4978574	binsO.checkm
bin.256	99.65	1.379	0.655	Xanthomonadaceae	129942	3691873	binsO.checkm
bin.257	100.0	0.0	0.603	Rhizobiales	521403	5224069	binsO.checkm
bin.258	99.32	0.223	0.373	Clostridiales	45753	2681918	binsO.checkm
bin.259	99.40	0.0	0.610	Deltaproteobacteria	299408	3358337	binsO.checkm
bin.260	98.18	0.819	0.724	Actinomycetales	173893	9175986	binsO.checkm
bin.261	100.0	0.540	0.699	Actinomycetales	321570	3627720	binsO.checkm
bin.262	100.0	0.460	0.449	Deltaproteobacteria	532150	3706444	binsO.checkm
bin.263	99.43	1.844	0.654	Rhizobiales	371444	5936643	binsO.checkm
bin.264	98.50	9.452	0.710	Rhodospirillales	139680	5556852	binsO.checkm
bin.265	97.33	0.666	0.625	Rhodocyclaceae	101368	4682821	binsO.checkm
bin.266	100.0	0.273	0.530	Bacteroidetes	555911	6989952	binsO.checkm
bin.267	97.01	0.502	0.634	Rhizobiaceae	386448	4579607	binsO.checkm
bin.268	100.0	0.162	0.689	Alphaproteobacteria	269490	2787988	binsO.checkm
bin.26	95.96	1.229	0.278	Clostridiales	250204	4919221	binsO.checkm
bin.269	96.38	0.602	0.653	Burkholderiales	285508	5083432	binsO.checkm
bin.270	97.75	4.494	0.411	Bacteria	115243	3932103	binsO.checkm
bin.271	94.68	2.750	0.647	Rhodobacteraceae	333916	2939490	binsO.checkm
bin.272	85.37	0.294	0.741	Actinomycetales	507049	3522055	binsO.checkm
bin.273	99.65	1.733	0.590	Pseudomonas	227012	6235363	binsO.checkm
bin.274	99.72	0.0	0.606	Rhizobiales	402720	4111902	binsO.checkm
bin.275	82.34	5.347	0.451	Deltaproteobacteria	557084	3190461	binsO.checkm
bin.276	99.24	0.324	0.685	Actinomycetales	976739	4059519	binsO.checkm
bin.277	100.0	1.739	0.733	Actinomycetales	313364	9339036	binsO.checkm
bin.278	99.64	0.545	0.333	Flavobacteriaceae	306432	5656290	binsO.checkm
bin.27	98.98	0.0	0.706	Actinomycetales	697614	3338405	binsO.checkm
bin.279	99.49	0.484	0.632	Gammaproteobacteria	190641	3912024	binsO.checkm
bin.280	99.40	0.650	0.655	Burkholderiales	530924	5173852	binsO.checkm
bin.281	100.0	0.751	0.397	Cytophagales	109245	4370775	binsO.checkm
bin.282	98.48	1.515	0.703	Actinomycetales	564642	3516641	binsO.checkm
bin.283	98.09	1.482	0.373	algicola	258548	4356744	binsO.checkm
bin.284	99.58	0.215	0.600	Pseudomonas	252677	6187049	binsO.checkm
bin.285	99.33	0.847	0.601	Rhizobiaceae	164697	6542798	binsO.checkm
bin.286	99.36	0.042	0.421	Clostridia	54754	2076955	binsO.checkm
bin.287	100.0	0.446	0.611	Cytophagales	562956	4361558	binsO.checkm
bin.288	93.49	7.913	0.332	algicola	367122	3014968	binsO.checkm
bin.28	99.27	0.362	0.640	Gammaproteobacteria	243007	5084595	binsO.checkm
bin.289	99.22	0.690	0.682	Actinomycetales	345013	4325292	binsO.checkm
bin.290	96.03	0.950	0.562	Enterobacteriaceae	232441	4396637	binsO.checkm
bin.291	99.65	0.170	0.655	Sphingomonadales	771257	3782861	binsO.checkm
bin.292	98.85	0.0	0.650	Sphingomonadales	679157	3501081	binsO.checkm
bin.293	99.70	0.0	0.451	Cytophagales	1645576	6321166	binsO.checkm
bin.294	81.80	0.024	0.675	Sphingomonadales	479766	2772196	binsO.checkm
bin.295	97.09	0.189	0.652	Burkholderiales	273776	4732733	binsO.checkm
bin.296	99.62	0.375	0.426	Cytophagales	119517	4745313	binsO.checkm
bin.2	97.40	0.833	0.664	Alphaproteobacteria	57745	2748038	binsO.checkm
bin.297	95.72	0.427	0.638	Betaproteobacteria	141834	4065210	binsO.checkm
bin.298	97.43	6.787	0.597	Rhizobiaceae	274280	5359661	binsO.checkm
bin.29	98.08	0.478	0.361	Bacteroidetes	131106	4429350	binsO.checkm
bin.299	99.59	0.475	0.660	Sphingomonadales	244695	3953840	binsO.checkm
bin.300	98.36	1.048	0.361	Clostridiales	48325	3564902	binsO.checkm
bin.301	65.51	0.0	0.718	Bacteria	294786	3747752	binsO.checkm
bin.302	99.23	1.153	0.284	Mycoplasmataceae	100603	1268601	binsO.checkm
bin.303	99.31	0.475	0.652	Sphingomonadales	508165	4073824	binsO.checkm
bin.304	99.49	0.0	0.679	Actinomycetales	687541	3622840	binsO.checkm
bin.305	99.31	0.758	0.656	Xanthomonadaceae	1333002	3647471	binsO.checkm
bin.306	99.65	1.645	0.635	Sphingomonadales	227964	4792425	binsO.checkm
bin.307	99.81	0.638	0.637	Burkholderiales	370322	6005860	binsO.checkm
bin.308	93.8	1.613	0.649	Alphaproteobacteria	374075	2895809	binsO.checkm
bin.30	98.02	0.400	0.377	algicola	194767	4581648	binsO.checkm
bin.309	99.40	0.591	0.632	Deltaproteobacteria	69825	3945517	binsO.checkm
bin.3	100.0	1.451	0.620	Deltaproteobacteria	96851	4167470	binsO.checkm
bin.310	99.93	1.921	0.646	Actinomycetales	434784	5358331	binsO.checkm
bin.311	99.70	0.194	0.657	Micrococcaceae	214110	4298785	binsO.checkm
bin.312	100.0	0.563	0.394	Cytophagales	234281	4924038	binsO.checkm
bin.313	95.65	7.880	0.715	Actinomycetales	452161	5387300	binsO.checkm
bin.314	98.62	0.689	0.300	Clostridium	175910	3992843	binsO.checkm
bin.315	97.63	1.808	0.368	Deltaproteobacteria	125466	2591117	binsO.checkm
bin.316	98.27	1.724	0.271	Bacteria	46288	2300816	binsO.checkm
bin.317	97.33	0.546	0.516	Gammaproteobacteria	257748	3170927	binsO.checkm
bin.31	82.93	1.128	0.676	Xanthomonadaceae	239822	2532947	binsO.checkm
bin.318	99.66	1.309	0.436	Firmicutes	156474	2577690	binsO.checkm
bin.319	98.48	0.841	0.710	Actinomycetales	160572	3577449	binsO.checkm
bin.320	97.97	0.0	0.705	Actinomycetales	181185	2850468	binsO.checkm
bin.321	99.64	0.0	0.339	Flavobacteriaceae	413963	4303558	binsO.checkm
bin.322	84.63	0.0	0.701	Rhizobiales	359504	3508477	binsO.checkm
bin.323	98.86	2.132	0.687	Actinomycetales	397301	8631071	binsO.checkm
bin.324	98.95	0.783	0.663	Rhizobiales	271435	5289619	binsO.checkm
bin.325	99.52	0.546	0.337	Thermoanaerobacterales	196001	2377738	binsO.checkm
bin.326	99.29	0.704	0.403	Clostridiales	143439	2284183	binsO.checkm
bin.327	99.41	0.872	0.738	Actinomycetales	128446	4711054	binsO.checkm
bin.328	97.70	0.631	0.615	Betaproteobacteria	55104	3950987	binsO.checkm
bin.32	95.91	0.0	0.605	Rhizobiales	611151	4509042	binsO.checkm
bin.329	98.90	0.233	0.699	Burkholderiales	309793	4561190	binsO.checkm
bin.330	99.54	0.303	0.350	Cytophagales	95824	5839756	binsO.checkm
bin.33	100.0	0.505	0.698	Actinomycetales	832977	3449989	binsO.checkm
bin.331	98.09	3.933	0.448	Vibrionaceae	184827	5300832	binsO.checkm
bin.332	99.70	0.0	0.631	Micrococcaceae	228570	4545727	binsO.checkm
bin.333	99.36	1.010	0.678	Actinomycetales	735931	3834320	binsO.checkm
bin.334	88.20	1.123	0.280	Bacteria	12362	2363246	binsO.checkm
bin.335	95.77	0.362	0.702	Actinomycetales	433750	4327795	binsO.checkm
bin.336	98.48	0.336	0.714	Actinomycetales	468191	3119698	binsO.checkm
bin.337	78.26	0.0	0.680	Rhizobiales	603807	3348347	binsO.checkm
bin.338	98.32	1.278	0.621	Burkholderiales	350078	6492847	binsO.checkm
bin.339	99.23	0.760	0.370	algicola	113173	3302090	binsO.checkm
bin.340	84.16	4.774	0.374	algicola	168241	4020220	binsO.checkm
bin.341	99.77	1.178	0.702	Actinomycetales	298567	4617512	binsO.checkm
bin.342	99.30	0.0	0.342	Clostridiales	48698	2157317	binsO.checkm
bin.343	93.85	0.048	0.670	Sphingomonadales	506953	3115313	binsO.checkm
bin.344	100.0	0.543	0.704	Actinomycetales	757685	4529710	binsO.checkm
bin.345	98.37	0.300	0.619	Pseudomonadales	545536	4809675	binsO.checkm
bin.346	100.0	0.0	0.365	Flavobacteriales	498197	4275397	binsO.checkm
bin.347	99.27	1.265	0.436	Firmicutes	131924	3905017	binsO.checkm
bin.348	98.54	0.0	0.350	algicola	696296	3144640	binsO.checkm
bin.34	99.43	0.761	0.696	Actinomycetales	726423	4132712	binsO.checkm
bin.349	99.66	0.110	0.320	algicola	541708	3886303	binsO.checkm
bin.350	99.41	1.034	0.672	Xanthomonadaceae	110641	3027099	binsO.checkm
bin.351	100.0	0.058	0.673	Burkholderiales	342201	6008520	binsO.checkm
bin.352	97.13	0.597	0.567	Burkholderiales	121499	5751807	binsO.checkm
bin.353	98.78	0.454	0.686	Rhodobacteraceae	319991	4372466	binsO.checkm
bin.354	94.02	0.452	0.716	Actinomycetales	490916	4160862	binsO.checkm
bin.355	97.87	2.127	0.402	Clostridiales	61817	3790871	binsO.checkm
bin.356	98.86	0.915	0.591	Enterobacteriaceae	293183	5068366	binsO.checkm
bin.357	96.73	1.104	0.351	Lactobacillales	62490	2222918	binsO.checkm
bin.358	98.17	0.960	0.638	Rhizobiaceae	471105	4769295	binsO.checkm
bin.35	99.55	0.022	0.650	Burkholderiales	345957	5042811	binsO.checkm
bin.359	98.48	1.178	0.711	Actinomycetales	867038	3392970	binsO.checkm
bin.360	99.74	0.892	0.421	Clostridia	156212	5028382	binsO.checkm
bin.361	99.13	0.589	0.627	Gammaproteobacteria	397735	3050648	binsO.checkm
bin.362	92.31	0.940	0.675	Rhizobiales	113060	5092591	binsO.checkm
bin.363	78.57	0.0	0.449	Bacteria	316747	8221289	binsO.checkm
bin.364	99.36	0.210	0.546	Firmicutes	75251	2809021	binsO.checkm
bin.365	98.10	0.949	0.496	Firmicutes	107013	2725183	binsO.checkm
bin.366	99.66	0.0	0.444	Prevotella	74839	3354903	binsO.checkm
bin.367	94.97	0.394	0.656	Deltaproteobacteria	73958	3359782	binsO.checkm
bin.368	99.83	6.553	0.726	Actinomycetales	118005	7067099	binsO.checkm
bin.36	98.98	0.0	0.719	Actinomycetales	179482	2839231	binsO.checkm
bin.369	99.70	0.0	0.669	Micrococcaceae	245290	4112753	binsO.checkm
bin.370	99.53	0.031	0.658	Burkholderiales	417524	6182809	binsO.checkm
bin.371	100.0	0.645	0.529	Deltaproteobacteria	120900	3518502	binsO.checkm
bin.372	99.39	1.086	0.681	Actinomycetales	1405479	4929071	binsO.checkm
bin.373	99.91	0.595	0.496	Deltaproteobacteria	174326	6244906	binsO.checkm
bin.374	98.44	0.875	0.573	Rhizobiaceae	243396	4956686	binsO.checkm
bin.375	99.13	0.517	0.621	Gammaproteobacteria	512486	4246985	binsO.checkm
bin.376	100.0	2.392	0.394	Bacteroidetes	148099	5987672	binsO.checkm
bin.377	72.97	7.714	0.452	Deltaproteobacteria	520110	2794718	binsO.checkm
bin.378	99.29	0.564	0.602	Rhizobiaceae	353636	6248041	binsO.checkm
bin.379	100.0	0.0	0.585	Deltaproteobacteria	156300	3140353	binsO.checkm
bin.37	99.48	0.518	0.717	Actinomycetales	210726	4612794	binsO.checkm
bin.380	100.0	0.980	0.349	Flavobacteriales	244062	3274196	binsO.checkm
bin.381	98.19	0.904	0.644	Alphaproteobacteria	1060316	4453197	binsO.checkm
bin.382	95.66	1.567	0.681	Rhizobiales	184191	4926988	binsO.checkm
bin.383	99.68	1.253	0.686	Rhizobiales	178958	5427059	binsO.checkm
bin.384	99.29	1.470	0.594	Burkholderia	144629	6348377	binsO.checkm
bin.385	98.02	0.135	0.601	Pseudomonas	216768	5727072	binsO.checkm
bin.386	100.0	1.075	0.359	Bacteria	247032	4493705	binsO.checkm
bin.387	98.54	0.625	0.337	Lactobacillales	251185	1325182	binsO.checkm
bin.388	99.65	1.140	0.666	Sphingomonadales	109128	3871739	binsO.checkm
bin.38	99.68	0.595	0.490	Cytophagales	799030	9319922	binsO.checkm
bin.389	99.84	0.476	0.493	Bacteroidetes	482848	4772145	binsO.checkm
bin.390	99.06	0.467	0.676	Burkholderiales	454597	6344173	binsO.checkm
bin.391	55.17	6.896	0.370	Bacteria	94313	3523789	binsO.checkm
bin.392	96.46	0.168	0.697	Actinomycetales	526410	3742485	binsO.checkm
bin.393	98.97	3.103	0.473	Clostridia	319355	5642593	binsO.checkm
bin.394	99.50	1.234	0.625	Rhizobiales	221423	6483167	binsO.checkm
bin.395	99.74	0.690	0.687	Actinomycetales	3356938	3874202	binsO.checkm
bin.396	99.65	1.091	0.685	Xanthomonadaceae	282215	4526342	binsO.checkm
bin.397	97.90	0.699	0.425	Spirochaetaceae	137989	2463310	binsO.checkm
bin.398	99.93	0.064	0.476	Bacteria	38323	3173519	binsO.checkm
bin.399	100.0	0.483	0.648	Rhizobiales	674125	4184139	binsO.checkm
bin.39	99.49	2.188	0.718	Actinomycetales	410116	4014458	binsO.checkm
bin.400	100.0	0.429	0.716	Streptomycetaceae	345359	8706860	binsO.checkm
bin.401	99.22	0.690	0.696	Actinomycetales	328664	4910785	binsO.checkm
bin.402	85.61	9.361	0.681	Halobacteriaceae	391995	1915579	binsO.checkm
bin.403	94.05	0.667	0.605	Rhizobiaceae	314889	5398492	binsO.checkm
bin.404	80.79	3.678	0.340	Clostridium	108800	2243658	binsO.checkm
bin.405	100.0	1.509	0.674	Actinomycetales	450356	6488224	binsO.checkm
bin.406	99.45	0.271	0.715	Actinomycetales	750093	4760191	binsO.checkm
bin.407	99.66	0.0	0.331	algicola	377531	3521358	binsO.checkm
bin.408	99.02	0.827	0.671	Actinomycetales	588867	4519961	binsO.checkm
bin.40	98.93	0.252	0.581	Rhodobacteraceae	180550	3820196	binsO.checkm
bin.409	90.12	0.0	0.716	Streptomycetaceae	553793	8111772	binsO.checkm
bin.410	98.65	0.671	0.441	Clostridiales	96849	2387377	binsO.checkm
bin.411	99.81	2.162	0.725	Actinomycetales	450564	3867912	binsO.checkm
bin.412	96.50	0.349	0.301	Clostridiales	151278	3120506	binsO.checkm
bin.413	100.0	2.821	0.705	Rhizobiales	121377	6981062	binsO.checkm
bin.414	98.78	0.929	0.664	Rhodobacteraceae	189914	4154006	binsO.checkm
bin.415	98.95	0.0	0.315	Clostridiales	122316	1958657	binsO.checkm
bin.416	100.0	0.0	0.731	Actinomycetales	313646	5372719	binsO.checkm
bin.417	99.86	0.135	0.602	Pseudomonas	226932	6432514	binsO.checkm
bin.418	98.56	0.365	0.696	Sphingomonadales	972056	3344587	binsO.checkm
bin.41	92.93	0.158	0.645	Rhizobiales	720362	4962290	binsO.checkm
bin.419	99.57	0.0	0.682	Rhizobiales	167896	5555508	binsO.checkm
bin.420	99.55	0.331	0.379	Bacilli	62741	2774857	binsO.checkm
bin.421	99.25	0.0	0.539	Rhodobacteraceae	44079	4070173	binsO.checkm
bin.42	99.33	1.414	0.393	algicola	554307	5110787	binsO.checkm
bin.43	99.50	0.164	0.698	Actinomycetales	510773	5039477	binsO.checkm
bin.44	98.80	0.0	0.627	Deltaproteobacteria	321378	2431389	binsO.checkm
bin.45	99.19	2.195	0.446	Paenibacillaceae	187938	8269264	binsO.checkm
bin.46	89.09	2.657	0.700	Burkholderiales	261526	5854509	binsO.checkm
bin.47	90.63	4.755	0.451	Deltaproteobacteria	607827	3327485	binsO.checkm
bin.48	99.68	0.313	0.695	Rhizobiales	205603	5357870	binsO.checkm
bin.49	86.42	7.083	0.653	Rhodobacteraceae	247764	4875091	binsO.checkm
bin.4	98.65	0.041	0.567	Clostridiales	250180	4100183	binsO.checkm
bin.50	98.68	0.751	0.643	Rhizobiales	295518	4689806	binsO.checkm
bin.51	99.70	0.974	0.650	Micrococcaceae	254164	4572668	binsO.checkm
bin.52	96.56	0.0	0.401	Flavobacteriales	59682	3224737	binsO.checkm
bin.53	95.85	0.172	0.723	Actinomycetales	1052205	4178651	binsO.checkm
bin.54	99.68	0.0	0.689	Rhizobiales	244110	4663022	binsO.checkm
bin.55	99.70	0.843	0.638	Bradyrhizobium	256903	7305908	binsO.checkm
bin.56	99.47	0.628	0.350	Lactobacillales	31397	2560461	binsO.checkm
bin.57	100.0	0.0	0.310	Bacteria	268432	1635368	binsO.checkm
bin.5	89.20	1.851	0.719	Actinomycetales	23089	3440330	binsO.checkm
bin.58	99.06	0.467	0.674	Burkholderiales	435711	6486420	binsO.checkm
bin.59	99.12	0.614	0.685	Xanthomonadaceae	450610	3986232	binsO.checkm
bin.60	99.32	0.792	0.599	Pseudomonas	205554	6184704	binsO.checkm
bin.61	99.13	0.706	0.526	Sphingomonadales	1478691	3607646	binsO.checkm
bin.62	94.84	1.393	0.409	Bacillaceae	177410	4849030	binsO.checkm
bin.63	100.0	0.496	0.622	Pseudomonadales	195991	6268499	binsO.checkm
bin.64	92.59	2.055	0.456	Vibrionaceae	84145	4249415	binsO.checkm
bin.65	98.85	0.492	0.444	Bacteroidetes	286700	7817778	binsO.checkm
bin.66	100.0	0.0	0.342	Flavobacteriales	208337	4344069	binsO.checkm
bin.67	99.65	0.806	0.654	Sphingomonadales	621270	4193029	binsO.checkm
bin.68	99.03	1.434	0.654	Rhizobiales	733601	5660516	binsO.checkm
bin.69	88.31	0.0	0.684	Alphaproteobacteria	233782	4688200	binsO.checkm
bin.6	99.31	1.360	0.519	Bacteria	664626	4361752	binsO.checkm
bin.70	95.96	0.201	0.629	Actinobacteria	152504	2750230	binsO.checkm
bin.71	100.0	1.796	0.402	Selenomonadales	84432	2835157	binsO.checkm
bin.72	81.03	0.0	0.416	Bacteria	473572	3603668	binsO.checkm
bin.73	99.06	2.972	0.399	Clostridiales	106338	4016759	binsO.checkm
bin.74	95.38	3.214	0.379	Bacillaceae	102588	5565853	binsO.checkm
bin.75	94.44	0.0	0.736	Actinomycetales	90268	3069805	binsO.checkm
bin.76	97.47	0.505	0.687	Actinomycetales	652723	3696946	binsO.checkm
bin.77	97.95	0.692	0.464	Gammaproteobacteria	118671	4099659	binsO.checkm
bin.78	95.47	0.0	0.663	Sphingomonadales	1779209	3253565	binsO.checkm
bin.7	94.69	2.024	0.626	Pseudomonadales	12351	5249794	binsO.checkm
bin.79	99.35	0.0	0.526	Deltaproteobacteria	286586	3853961	binsO.checkm
bin.80	74.13	0.0	0.663	Bacteria	69696	4273778	binsO.checkm
bin.81	99.59	1.612	0.682	Rhizobiales	87259	4346121	binsO.checkm
bin.82	99.76	1.175	0.387	Thermoanaerobacterales	61048	2558366	binsO.checkm
bin.83	98.48	0.841	0.711	Actinomycetales	551805	3245372	binsO.checkm
bin.84	99.42	0.067	0.374	Bacillales	399829	5764718	binsO.checkm
bin.85	100.0	0.595	0.359	Cytophagales	452901	4729801	binsO.checkm
bin.86	100.0	9.189	0.712	Actinomycetales	496847	4632574	binsO.checkm
bin.87	99.54	1.480	0.673	Rhodobacteraceae	388454	4672057	binsO.checkm
bin.88	99.24	1.010	0.663	Actinomycetales	908982	3544194	binsO.checkm
bin.8	98.42	0.606	0.587	Rhodobacteraceae	255892	3302335	binsO.checkm
bin.89	99.38	0.054	0.591	Pseudomonas	149831	6669736	binsO.checkm
bin.90	99.27	0.0	0.641	Gammaproteobacteria	548076	5166500	binsO.checkm
bin.91	99.46	3.575	0.723	Actinomycetales	325720	8683107	binsO.checkm
bin.92	98.42	0.505	0.717	Actinomycetales	428442	2589508	binsO.checkm
bin.93	99.24	1.010	0.663	Actinomycetales	928429	3534906	binsO.checkm
bin.94	86.21	1.515	0.703	Actinomycetales	36778	3803420	binsO.checkm
bin.95	98.44	0.467	0.656	Burkholderiales	510859	6023262	binsO.checkm
bin.96	97.45	1.188	0.634	Rhizobiales	603417	6198071	binsO.checkm
bin.97	98.98	0.252	0.696	Actinomycetales	534021	3963760	binsO.checkm
bin.98	95.0	0.344	0.722	Xanthomonadaceae	57130	2906316	binsO.checkm
bin.9	99.65	0.255	0.656	Sphingomonadales	666951	4128290	binsO.checkm
bin.99	99.65	0.560	0.652	Sphingomonadales	498455	4203811	binsO.checkm
