bin	completeness	contamination	GC	lineage	N50	size	binner
Refined_100	88.37	0.522	0.512	Bacteria	12556	1639550	binsABC
Refined_101	90.52	0.540	0.312	Bacteria	7001	2109305	binsABC
Refined_102	79.56	4.288	0.382	Actinomycetales	6926	1130758	binsABC
Refined_103	96.11	4.176	0.387	Cytophagales	9640	3148306	binsABC
Refined_104	0.0	0.0	0.344	root	12772	998302	binsABC
Refined_10	40.35	0.0	0.665	Bacteria	5939	1261643	binsABC
Refined_105	83.30	5.472	0.429	Bacteria	4510	1916298	binsABC
Refined_106	90.99	1.101	0.608	Alphaproteobacteria	15385	2874628	binsABC
Refined_107	90.86	3.592	0.532	Gammaproteobacteria	9257	3250227	binsABC
Refined_108	30.40	0.0	0.556	Bacteria	2658	874647	binsABC
Refined_109	83.02	3.046	0.581	Bacteria	3944	1321954	binsABC
Refined_110	99.43	0.955	0.411	Bacteria	76972	2372570	binsABC
Refined_11	16.14	0.0	0.635	Bacteria	2106	706484	binsABC
Refined_111	79.41	4.307	0.463	Actinomycetales	8013	1363128	binsABC
Refined_112	98.29	1.709	0.626	Bacteria	43641	2980013	binsABC
Refined_113	92.18	3.416	0.456	Betaproteobacteria	7049	2557867	binsABC
Refined_114	93.66	3.297	0.533	Actinomycetales	22959	2580482	binsABC
Refined_115	97.73	4.395	0.624	Bacteria	108694	3608039	binsABC
Refined_116	79.05	1.680	0.506	Bacteria	5681	3737326	binsABC
Refined_117	73.64	1.923	0.521	Bacteria	6276	1382331	binsABC
Refined_118	83.33	0.985	0.406	Bacteria	8218	2873617	binsABC
Refined_119	8.333	0.0	0.460	root	19749	614449	binsABC
Refined_120	97.58	1.075	0.514	Bacteria	48567	2362975	binsABC
Refined_121	26.69	0.0	0.621	Bacteria	2324	1397131	binsABC
Refined_122	0.0	0.0	0.369	root	2034	737727	binsABC
Refined_123	13.13	1.401	0.464	Archaea	7301	1406722	binsABC
Refined_12	31.87	2.403	0.641	Bacteria	6408	1505992	binsABC
Refined_124	3.953	0.0	0.465	Archaea	4237	622715	binsABC
Refined_125	84.31	1.973	0.439	Actinomycetales	19823	1251567	binsABC
Refined_126	93.98	4.553	0.416	Bacteria	7655	2149362	binsABC
Refined_127	33.11	0.432	0.641	Alphaproteobacteria	2289	1109509	binsABC
Refined_128	60.21	4.876	0.634	Cyanobacteria	2745	1288491	binsABC
Refined_129	45.73	22.52	0.627	Bacteria	2810	9101457	binsABC
Refined_130	95.95	0.0	0.525	Alphaproteobacteria	94374	1660988	binsABC
Refined_131	96.42	0.238	0.461	Bacteroidetes	34384	2159379	binsABC
Refined_132	52.72	0.0	0.392	Bacteria	2749	2254251	binsABC
Refined_133	90.58	1.107	0.555	Rhodobacteraceae	11755	2307571	binsABC
Refined_134	34.48	0.0	0.384	Bacteria	2864	885636	binsABC
Refined_135	92.41	0.579	0.303	Alphaproteobacteria	13977	2002286	binsABC
Refined_136	91.49	0.540	0.446	Actinomycetales	93332	1313227	binsABC
Refined_137	10.34	0.0	0.600	Bacteria	2568	607876	binsABC
Refined_13	81.39	1.654	0.429	Bacteria	10672	1167759	binsABC
Refined_138	26.44	1.724	0.637	Bacteria	2500	1197805	binsABC
Refined_139	97.31	4.569	0.454	Bacteria	17463	2022128	binsABC
Refined_140	93.46	1.995	0.313	Flavobacteriaceae	13742	2023055	binsABC
Refined_141	94.08	2.040	0.601	Bacteria	8854	3808029	binsABC
Refined_142	33.38	0.0	0.417	Bacteria	2669	883931	binsABC
Refined_143	12.93	3.448	0.389	Bacteria	2309	547135	binsABC
Refined_14	36.53	0.0	0.545	Bacteria	2204	1078709	binsABC
Refined_144	90.93	1.409	0.579	Actinomycetales	25821	1321271	binsABC
Refined_145	98.63	1.027	0.543	Bacteria	48724	3072912	binsABC
Refined_146	82.84	4.503	0.553	Betaproteobacteria	5499	1882537	binsABC
Refined_147	49.48	1.724	0.517	Bacteria	2754	1532509	binsABC
Refined_148	97.26	0.0	0.577	Bacteria	54228	2798089	binsABC
Refined_149	91.45	1.880	0.524	Bacteria	35537	1972060	binsABC
Refined_150	98.78	0.304	0.455	Proteobacteria	57505	1971093	binsABC
Refined_151	11.89	0.0	0.380	Bacteria	2074	690058	binsABC
Refined_152	14.65	0.0	0.561	Bacteria	2227	895353	binsABC
Refined_153	67.24	5.172	0.326	Bacteria	6251	1620918	binsABC
Refined_154	86.67	1.127	0.474	Actinomycetales	32423	1213659	binsABC
Refined_155	91.52	2.668	0.518	Gammaproteobacteria	14579	2361398	binsABC
Refined_156	98.65	0.0	0.428	Bacteria	31828	3289006	binsABC
Refined_157	93.07	1.380	0.551	Bacteria	14129	3889457	binsABC
Refined_15	87.53	4.391	0.590	Bacteria	5342	5369790	binsABC
Refined_158	97.99	0.497	0.574	Rhodospirillales	51377	3518835	binsABC
Refined_159	98.38	2.526	0.346	Bacteria	28671	2853688	binsABC
Refined_160	44.76	0.595	0.336	Bacteria	2745	583378	binsABC
Refined_161	62.17	1.842	0.443	Actinomycetales	5357	873940	binsABC
Refined_162	91.97	2.725	0.411	algicola	12579	1753219	binsABC
Refined_163	61.09	11.72	0.331	Bacteria	2420	1253521	binsABC
Refined_164	86.47	1.300	0.505	Rhodobacteraceae	7672	2427760	binsABC
Refined_165	28.96	0.0	0.570	Bacteria	2064	649761	binsABC
Refined_166	93.86	0.063	0.441	algicola	58640	1898515	binsABC
Refined_167	97.77	0.370	0.459	Gammaproteobacteria	84944	2378667	binsABC
Refined_168	12.84	0.680	0.616	Bacteria	2198	844756	binsABC
Refined_16	92.74	4.677	0.447	Bacteria	9813	3386437	binsABC
Refined_169	97.63	0.497	0.628	Rhodospirillales	53018	3286351	binsABC
Refined_170	94.67	2.427	0.639	Rhodobacteraceae	21619	3053671	binsABC
Refined_171	23.06	0.0	0.357	Bacteria	2033	590751	binsABC
Refined_172	20.83	0.0	0.489	root	2980	808570	binsABC
Refined_173	48.09	0.947	0.364	Rickettsiales	2954	559965	binsABC
Refined_17	4.166	0.0	0.251	root	3114	600231	binsABC
Refined_174	97.57	2.882	0.330	algicola	14745	2596559	binsABC
Refined_175	25.07	0.0	0.367	Bacteria	2392	705072	binsABC
Refined_176	96.79	1.380	0.537	Bacteria	14365	2920681	binsABC
Refined_177	61.37	0.319	0.377	Bacteria	3478	1547021	binsABC
Refined_178	85.72	1.388	0.527	Cyanobacteria	5415	1657319	binsABC
Refined_179	39.10	1.724	0.478	Bacteria	3198	714756	binsABC
Refined_180	55.59	1.176	0.449	Actinomycetales	11682	793977	binsABC
Refined_181	18.10	0.0	0.568	Bacteria	2296	575018	binsABC
Refined_182	27.50	0.0	0.444	Bacteria	4095	684560	binsABC
Refined_183	85.26	1.052	0.457	Actinomycetales	26266	1238494	binsABC
Refined_18	4.166	8.333	0.245	root	2062	566078	binsABC
Refined_184	72.22	1.851	0.306	Bacteria	8457	709364	binsABC
Refined_185	61.96	0.817	0.593	Actinomycetales	3922	903972	binsABC
Refined_1	85.97	1.052	0.454	Actinomycetales	21323	1249760	binsABC
Refined_186	24.02	0.0	0.518	Bacteria	2185	614608	binsABC
Refined_187	86.45	1.086	0.670	Gammaproteobacteria	8295	2359196	binsABC
Refined_188	98.13	0.0	0.490	Bacteria	117636	1719894	binsABC
Refined_189	82.64	2.540	0.471	Actinomycetales	9751	1103695	binsABC
Refined_190	86.34	0.0	0.304	Bacteria	27713	1253126	binsABC
Refined_191	92.53	1.434	0.434	algicola	50393	1932380	binsABC
Refined_192	84.60	3.421	0.479	Actinomycetales	16942	1245188	binsABC
Refined_193	95.44	2.350	0.576	Bacteria	13789	2261127	binsABC
Refined_194	79.62	2.991	0.503	Bacteria	5077	1385160	binsABC
Refined_195	74.21	2.058	0.423	Actinomycetales	13565	1081868	binsABC
Refined_196	41.37	0.0	0.494	Bacteria	8278	819274	binsABC
Refined_197	97.14	2.746	0.614	Rhodobacteraceae	10407	2510564	binsABC
Refined_198	54.44	1.886	0.303	Bacteria	4574	740838	binsABC
Refined_19	96.28	0.638	0.381	Betaproteobacteria	32199	1173287	binsABC
Refined_199	74.53	1.851	0.632	Bacteria	7742	992227	binsABC
Refined_200	28.44	0.0	0.641	Bacteria	2622	916022	binsABC
Refined_201	75.39	1.842	0.491	Actinomycetales	13658	1140909	binsABC
Refined_202	77.46	12.90	0.355	Bacteria	5782	1910439	binsABC
Refined_203	90.28	3.478	0.519	Gammaproteobacteria	14465	4121138	binsABC
Refined_204	52.19	4.358	0.311	Bacteria	4878	772267	binsABC
Refined_205	13.27	0.0	0.566	Bacteria	2073	898700	binsABC
Refined_20	65.61	0.568	0.516	Bacteria	3422	1988702	binsABC
Refined_206	94.17	1.796	0.629	Cyanobacteria	18159	1965727	binsABC
Refined_207	39.32	2.794	0.480	algicola	2990	731769	binsABC
Refined_208	16.37	0.0	0.617	Bacteria	2123	788289	binsABC
Refined_209	49.10	4.759	0.620	Bacteria	4452	1224428	binsABC
Refined_210	34.18	0.0	0.379	Bacteria	2654	1699445	binsABC
Refined_211	97.63	2.027	0.663	Bacteria	23583	2390574	binsABC
Refined_212	22.41	0.0	0.636	Bacteria	4721	628285	binsABC
Refined_213	18.10	1.724	0.645	Bacteria	2240	583542	binsABC
Refined_21	37.54	1.077	0.347	algicola	2410	822543	binsABC
Refined_214	99.45	0.0	0.381	Bacteria	59080	2464372	binsABC
Refined_215	95.18	3.580	0.529	Gammaproteobacteria	53414	3693019	binsABC
Refined_216	93.74	3.011	0.614	Bacteria	10717	3255960	binsABC
Refined_217	59.29	19.27	0.442	Bacteria	20448	8756186	binsABC
Refined_218	41.90	13.78	0.411	Archaea	11284	5572589	binsABC
Refined_219	75.51	7.202	0.366	Bacteria	3767	2176368	binsABC
Refined_220	41.22	1.754	0.516	Bacteria	2960	575105	binsABC
Refined_221	68.89	1.081	0.400	Gammaproteobacteria	23039	1380575	binsABC
Refined_222	61.52	0.0	0.475	Bacteria	20660	1127388	binsABC
Refined_223	6.25	0.0	0.621	root	2710	1968151	binsABC
Refined_224	3.448	0.0	0.627	Bacteria	1812	789029	binsABC
Refined_225	1.041	0.0	0.626	root	1775	616056	binsABC
Refined_226	3.074	0.0	0.627	Archaea	1862	1118464	binsABC
Refined_227	0.156	0.0	0.631	Bacteria	1839	555665	binsABC
Refined_228	2.586	0.0	0.586	Bacteria	3038	3242355	binsABC
Refined_229	1.869	0.0	0.587	Archaea	1947	763041	binsABC
Refined_22	97.44	1.795	0.372	Bacteroidetes	13573	4060006	binsABC
Refined_230	0.0	0.0	0.585	root	1939	638184	binsABC
Refined_23	0.0	0.0	0.325	root	3435	2604585	binsABC
Refined_231	1.120	0.0	0.587	Archaea	1965	986801	binsABC
Refined_232	2.769	0.0	0.589	Bacteria	3046	6068127	binsABC
Refined_233	2.427	0.0	0.591	Archaea	1935	1397040	binsABC
Refined_234	0.0	0.0	0.590	root	1848	1143507	binsABC
Refined_235	0.0	0.0	0.590	root	1955	1773986	binsABC
Refined_236	0.0	0.0	0.594	root	1888	574766	binsABC
Refined_237	5.642	0.470	0.550	Bacteria	3414	5464954	binsABC
Refined_238	1.194	0.0	0.550	Archaea	2013	1057460	binsABC
Refined_239	0.0	0.0	0.549	root	1936	975958	binsABC
Refined_240	1.222	0.0	0.549	Archaea	2032	1352646	binsABC
Refined_241	88.06	2.314	0.345	Flavobacteriaceae	5970	2038384	binsABC
Refined_242	94.67	3.803	0.610	Rhodospirillales	10216	4028741	binsABC
Refined_243	95.80	0.540	0.442	Bacteria	18268	2054833	binsABC
Refined_244	78.62	0.601	0.478	Actinomycetales	12761	1209681	binsABC
Refined_24	57.13	2.150	0.331	Bacteria	4321	763524	binsABC
Refined_245	82.99	2.397	0.517	Actinomycetales	5999	1070657	binsABC
Refined_246	83.10	6.068	0.655	Cyanobacteria	3961	2116349	binsABC
Refined_247	91.66	1.724	0.651	Bacteria	17593	3883429	binsABC
Refined_248	87.89	1.149	0.652	Bacteria	10397	3693387	binsABC
Refined_249	8.333	0.0	0.671	root	8080	1255629	binsABC
Refined_250	21.65	0.370	0.429	Gammaproteobacteria	2656	531642	binsABC
Refined_251	88.88	4.368	0.487	Bacteria	10019	1908084	binsABC
Refined_252	35.32	1.075	0.608	Bacteria	2298	814593	binsABC
Refined_253	90.54	0.995	0.543	Rhodospirillales	60198	2889312	binsABC
Refined_254	100.0	0.0	0.356	Bacteria	92642	1919781	binsABC
Refined_255	61.22	17.33	0.650	Bacteria	14800	9805507	binsABC
Refined_256	0.0	0.0	0.612	root	2389	561501	binsABC
Refined_25	69.55	3.004	0.636	Cyanobacteria	4345	1728891	binsABC
Refined_257	38.71	8.974	0.626	Archaea	17367	7349713	binsABC
Refined_258	5.956	0.470	0.653	Bacteria	3050	581349	binsABC
Refined_259	95.89	3.385	0.624	Rhodobacteraceae	11210	2820632	binsABC
Refined_260	92.83	0.0	0.603	Proteobacteria	26314	1692337	binsABC
Refined_261	98.02	0.919	0.356	Bacteroidetes	49035	2255590	binsABC
Refined_262	94.76	0.952	0.358	Bacteroidetes	21218	2833419	binsABC
Refined_263	89.46	1.368	0.460	Actinomycetales	51211	1466401	binsABC
Refined_264	97.41	0.177	0.554	Rhodobacteraceae	31135	3333915	binsABC
Refined_265	96.46	3.370	0.548	Bacteria	20315	8244287	binsABC
Refined_26	67.76	4.121	0.324	Bacteria	2868	1082031	binsABC
Refined_266	91.42	3.351	0.671	Cyanobacteria	10839	2641894	binsABC
Refined_267	78.38	0.526	0.485	Actinomycetales	15447	1093673	binsABC
Refined_268	94.01	2.165	0.526	Bacteria	8724	2223164	binsABC
Refined_269	47.02	6.896	0.634	Bacteria	2552	1183749	binsABC
Refined_270	97.29	7.319	0.617	Bacteria	9676	2190562	binsABC
Refined_271	89.55	2.326	0.538	Burkholderiales	10338	2341179	binsABC
Refined_272	89.93	3.850	0.445	Cytophagales	8761	2718666	binsABC
Refined_273	83.88	2.686	0.546	Burkholderiales	7758	1864139	binsABC
Refined_274	91.42	10.56	0.308	Flavobacteriaceae	5605	3194978	binsABC
Refined_275	91.62	1.099	0.418	Bacteria	10132	2211750	binsABC
Refined_276	40.97	4.310	0.668	Bacteria	2340	4423158	binsABC
Refined_27	70.81	3.712	0.301	Rickettsiales	6596	765558	binsABC
Refined_277	1.869	0.0	0.680	Archaea	1885	823820	binsABC
Refined_278	27.10	5.271	0.631	Archaea	2932	2695321	binsABC
Refined_279	92.64	1.164	0.430	Bacteria	6742	2372229	binsABC
Refined_280	88.0	0.444	0.336	Bacteria	6097	840888	binsABC
Refined_281	47.29	0.862	0.456	Bacteria	5386	730698	binsABC
Refined_282	67.39	0.0	0.399	Bacteria	5761	1520601	binsABC
Refined_283	82.20	2.732	0.603	Bacteria	4895	1949141	binsABC
Refined_284	0.0	0.0	0.609	root	3138	639114	binsABC
Refined_285	0.0	0.0	0.605	root	3531	573598	binsABC
Refined_286	0.0	0.0	0.637	root	3573	1267573	binsABC
Refined_287	0.0	0.0	0.632	root	3563	1322548	binsABC
Refined_2	87.84	2.651	0.318	Flavobacteriaceae	5565	1824416	binsABC
Refined_288	0.0	0.0	0.628	root	1920	781670	binsABC
Refined_289	34.95	1.092	0.469	Bacteria	2348	872056	binsABC
Refined_28	98.10	0.490	0.520	Betaproteobacteria	18029	2627316	binsABC
Refined_290	84.92	0.483	0.425	Bacteria	8597	1575441	binsABC
Refined_291	50.01	3.679	0.311	Bacteria	4808	723502	binsABC
Refined_292	28.43	4.761	0.307	Bacteria	2604	617027	binsABC
Refined_293	73.51	2.204	0.375	Bacteria	4471	1631663	binsABC
Refined_294	72.71	0.675	0.492	Bacteria	3269	3448990	binsABC
Refined_295	76.53	2.702	0.473	Actinomycetales	15429	1470200	binsABC
Refined_296	80.36	3.678	0.551	Bacteria	4242	1831329	binsABC
Refined_297	63.58	1.956	0.653	Alphaproteobacteria	3590	3754557	binsABC
Refined_29	88.57	0.0	0.390	Bacteria	6522	2149607	binsABC
Refined_298	98.40	0.851	0.646	Bacteria	30486	3126742	binsABC
Refined_299	64.43	1.712	0.597	Bacteria	3369	2860687	binsABC
Refined_300	4.166	0.0	0.266	root	4079	1685176	binsABC
Refined_30	0.970	0.0	0.672	Archaea	1930	797000	binsABC
Refined_301	0.0	0.0	0.262	root	2049	785362	binsABC
Refined_302	94.86	0.576	0.407	Bacteria	13915	2545826	binsABC
Refined_303	82.65	0.268	0.417	Bacteria	5865	1600158	binsABC
Refined_304	35.96	0.0	0.631	Bacteria	4261	1263658	binsABC
Refined_305	14.22	0.0	0.615	Bacteria	4172	647083	binsABC
Refined_306	59.01	1.234	0.467	Gammaproteobacteria	3263	2468563	binsABC
Refined_307	98.90	2.390	0.541	Burkholderiales	30222	2641859	binsABC
Refined_308	30.17	0.0	0.526	Bacteria	2268	1286620	binsABC
Refined_309	59.63	3.448	0.478	Bacteria	7016	965548	binsABC
Refined_310	16.14	0.0	0.614	Bacteria	2358	1259468	binsABC
Refined_311	3.448	0.0	0.538	Bacteria	2056	542614	binsABC
Refined_312	89.45	6.711	0.551	Sphingomonadales	6149	2260129	binsABC
Refined_313	90.26	1.120	0.551	Actinomycetales	16204	1171935	binsABC
Refined_314	32.86	0.0	0.446	Bacteria	2549	1866161	binsABC
Refined_315	3.894	0.0	0.605	Archaea	1842	585003	binsABC
Refined_31	5.673	0.0	0.670	Bacteria	3205	1334206	binsABC
Refined_316	49.45	11.44	0.592	Bacteria	4521	4694397	binsABC
Refined_317	39.49	14.95	0.563	Archaea	5501	4183109	binsABC
Refined_318	15.66	4.337	0.531	Archaea	5257	2355768	binsABC
Refined_319	28.93	0.0	0.430	Bacteria	2305	666617	binsABC
Refined_320	55.66	1.136	0.687	Bacteria	2985	2128114	binsABC
Refined_321	95.53	1.488	0.368	Cytophagales	21663	4624715	binsABC
Refined_322	29.13	0.0	0.602	Bacteria	4952	2026284	binsABC
Refined_32	30.40	3.654	0.657	Archaea	3771	2022927	binsABC
Refined_323	12.06	0.0	0.602	Bacteria	2229	598465	binsABC
Refined_324	84.87	0.732	0.493	Bacteria	8230	2942192	binsABC
Refined_325	87.98	3.047	0.376	Bacteroidetes	7016	1997797	binsABC
Refined_326	87.55	2.379	0.365	Betaproteobacteria	15164	1065702	binsABC
Refined_327	66.03	3.216	0.546	Actinomycetales	4173	965088	binsABC
Refined_328	99.63	0.367	0.382	Bacteria	83835	2055551	binsABC
Refined_329	34.48	3.448	0.635	Bacteria	2600	1981972	binsABC
Refined_330	99.51	0.0	0.309	Archaea	21535	1264389	binsABC
Refined_331	55.17	0.0	0.473	Bacteria	7024	1202740	binsABC
Refined_332	94.87	1.075	0.546	Bacteria	17207	1706805	binsABC
Refined_333	12.59	0.0	0.491	Archaea	2559	3320663	binsABC
Refined_334	2.624	0.071	0.444	Archaea	2554	3292833	binsABC
Refined_335	0.0	0.0	0.441	root	1872	1162791	binsABC
Refined_33	5.996	0.0	0.645	Archaea	1901	629457	binsABC
Refined_336	64.13	0.0	0.323	Bacteria	4087	1350109	binsABC
Refined_337	93.97	1.149	0.561	Bacteria	23053	7776112	binsABC
Refined_338	90.22	0.0	0.682	Bacteria	17122	2749899	binsABC
Refined_339	98.18	2.727	0.595	Bacteria	20191	5853641	binsABC
Refined_340	22.57	0.0	0.585	Bacteria	1334	620850	binsABC
Refined_341	0.0	0.0	0.568	root	2416	590579	binsABC
Refined_342	18.61	0.0	0.526	Bacteria	1285	990102	binsABC
Refined_34	25.06	2.586	0.647	Bacteria	3703	2317110	binsABC
Refined_343	1.150	1.869	0.461	Archaea	3763	788750	binsABC
Refined_344	0.0	0.0	0.476	root	2297	650612	binsABC
Refined_345	1.724	0.0	0.485	Bacteria	2197	537621	binsABC
Refined_346	0.0	0.0	0.484	root	3708	920635	binsABC
Refined_347	0.0	0.0	0.486	root	2982	1797323	binsABC
Refined_348	0.0	0.0	0.595	root	1907	1068400	binsABC
Refined_349	0.0	0.0	0.588	root	2132	1648029	binsABC
Refined_350	1.246	0.0	0.633	Archaea	1199	1168811	binsABC
Refined_351	0.318	0.0	0.633	Bacteria	1188	1302847	binsABC
Refined_352	0.520	0.0	0.633	root	1242	1127606	binsABC
Refined_353	3.259	0.0	0.637	Archaea	1234	861507	binsABC
Refined_354	4.166	0.0	0.634	root	1283	574856	binsABC
Refined_355	26.42	1.724	0.625	Bacteria	1240	1068736	binsABC
Refined_356	21.33	0.704	0.540	Gammaproteobacteria	1259	1073863	binsABC
Refined_357	0.584	0.0	0.588	Bacteria	1249	744199	binsABC
Refined_358	0.0	0.0	0.588	root	1216	849859	binsABC
Refined_359	0.0	0.0	0.589	root	1279	748163	binsABC
Refined_35	98.25	2.110	0.501	Alphaproteobacteria	27169	2340839	binsABC
Refined_360	0.0	0.0	0.593	root	1238	1218413	binsABC
Refined_361	0.0	0.0	0.592	root	1235	1524635	binsABC
Refined_362	0.0	0.0	0.592	root	1278	1167919	binsABC
Refined_363	1.246	0.0	0.593	Archaea	1279	541114	binsABC
Refined_364	0.0	0.0	0.458	root	1607	664844	binsABC
Refined_365	21.86	0.0	0.614	Bacteria	1299	704228	binsABC
Refined_366	29.92	3.947	0.460	Bacteria	1268	1205588	binsABC
Refined_367	0.0	0.0	0.516	root	3446	524799	binsABC
Refined_368	0.0	0.0	0.556	root	2014	855811	binsABC
Refined_369	0.0	0.0	0.635	root	1702	560745	binsABC
Refined_36	96.70	0.202	0.434	Cytophagales	20961	2545549	binsABC
Refined_370	0.0	0.0	0.637	root	1946	567677	binsABC
Refined_371	0.0	0.0	0.628	root	1241	1687005	binsABC
Refined_372	0.0	0.0	0.548	root	1265	933598	binsABC
Refined_373	0.532	0.0	0.547	Archaea	1207	1224139	binsABC
Refined_37	34.79	3.448	0.437	Bacteria	4758	750316	binsABC
Refined_374	0.0	0.0	0.548	root	1292	893186	binsABC
Refined_375	17.48	0.0	0.445	Bacteria	1251	718597	binsABC
Refined_376	0.0	0.0	0.569	root	1747	1032778	binsABC
Refined_377	14.92	2.180	0.634	Archaea	1261	2281797	binsABC
Refined_378	0.0	0.0	0.555	root	2364	741795	binsABC
Refined_379	0.0	0.0	0.573	root	2058	1058456	binsABC
Refined_380	0.0	0.0	0.566	root	1285	1672673	binsABC
Refined_381	10.43	0.0	0.677	Archaea	1234	2146890	binsABC
Refined_382	3.310	0.0	0.682	Archaea	1222	1492066	binsABC
Refined_383	7.467	0.0	0.605	Bacteria	1228	816498	binsABC
Refined_384	0.0	0.0	0.498	root	1738	938906	binsABC
Refined_385	3.448	0.0	0.488	Bacteria	1275	546899	binsABC
Refined_386	5.172	1.724	0.256	Bacteria	1255	770972	binsABC
Refined_387	0.0	0.0	0.618	root	1511	871434	binsABC
Refined_388	0.0	0.0	0.526	root	2015	1363803	binsABC
Refined_38	93.56	3.254	0.567	Burkholderiales	7863	2470683	binsABC
Refined_389	9.405	0.0	0.515	Archaea	1269	3761182	binsABC
Refined_390	8.333	0.0	0.551	root	1339	678659	binsABC
Refined_391	21.08	2.037	0.566	Bacteria	1237	526912	binsABC
Refined_392	0.0	0.0	0.398	root	7248	1178973	binsABC
Refined_393	21.65	0.0	0.499	Archaea	1364	1421686	binsABC
Refined_394	0.0	0.0	0.492	root	1226	733043	binsABC
Refined_395	3.378	0.071	0.564	Archaea	1225	1806669	binsABC
Refined_396	2.612	0.0	0.564	Bacteria	1281	983126	binsABC
Refined_3	96.77	2.150	0.634	Bacteria	10119	3649284	binsABC
Refined_397	9.423	0.0	0.631	Archaea	1252	698177	binsABC
Refined_398	15.43	0.0	0.544	Bacteria	1245	760769	binsABC
Refined_39	81.91	1.746	0.340	Betaproteobacteria	18096	981267	binsABC
Refined_399	28.47	5.329	0.526	Bacteria	1438	967549	binsABC
Refined_400	6.459	0.584	0.660	Bacteria	1264	546748	binsABC
Refined_401	5.835	0.0	0.623	Archaea	1200	1836220	binsABC
Refined_402	2.881	0.0	0.624	Archaea	1243	1173181	binsABC
Refined_40	31.03	0.862	0.561	Bacteria	2886	547677	binsABC
Refined_403	15.28	0.0	0.608	Bacteria	1266	544497	binsABC
Refined_404	0.0	0.0	0.554	root	1357	720424	binsABC
Refined_405	8.771	0.0	0.671	Bacteria	1217	598899	binsABC
Refined_406	0.0	0.0	0.542	root	2192	536863	binsABC
Refined_407	4.732	0.0	0.593	Archaea	1292	840299	binsABC
Refined_408	0.0	0.0	0.388	root	3647	526007	binsABC
Refined_409	0.0	0.0	0.367	root	1462	571322	binsABC
Refined_410	8.333	0.0	0.370	root	1256	643429	binsABC
Refined_411	0.0	0.0	0.384	root	1988	657845	binsABC
Refined_412	23.82	0.0	0.619	Bacteria	1260	760529	binsABC
Refined_413	16.37	1.724	0.646	Bacteria	1223	549202	binsABC
Refined_414	17.24	1.724	0.339	Bacteria	1350	652315	binsABC
Refined_415	13.63	0.0	0.696	Bacteria	1236	551059	binsABC
Refined_416	0.0	0.0	0.359	root	2369	770332	binsABC
Refined_417	0.0	0.0	0.363	root	3618	1263299	binsABC
Refined_41	77.68	3.548	0.350	Betaproteobacteria	9497	894719	binsABC
Refined_418	0.0	0.0	0.367	root	2257	633560	binsABC
Refined_419	0.0	0.0	0.367	root	3948	867196	binsABC
Refined_420	10.65	0.0	0.462	Bacteria	1311	582511	binsABC
Refined_421	0.0	0.0	0.326	root	2748	628833	binsABC
Refined_422	0.431	0.071	0.323	Archaea	1304	860754	binsABC
Refined_423	1.078	2.803	0.421	Archaea	4921	866017	binsABC
Refined_424	7.165	0.0	0.420	Archaea	1236	2472564	binsABC
Refined_425	0.0	0.0	0.384	root	2731	1079463	binsABC
Refined_426	0.0	0.0	0.383	root	14718	750894	binsABC
Refined_42	70.16	2.688	0.396	Bacteria	4498	1706700	binsABC
Refined_427	13.79	0.0	0.482	Bacteria	1224	593585	binsABC
Refined_428	0.0	0.0	0.397	Bacteria	2771	1038511	binsABC
Refined_429	4.457	0.287	0.278	Archaea	1226	685793	binsABC
Refined_430	6.25	17.93	0.268	root	1385	593597	binsABC
Refined_431	4.166	4.166	0.244	root	1216	542145	binsABC
Refined_432	1.629	0.0	0.442	Archaea	1276	1141968	binsABC
Refined_433	1.006	0.0	0.441	Archaea	1212	1998978	binsABC
Refined_434	32.55	4.760	0.332	Bacteria	1226	784882	binsABC
Refined_435	0.783	0.0	0.468	Bacteria	1296	894287	binsABC
Refined_436	1.473	0.0	0.466	Archaea	1878	573592	binsABC
Refined_437	4.310	0.0	0.468	Bacteria	1418	643888	binsABC
Refined_438	5.643	0.359	0.410	Archaea	1314	628057	binsABC
Refined_439	0.0	0.0	0.414	root	4753	807586	binsABC
Refined_43	93.74	0.987	0.377	Bacteroidetes	25034	2699092	binsABC
Refined_440	0.0	0.0	0.537	root	3093	610934	binsABC
Refined_441	0.0	0.0	0.335	root	1426	720600	binsABC
Refined_442	0.0	0.0	0.342	root	2815	679703	binsABC
Refined_443	0.0	0.0	0.558	root	1597	1583914	binsABC
Refined_444	0.0	0.0	0.587	root	2862	600893	binsABC
Refined_445	13.87	0.0	0.473	Gammaproteobacteria	1326	657138	binsABC
Refined_446	11.12	0.0	0.496	Bacteria	1281	741885	binsABC
Refined_447	9.247	0.0	0.498	Bacteria	1334	611254	binsABC
Refined_448	25.23	7.383	0.623	Bacteria	1223	1649909	binsABC
Refined_449	0.215	0.0	0.352	Archaea	1572	560212	binsABC
Refined_44	91.76	4.886	0.555	Actinomycetales	14886	1487348	binsABC
Refined_450	0.0	0.0	0.325	root	7429	772579	binsABC
Refined_451	12.59	0.0	0.349	Bacteria	4972	629930	binsABC
Refined_452	7.605	0.0	0.397	Archaea	1308	652244	binsABC
Refined_453	4.780	0.0	0.402	Bacteria	1260	749661	binsABC
Refined_454	13.55	0.350	0.392	Bacteria	1268	647470	binsABC
Refined_455	26.11	1.724	0.380	Bacteria	1300	815059	binsABC
Refined_456	40.60	15.82	0.300	Rickettsiales	2822	712982	binsABC
Refined_457	0.0	0.0	0.613	root	2240	1126947	binsABC
Refined_45	71.01	0.0	0.331	Alphaproteobacteria	8267	1076904	binsABC
Refined_458	0.0	0.0	0.635	root	1696	1159018	binsABC
Refined_459	0.0	0.0	0.631	root	1480	892282	binsABC
Refined_460	13.79	0.0	0.656	Bacteria	1227	747621	binsABC
Refined_461	12.22	0.0	0.644	Bacteria	1250	599222	binsABC
Refined_462	0.0	0.0	0.586	root	1533	681460	binsABC
Refined_463	0.0	0.0	0.548	root	2189	691446	binsABC
Refined_464	0.0	0.0	0.534	root	2275	812573	binsABC
Refined_465	1.150	0.0	0.525	Archaea	1370	575651	binsABC
Refined_466	0.0	0.0	0.518	root	1442	628968	binsABC
Refined_467	0.0	0.0	0.593	root	2431	576534	binsABC
Refined_468	0.0	0.0	0.584	root	2185	775189	binsABC
Refined_46	85.44	2.136	0.472	Bacteria	10183	1830086	binsABC
Refined_469	0.0	0.0	0.362	root	1897	592786	binsABC
Refined_470	0.0	0.0	0.529	root	1569	593678	binsABC
Refined_471	19.37	0.0	0.564	Bacteria	1211	1214796	binsABC
Refined_472	4.368	0.0	0.468	Archaea	1389	1302771	binsABC
Refined_473	10.57	0.0	0.566	Bacteria	1252	1126372	binsABC
Refined_474	9.508	0.0	0.576	Bacteria	1320	890531	binsABC
Refined_475	21.65	0.0	0.620	Bacteria	1263	1076605	binsABC
Refined_476	0.0	0.0	0.588	root	1522	797955	binsABC
Refined_47	86.25	6.161	0.295	Rickettsiales	14445	1002960	binsABC
Refined_4	8.568	0.0	0.552	Bacteria	4110	651366	binsABC
Refined_48	96.96	1.285	0.567	Burkholderiales	23225	2306763	binsABC
Refined_49	79.57	4.729	0.582	Bacteria	3345	1157860	binsABC
Refined_50	94.29	2.564	0.478	Bacteria	8128	2664178	binsABC
Refined_51	96.85	0.0	0.517	Gammaproteobacteria	69690	2121852	binsABC
Refined_52	73.50	7.027	0.537	Bacteria	5700	1451419	binsABC
Refined_53	0.471	0.0	0.565	Archaea	1926	1278434	binsABC
Refined_54	4.906	0.0	0.563	Archaea	2244	1568756	binsABC
Refined_55	1.078	0.0	0.615	Archaea	1808	807954	binsABC
Refined_56	1.018	0.0	0.616	Bacteria	2000	1021906	binsABC
Refined_57	91.97	2.777	0.534	Gammaproteobacteria	21492	1935074	binsABC
Refined_58	86.79	1.424	0.522	Bacteria	10821	2280615	binsABC
Refined_5	94.01	2.231	0.512	Bacteria	23271	1849009	binsABC
Refined_59	8.333	29.16	0.348	root	3773	1063636	binsABC
Refined_60	93.39	9.247	0.563	Gammaproteobacteria	9220	3749778	binsABC
Refined_61	79.10	3.771	0.593	Bacteria	4446	2382171	binsABC
Refined_62	32.75	0.0	0.405	Bacteria	14496	580248	binsABC
Refined_63	62.06	0.0	0.476	Bacteria	20545	1113376	binsABC
Refined_64	94.44	1.049	0.491	Gammaproteobacteria	78648	3311221	binsABC
Refined_65	86.35	1.075	0.548	Bacteria	17241	1527586	binsABC
Refined_66	97.11	0.347	0.388	Cytophagales	65372	2901945	binsABC
Refined_67	81.87	0.0	0.416	Euryarchaeota	20675	1727806	binsABC
Refined_68	99.47	2.391	0.409	Alphaproteobacteria	35343	2674806	binsABC
Refined_6	91.16	4.943	0.516	Bacteria	14181	1855197	binsABC
Refined_69	88.33	0.820	0.529	Gammaproteobacteria	11198	2401974	binsABC
Refined_70	87.43	1.741	0.612	Rhodospirillales	7600	3752350	binsABC
Refined_71	98.21	0.637	0.315	Flavobacteriaceae	79480	2444954	binsABC
Refined_72	0.520	0.0	0.622	root	2751	532536	binsABC
Refined_73	39.37	11.13	0.605	Archaea	16676	9632305	binsABC
Refined_74	27.22	3.169	0.586	Archaea	19558	6847733	binsABC
Refined_75	28.69	6.721	0.578	Archaea	14571	3966567	binsABC
Refined_76	93.52	1.351	0.651	Actinomycetales	53508	2651564	binsABC
Refined_77	82.93	3.830	0.557	Bacteria	5521	1539234	binsABC
Refined_78	0.0	0.0	0.401	root	3092	1967923	binsABC
Refined_79	0.0	0.0	0.403	root	9017	741283	binsABC
Refined_7	94.31	0.568	0.695	Bacteria	7948	3136893	binsABC
Refined_80	97.79	0.0	0.296	Bacteria	61990	1696552	binsABC
Refined_81	95.74	2.222	0.526	Gammaproteobacteria	100430	3603278	binsABC
Refined_82	77.02	1.313	0.560	Bacteria	5985	1279813	binsABC
Refined_83	85.57	2.056	0.538	Bacteria	5693	2135712	binsABC
Refined_8	4.517	0.0	0.412	Archaea	1920	1173816	binsABC
Refined_84	95.81	0.0	0.473	Bacteroidetes	53567	2944785	binsABC
Refined_85	49.38	12.96	0.494	Archaea	21125	7960974	binsABC
Refined_86	47.50	14.34	0.469	Bacteria	23169	6026571	binsABC
Refined_87	95.78	0.0	0.651	Bacteria	15414	4265096	binsABC
Refined_88	92.94	0.660	0.384	algicola	26590	1891483	binsABC
Refined_89	88.42	0.272	0.374	Betaproteobacteria	42721	1043556	binsABC
Refined_90	78.70	1.748	0.625	Bacteria	8360	1066397	binsABC
Refined_9	16.14	1.754	0.669	Bacteria	2041	778576	binsABC
Refined_91	90.49	1.654	0.425	Gammaproteobacteria	30628	2049788	binsABC
Refined_92	73.74	1.842	0.408	Actinomycetales	9923	948873	binsABC
Refined_93	0.0	0.0	0.335	root	16408	835481	binsABC
Refined_94	91.13	1.216	0.542	Actinomycetales	17811	1905597	binsABC
Refined_95	93.71	1.912	0.498	Bacteria	73486	2864268	binsABC
Refined_96	92.24	0.0	0.392	Gammaproteobacteria	100967	1326206	binsABC
Refined_97	94.35	0.123	0.416	Gammaproteobacteria	139479	1369236	binsABC
Refined_98	98.24	2.648	0.376	Bacteria	12465	2554080	binsABC
Refined_99	48.43	0.0	0.526	Bacteria	3504	1516734	binsABC
