bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	52.45	0.0	0.507	Bacteroidales	47537	1627278	binsO.checkm
bin.11	98.15	0.766	0.447	Lactobacillales	16129	2065091	binsO.checkm
bin.12	51.14	0.0	0.464	Bacteria	3011	1138871	binsO.checkm
bin.13	92.41	0.591	0.457	Clostridiales	11679	1729646	binsO.checkm
bin.14	54.80	0.081	0.575	Clostridiales	2949	1400087	binsO.checkm
bin.15	67.82	0.968	0.530	Bacteroidetes	5997	1816598	binsO.checkm
bin.16	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	binsO.checkm
bin.17	96.62	0.0	0.293	Bacteria	20665	1566713	binsO.checkm
bin.18	91.45	0.753	0.448	Clostridiales	5995	1645925	binsO.checkm
bin.19	64.28	0.8	0.317	Euryarchaeota	5050	967320	binsO.checkm
bin.1	96.98	0.981	0.442	Lachnospiraceae	28387	2474243	binsO.checkm
bin.20	57.94	0.932	0.600	Clostridiales	3014	1492517	binsO.checkm
bin.21	95.25	0.053	0.434	Bacteria	16044	4142744	binsO.checkm
bin.22	94.51	0.992	0.481	Bacteroidetes	23147	2418359	binsO.checkm
bin.23	61.33	0.356	0.571	Clostridiales	2487	1384788	binsO.checkm
bin.25	55.76	0.335	0.387	Clostridiales	4142	1358989	binsO.checkm
bin.26	94.63	0.843	0.421	Clostridiales	7256	2521040	binsO.checkm
bin.27	81.90	0.671	0.360	Clostridiales	4025	1563778	binsO.checkm
bin.28	53.97	0.061	0.471	Clostridiales	15809	2034999	binsO.checkm
bin.2	98.54	0.222	0.289	Bacteria	14723	1434103	binsO.checkm
bin.29	92.40	0.434	0.446	Clostridiales	6560	2432735	binsO.checkm
bin.30	92.11	0.721	0.570	Bacteroidetes	7862	1970333	binsO.checkm
bin.31	97.31	0.061	0.427	Clostridiales	28716	1895412	binsO.checkm
bin.32	86.88	0.195	0.518	Bacteria	3187	1593350	binsO.checkm
bin.33	56.32	0.838	0.625	Clostridiales	1889	1103505	binsO.checkm
bin.34	98.65	0.671	0.373	Clostridiales	75804	2161587	binsO.checkm
bin.35	97.58	0.0	0.560	Euryarchaeota	33693	1581519	binsO.checkm
bin.36	83.01	0.990	0.492	Clostridiales	6253	2080851	binsO.checkm
bin.37	76.72	0.0	0.485	Bacteria	9208	2421316	binsO.checkm
bin.38	64.99	0.806	0.579	Clostridia	3216	1577385	binsO.checkm
bin.3	93.19	0.702	0.450	Bacteroidales	12945	3263500	binsO.checkm
bin.39	98.77	0.929	0.485	Bacteroidales	36544	3634106	binsO.checkm
bin.40	99.21	0.368	0.504	Enterobacteriaceae	45837	4884608	binsO.checkm
bin.41	96.55	0.896	0.427	Bacteria	19432	3591617	binsO.checkm
bin.42	52.01	0.0	0.531	Bacteria	9808	760001	binsO.checkm
bin.43	98.92	0.063	0.458	Bacteria	19595	1799179	binsO.checkm
bin.44	65.84	0.0	0.479	Bacteria	28673	2598116	binsO.checkm
bin.45	97.98	0.335	0.409	Clostridiales	10296	2388394	binsO.checkm
bin.46	79.66	0.119	0.460	Prevotella	17878	1784538	binsO.checkm
bin.4	72.07	0.493	0.546	Bacteroidales	18336	2065186	binsO.checkm
bin.47	68.51	0.557	0.550	Bacteroidales	4748	2141488	binsO.checkm
bin.48	56.58	0.287	0.430	Lachnospiraceae	4780	1760763	binsO.checkm
bin.49	71.33	0.0	0.313	Bacteria	3313	973150	binsO.checkm
bin.50	92.09	0.0	0.495	Bacteroidetes	14908	2493157	binsO.checkm
bin.51	71.00	0.0	0.477	Bacteria	4245	1872070	binsO.checkm
bin.52	85.39	0.0	0.498	Clostridiales	7936	1680654	binsO.checkm
bin.53	65.76	0.201	0.501	Clostridia	4139	1312027	binsO.checkm
bin.54	89.41	0.945	0.428	Bacteroidales	23110	3310746	binsO.checkm
bin.55	73.76	0.584	0.433	Lachnospiraceae	8018	1590515	binsO.checkm
bin.56	55.79	0.156	0.463	Bacteria	6704	2731026	binsO.checkm
bin.57	69.98	0.862	0.520	Bacteria	12214	2297568	binsO.checkm
bin.58	85.93	0.188	0.528	Clostridiales	7315	1873073	binsO.checkm
bin.5	91.83	0.922	0.520	Firmicutes	6597	1965278	binsO.checkm
bin.59	58.68	0.759	0.445	Clostridiales	3787	1925468	binsO.checkm
bin.60	93.95	0.806	0.490	Clostridia	53410	1448612	binsO.checkm
bin.61	66.37	0.894	0.444	Clostridiales	2880	1601192	binsO.checkm
bin.62	93.07	0.469	0.379	Clostridiales	7573	1688644	binsO.checkm
bin.63	64.46	0.0	0.427	Bacteria	5530	2624129	binsO.checkm
bin.6	81.03	0.0	0.506	Bacteria	11136	2396058	binsO.checkm
bin.7	56.77	0.0	0.363	Bacteria	4028	1840240	binsO.checkm
bin.8	91.13	0.604	0.420	Lachnospiraceae	9803	2107542	binsO.checkm
bin.9	99.32	0.020	0.420	Clostridiales	32919	2346840	binsO.checkm
