bin	completeness	contamination	GC	lineage	N50	size	binner
bin.118.permissive	99.54	0.272	0.504	Enterobacteriaceae	130816	4882055	NA
bin.108.strict	100.0	1.464	0.441	Lachnospiraceae	69507	2758070	NA
bin.119.strict	97.75	0.680	0.566	Clostridiales	9366	2227505	NA
bin.165.strict	96.53	0.625	0.572	Proteobacteria	24644	1876275	NA
bin.156.strict	98.65	0.0	0.409	Clostridiales	31912	2400853	NA
bin.70.strict	92.17	1.086	0.432	Lachnospiraceae	24691	2835368	NA
bin.181.permissive	73.10	1.123	0.317	Bacteria	2896	987516	NA
bin.51.permissive	82.58	1.282	0.284	Clostridiales	24540	1209708	NA
bin.12.strict	86.33	2.270	0.599	Bacteroidetes	12456	2453889	NA
bin.149.strict	69.05	0.598	0.469	Selenomonadales	3529	1052999	NA
bin.101.permissive	94.92	1.023	0.434	Lachnospiraceae	16212	2081115	NA
bin.8.strict	72.71	2.258	0.571	Clostridiales	4515	1729610	NA
bin.89.permissive	98.86	0.640	0.485	Bacteroidales	122984	3648679	NA
bin.59.strict	98.54	0.111	0.289	Bacteria	28139	1438316	NA
bin.96.permissive	79.27	0.0	0.419	Lachnospiraceae	9065	2527773	NA
bin.33.permissive	95.82	1.027	0.377	Clostridiales	24294	2351987	NA
bin.47.permissive	81.44	5.974	0.298	Bacteria	5662	1816791	NA
bin.105.strict	93.58	1.864	0.582	Clostridiales	10338	2722203	NA
bin.126.strict	63.07	0.335	0.626	Clostridiales	3012	1198007	NA
bin.81.strict	55.69	0.335	0.464	Clostridiales	2620	1234272	NA
bin.114.strict	85.76	1.720	0.440	Clostridiales	14889	3119223	NA
bin.138.strict	76.43	1.981	0.267	Clostridiales	25150	1352828	NA
bin.86.permissive	75.93	3.919	0.423	Bacteroides	10083	4213439	NA
bin.134.permissive	96.90	0.671	0.425	Clostridiales	25399	2480270	NA
bin.142.permissive	91.21	0.101	0.454	Firmicutes	20538	1580090	NA
bin.25.permissive	95.41	0.356	0.425	Clostridiales	14989	2398415	NA
bin.100.strict	97.49	2.465	0.429	Bacteroidales	113641	6447165	NA
bin.104.permissive	93.21	0.0	0.457	Clostridiales	23348	1757423	NA
bin.160.permissive	71.33	0.0	0.312	Bacteria	3881	992376	NA
bin.135.strict	99.32	0.671	0.373	Clostridiales	151155	2177361	NA
bin.36.strict	94.89	0.743	0.450	Bacteroidales	54628	3273519	NA
bin.60.strict	94.79	0.210	0.421	Clostridiales	16303	2531850	NA
bin.54.permissive	80.16	1.748	0.278	Clostridiales	78713	1401451	NA
bin.170.strict	96.06	2.013	0.439	Clostridiales	11631	2557037	NA
bin.73.permissive	86.32	0.671	0.330	Clostridiales	9371	2009605	NA
bin.168.strict	97.21	1.858	0.452	Prevotella	41546	3087521	NA
bin.3.strict	86.51	5.955	0.261	Bacteria	22599	1198105	NA
bin.37.permissive	92.26	1.565	0.494	Clostridiales	42414	1873052	NA
bin.80.permissive	74.33	1.565	0.297	Clostridiales	23607	1415623	NA
bin.111.strict	78.22	0.713	0.534	Clostridiales	8431	1587402	NA
bin.65.permissive	80.02	0.873	0.545	Bacteroidetes	6030	2164203	NA
bin.139.strict	82.39	0.561	0.278	Bacteria	12369	1010577	NA
bin.161.strict	66.30	1.724	0.423	Bacteria	12068	3528182	NA
bin.79.orig	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	NA
bin.166.permissive	83.78	1.582	0.415	Clostridiales	8122	2389499	NA
bin.17.strict	99.39	1.030	0.412	Lachnospiraceae	30951	2452670	NA
bin.56.strict	93.75	0.466	0.430	Bacteroidales	39209	3192489	NA
bin.87.permissive	85.80	0.712	0.355	Bacteria	17729	1967159	NA
bin.147.strict	87.88	0.641	0.595	Bacteroidetes	16093	2405932	NA
bin.23.permissive	93.71	0.0	0.449	Clostridiales	19409	1683258	NA
bin.143.permissive	98.65	0.0	0.447	Clostridiales	40899	2490950	NA
bin.144.permissive	73.39	0.0	0.550	Bacteroidales	8540	2201070	NA
bin.122.strict	98.92	0.0	0.458	Bacteria	38493	1796488	NA
bin.115.strict	95.12	0.507	0.481	Bacteroidetes	38979	2444920	NA
bin.163.permissive	96.10	0.0	0.528	Clostridia	31564	2025858	NA
bin.155.permissive	70.82	0.0	0.579	Clostridia	4761	1640635	NA
bin.43.strict	89.54	1.140	0.463	Bacteroidales	19024	2856323	NA
bin.132.strict	97.26	1.739	0.442	Lachnospiraceae	27303	2459561	NA
bin.46.permissive	94.79	1.075	0.539	Clostridia	16273	1746198	NA
bin.35.permissive	94.00	0.0	0.570	Bacteroidetes	13043	1995846	NA
bin.14.strict	89.29	0.335	0.536	Clostridiales	9139	2189397	NA
bin.167.permissive	96.59	0.0	0.560	Bacteria	30080	2498806	NA
bin.172.strict	57.93	2.665	0.496	Bacteroidales	2716	1544257	NA
bin.112.strict	88.52	3.880	0.477	Lachnospiraceae	16667	2595119	NA
bin.106.permissive	93.95	0.806	0.490	Clostridia	235448	1462111	NA
bin.125.permissive	92.36	0.671	0.375	Clostridiales	15809	2236769	NA
bin.11.permissive	74.03	0.671	0.573	Clostridiales	5286	1597364	NA
bin.90.permissive	59.83	0.879	0.587	Veillonellaceae	4113	1497758	NA
bin.148.strict	95.25	0.0	0.434	Bacteria	44716	4148188	NA
bin.176.permissive	66.16	0.199	0.505	Clostridiales	3019	1453585	NA
bin.29.permissive	63.90	1.754	0.265	Bacteria	6903	785187	NA
bin.99.strict	80.49	0.803	0.610	Clostridiales	5572	1936365	NA
bin.66.permissive	86.69	0.0	0.498	Clostridiales	16823	1713357	NA
bin.113.permissive	97.10	0.0	0.427	Bacteria	28350	3602804	NA
bin.158.permissive	84.28	1.067	0.519	Clostridiales	8869	1718532	NA
bin.157.strict	72.91	0.370	0.545	Bacteroidales	39065	2076599	NA
bin.16.permissive	58.21	0.0	0.360	Bacteria	10403	2048582	NA
bin.146.permissive	70.45	1.054	0.462	Clostridiales	4551	1696489	NA
bin.50.strict	97.75	0.0	0.294	Bacteria	39979	1572817	NA
bin.24.permissive	83.81	4.104	0.461	Bacteroidales	6214	3032757	NA
bin.97.permissive	79.36	0.672	0.604	Clostridia	4284	1905979	NA
bin.55.permissive	93.65	0.105	0.515	Lachnospiraceae	20900	2258234	NA
bin.38.permissive	94.36	0.974	0.420	Lachnospiraceae	24854	2138620	NA
bin.102.permissive	79.51	2.125	0.280	Clostridiales	35541	1621877	NA
bin.76.permissive	72.72	1.677	0.384	Clostridiales	3600	1680815	NA
bin.110.strict	74.17	1.25	0.544	Proteobacteria	3749	1756647	NA
bin.173.permissive	79.95	0.405	0.489	Prevotella	6851	2553981	NA
bin.177.strict	58.12	1.785	0.607	Bacteria	5589	1560422	NA
bin.28.strict	89.70	1.759	0.474	Bacteroidales	24345	3460821	NA
bin.64.permissive	71.22	0.587	0.529	Bacteroidetes	8548	1893002	NA
bin.140.permissive	86.89	2.136	0.349	Bacteria	31933	1950383	NA
bin.7.strict	87.16	0.671	0.385	Clostridiales	6812	2409282	NA
bin.95.orig	89.32	1.123	0.343	Bacteria	12000	1347615	NA
bin.136.strict	90.93	0.246	0.515	Bacteroidales	23352	2489139	NA
bin.63.permissive	60.98	0.932	0.299	Clostridiales	6624	861891	NA
bin.21.strict	92.84	1.425	0.502	Bacteroidales	22848	2500820	NA
bin.9.strict	88.85	0.114	0.434	Clostridiales	12678	2057265	NA
bin.53.permissive	89.35	1.006	0.469	Clostridiales	5831	2465072	NA
bin.52.strict	95.65	1.545	0.442	Lachnospiraceae	28978	2639323	NA
bin.88.permissive	57.10	2.589	0.276	Bacteria	2953	476628	NA
bin.174.strict	53.50	3.496	0.279	Clostridiales	2788	1011033	NA
bin.13.strict	92.41	0.476	0.492	Bacteroidetes	18052	2295463	NA
bin.20.permissive	65.50	2.197	0.458	Bacteria	3382	1067446	NA
bin.2.strict	99.24	0.0	0.434	Bacteroidales	42449	3247072	NA
bin.10.permissive	88.07	0.812	0.422	Lachnospiraceae	12407	2350023	NA
bin.74.permissive	98.38	0.0	0.560	Euryarchaeota	73589	1587595	NA
bin.40.permissive	94.96	0.0	0.542	Clostridiales	33123	1750631	NA
bin.91.permissive	78.87	0.806	0.504	Clostridia	6955	1502150	NA
bin.15.permissive	79.33	0.377	0.387	Bacteroidales	4315	2523534	NA
bin.180.strict	72.72	1.842	0.608	Bacteroidetes	6853	2053937	NA
bin.145.strict	78.94	1.181	0.622	Clostridiales	6805	1369842	NA
bin.71.strict	98.33	3.370	0.498	Bacteroidales	49206	3605725	NA
bin.45.strict	86.92	0.506	0.469	Prevotella	16359	2280936	NA
bin.120.permissive	94.95	0.849	0.549	Bacteroidetes	32824	2043099	NA
bin.26.strict	91.06	0.728	0.419	Bacteroidales	45228	4641459	NA
bin.85.strict	90.42	0.335	0.364	Clostridiales	6215	1753795	NA
bin.175.permissive	55.61	0.020	0.518	Clostridiales	3268	1351290	NA
bin.117.strict	75.39	0.580	0.290	Clostridiales	25092	1109979	NA
bin.121.strict	72.21	5.313	0.589	Clostridiales	5074	2069131	NA
bin.150.permissive	56.11	0.0	0.435	Bacteria	3986	2223894	NA
bin.179.strict	54.02	0.671	0.593	Clostridiales	3316	1236112	NA
bin.128.strict	91.57	1.123	0.295	Bacteria	82712	1054255	NA
bin.18.permissive	100.0	0.020	0.419	Clostridiales	89211	2384591	NA
bin.127.permissive	92.87	2.596	0.361	Clostridiales	19622	2299222	NA
bin.107.strict	66.59	0.671	0.571	Clostridiales	4571	1417044	NA
bin.19.permissive	96.00	0.632	0.519	Firmicutes	12601	2030303	NA
bin.68.strict	64.42	0.0	0.463	Bacteria	14859	2765111	NA
bin.123.permissive	73.22	0.0	0.595	Bifidobacteriaceae	5987	1598833	NA
bin.62.permissive	99.40	1.397	0.471	Selenomonadales	30630	2267771	NA
bin.141.strict	94.43	0.769	0.452	Bacteroidales	25818	4118541	NA
bin.4.permissive	95.26	0.0	0.446	Clostridiales	20211	2477223	NA
bin.133.strict	86.11	1.342	0.610	Clostridiales	10758	1536394	NA
bin.83.permissive	80.58	0.806	0.427	Clostridia	9364	1296126	NA
bin.103.permissive	66.90	1.911	0.268	Clostridiales	9010	1239671	NA
bin.61.strict	87.13	0.0	0.501	Clostridiales	11793	2019380	NA
bin.44.strict	94.63	0.671	0.412	Clostridiales	40942	1766299	NA
bin.31.strict	85.72	0.371	0.543	Bacteroidales	22265	2505866	NA
bin.27.permissive	74.74	0.671	0.363	Clostridiales	7294	1916382	NA
bin.77.permissive	91.59	0.659	0.574	Proteobacteria	10096	1916072	NA
bin.152.orig	64.46	0.0	0.427	Bacteria	5530	2624129	NA
bin.98.strict	78.66	0.363	0.297	Bacteria	12681	1238625	NA
bin.162.strict	92.70	0.910	0.483	Bacteroidales	18726	2702138	NA
bin.49.permissive	92.63	0.699	0.476	Clostridiales	68373	1481838	NA
bin.22.strict	86.84	0.632	0.492	Clostridiales	13277	2169922	NA
bin.171.permissive	60.81	0.0	0.433	Bacteria	7888	4097992	NA
bin.84.permissive	93.68	0.671	0.339	Clostridiales	21503	2001687	NA
bin.92.permissive	90.65	0.732	0.453	Clostridiales	7119	1947035	NA
bin.109.strict	86.64	2.272	0.501	Clostridiales	7079	2332511	NA
bin.58.strict	96.22	1.594	0.460	Lachnospiraceae	76384	2698929	NA
bin.129.strict	97.31	0.0	0.427	Clostridiales	69631	1905478	NA
bin.154.permissive	67.30	4.431	0.513	Bacteria	2843	3222248	NA
bin.69.permissive	60.45	1.483	0.434	Streptococcus	7112	1180230	NA
bin.32.strict	94.47	0.0	0.379	Clostridiales	16919	1705948	NA
bin.169.permissive	57.32	2.247	0.270	Bacteria	6598	543133	NA
bin.93.permissive	89.98	1.075	0.493	Bacteria	16192	1581508	NA
bin.164.permissive	63.77	0.0	0.446	Clostridiales	6612	1976384	NA
bin.67.permissive	97.75	1.123	0.462	Bacteria	78968	1699456	NA
bin.116.permissive	78.46	0.041	0.574	Clostridiales	4355	1828169	NA
bin.153.permissive	90.09	0.0	0.338	Bacteria	12240	1859428	NA
bin.57.strict	92.38	1.825	0.516	Bacteroidetes	47173	3020774	NA
bin.39.permissive	65.84	0.0	0.479	Bacteria	31533	2606228	NA
bin.30.permissive	96.70	0.939	0.413	Clostridiales	29227	2408068	NA
bin.34.permissive	94.06	2.0	0.273	Bacteria	17530	1081685	NA
bin.130.strict	87.61	0.020	0.528	Clostridiales	15275	1896580	NA
bin.5.permissive	82.40	0.713	0.535	Clostridiales	5928	1791866	NA
bin.72.permissive	73.62	0.671	0.441	Clostridiales	5153	1701306	NA
bin.48.strict	90.87	0.186	0.428	Bacteroidales	42199	3329989	NA
bin.6.strict	93.62	0.0	0.494	Bacteroidetes	25317	2538340	NA
bin.41.strict	88.14	0.671	0.531	Clostridiales	22310	1686329	NA
bin.124.permissive	89.39	0.097	0.518	Bacteria	5161	1601700	NA
bin.137.strict	88.53	1.6	0.316	Euryarchaeota	6796	1571955	NA
bin.1.strict	96.71	0.146	0.426	Bacteroidales	18983	4399679	NA
bin.42.strict	72.82	0.122	0.596	Clostridiales	4268	1346824	NA
bin.78.strict	99.35	0.966	0.415	Lachnospiraceae	49090	2750751	NA
bin.151.permissive	98.15	0.153	0.447	Lactobacillales	27527	2067445	NA
