bin	completeness	contamination	GC	lineage	N50	size	binner
bin.100	92.94	0.660	0.384	algicola	26590	1891483	binsO.checkm
bin.101	93.07	1.380	0.551	Bacteria	14129	3889457	binsO.checkm
bin.102	90.60	1.484	0.398	Betaproteobacteria	7286	1398952	binsO.checkm
bin.103	97.96	0.0	0.512	Gammaproteobacteria	66421	2372378	binsO.checkm
bin.104	86.47	1.300	0.505	Rhodobacteraceae	7672	2427760	binsO.checkm
bin.105	86.67	1.127	0.474	Actinomycetales	32423	1213659	binsO.checkm
bin.106	78.70	1.748	0.625	Bacteria	8360	1066397	binsO.checkm
bin.107	95.80	1.796	0.628	Cyanobacteria	18038	2097234	binsO.checkm
bin.108	73.05	0.675	0.492	Bacteria	3269	3482049	binsO.checkm
bin.10	98.63	0.0	0.576	Bacteria	53069	2937928	binsO.checkm
bin.109	96.38	0.987	0.376	Bacteroidetes	23364	2899323	binsO.checkm
bin.110	89.46	1.368	0.460	Actinomycetales	51211	1466401	binsO.checkm
bin.111	97.58	1.075	0.514	Bacteria	46900	2411267	binsO.checkm
bin.112	52.27	1.275	0.618	Alphaproteobacteria	1889	2416671	binsO.checkm
bin.113	78.62	0.601	0.478	Actinomycetales	12761	1209681	binsO.checkm
bin.114	95.34	1.146	0.380	Betaproteobacteria	39041	1194147	binsO.checkm
bin.115	96.28	0.638	0.381	Betaproteobacteria	32199	1179616	binsO.checkm
bin.116	98.10	0.490	0.519	Betaproteobacteria	17904	2705926	binsO.checkm
bin.117	93.52	1.351	0.651	Actinomycetales	53508	2651564	binsO.checkm
bin.118	67.06	1.956	0.651	Alphaproteobacteria	3590	3997964	binsO.checkm
bin.11	95.45	0.568	0.695	Bacteria	7693	3238143	binsO.checkm
bin.119	59.75	1.234	0.467	Gammaproteobacteria	3236	2516090	binsO.checkm
bin.120	86.24	1.052	0.454	Actinomycetales	21323	1251826	binsO.checkm
bin.121	89.95	0.0	0.303	Bacteria	19439	1412949	binsO.checkm
bin.122	96.72	1.488	0.368	Cytophagales	21663	4692744	binsO.checkm
bin.123	92.83	0.0	0.603	Proteobacteria	26314	1692337	binsO.checkm
bin.124	94.44	1.049	0.491	Gammaproteobacteria	78648	3311221	binsO.checkm
bin.125	88.50	1.424	0.522	Bacteria	10503	2336563	binsO.checkm
bin.126	55.50	1.075	0.608	Bacteria	1758	1364536	binsO.checkm
bin.127	90.49	1.654	0.425	Gammaproteobacteria	30628	2049788	binsO.checkm
bin.128	95.71	0.952	0.358	Bacteroidetes	20186	3030496	binsO.checkm
bin.12	94.35	0.123	0.416	Gammaproteobacteria	139479	1369236	binsO.checkm
bin.129	98.29	1.709	0.626	Bacteria	41150	3139908	binsO.checkm
bin.130	97.77	0.370	0.458	Gammaproteobacteria	77671	2515189	binsO.checkm
bin.131	98.38	0.0	0.490	Bacteria	117636	1747305	binsO.checkm
bin.132	99.51	0.0	0.309	Archaea	21535	1264389	binsO.checkm
bin.133	53.69	1.239	0.442	Bacteria	2045	2919850	binsO.checkm
bin.13	97.88	0.497	0.628	Rhodospirillales	51494	3386445	binsO.checkm
bin.14	77.02	1.313	0.560	Bacteria	5985	1279813	binsO.checkm
bin.15	87.42	1.388	0.519	Cyanobacteria	5154	1797824	binsO.checkm
bin.16	79.43	0.526	0.485	Actinomycetales	15447	1097664	binsO.checkm
bin.17	85.80	0.985	0.406	Bacteria	7826	2988161	binsO.checkm
bin.1	86.35	1.075	0.548	Bacteria	17241	1527586	binsO.checkm
bin.18	93.69	1.279	0.418	Bacteria	9435	2304456	binsO.checkm
bin.19	99.19	0.0	0.429	Bacteria	31452	3366212	binsO.checkm
bin.20	90.26	1.120	0.551	Actinomycetales	16204	1171935	binsO.checkm
bin.21	99.08	0.304	0.455	Proteobacteria	52707	2050656	binsO.checkm
bin.22	70.63	1.592	0.593	Actinomycetales	3106	1136074	binsO.checkm
bin.23	82.56	1.654	0.430	Bacteria	10149	1289367	binsO.checkm
bin.24	100.0	0.0	0.356	Bacteria	92642	1919781	binsO.checkm
bin.25	91.66	1.724	0.651	Bacteria	17593	3883429	binsO.checkm
bin.26	91.85	1.376	0.529	Gammaproteobacteria	10182	2593439	binsO.checkm
bin.27	71.61	0.353	0.399	Flavobacteriaceae	5761	1535937	binsO.checkm
bin.2	84.4	0.061	0.416	Euryarchaeota	18464	1886296	binsO.checkm
bin.28	55.59	1.176	0.449	Actinomycetales	11682	793977	binsO.checkm
bin.29	95.78	0.0	0.651	Bacteria	15414	4265096	binsO.checkm
bin.30	64.13	0.0	0.323	Bacteria	4087	1350109	binsO.checkm
bin.31	85.26	1.052	0.457	Actinomycetales	26266	1238494	binsO.checkm
bin.32	98.02	0.919	0.356	Bacteroidetes	49035	2255590	binsO.checkm
bin.33	67.33	1.136	0.688	Bacteria	2497	2685074	binsO.checkm
bin.34	92.24	0.0	0.392	Gammaproteobacteria	100967	1335330	binsO.checkm
bin.35	73.13	1.040	0.376	Bacteria	3109	1772739	binsO.checkm
bin.36	100.0	0.955	0.412	Bacteria	76972	2412619	binsO.checkm
bin.37	94.26	1.912	0.497	Bacteria	71912	2948275	binsO.checkm
bin.38	96.42	0.238	0.461	Bacteroidetes	34384	2184254	binsO.checkm
bin.3	95.80	0.540	0.442	Bacteria	18268	2054833	binsO.checkm
bin.39	89.79	1.741	0.612	Rhodospirillales	7565	3787370	binsO.checkm
bin.40	95.81	0.0	0.473	Bacteroidetes	53567	2944785	binsO.checkm
bin.41	97.44	1.795	0.372	Bacteroidetes	13573	4060006	binsO.checkm
bin.42	63.43	1.097	0.392	Bacteria	2300	2901721	binsO.checkm
bin.43	94.11	1.486	0.542	Actinomycetales	17772	2027646	binsO.checkm
bin.44	97.42	1.285	0.567	Burkholderiales	23220	2336449	binsO.checkm
bin.45	90.22	0.0	0.682	Bacteria	16914	2809643	binsO.checkm
bin.46	85.36	1.973	0.439	Actinomycetales	19606	1290545	binsO.checkm
bin.4	76.80	0.568	0.516	Bacteria	3051	2314668	binsO.checkm
bin.47	82.50	1.727	0.507	Bacteria	5394	4085075	binsO.checkm
bin.48	64.47	1.712	0.596	Bacteria	3337	2932883	binsO.checkm
bin.49	93.97	1.149	0.561	Bacteria	23053	7776112	binsO.checkm
bin.50	93.24	0.049	0.389	Bacteria	6217	2294147	binsO.checkm
bin.51	93.86	0.063	0.440	algicola	58640	1949912	binsO.checkm
bin.52	81.91	1.746	0.340	Betaproteobacteria	18096	981267	binsO.checkm
bin.54	88.26	1.086	0.670	Gammaproteobacteria	8025	2442010	binsO.checkm
bin.55	98.02	0.317	0.435	Cytophagales	20291	2669152	binsO.checkm
bin.56	96.98	1.111	0.546	Bacteria	17199	1747552	binsO.checkm
bin.57	98.63	1.027	0.543	Bacteria	48724	3072912	binsO.checkm
bin.5	88.66	0.444	0.335	Bacteria	6073	867082	binsO.checkm
bin.58	91.49	0.540	0.446	Actinomycetales	93332	1319241	binsO.checkm
bin.59	55.42	1.724	0.544	Bacteria	1683	2047611	binsO.checkm
bin.60	98.21	0.637	0.315	Flavobacteriaceae	79480	2444954	binsO.checkm
bin.61	56.24	1.059	0.542	Burkholderiales	2704	1152949	binsO.checkm
bin.62	65.54	0.737	0.634	Bacteria	2158	1893723	binsO.checkm
bin.63	96.79	1.380	0.537	Bacteria	14168	2946432	binsO.checkm
bin.64	87.42	0.108	0.310	Bacteria	7090	884954	binsO.checkm
bin.65	83.80	0.690	0.463	algicola	6396	1613469	binsO.checkm
bin.66	92.41	0.579	0.302	Alphaproteobacteria	13438	2127298	binsO.checkm
bin.67	93.76	0.687	0.313	Bacteria	6038	2412186	binsO.checkm
bin.68	99.00	1.243	0.545	Rhodospirillales	65938	3252807	binsO.checkm
bin.6	97.11	0.347	0.388	Cytophagales	65372	2901945	binsO.checkm
bin.69	76.97	1.842	0.491	Actinomycetales	13109	1170636	binsO.checkm
bin.70	90.91	0.217	0.329	Alphaproteobacteria	7599	1354555	binsO.checkm
bin.71	73.74	1.842	0.408	Actinomycetales	9923	948873	binsO.checkm
bin.72	98.40	0.851	0.646	Bacteria	30486	3126742	binsO.checkm
bin.73	68.89	1.081	0.400	Gammaproteobacteria	23039	1380575	binsO.checkm
bin.74	98.49	0.497	0.574	Rhodospirillales	49073	3541401	binsO.checkm
bin.75	93.46	1.995	0.313	Flavobacteriaceae	13742	2023055	binsO.checkm
bin.76	89.31	0.483	0.420	Bacteria	7295	1850795	binsO.checkm
bin.7	75.46	1.851	0.631	Bacteria	7529	1053142	binsO.checkm
bin.77	98.32	0.177	0.553	Rhodobacteraceae	31135	3358740	binsO.checkm
bin.78	90.93	1.409	0.579	Actinomycetales	25821	1321271	binsO.checkm
bin.79	98.55	0.039	0.524	Alphaproteobacteria	94374	1690980	binsO.checkm
bin.80	54.44	1.886	0.303	Bacteria	4574	740838	binsO.checkm
bin.81	62.17	1.842	0.443	Actinomycetales	5357	873940	binsO.checkm
bin.82	99.63	0.367	0.382	Bacteria	83835	2070238	binsO.checkm
bin.83	90.41	0.832	0.489	Bacteria	7676	3266618	binsO.checkm
bin.84	95.40	0.576	0.405	Bacteria	13892	2662713	binsO.checkm
bin.8	56.47	0.0	0.439	Bacteria	2998	1224672	binsO.checkm
bin.85	94.79	1.478	0.607	Alphaproteobacteria	14297	2983939	binsO.checkm
bin.86	100.0	0.0	0.381	Bacteria	59080	2485964	binsO.checkm
bin.87	92.53	1.434	0.434	algicola	49461	1943823	binsO.checkm
bin.88	73.64	1.923	0.521	Bacteria	5916	1415589	binsO.checkm
bin.89	97.79	0.0	0.296	Bacteria	61990	1696552	binsO.checkm
bin.90	92.76	1.504	0.652	Bacteria	9489	4059349	binsO.checkm
bin.91	88.37	0.522	0.511	Bacteria	12529	1686298	binsO.checkm
bin.92	92.64	1.164	0.430	Bacteria	6742	2383802	binsO.checkm
bin.93	57.47	1.724	0.480	Bacteria	4731	1576979	binsO.checkm
bin.94	85.70	0.268	0.417	Bacteria	5519	1699092	binsO.checkm
bin.95	62.06	0.0	0.476	Bacteria	20545	1113376	binsO.checkm
bin.9	58.36	1.949	0.517	Actinomycetales	2420	771914	binsO.checkm
bin.96	55.87	1.744	0.363	Rickettsiales	2716	667260	binsO.checkm
bin.97	93.14	1.259	0.555	Rhodobacteraceae	11559	2396901	binsO.checkm
bin.98	63.24	0.0	0.475	Bacteria	20660	1178287	binsO.checkm
bin.99	91.45	1.880	0.524	Bacteria	35537	1988604	binsO.checkm
