bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	95.98	2.778	0.316	Flavobacteriaceae	12959	2326522	binsO.checkm
bin.11	98.92	2.526	0.347	Bacteria	28557	2875699	binsO.checkm
bin.12	95.57	2.040	0.601	Bacteria	8735	3976550	binsO.checkm
bin.13	97.42	1.285	0.567	Burkholderiales	23220	2336449	binsO.checkm
bin.14	95.80	0.540	0.442	Bacteria	18268	2054833	binsO.checkm
bin.15	98.49	0.497	0.574	Rhodospirillales	49073	3541401	binsO.checkm
bin.16	95.45	0.568	0.695	Bacteria	7693	3238143	binsO.checkm
bin.17	98.63	1.027	0.543	Bacteria	48724	3072912	binsO.checkm
bin.18	99.19	0.0	0.429	Bacteria	31452	3366212	binsO.checkm
bin.1	97.31	4.569	0.453	Bacteria	17313	2071641	binsO.checkm
bin.19	98.90	2.390	0.541	Burkholderiales	30222	2641859	binsO.checkm
bin.20	95.12	2.298	0.561	Bacteria	22216	8217206	binsO.checkm
bin.21	98.40	0.851	0.646	Bacteria	30486	3126742	binsO.checkm
bin.22	96.72	1.488	0.368	Cytophagales	21663	4692744	binsO.checkm
bin.23	95.74	2.222	0.525	Gammaproteobacteria	100430	3666248	binsO.checkm
bin.24	97.77	0.370	0.458	Gammaproteobacteria	77671	2515189	binsO.checkm
bin.25	98.63	0.0	0.576	Bacteria	53069	2937928	binsO.checkm
bin.26	99.09	2.727	0.594	Bacteria	18725	6194096	binsO.checkm
bin.27	97.63	2.027	0.662	Bacteria	22237	2456125	binsO.checkm
bin.28	95.07	4.032	0.533	Burkholderiales	10237	2554557	binsO.checkm
bin.2	98.02	0.317	0.435	Cytophagales	20291	2669152	binsO.checkm
bin.29	98.29	1.709	0.626	Bacteria	41150	3139908	binsO.checkm
bin.30	96.92	3.137	0.606	Alphaproteobacteria	13154	3287135	binsO.checkm
bin.31	97.14	2.746	0.614	Rhodobacteraceae	10407	2510564	binsO.checkm
bin.32	98.68	2.110	0.501	Alphaproteobacteria	26712	2495845	binsO.checkm
bin.33	98.02	0.919	0.356	Bacteroidetes	49035	2255590	binsO.checkm
bin.34	97.43	3.874	0.526	Bacteria	7787	2431868	binsO.checkm
bin.35	96.10	4.320	0.477	Bacteria	7288	2950995	binsO.checkm
bin.36	98.21	0.637	0.315	Flavobacteriaceae	79480	2444954	binsO.checkm
bin.37	96.55	4.022	0.678	Bacteria	13844	4045744	binsO.checkm
bin.38	99.47	2.391	0.409	Alphaproteobacteria	35343	2674806	binsO.checkm
bin.3	97.58	1.075	0.514	Bacteria	46900	2411267	binsO.checkm
bin.39	97.44	1.795	0.372	Bacteroidetes	13573	4060006	binsO.checkm
bin.40	100.0	0.0	0.356	Bacteria	92642	1919781	binsO.checkm
bin.41	95.89	3.385	0.624	Rhodobacteraceae	11210	2820632	binsO.checkm
bin.42	95.71	0.952	0.358	Bacteroidetes	20186	3030496	binsO.checkm
bin.43	96.41	4.176	0.387	Cytophagales	9305	3226088	binsO.checkm
bin.44	96.79	1.380	0.537	Bacteria	14168	2946432	binsO.checkm
bin.45	95.80	1.796	0.628	Cyanobacteria	18038	2097234	binsO.checkm
bin.46	97.90	2.882	0.330	algicola	14214	2730347	binsO.checkm
bin.47	95.40	0.576	0.405	Bacteria	13892	2662713	binsO.checkm
bin.48	97.35	3.877	0.566	Burkholderiales	7627	2646400	binsO.checkm
bin.4	97.96	0.0	0.512	Gammaproteobacteria	66421	2372378	binsO.checkm
bin.49	99.00	1.243	0.545	Rhodospirillales	65938	3252807	binsO.checkm
bin.50	98.24	2.648	0.376	Bacteria	12465	2554080	binsO.checkm
bin.51	99.51	0.0	0.309	Archaea	21535	1264389	binsO.checkm
bin.52	98.32	0.177	0.553	Rhodobacteraceae	31135	3358740	binsO.checkm
bin.53	98.10	0.490	0.519	Betaproteobacteria	17904	2705926	binsO.checkm
bin.54	100.0	0.0	0.381	Bacteria	59080	2485964	binsO.checkm
bin.55	96.99	4.553	0.416	Bacteria	7008	2354433	binsO.checkm
bin.56	95.55	3.580	0.529	Gammaproteobacteria	50468	3935376	binsO.checkm
bin.57	96.28	0.638	0.381	Betaproteobacteria	32199	1179616	binsO.checkm
bin.58	96.38	0.987	0.376	Bacteroidetes	23364	2899323	binsO.checkm
bin.5	95.81	0.0	0.473	Bacteroidetes	53567	2944785	binsO.checkm
bin.59	96.42	0.238	0.461	Bacteroidetes	34384	2184254	binsO.checkm
bin.60	98.55	0.039	0.524	Alphaproteobacteria	94374	1690980	binsO.checkm
bin.61	97.79	0.0	0.296	Bacteria	61990	1696552	binsO.checkm
bin.62	95.34	1.146	0.380	Betaproteobacteria	39041	1194147	binsO.checkm
bin.63	99.63	0.367	0.382	Bacteria	83835	2070238	binsO.checkm
bin.64	96.77	2.150	0.634	Bacteria	10119	3655955	binsO.checkm
bin.65	95.49	3.442	0.458	Betaproteobacteria	6453	2783040	binsO.checkm
bin.66	98.38	0.0	0.490	Bacteria	117636	1747305	binsO.checkm
bin.67	97.11	0.347	0.388	Cytophagales	65372	2901945	binsO.checkm
bin.68	99.08	0.304	0.455	Proteobacteria	52707	2050656	binsO.checkm
bin.6	95.44	2.350	0.576	Bacteria	13695	2268403	binsO.checkm
bin.69	97.88	0.497	0.628	Rhodospirillales	51494	3386445	binsO.checkm
bin.70	96.46	3.370	0.548	Bacteria	18468	8946411	binsO.checkm
bin.71	95.12	2.654	0.639	Rhodobacteraceae	20682	3181775	binsO.checkm
bin.72	97.73	4.395	0.624	Bacteria	108694	3658530	binsO.checkm
bin.7	96.98	1.111	0.546	Bacteria	17199	1747552	binsO.checkm
bin.8	100.0	0.955	0.412	Bacteria	76972	2412619	binsO.checkm
bin.9	95.78	0.0	0.651	Bacteria	15414	4265096	binsO.checkm
