bin.68.fa	Bacteria_69;Bacteroidetes_83;Bacteroidia_100;Bacteroidales_100;Bacteroidaceae_98
bin.139.fa	Bacteria_78;Firmicutes_65
bin.100.fa	Bacteria_99;Bacteroidetes_99;Bacteroidia_100;Bacteroidales_100;Bacteroidaceae_99;Bacteroides_81;Bacteroides cellulosilyticus_99
bin.99.fa	Bacteria_66
bin.130.fa	Bacteria_97
bin.21.fa	Bacteria_99
bin.37.fa	Bacteria_96
bin.80.fa	Bacteria_92;Firmicutes_74;Clostridia_67;Clostridiales_100
bin.149.fa	Bacteria_94
bin.16.fa	Bacteria_89;Firmicutes_82;Clostridia_82;Clostridiales_98
bin.30.fa	Bacteria_99;Firmicutes_87;Clostridia_94;Clostridiales_100;Lachnospiraceae_73
bin.116.fa	Bacteria_97
bin.123.fa	Bacteria_100;Actinobacteria_96;Actinobacteria_100;Bifidobacteriales_100;Bifidobacteriaceae_100;Bifidobacterium_99;Bifidobacterium adolescentis_95
bin.25.fa	Bacteria_90;Firmicutes_78;Clostridia_76;Clostridiales_99
bin.54.fa	Bacteria_96;Firmicutes_75;Clostridia_84;Clostridiales_82
bin.12.fa	Bacteria_76
bin.157.fa	Bacteria_97;Bacteroidetes_63;Bacteroidia_97;Bacteroidales_100
bin.174.fa	Bacteria_93;Firmicutes_74;Clostridia_73;Clostridiales_89;Clostridiaceae_70
bin.22.fa	Bacteria_93;Firmicutes_79;Clostridia_89;Clostridiales_100
bin.32.fa	Bacteria_99;Firmicutes_54;Clostridia_51;Clostridiales_100
bin.79.fa	Bacteria_92;Firmicutes_77;Clostridia_87;Clostridiales_100
bin.58.fa	Bacteria_96;Firmicutes_81;Clostridia_91;Clostridiales_99
bin.52.fa	Bacteria_97;Firmicutes_81;Clostridia_84;Clostridiales_100
bin.81.fa	Bacteria_98
bin.48.fa	Bacteria_94;Bacteroidetes_66;Bacteroidia_99;Bacteroidales_100;Bacteroidaceae_92
bin.97.fa	Bacteria_97
bin.153.fa	Bacteria_96;Firmicutes_65
bin.168.fa	Bacteria_96
bin.98.fa	Bacteria_98
bin.14.fa	Bacteria_93
bin.78.fa	Bacteria_85;Firmicutes_71;Clostridia_89;Clostridiales_100
bin.164.fa	Bacteria_92;Firmicutes_86;Clostridia_88;Clostridiales_99
bin.167.fa	Bacteria_100;Verrucomicrobia_100;Verrucomicrobiae_100;Verrucomicrobiales_100;Akkermansiaceae_100;Akkermansia_95;Akkermansia muciniphila_100
bin.163.fa	Bacteria_96
bin.27.fa	Bacteria_87;Firmicutes_79;Clostridia_81;Clostridiales_96
bin.169.fa	Bacteria_97;Firmicutes_51
bin.64.fa	Bacteria_52
bin.133.fa	Bacteria_97
bin.132.fa	Bacteria_86;Firmicutes_86;Clostridia_84;Clostridiales_100
bin.46.fa	Bacteria_95
bin.146.fa	Bacteria_97;Firmicutes_82;Clostridia_91;Clostridiales_99
bin.73.fa	Bacteria_90;Firmicutes_66
bin.2.fa	Bacteria_93;Bacteroidetes_72;Bacteroidia_71;Bacteroidales_100;Bacteroidaceae_60
bin.172.fa	Bacteria_94;uncultured bacterium_53
bin.61.fa	Bacteria_97;Firmicutes_84;Clostridia_95;Clostridiales_100
bin.103.fa	Bacteria_81;Firmicutes_78;Clostridia_68;Clostridiales_98;Clostridiaceae_72
bin.4.fa	Bacteria_100;Firmicutes_99;Clostridia_100;Clostridiales_100;Lachnospiraceae_99;Coprococcus_95;Coprococcus sp. ART55/1_100
bin.120.fa	Bacteria_56
bin.108.fa	Bacteria_95;Firmicutes_91;Clostridia_90;Clostridiales_100
bin.70.fa	Bacteria_94;Firmicutes_82;Clostridia_82;Clostridiales_99
bin.158.fa	Bacteria_96
bin.137.fa	Archaea_94;Euryarchaeota_99;Methanobacteria_100;Methanobacteriales_100;Methanobacteriaceae_100;Methanobrevibacter_64
bin.141.fa	Bacteria_91;Bacteroidetes_52;Bacteroidia_90;Bacteroidales_100;Bacteroidaceae_79
bin.45.fa	Bacteria_96
bin.105.fa	Bacteria_93
bin.115.fa	Bacteria_87
bin.1.fa	Bacteria_99;Bacteroidetes_94;Bacteroidia_100;Bacteroidales_100;Bacteroidaceae_100;Bacteroides_98
bin.180.fa	Bacteria_61
bin.151.fa	Bacteria_100;Firmicutes_98;Bacilli_100;Lactobacillales_99;Leuconostocaceae_96
bin.57.fa	Bacteria_64
bin.113.fa	Bacteria_99;Bacteroidetes_62;Bacteroidia_64;Bacteroidales_100;Bacteroidaceae_75
bin.33.fa	Bacteria_89;Firmicutes_80;Clostridia_86;Clostridiales_98;Lachnospiraceae_53
bin.24.fa	Bacteria_84
bin.170.fa	Bacteria_94;Firmicutes_88;Clostridia_82;Clostridiales_99
bin.106.fa	Bacteria_100
bin.77.fa	Bacteria_99;Proteobacteria_76;Betaproteobacteria_52;Burkholderiales_63
bin.143.fa	Bacteria_94;Firmicutes_83;Clostridia_90;Clostridiales_100
bin.34.fa	Bacteria_85;Firmicutes_65;Clostridia_66;Clostridiales_93;Clostridiaceae_51
bin.72.fa	Bacteria_96;Firmicutes_78;Clostridia_76;Clostridiales_99
bin.162.fa	Bacteria_91;Bacteroidetes_58;Bacteroidia_87;Bacteroidales_100
bin.145.fa	Bacteria_96
bin.20.fa	Bacteria_94;Proteobacteria_59
bin.147.fa	Bacteria_65
bin.17.fa	Bacteria_85;Firmicutes_86;Clostridia_86;Clostridiales_100
bin.112.fa	Bacteria_90;Firmicutes_80;Clostridia_84;Clostridiales_100
bin.55.fa	Bacteria_97;Firmicutes_59;Clostridia_74;Clostridiales_100
bin.15.fa	Bacteria_92;Bacteroidetes_70;Bacteroidia_64;Bacteroidales_100;Bacteroidaceae_77
bin.154.fa	Bacteria_90
bin.47.fa	Bacteria_93;Firmicutes_68
bin.7.fa	Bacteria_80;Firmicutes_85;Clostridia_81;Clostridiales_99;Lachnospiraceae_51
bin.140.fa	Bacteria_100;Candidatus Melainabacteria bacterium MEL.A1_94
bin.101.fa	Bacteria_97;Firmicutes_88;Clostridia_92;Clostridiales_99
bin.160.fa	Bacteria_94;Firmicutes_66;Bacilli_59
bin.129.fa	Bacteria_100
bin.156.fa	Bacteria_96;Firmicutes_77;Clostridia_73;Clostridiales_98
bin.165.fa	Bacteria_99;Proteobacteria_80
bin.39.fa	Bacteria_93
bin.53.fa	Bacteria_92;Firmicutes_61;Clostridia_88;Clostridiales_98;Ruminococcaceae_79
bin.50.fa	Bacteria_97
bin.155.fa	Bacteria_97
bin.28.fa	uncultured organism_82
bin.177.fa	Bacteria_83
bin.176.fa	Bacteria_98
bin.144.fa	Bacteria_87
bin.43.fa	Bacteria_98;Bacteroidetes_71;Bacteroidia_96;Bacteroidales_100;Bacteroidaceae_94
bin.23.fa	Bacteria_96
bin.38.fa	Bacteria_96;Firmicutes_91;Clostridia_94;Clostridiales_100
bin.10.fa	Bacteria_96;Firmicutes_80;Clostridia_84;Clostridiales_100
bin.62.fa	Bacteria_65
bin.118.fa	Bacteria_100;Proteobacteria_99;Gammaproteobacteria_100;Enterobacterales_100;Enterobacteriaceae_99;Escherichia_66;Escherichia coli_100
bin.148.fa	Bacteria_84;Bacteroidetes_54;Bacteroidia_71;Bacteroidales_100;Bacteroidaceae_70
bin.18.fa	Bacteria_98;Firmicutes_88;Clostridia_91;Clostridiales_100
bin.104.fa	Bacteria_96
bin.107.fa	Bacteria_96
bin.161.fa	Bacteria_98;Bacteroidetes_97;Bacteroidia_98;Bacteroidales_100;Bacteroidaceae_100;Bacteroides_77
bin.93.fa	Bacteria_96;Proteobacteria_70;Alphaproteobacteria_63
bin.29.fa	Bacteria_91;Firmicutes_59;Bacilli_55
bin.84.fa	Bacteria_92;Firmicutes_69;Clostridia_65;Clostridiales_96;Clostridiaceae_58
bin.8.fa	Bacteria_98
bin.71.fa	Bacteria_97;Bacteroidetes_58;Bacteroidia_91;Bacteroidales_100
bin.60.fa	Bacteria_93;Firmicutes_94;Clostridia_98;Clostridiales_100;Ruminococcaceae_75
bin.44.fa	Bacteria_91
bin.51.fa	Bacteria_100;Firmicutes_68;Clostridia_65;Clostridiales_92;Clostridiaceae_70
bin.5.fa	Bacteria_95
bin.136.fa	Bacteria_91
bin.87.fa	Bacteria_96
bin.142.fa	Bacteria_98
bin.181.fa	Bacteria_92;Firmicutes_52;Bacilli_68;Bacillales_52
bin.83.fa	Bacteria_95
bin.74.fa	Archaea_98;Euryarchaeota_100;Thermoplasmata_89
bin.175.fa	Bacteria_92
bin.76.fa	Bacteria_85;Firmicutes_67;Clostridia_55;Clostridiales_92
bin.13.fa	Bacteria_87
bin.59.fa	Bacteria_93
bin.90.fa	Bacteria_99;Firmicutes_55;Negativicutes_95;Selenomonadales_100;Selenomonadaceae_96
bin.119.fa	Bacteria_74
bin.102.fa	Bacteria_92;Firmicutes_64;Clostridia_77;Clostridiales_99
bin.125.fa	Bacteria_99;Firmicutes_99;Clostridia_100;Clostridiales_100;Lachnospiraceae_99;Anaerostipes_97;Anaerostipes hadrus_100
bin.40.fa	Bacteria_86
bin.92.fa	Bacteria_95;Firmicutes_70;Clostridia_80;Clostridiales_98;Ruminococcaceae_66
bin.49.fa	Bacteria_95
bin.91.fa	Bacteria_98
bin.126.fa	Bacteria_93
bin.3.fa	Bacteria_79;Firmicutes_51
bin.26.fa	Bacteria_99;Bacteroidetes_93;Bacteroidia_99;Bacteroidales_100;Bacteroidaceae_99
bin.88.fa	Bacteria_87;Firmicutes_59
bin.6.fa	Bacteria_91
bin.42.fa	Bacteria_94
bin.128.fa	Bacteria_98
bin.65.fa	Bacteria_95
bin.166.fa	Bacteria_91;Firmicutes_76;Clostridia_72;Clostridiales_100
bin.56.fa	Bacteria_99;Bacteroidetes_82;Bacteroidia_94;Bacteroidales_100;Bacteroidaceae_95
bin.86.fa	Bacteria_99;Bacteroidetes_98;Bacteroidia_99;Bacteroidales_100;Bacteroidaceae_100;Bacteroides_93;Bacteroides ovatus_65
bin.111.fa	Bacteria_95
bin.67.fa	Bacteria_95
bin.63.fa	Bacteria_91;Firmicutes_71;Clostridia_76;Clostridiales_97;Clostridiaceae_62
bin.134.fa	Bacteria_98;Firmicutes_82;Clostridia_79;Clostridiales_100
bin.131.fa	
bin.31.fa	Bacteria_94;Bacteroidetes_75;Bacteroidia_90;Bacteroidales_100;Bacteroidaceae_87
bin.69.fa	Bacteria_100;Firmicutes_99;Bacilli_100;Lactobacillales_100;Streptococcaceae_98;Streptococcus_67
bin.35.fa	Bacteria_95
bin.121.fa	Bacteria_95
bin.173.fa	Bacteria_92;Bacteroidetes_61;Bacteroidia_86;Bacteroidales_100
bin.152.fa	Bacteria_97;Firmicutes_78;Clostridia_78;Clostridiales_99
bin.85.fa	Bacteria_93;Firmicutes_61;Clostridia_54;Clostridiales_98
bin.114.fa	Bacteria_98;Firmicutes_89;Clostridia_93;Clostridiales_100
bin.41.fa	Bacteria_96
bin.11.fa	Bacteria_95
bin.9.fa	Bacteria_99;Firmicutes_99;Clostridia_100;Clostridiales_100;Ruminococcaceae_99;Ruminococcus_96;Ruminococcus bicirculans_100
bin.66.fa	Bacteria_96
bin.110.fa	Bacteria_98;Proteobacteria_84
bin.179.fa	Bacteria_95
bin.138.fa	Bacteria_97;Firmicutes_78;Clostridia_59;Clostridiales_100;Clostridiaceae_67
bin.96.fa	Bacteria_94;Firmicutes_82;Clostridia_83;Clostridiales_100
bin.124.fa	Bacteria_97;Proteobacteria_75;Alphaproteobacteria_52
bin.150.fa	Bacteria_91;Firmicutes_86;Clostridia_92;Clostridiales_99;Ruminococcaceae_65
bin.19.fa	Bacteria_98
bin.36.fa	uncultured organism_62
bin.122.fa	Bacteria_95;Proteobacteria_61
bin.95.fa	Bacteria_88;Firmicutes_54;Bacilli_67
bin.109.fa	Bacteria_98;Firmicutes_80;Clostridia_94;Clostridiales_100
bin.117.fa	Bacteria_91;Firmicutes_79;Clostridia_54;Clostridiales_100;Clostridiaceae_88
bin.75.fa	
bin.89.fa	Bacteria_96;Bacteroidetes_58;Bacteroidia_100;Bacteroidales_100;Bacteroidaceae_87
bin.135.fa	Bacteria_99;Firmicutes_84;Clostridia_87;Clostridiales_100;Lachnospiraceae_70
bin.171.fa	Bacteria_100;Bacteroidetes_99;Bacteroidia_100;Bacteroidales_100;Bacteroidaceae_100;Bacteroides_98;Bacteroides thetaiotaomicron_97
bin.127.fa	Bacteria_87;Firmicutes_78;Clostridia_89;Clostridiales_100
