bin.68.fa	Bacteria_100;Actinobacteria_64;Actinobacteria_100;Micrococcales_66;Microbacteriaceae_76
bin.139.fa	Bacteria_100
bin.190.fa	Bacteria_100;Proteobacteria_61
bin.100.fa	Bacteria_97
bin.99.fa	Bacteria_94;Bacteroidetes_67;Flavobacteriia_57;Flavobacteriales_100;Flavobacteriaceae_100
bin.130.fa	Bacteria_98
bin.21.fa	Bacteria_99
bin.239.fa	Bacteria_90;Bacteroidetes_85
bin.37.fa	Bacteria_98;Proteobacteria_97;Alphaproteobacteria_100;Pelagibacterales_99;Pelagibacteraceae_100;alpha proteobacterium HIMB59_96
bin.80.fa	Bacteria_96
bin.149.fa	Bacteria_99;Bacteroidetes_79;Flavobacteriia_60;Flavobacteriales_100;Flavobacteriaceae_100
bin.16.fa	Bacteria_98;Bacteroidetes_89;Cytophagia_90;Cytophagales_100;Cyclobacteriaceae_98
bin.202.fa	Bacteria_97
bin.30.fa	Bacteria_86
bin.116.fa	Bacteria_96
bin.123.fa	Bacteria_94
bin.25.fa	Bacteria_99;Proteobacteria_93;Gammaproteobacteria_82
bin.54.fa	Bacteria_96;Bacteroidetes_69;Flavobacteriia_86;Flavobacteriales_100;Flavobacteriaceae_96
bin.12.fa	Bacteria_95
bin.157.fa	Bacteria_99
bin.174.fa	Bacteria_100;Proteobacteria_93;Betaproteobacteria_89;Burkholderiales_91;Comamonadaceae_64
bin.188.fa	Bacteria_99
bin.22.fa	Bacteria_91;Bacteroidetes_60;Flavobacteriia_51;Flavobacteriales_100;Flavobacteriaceae_93
bin.183.fa	Bacteria_75
bin.231.fa	Bacteria_99;Verrucomicrobia_64;Opitutae_52;Opitutales_100;Opitutaceae_100
bin.32.fa	Bacteria_100;Actinobacteria_62;Actinobacteria_100
bin.198.fa	Bacteria_96
bin.79.fa	Bacteria_99;Proteobacteria_92;Alphaproteobacteria_93;Sphingomonadales_95
bin.58.fa	Bacteria_96;Bacteroidetes_67
bin.52.fa	Bacteria_95;Proteobacteria_92;Alphaproteobacteria_83;Rhodobacterales_78;Rhodobacteraceae_99
bin.81.fa	Bacteria_100;Proteobacteria_100;Alphaproteobacteria_91
bin.48.fa	Eukaryota_94;Chlorophyta_89;Mamiellophyceae_98;Mamiellales_52;Mamiellaceae_92
bin.97.fa	Bacteria_98;Actinobacteria_58;Actinobacteria_100
bin.153.fa	Bacteria_94;Proteobacteria_84;Betaproteobacteria_92;Methylophilales_100
bin.168.fa	Bacteria_99;Cyanobacteria_88;Synechococcales_98;Synechococcaceae_100
bin.82.fa	Bacteria_99;Bacteroidetes_79;Flavobacteriia_88;Flavobacteriales_100;Flavobacteriaceae_100
bin.98.fa	Bacteria_96;Proteobacteria_77;Betaproteobacteria_89;Methylophilales_96
bin.14.fa	Bacteria_100;Proteobacteria_91;Alphaproteobacteria_91;Rhodobacterales_81;Rhodobacteraceae_100
bin.78.fa	Bacteria_98;Proteobacteria_84;Alphaproteobacteria_81
bin.233.fa	Bacteria_96;Bacteroidetes_69;Flavobacteriia_64;Flavobacteriales_100;Flavobacteriaceae_96
bin.164.fa	Bacteria_98;Actinobacteria_76;Actinobacteria_100;Micrococcales_65;Microbacteriaceae_66
bin.167.fa	Bacteria_88;Proteobacteria_52
bin.163.fa	Bacteria_92
bin.27.fa	Bacteria_98;Proteobacteria_84;Betaproteobacteria_69;Methylophilales_85
bin.169.fa	Bacteria_99;Actinobacteria_92;Actinobacteria_100;Micrococcales_66;Microbacteriaceae_70
bin.64.fa	Bacteria_96
bin.133.fa	Bacteria_93
bin.232.fa	Bacteria_97
bin.132.fa	Bacteria_100;Proteobacteria_99;Betaproteobacteria_93;Methylophilales_99
bin.46.fa	Bacteria_97
bin.146.fa	Bacteria_83
bin.242.fa	Bacteria_99;Proteobacteria_83;Alphaproteobacteria_61
bin.197.fa	Bacteria_99;Cyanobacteria_94;Synechococcales_99;Synechococcaceae_99
bin.73.fa	Bacteria_88;Proteobacteria_51
bin.2.fa	Bacteria_99;Bacteroidetes_94
bin.172.fa	Bacteria_99;Proteobacteria_84;Alphaproteobacteria_58
bin.61.fa	Bacteria_97;Proteobacteria_87
bin.103.fa	Bacteria_100;Actinobacteria_58;Actinobacteria_100
bin.215.fa	Bacteria_99
bin.4.fa	Bacteria_88;Proteobacteria_65;Gammaproteobacteria_81
bin.120.fa	Bacteria_96
bin.220.fa	Bacteria_92;Proteobacteria_92;Alphaproteobacteria_97;Pelagibacterales_98;Pelagibacteraceae_100
bin.216.fa	Bacteria_99;Verrucomicrobia_73
bin.70.fa	Bacteria_98;Bacteroidetes_80;Flavobacteriia_92;Flavobacteriales_100;Flavobacteriaceae_100
bin.158.fa	Bacteria_96;Bacteroidetes_76;Flavobacteriia_73;Flavobacteriales_100;Flavobacteriaceae_98
bin.236.fa	Bacteria_99
bin.196.fa	Bacteria_95;Bacteroidetes_72;Flavobacteriia_55;Flavobacteriales_100;Flavobacteriaceae_100
bin.192.fa	Bacteria_97;Bacteroidetes_65;Flavobacteriia_77;Flavobacteriales_100;Flavobacteriaceae_91
bin.182.fa	Bacteria_100;Actinobacteria_95;Actinobacteria_100
bin.186.fa	Bacteria_91
bin.137.fa	Bacteria_98;Bacteroidetes_86;Cytophagia_81;Cytophagales_100;Cyclobacteriaceae_85
bin.141.fa	Bacteria_99;Proteobacteria_85;Alphaproteobacteria_51
bin.45.fa	Bacteria_98;Proteobacteria_92;Betaproteobacteria_80;Burkholderiales_83
bin.235.fa	Bacteria_97;Bacteroidetes_67;Flavobacteriia_61;Flavobacteriales_100;Flavobacteriaceae_100
bin.204.fa	Bacteria_99;Proteobacteria_83;Gammaproteobacteria_54
bin.105.fa	Bacteria_100;Bacteroidetes_64;Flavobacteriia_99;Flavobacteriales_100;Flavobacteriaceae_100
bin.115.fa	Bacteria_97;Proteobacteria_88;Alphaproteobacteria_96;Pelagibacterales_99;Pelagibacteraceae_100;Candidatus Pelagibacter_81;Candidatus Pelagibacter sp. IMCC9063_100
bin.1.fa	Bacteria_98
bin.224.fa	Bacteria_91;Bacteroidetes_70;Flavobacteriia_57;Flavobacteriales_100;Flavobacteriaceae_95
bin.207.fa	Bacteria_99;Bacteroidetes_69;Flavobacteriia_86;Flavobacteriales_100;Flavobacteriaceae_97
bin.180.fa	Bacteria_100
bin.151.fa	Bacteria_97
bin.57.fa	Bacteria_100;Actinobacteria_79;Actinobacteria_100;Micrococcales_60;Microbacteriaceae_52
bin.113.fa	Bacteria_100;Bacteroidetes_74
bin.33.fa	Bacteria_97;Bacteroidetes_74;Flavobacteriia_81;Flavobacteriales_100;Flavobacteriaceae_99
bin.229.fa	Bacteria_89
bin.24.fa	Bacteria_94
bin.237.fa	Bacteria_99;Actinobacteria_88;Actinobacteria_100;Micrococcales_56;Microbacteriaceae_61
bin.170.fa	Bacteria_100;Verrucomicrobia_79
bin.106.fa	Bacteria_97
bin.77.fa	Bacteria_96;Actinobacteria_61;Actinobacteria_97
bin.143.fa	Bacteria_97;Bacteroidetes_73;Flavobacteriia_78;Flavobacteriales_100;Flavobacteriaceae_96
bin.34.fa	Bacteria_99;Proteobacteria_85;Gammaproteobacteria_69
bin.72.fa	Bacteria_92;Proteobacteria_81;Gammaproteobacteria_82
bin.199.fa	Bacteria_98;Bacteroidetes_78;Flavobacteriia_87;Flavobacteriales_100;Flavobacteriaceae_99
bin.219.fa	Bacteria_97
bin.162.fa	Bacteria_98
bin.145.fa	Bacteria_98
bin.20.fa	Bacteria_99;Cyanobacteria_95;Synechococcales_99;Synechococcaceae_99
bin.147.fa	Bacteria_96;Bacteroidetes_70;Flavobacteriia_70;Flavobacteriales_98;Flavobacteriaceae_97
bin.17.fa	Bacteria_96;Bacteroidetes_60;Flavobacteriia_54;Flavobacteriales_100;Flavobacteriaceae_100
bin.94.fa	Bacteria_99
bin.112.fa	Bacteria_99;Bacteroidetes_66
bin.55.fa	Bacteria_99;Cyanobacteria_96;Synechococcales_99;Synechococcaceae_99
bin.15.fa	Bacteria_100;Proteobacteria_94;Betaproteobacteria_85;Burkholderiales_98;Comamonadaceae_62
bin.189.fa	Bacteria_90
bin.154.fa	Bacteria_99
bin.47.fa	Bacteria_98;Bacteroidetes_78
bin.7.fa	Bacteria_100;Proteobacteria_91;Betaproteobacteria_80;Burkholderiales_93;Comamonadaceae_52
bin.201.fa	Bacteria_98;Proteobacteria_94;Betaproteobacteria_86;Burkholderiales_94;Comamonadaceae_74
bin.140.fa	Archaea_100;Thaumarchaeota_100;Nitrosopumilales_52;Nitrosopumilaceae_78;Nitrosopumilus_76
bin.101.fa	Bacteria_93;Proteobacteria_83;Alphaproteobacteria_97;Pelagibacterales_99;Pelagibacteraceae_100;alpha proteobacterium HIMB5_90
bin.160.fa	Bacteria_99;Proteobacteria_89;Alphaproteobacteria_72
bin.129.fa	Bacteria_96;Proteobacteria_74;Betaproteobacteria_55;Nitrosomonadales_70;Nitrosomonadaceae_100
bin.195.fa	Bacteria_100;Bacteroidetes_60;Flavobacteriia_100;Flavobacteriales_100;Flavobacteriaceae_97
bin.156.fa	Bacteria_98;Proteobacteria_92;Alphaproteobacteria_99;Pelagibacterales_99;Pelagibacteraceae_100;Candidatus Pelagibacter_82;Candidatus Pelagibacter sp. IMCC9063_100
bin.165.fa	Bacteria_95;Proteobacteria_80;Alphaproteobacteria_98;Pelagibacterales_99;Pelagibacteraceae_100;alpha proteobacterium HIMB5_91
bin.210.fa	Bacteria_98;Bacteroidetes_80;Flavobacteriia_73;Flavobacteriales_100;Flavobacteriaceae_100
bin.50.fa	Bacteria_99;Actinobacteria_57;Actinobacteria_100
bin.155.fa	Bacteria_97;Proteobacteria_51
bin.200.fa	Bacteria_97
bin.28.fa	Bacteria_99;Proteobacteria_74
bin.177.fa	Bacteria_100;Bacteroidetes_73
bin.228.fa	Bacteria_97
bin.176.fa	Bacteria_100;Proteobacteria_97;Alphaproteobacteria_90;Rhodobacterales_76;Rhodobacteraceae_100
bin.144.fa	Bacteria_99
bin.241.fa	Bacteria_91;Bacteroidetes_60;Flavobacteriia_73;Flavobacteriales_100;Flavobacteriaceae_100
bin.43.fa	Bacteria_99
bin.23.fa	Bacteria_96;Proteobacteria_77;Betaproteobacteria_59;Methylophilales_90
bin.38.fa	Bacteria_95;Bacteroidetes_61;Flavobacteriia_51;Flavobacteriales_100;Flavobacteriaceae_97
bin.10.fa	Bacteria_98
bin.240.fa	Bacteria_83;Proteobacteria_84;Alphaproteobacteria_90;Rhodobacterales_84;Rhodobacteraceae_99
bin.118.fa	Bacteria_100
bin.148.fa	Bacteria_100;Proteobacteria_97;Alphaproteobacteria_94;Rhodobacterales_88;Rhodobacteraceae_99
bin.18.fa	Bacteria_99
bin.104.fa	Bacteria_95;Proteobacteria_71;Alphaproteobacteria_61
bin.107.fa	Bacteria_97
bin.217.fa	Bacteria_97
bin.184.fa	Bacteria_97
bin.161.fa	Bacteria_97;Proteobacteria_91;Gammaproteobacteria_70
bin.93.fa	Archaea_80;Euryarchaeota_88
bin.29.fa	Bacteria_95
bin.84.fa	Bacteria_99;Bacteroidetes_89;Sphingobacteriia_62;Sphingobacteriales_100;Sphingobacteriaceae_100
bin.8.fa	Bacteria_96;Bacteroidetes_62;Flavobacteriia_72;Flavobacteriales_100;Flavobacteriaceae_98
bin.187.fa	Bacteria_99;Cyanobacteria_92;Synechococcales_98;Synechococcaceae_99
bin.71.fa	Bacteria_98;Proteobacteria_86;Betaproteobacteria_55;Burkholderiales_80
bin.60.fa	Bacteria_100;Bacteroidetes_86;Flavobacteriia_99;Flavobacteriales_99;Flavobacteriaceae_100;Polaribacter_52
bin.44.fa	Bacteria_99;Proteobacteria_79;Alphaproteobacteria_60
bin.51.fa	Bacteria_90
bin.5.fa	Bacteria_98;Bacteroidetes_71
bin.136.fa	Bacteria_98
bin.87.fa	Bacteria_100;Proteobacteria_97;Gammaproteobacteria_85
bin.142.fa	Bacteria_98;Proteobacteria_74;Gammaproteobacteria_66
bin.181.fa	Bacteria_94;Bacteroidetes_81;Flavobacteriia_90;Flavobacteriales_100;Flavobacteriaceae_100
bin.83.fa	Bacteria_99;Proteobacteria_94;Betaproteobacteria_88;Burkholderiales_96;Comamonadaceae_70
bin.212.fa	Bacteria_54
bin.74.fa	Bacteria_98;Actinobacteria_51;Actinobacteria_100
bin.175.fa	Bacteria_99;Bacteroidetes_92;Flavobacteriia_99;Flavobacteriales_100;Flavobacteriaceae_100
bin.221.fa	Bacteria_100;Proteobacteria_97;Alphaproteobacteria_96;Rhodobacterales_89;Rhodobacteraceae_99
bin.76.fa	Bacteria_96
bin.223.fa	Bacteria_99
bin.13.fa	Bacteria_98
bin.230.fa	Bacteria_96
bin.59.fa	Bacteria_98
bin.208.fa	Bacteria_95;Bacteroidetes_56;Flavobacteriia_56;Flavobacteriales_100;Flavobacteriaceae_100
bin.90.fa	Bacteria_87
bin.119.fa	Bacteria_99
bin.102.fa	Bacteria_98
bin.40.fa	Bacteria_100;Cyanobacteria_97;Synechococcales_100;Synechococcaceae_100
bin.92.fa	Bacteria_100;Proteobacteria_88
bin.49.fa	Bacteria_99;Proteobacteria_85;Alphaproteobacteria_55
bin.91.fa	Bacteria_98
bin.126.fa	Bacteria_96
bin.3.fa	Bacteria_99;Proteobacteria_97;Alphaproteobacteria_98;Rhodobacterales_85;Rhodobacteraceae_99
bin.26.fa	Bacteria_98;Actinobacteria_52;Actinobacteria_100
bin.88.fa	Bacteria_95
bin.6.fa	Bacteria_95;Bacteroidetes_79;Flavobacteriia_77;Flavobacteriales_100;Flavobacteriaceae_100
bin.42.fa	Bacteria_99;Proteobacteria_67
bin.128.fa	Bacteria_99;Proteobacteria_90;Alphaproteobacteria_60
bin.65.fa	Bacteria_98;Proteobacteria_85;Betaproteobacteria_58;Burkholderiales_78
bin.209.fa	Bacteria_98
bin.166.fa	Bacteria_99
bin.56.fa	Bacteria_96
bin.86.fa	Bacteria_100;Bacteroidetes_77;Flavobacteriia_84;Flavobacteriales_100;Flavobacteriaceae_88
bin.111.fa	Bacteria_100;Bacteroidetes_92;Flavobacteriia_99;Flavobacteriales_100;Flavobacteriaceae_100
bin.67.fa	Bacteria_98;Proteobacteria_82;Alphaproteobacteria_98;Pelagibacterales_100;Pelagibacteraceae_100;alpha proteobacterium HIMB5_98
bin.63.fa	Bacteria_100;Bacteroidetes_66;Flavobacteriia_93;Flavobacteriales_100;Flavobacteriaceae_100
bin.134.fa	Bacteria_98
bin.131.fa	Bacteria_97
bin.31.fa	Bacteria_99;Proteobacteria_83;Alphaproteobacteria_69
bin.238.fa	Bacteria_96
bin.178.fa	Bacteria_92
bin.69.fa	Bacteria_97
bin.35.fa	Bacteria_98
bin.121.fa	Bacteria_100;Verrucomicrobia_84;Opitutae_53;Opitutales_100;Opitutaceae_100
bin.213.fa	Bacteria_97;Proteobacteria_87;Gammaproteobacteria_64
bin.173.fa	Bacteria_99;Proteobacteria_86;Betaproteobacteria_87;Burkholderiales_93;Comamonadaceae_60
bin.152.fa	Bacteria_99
bin.85.fa	Bacteria_97;Bacteroidetes_71
bin.226.fa	Bacteria_98
bin.114.fa	Bacteria_96;Proteobacteria_88;Alphaproteobacteria_97;Pelagibacterales_99;Pelagibacteraceae_100;alpha proteobacterium HIMB59_87
bin.206.fa	Bacteria_97
bin.41.fa	Bacteria_100;Bacteroidetes_79;Flavobacteriia_100;Flavobacteriales_100;Flavobacteriaceae_100;Polaribacter_56
bin.11.fa	Bacteria_99;Bacteroidetes_97;Flavobacteriia_97;Flavobacteriales_99;Flavobacteriaceae_100
bin.234.fa	Bacteria_89
bin.9.fa	Bacteria_97;Cyanobacteria_91;Synechococcales_89;Synechococcaceae_97
bin.66.fa	Bacteria_99
bin.214.fa	Bacteria_97;Proteobacteria_85;Gammaproteobacteria_67
bin.110.fa	Bacteria_100
bin.227.fa	Bacteria_98;Bacteroidetes_71
bin.179.fa	Bacteria_98
bin.138.fa	Bacteria_98;Actinobacteria_82;Actinobacteria_99;Micrococcales_71;Microbacteriaceae_80
bin.96.fa	Bacteria_100
bin.205.fa	Bacteria_99
bin.203.fa	Bacteria_96;Proteobacteria_76;Gammaproteobacteria_64
bin.124.fa	Bacteria_99
bin.159.fa	Bacteria_99;Proteobacteria_97;Gammaproteobacteria_58
bin.150.fa	Bacteria_100;Bacteroidetes_94;Flavobacteriia_98;Flavobacteriales_100;Flavobacteriaceae_99
bin.19.fa	Bacteria_98;Bacteroidetes_78;Flavobacteriia_72;Flavobacteriales_100;Flavobacteriaceae_97
bin.222.fa	Bacteria_99;Proteobacteria_61;Gammaproteobacteria_86
bin.36.fa	Bacteria_91;Bacteroidetes_52;Flavobacteriia_70;Flavobacteriales_100;Flavobacteriaceae_100
bin.122.fa	Bacteria_98;Bacteroidetes_60;Flavobacteriia_62;Flavobacteriales_99;Flavobacteriaceae_100
bin.194.fa	Bacteria_91
bin.95.fa	Bacteria_99;Bacteroidetes_86;Flavobacteriia_53;Flavobacteriales_100;Flavobacteriaceae_100
bin.109.fa	Bacteria_100;Bacteroidetes_80;Flavobacteriia_100;Flavobacteriales_100;Flavobacteriaceae_100
bin.185.fa	Bacteria_90
bin.117.fa	Bacteria_100;Proteobacteria_87;Gammaproteobacteria_71
bin.211.fa	Bacteria_99;Actinobacteria_74;Actinobacteria_100;Micrococcales_80;Microbacteriaceae_86
bin.75.fa	Bacteria_96
bin.191.fa	Bacteria_91
bin.225.fa	Bacteria_98;Proteobacteria_81;Gammaproteobacteria_67
bin.89.fa	Bacteria_99;Bacteroidetes_88;Flavobacteriia_94;Flavobacteriales_100;Flavobacteriaceae_100
bin.135.fa	Bacteria_97
bin.218.fa	Bacteria_100;Proteobacteria_87
bin.171.fa	Bacteria_88
