bin	completeness	contamination	GC	lineage	N50	size	binner
bin.100	72.03	1.774	0.603	Clostridia	2515	1854211	binsO.checkm
bin.101	84.93	3.680	0.474	Bacteroidales	9268	3375413	binsO.checkm
bin.102	58.68	0.759	0.445	Clostridiales	3787	1925783	binsO.checkm
bin.103	92.03	1.796	0.503	Bacteroidales	11679	2503930	binsO.checkm
bin.104	55.98	2.491	0.277	Bacteria	2489	464823	binsO.checkm
bin.105	84.90	2.506	0.543	Bacteroidales	13853	2495983	binsO.checkm
bin.106	98.92	0.063	0.458	Bacteria	19595	1799179	binsO.checkm
bin.108	94.63	0.843	0.421	Clostridiales	7256	2521040	binsO.checkm
bin.10	89.98	1.173	0.493	Bacteria	5984	1568509	binsO.checkm
bin.109	78.81	2.217	0.428	Clostridia	4890	1271362	binsO.checkm
bin.110	82.58	1.631	0.284	Clostridiales	13615	1201212	binsO.checkm
bin.111	72.07	0.493	0.546	Bacteroidales	18336	2065186	binsO.checkm
bin.112	88.51	4.615	0.583	Clostridiales	4593	2652159	binsO.checkm
bin.113	73.77	1.586	0.297	Clostridiales	8833	1408412	binsO.checkm
bin.114	81.91	3.205	0.600	Bacteroidetes	5521	2410365	binsO.checkm
bin.115	97.98	0.335	0.409	Clostridiales	10296	2388394	binsO.checkm
bin.116	96.45	2.829	0.572	Proteobacteria	10320	1876179	binsO.checkm
bin.117	95.73	2.900	0.413	Clostridiales	9810	2402747	binsO.checkm
bin.118	88.18	1.920	0.419	Bacteroidales	14479	4611369	binsO.checkm
bin.119	69.21	4.896	0.595	Clostridiales	2140	1278685	binsO.checkm
bin.120	86.88	0.195	0.518	Bacteria	3187	1593350	binsO.checkm
bin.121	61.76	4.171	0.469	Selenomonadales	1815	1005269	binsO.checkm
bin.122	85.93	0.188	0.528	Clostridiales	7315	1873073	binsO.checkm
bin.123	55.79	0.156	0.463	Bacteria	6704	2731026	binsO.checkm
bin.124	84.32	4.567	0.595	Bacteroidetes	4777	2363172	binsO.checkm
bin.125	88.64	3.696	0.361	Clostridiales	7163	2262117	binsO.checkm
bin.126	53.62	3.448	0.423	Bacteria	3810	4063019	binsO.checkm
bin.127	96.62	0.0	0.293	Bacteria	20665	1566713	binsO.checkm
bin.128	59.06	1.621	0.434	Streptococcus	4855	1161829	binsO.checkm
bin.12	93.40	2.532	0.452	Bacteroidales	10009	4089175	binsO.checkm
bin.129	91.73	3.494	0.538	Clostridia	5212	1699588	binsO.checkm
bin.130	52.55	4.385	0.434	Bacteria	2100	2142944	binsO.checkm
bin.131	98.77	0.929	0.485	Bacteroidales	36544	3634106	binsO.checkm
bin.132	91.69	4.901	0.426	Bacteroidales	3830	4228397	binsO.checkm
bin.133	63.90	1.754	0.265	Bacteria	4905	767797	binsO.checkm
bin.135	98.15	0.766	0.447	Lactobacillales	16129	2065091	binsO.checkm
bin.136	76.32	1.894	0.518	Clostridiales	2771	1618081	binsO.checkm
bin.137	81.50	2.954	0.440	Clostridiales	6161	3079906	binsO.checkm
bin.138	56.77	0.0	0.363	Bacteria	4028	1840240	binsO.checkm
bin.13	90.18	1.120	0.515	Lachnospiraceae	8064	2204441	binsO.checkm
bin.139	94.51	0.992	0.481	Bacteroidetes	23147	2418359	binsO.checkm
bin.140	73.71	5.096	0.533	Clostridiales	3276	1553315	binsO.checkm
bin.141	94.85	2.013	0.542	Clostridiales	7655	1736379	binsO.checkm
bin.142	83.83	5.859	0.500	Clostridiales	3039	2317872	binsO.checkm
bin.143	89.41	2.534	0.574	Proteobacteria	5619	1890072	binsO.checkm
bin.144	55.58	1.754	0.361	Bacteria	4472	2001230	binsO.checkm
bin.145	70.72	1.245	0.573	Clostridiales	2444	1723534	binsO.checkm
bin.146	90.49	2.610	0.454	Firmicutes	10680	1567507	binsO.checkm
bin.147	96.88	4.372	0.442	Lachnospiraceae	7782	2431879	binsO.checkm
bin.148	92.41	0.591	0.457	Clostridiales	11679	1729646	binsO.checkm
bin.14	97.05	2.040	0.566	Clostridiales	7938	2188259	binsO.checkm
bin.150	54.37	1.384	0.465	Clostridiales	2024	1228751	binsO.checkm
bin.151	95.25	0.053	0.434	Bacteria	16044	4142744	binsO.checkm
bin.152	91.83	0.922	0.520	Firmicutes	6597	1965278	binsO.checkm
bin.153	98.65	0.671	0.373	Clostridiales	75804	2161587	binsO.checkm
bin.154	98.80	2.663	0.471	Selenomonadales	8988	2267150	binsO.checkm
bin.155	90.71	1.404	0.483	Bacteroidales	9301	2668302	binsO.checkm
bin.156	69.36	1.719	0.384	Clostridiales	2210	1630333	binsO.checkm
bin.15	68.51	0.557	0.550	Bacteroidales	4748	2141488	binsO.checkm
bin.157	86.30	1.898	0.501	Clostridiales	6820	2002327	binsO.checkm
bin.158	66.62	5.147	0.513	Bacteria	2072	3149707	binsO.checkm
bin.159	76.72	6.918	0.298	Bacteria	3228	1771468	binsO.checkm
bin.160	61.33	0.356	0.571	Clostridiales	2487	1384788	binsO.checkm
bin.161	77.83	2.664	0.545	Bacteroidetes	4033	2135072	binsO.checkm
bin.162	92.74	1.889	0.430	Bacteroidales	21609	3177843	binsO.checkm
bin.164	94.79	1.677	0.377	Clostridiales	8278	2308302	binsO.checkm
bin.165	72.45	7.982	0.466	Bacteroidales	2198	2582853	binsO.checkm
bin.166	97.58	0.0	0.560	Euryarchaeota	33693	1581519	binsO.checkm
bin.167	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	binsO.checkm
bin.16	83.47	3.355	0.330	Clostridiales	5001	1977758	binsO.checkm
bin.168	91.13	0.604	0.420	Lachnospiraceae	9803	2107542	binsO.checkm
bin.169	93.95	0.806	0.490	Clostridia	53410	1448612	binsO.checkm
bin.170	54.78	3.448	0.433	Bacteria	3451	3981863	binsO.checkm
bin.171	55.49	3.710	0.496	Bacteroidales	2104	1524370	binsO.checkm
bin.172	77.69	3.361	0.488	Prevotella	3803	2510983	binsO.checkm
bin.173	55.02	5.263	0.279	Bacteria	2012	986345	binsO.checkm
bin.174	50.64	1.006	0.517	Clostridiales	2060	1294558	binsO.checkm
bin.175	62.35	1.507	0.505	Clostridiales	2057	1391428	binsO.checkm
bin.176	50.75	4.464	0.607	Bacteria	2480	1456691	binsO.checkm
bin.178	51.50	2.013	0.593	Clostridiales	1870	1178809	binsO.checkm
bin.179	70.64	3.205	0.608	Bacteroidetes	3470	2026179	binsO.checkm
bin.17	99.07	2.089	0.412	Lachnospiraceae	12420	2455183	binsO.checkm
bin.180	69.73	2.670	0.317	Bacteria	2187	963899	binsO.checkm
bin.18	67.82	0.968	0.530	Bacteroidetes	5997	1816598	binsO.checkm
bin.1	99.21	0.368	0.504	Enterobacteriaceae	45837	4884608	binsO.checkm
bin.19	93.07	0.469	0.379	Clostridiales	7573	1688644	binsO.checkm
bin.20	65.84	0.0	0.480	Bacteria	28673	2587629	binsO.checkm
bin.21	74.43	1.901	0.278	Clostridiales	21393	1390510	binsO.checkm
bin.22	99.15	1.319	0.416	Lachnospiraceae	19635	2721063	binsO.checkm
bin.23	85.55	1.116	0.492	Clostridiales	6056	2144727	binsO.checkm
bin.24	96.49	2.139	0.453	Prevotella	17878	3068848	binsO.checkm
bin.25	90.34	1.510	0.375	Clostridiales	6581	2204703	binsO.checkm
bin.26	86.89	2.461	0.317	Euryarchaeota	4479	1552118	binsO.checkm
bin.27	95.07	1.802	0.442	Lachnospiraceae	11398	2629109	binsO.checkm
bin.28	96.55	0.896	0.427	Bacteria	19432	3591617	binsO.checkm
bin.2	93.19	0.702	0.450	Bacteroidales	12945	3263500	binsO.checkm
bin.29	92.17	2.450	0.560	Bacteria	6990	2456164	binsO.checkm
bin.30	98.67	2.327	0.434	Bacteroidales	8811	3254858	binsO.checkm
bin.31	89.71	5.317	0.432	Lachnospiraceae	7517	2830773	binsO.checkm
bin.32	90.92	3.190	0.516	Bacteroidetes	16409	2982307	binsO.checkm
bin.33	94.08	2.348	0.439	Clostridiales	5720	2561659	binsO.checkm
bin.34	89.66	4.365	0.492	Bacteroidetes	4309	2243914	binsO.checkm
bin.3	56.81	3.448	0.423	Bacteria	4705	3412583	binsO.checkm
bin.35	91.45	0.753	0.448	Clostridiales	5995	1645925	binsO.checkm
bin.36	67.94	3.097	0.268	Clostridiales	3732	1213583	binsO.checkm
bin.37	93.27	1.906	0.425	Clostridiales	6665	2375123	binsO.checkm
bin.38	77.53	2.077	0.622	Clostridiales	3755	1316435	binsO.checkm
bin.39	89.32	1.123	0.343	Bacteria	12000	1347615	binsO.checkm
bin.40	92.20	1.559	0.433	Lachnospiraceae	7425	2046233	binsO.checkm
bin.41	64.99	0.806	0.579	Clostridia	3216	1577385	binsO.checkm
bin.42	92.11	2.055	0.339	Clostridiales	6284	1975852	binsO.checkm
bin.43	98.54	0.222	0.289	Bacteria	14723	1434103	binsO.checkm
bin.44	85.56	2.108	0.422	Lachnospiraceae	5636	2290556	binsO.checkm
bin.45	88.29	1.006	0.536	Clostridiales	5964	2180943	binsO.checkm
bin.46	85.70	1.566	0.354	Bacteria	7700	1949977	binsO.checkm
bin.47	90.69	3.355	0.494	Clostridiales	8814	1851178	binsO.checkm
bin.48	75.66	1.724	0.419	Lachnospiraceae	4423	2471513	binsO.checkm
bin.4	92.40	0.434	0.446	Clostridiales	6560	2432735	binsO.checkm
bin.49	84.06	2.135	0.452	Clostridiales	3644	1819948	binsO.checkm
bin.50	92.11	0.721	0.570	Bacteroidetes	7862	1970333	binsO.checkm
bin.51	75.77	2.544	0.610	Clostridiales	2567	1915983	binsO.checkm
bin.52	89.35	2.762	0.516	Bacteroidales	11995	2450991	binsO.checkm
bin.53	76.43	2.680	0.267	Clostridiales	12927	1346592	binsO.checkm
bin.54	85.10	2.572	0.385	Clostridiales	3688	2397657	binsO.checkm
bin.55	79.51	3.544	0.610	Clostridiales	3178	1487660	binsO.checkm
bin.56	95.29	2.156	0.529	Clostridia	10390	2009346	binsO.checkm
bin.57	89.95	1.738	0.364	Clostridiales	3621	1745892	binsO.checkm
bin.58	100.0	1.464	0.441	Lachnospiraceae	27699	2733635	binsO.checkm
bin.5	85.75	2.136	0.349	Bacteria	19715	1949451	binsO.checkm
bin.59	66.17	3.803	0.571	Clostridiales	2343	1703444	binsO.checkm
bin.60	77.88	2.247	0.278	Bacteria	5369	995766	binsO.checkm
bin.61	89.48	2.797	0.476	Clostridiales	10712	1478566	binsO.checkm
bin.62	97.98	1.906	0.446	Clostridiales	10751	2468814	binsO.checkm
bin.63	64.56	2.023	0.462	Clostridiales	2409	1617801	binsO.checkm
bin.64	89.62	1.415	0.338	Bacteria	5931	1832840	binsO.checkm
bin.65	68.95	2.477	0.594	Bifidobacteriaceae	2870	1537052	binsO.checkm
bin.66	77.50	1.221	0.503	Clostridia	3385	1468992	binsO.checkm
bin.67	64.46	0.0	0.427	Bacteria	5530	2624129	binsO.checkm
bin.68	87.92	2.013	0.531	Clostridiales	13366	1680706	binsO.checkm
bin.69	91.57	1.123	0.295	Bacteria	48637	1052995	binsO.checkm
bin.6	99.32	0.020	0.420	Clostridiales	32919	2346840	binsO.checkm
bin.70	86.17	1.107	0.433	Clostridiales	5458	2049597	binsO.checkm
bin.71	73.59	2.231	0.290	Clostridiales	7396	1111054	binsO.checkm
bin.72	85.39	0.0	0.498	Clostridiales	7936	1680654	binsO.checkm
bin.73	71.33	0.0	0.313	Bacteria	3313	973150	binsO.checkm
bin.74	95.74	2.238	0.461	Lachnospiraceae	24436	2678005	binsO.checkm
bin.75	58.34	1.174	0.626	Clostridiales	1856	1158107	binsO.checkm
bin.76	97.24	2.484	0.429	Bacteroidales	33915	6401065	binsO.checkm
bin.77	77.43	2.747	0.534	Clostridiales	2685	1732782	binsO.checkm
bin.78	97.75	2.247	0.462	Bacteria	43482	1697859	binsO.checkm
bin.7	90.60	2.266	0.273	Bacteria	6384	1063102	binsO.checkm
bin.79	77.33	1.696	0.297	Bacteria	8217	1226250	binsO.checkm
bin.80	97.31	0.061	0.427	Clostridiales	28716	1895412	binsO.checkm
bin.81	97.91	4.037	0.498	Bacteroidales	35082	3577385	binsO.checkm
bin.82	57.32	2.247	0.270	Bacteria	4599	528855	binsO.checkm
bin.83	76.74	4.942	0.280	Clostridiales	12620	1613386	binsO.checkm
bin.84	69.77	1.565	0.441	Clostridiales	2867	1657510	binsO.checkm
bin.8	57.81	2.685	0.587	Veillonellaceae	2428	1439976	binsO.checkm
bin.85	86.00	1.463	0.469	Prevotella	10876	2254990	binsO.checkm
bin.86	80.68	4.113	0.414	Clostridiales	3328	2320904	binsO.checkm
bin.87	84.78	7.078	0.261	Bacteria	9334	1197892	binsO.checkm
bin.88	85.66	5.414	0.477	Lachnospiraceae	5759	2500964	binsO.checkm
bin.89	92.09	0.0	0.495	Bacteroidetes	14908	2493157	binsO.checkm
bin.90	68.57	3.187	0.573	Clostridiales	3042	1553295	binsO.checkm
bin.91	76.08	1.720	0.388	Bacteroidales	2380	2461229	binsO.checkm
bin.92	86.65	2.237	0.469	Clostridiales	3862	2427171	binsO.checkm
bin.93	64.23	3.846	0.457	Bacteria	2093	1031601	binsO.checkm
bin.94	72.88	1.951	0.544	Proteobacteria	2588	1755206	binsO.checkm
bin.9	58.54	1.806	0.299	Clostridiales	3652	839540	binsO.checkm
bin.95	87.50	3.938	0.463	Bacteroidales	9090	2843809	binsO.checkm
bin.96	94.93	2.644	0.551	Bacteroidetes	11355	1958024	binsO.checkm
bin.97	96.23	1.906	0.425	Clostridiales	10365	2459630	binsO.checkm
bin.98	89.41	0.945	0.428	Bacteroidales	23110	3310746	binsO.checkm
bin.99	95.30	1.230	0.412	Clostridiales	8978	1740764	binsO.checkm
