bin	completeness	contamination	GC	lineage	N50	size	binner
bin.100	91.45	1.880	0.524	Bacteria	35537	1988604	binsO.checkm
bin.101	94.01	2.165	0.526	Bacteria	8724	2223164	binsO.checkm
bin.102	97.44	1.795	0.372	Bacteroidetes	13573	4060006	binsO.checkm
bin.103	93.14	1.259	0.555	Rhodobacteraceae	11559	2396901	binsO.checkm
bin.104	99.08	0.304	0.455	Proteobacteria	52707	2050656	binsO.checkm
bin.105	97.73	4.395	0.624	Bacteria	108694	3658530	binsO.checkm
bin.106	92.64	1.164	0.430	Bacteria	6742	2383802	binsO.checkm
bin.107	95.57	2.040	0.601	Bacteria	8735	3976550	binsO.checkm
bin.108	93.10	4.552	0.318	Flavobacteriaceae	5399	2073373	binsO.checkm
bin.10	98.38	0.0	0.490	Bacteria	117636	1747305	binsO.checkm
bin.109	96.79	1.380	0.537	Bacteria	14168	2946432	binsO.checkm
bin.110	94.83	3.803	0.610	Rhodospirillales	10112	4056722	binsO.checkm
bin.111	96.77	2.150	0.634	Bacteria	10119	3655955	binsO.checkm
bin.112	93.76	9.247	0.561	Gammaproteobacteria	8915	3903413	binsO.checkm
bin.113	98.92	2.526	0.347	Bacteria	28557	2875699	binsO.checkm
bin.114	98.63	1.027	0.543	Bacteria	48724	3072912	binsO.checkm
bin.115	96.38	0.987	0.376	Bacteroidetes	23364	2899323	binsO.checkm
bin.116	91.45	7.787	0.483	Bacteria	7804	2248758	binsO.checkm
bin.117	98.02	0.919	0.356	Bacteroidetes	49035	2255590	binsO.checkm
bin.118	97.11	0.347	0.388	Cytophagales	65372	2901945	binsO.checkm
bin.11	98.68	2.110	0.501	Alphaproteobacteria	26712	2495845	binsO.checkm
bin.119	96.99	4.553	0.416	Bacteria	7008	2354433	binsO.checkm
bin.120	99.00	1.243	0.545	Rhodospirillales	65938	3252807	binsO.checkm
bin.121	95.55	3.580	0.529	Gammaproteobacteria	50468	3935376	binsO.checkm
bin.122	94.29	2.564	0.477	Bacteria	7823	2742658	binsO.checkm
bin.123	98.29	1.709	0.626	Bacteria	41150	3139908	binsO.checkm
bin.124	98.10	0.490	0.519	Betaproteobacteria	17904	2705926	binsO.checkm
bin.125	96.46	3.370	0.548	Bacteria	18468	8946411	binsO.checkm
bin.126	99.47	2.391	0.409	Alphaproteobacteria	35343	2674806	binsO.checkm
bin.127	97.35	3.877	0.566	Burkholderiales	7627	2646400	binsO.checkm
bin.128	91.16	4.943	0.516	Bacteria	14181	1855197	binsO.checkm
bin.12	92.41	0.579	0.302	Alphaproteobacteria	13438	2127298	binsO.checkm
bin.129	95.07	4.032	0.533	Burkholderiales	10237	2554557	binsO.checkm
bin.130	92.0	3.610	0.341	Bacteria	6535	1255424	binsO.checkm
bin.131	92.34	2.777	0.533	Gammaproteobacteria	19853	2035962	binsO.checkm
bin.132	91.55	4.865	0.449	Bacteria	2251	4273366	binsO.checkm
bin.133	93.86	0.063	0.440	algicola	58640	1949912	binsO.checkm
bin.134	95.80	0.540	0.442	Bacteria	18268	2054833	binsO.checkm
bin.135	93.74	3.011	0.614	Bacteria	10613	3299489	binsO.checkm
bin.136	97.77	0.370	0.458	Gammaproteobacteria	77671	2515189	binsO.checkm
bin.137	93.24	0.049	0.389	Bacteria	6217	2294147	binsO.checkm
bin.138	90.25	3.601	0.601	Bacteria	4389	2345747	binsO.checkm
bin.13	90.22	0.0	0.682	Bacteria	16914	2809643	binsO.checkm
bin.139	90.66	4.353	0.551	Bacteria	3471	2325465	binsO.checkm
bin.14	92.94	9.639	0.551	Bacteria	5531	2710309	binsO.checkm
bin.15	97.42	1.285	0.567	Burkholderiales	23220	2336449	binsO.checkm
bin.16	93.69	1.279	0.418	Bacteria	9435	2304456	binsO.checkm
bin.17	97.96	0.0	0.512	Gammaproteobacteria	66421	2372378	binsO.checkm
bin.18	99.19	0.0	0.429	Bacteria	31452	3366212	binsO.checkm
bin.1	99.63	0.367	0.382	Bacteria	83835	2070238	binsO.checkm
bin.19	97.14	2.746	0.614	Rhodobacteraceae	10407	2510564	binsO.checkm
bin.20	90.60	1.484	0.398	Betaproteobacteria	7286	1398952	binsO.checkm
bin.21	98.24	2.648	0.376	Bacteria	12465	2554080	binsO.checkm
bin.22	92.53	1.434	0.434	algicola	49461	1943823	binsO.checkm
bin.23	91.28	2.402	0.513	Bacteria	11990	1770257	binsO.checkm
bin.24	92.76	1.504	0.652	Bacteria	9489	4059349	binsO.checkm
bin.25	90.75	2.732	0.539	Bacteria	5131	2380017	binsO.checkm
bin.26	98.90	2.390	0.541	Burkholderiales	30222	2641859	binsO.checkm
bin.27	93.07	1.380	0.551	Bacteria	14129	3889457	binsO.checkm
bin.28	96.42	0.238	0.461	Bacteroidetes	34384	2184254	binsO.checkm
bin.29	91.66	1.724	0.651	Bacteria	17593	3883429	binsO.checkm
bin.2	99.51	0.0	0.309	Archaea	21535	1264389	binsO.checkm
bin.30	91.85	1.376	0.529	Gammaproteobacteria	10182	2593439	binsO.checkm
bin.31	91.39	3.444	0.377	Bacteroidetes	6284	2181830	binsO.checkm
bin.32	95.89	3.385	0.624	Rhodobacteraceae	11210	2820632	binsO.checkm
bin.33	93.20	3.155	0.519	Cyanobacteria	4769	1962307	binsO.checkm
bin.34	92.63	2.725	0.411	algicola	12176	1798314	binsO.checkm
bin.35	93.27	4.677	0.447	Bacteria	9803	3406697	binsO.checkm
bin.36	93.52	1.351	0.651	Actinomycetales	53508	2651564	binsO.checkm
bin.37	94.38	3.297	0.534	Actinomycetales	22678	2750087	binsO.checkm
bin.38	95.80	1.796	0.628	Cyanobacteria	18038	2097234	binsO.checkm
bin.3	97.90	2.882	0.330	algicola	14214	2730347	binsO.checkm
bin.39	93.76	0.687	0.313	Bacteria	6038	2412186	binsO.checkm
bin.40	93.46	1.995	0.313	Flavobacteriaceae	13742	2023055	binsO.checkm
bin.41	90.26	1.120	0.551	Actinomycetales	16204	1171935	binsO.checkm
bin.42	94.79	1.478	0.607	Alphaproteobacteria	14297	2983939	binsO.checkm
bin.43	97.63	2.027	0.662	Bacteria	22237	2456125	binsO.checkm
bin.44	90.91	0.217	0.329	Alphaproteobacteria	7599	1354555	binsO.checkm
bin.45	96.98	1.111	0.546	Bacteria	17199	1747552	binsO.checkm
bin.46	95.78	0.0	0.651	Bacteria	15414	4265096	binsO.checkm
bin.47	91.32	2.968	0.537	Burkholderiales	7034	2165342	binsO.checkm
bin.48	100.0	0.0	0.356	Bacteria	92642	1919781	binsO.checkm
bin.4	97.29	7.319	0.617	Bacteria	9676	2190562	binsO.checkm
bin.49	93.28	5.055	0.555	Actinomycetales	13954	1541500	binsO.checkm
bin.50	90.09	6.857	0.553	Betaproteobacteria	4938	2057234	binsO.checkm
bin.5	100.0	0.955	0.412	Bacteria	76972	2412619	binsO.checkm
bin.51	98.49	0.497	0.574	Rhodospirillales	49073	3541401	binsO.checkm
bin.52	91.52	2.668	0.518	Gammaproteobacteria	14579	2361398	binsO.checkm
bin.53	97.88	0.497	0.628	Rhodospirillales	51494	3386445	binsO.checkm
bin.54	98.55	0.039	0.524	Alphaproteobacteria	94374	1690980	binsO.checkm
bin.55	90.93	1.409	0.579	Actinomycetales	25821	1321271	binsO.checkm
bin.56	90.86	3.592	0.532	Gammaproteobacteria	9257	3250227	binsO.checkm
bin.57	90.41	0.832	0.489	Bacteria	7676	3266618	binsO.checkm
bin.58	97.79	0.0	0.296	Bacteria	61990	1696552	binsO.checkm
bin.59	91.64	3.485	0.406	Bacteria	6818	3280566	binsO.checkm
bin.60	95.49	3.442	0.458	Betaproteobacteria	6453	2783040	binsO.checkm
bin.61	94.01	2.231	0.512	Bacteria	23271	1849009	binsO.checkm
bin.62	98.21	0.637	0.315	Flavobacteriaceae	79480	2444954	binsO.checkm
bin.63	90.49	1.654	0.425	Gammaproteobacteria	30628	2049788	binsO.checkm
bin.64	96.28	0.638	0.381	Betaproteobacteria	32199	1179616	binsO.checkm
bin.65	94.35	0.123	0.416	Gammaproteobacteria	139479	1369236	binsO.checkm
bin.66	98.40	0.851	0.646	Bacteria	30486	3126742	binsO.checkm
bin.67	96.72	1.488	0.368	Cytophagales	21663	4692744	binsO.checkm
bin.68	97.31	4.569	0.453	Bacteria	17313	2071641	binsO.checkm
bin.6	90.69	3.850	0.444	Cytophagales	8381	2822131	binsO.checkm
bin.69	94.26	1.912	0.497	Bacteria	71912	2948275	binsO.checkm
bin.70	98.02	0.317	0.435	Cytophagales	20291	2669152	binsO.checkm
bin.71	91.49	0.540	0.446	Actinomycetales	93332	1319241	binsO.checkm
bin.72	93.20	5.743	0.590	Bacteria	5035	5792398	binsO.checkm
bin.73	91.13	5.376	0.581	Bacteria	3233	1579218	binsO.checkm
bin.74	95.74	2.222	0.525	Gammaproteobacteria	100430	3662791	binsO.checkm
bin.75	95.44	2.350	0.576	Bacteria	13695	2268403	binsO.checkm
bin.76	95.34	1.146	0.380	Betaproteobacteria	39041	1194147	binsO.checkm
bin.77	90.46	8.756	0.476	Actinomycetales	6998	3017149	binsO.checkm
bin.78	90.25	4.789	0.460	Actinomycetales	50360	1582522	binsO.checkm
bin.7	91.65	9.957	0.613	Rhodospirillales	6646	4315033	binsO.checkm
bin.79	91.68	3.262	0.505	Rhodobacteraceae	7065	2731138	binsO.checkm
bin.80	92.94	0.660	0.384	algicola	26590	1891483	binsO.checkm
bin.81	91.95	7.162	0.343	Flavobacteriaceae	4725	2459901	binsO.checkm
bin.82	95.81	0.0	0.473	Bacteroidetes	53567	2944785	binsO.checkm
bin.83	94.11	1.486	0.542	Actinomycetales	17772	2027646	binsO.checkm
bin.84	94.44	1.049	0.491	Gammaproteobacteria	78648	3311221	binsO.checkm
bin.85	90.28	3.478	0.519	Gammaproteobacteria	14465	4121138	binsO.checkm
bin.86	91.42	3.351	0.671	Cyanobacteria	10839	2641894	binsO.checkm
bin.87	92.83	0.0	0.603	Proteobacteria	26314	1692337	binsO.checkm
bin.88	95.45	0.568	0.695	Bacteria	7693	3238143	binsO.checkm
bin.8	90.44	2.893	0.364	Betaproteobacteria	12569	1104597	binsO.checkm
bin.89	95.40	0.576	0.405	Bacteria	13892	2662713	binsO.checkm
bin.90	100.0	0.0	0.381	Bacteria	59080	2485964	binsO.checkm
bin.91	99.09	2.727	0.594	Bacteria	18725	6194096	binsO.checkm
bin.92	98.32	0.177	0.553	Rhodobacteraceae	31135	3358740	binsO.checkm
bin.93	93.97	1.149	0.561	Bacteria	23053	7776112	binsO.checkm
bin.94	97.58	1.075	0.514	Bacteria	46900	2411267	binsO.checkm
bin.95	98.63	0.0	0.576	Bacteria	53069	2937928	binsO.checkm
bin.96	94.67	2.427	0.639	Rhodobacteraceae	21619	3053671	binsO.checkm
bin.97	91.46	9.478	0.294	Rickettsiales	14364	1143260	binsO.checkm
bin.98	96.41	4.176	0.387	Cytophagales	9305	3226088	binsO.checkm
bin.9	92.24	0.0	0.392	Gammaproteobacteria	100967	1335330	binsO.checkm
bin.99	95.71	0.952	0.358	Bacteroidetes	20186	3030496	binsO.checkm
