bin	completeness	contamination	GC	lineage	N50	size	binner
bin.100	78.62	0.601	0.478	Actinomycetales	12761	1209681	binsO.checkm
bin.101	60.21	4.876	0.634	Cyanobacteria	2745	1288491	binsO.checkm
bin.102	84.11	5.472	0.428	Bacteria	4436	1969706	binsO.checkm
bin.103	73.05	0.675	0.492	Bacteria	3269	3482049	binsO.checkm
bin.104	94.67	2.427	0.639	Rhodobacteraceae	21619	3053671	binsO.checkm
bin.105	92.41	0.579	0.302	Alphaproteobacteria	13438	2127298	binsO.checkm
bin.106	90.26	1.120	0.551	Actinomycetales	16204	1171935	binsO.checkm
bin.107	93.74	3.011	0.614	Bacteria	10613	3299489	binsO.checkm
bin.108	56.24	1.059	0.542	Burkholderiales	2704	1152949	binsO.checkm
bin.10	89.67	2.326	0.538	Burkholderiales	10012	2415355	binsO.checkm
bin.109	90.66	4.353	0.551	Bacteria	3471	2325465	binsO.checkm
bin.110	93.86	0.063	0.440	algicola	58640	1949912	binsO.checkm
bin.111	77.02	1.313	0.560	Bacteria	5985	1279813	binsO.checkm
bin.112	95.34	1.146	0.380	Betaproteobacteria	39041	1194147	binsO.checkm
bin.113	72.90	3.275	0.633	Cyanobacteria	4288	1868100	binsO.checkm
bin.114	56.65	5.322	0.620	Bacteria	4452	1619924	binsO.checkm
bin.115	94.26	1.912	0.497	Bacteria	71912	2948275	binsO.checkm
bin.116	55.42	1.724	0.544	Bacteria	1683	2047611	binsO.checkm
bin.11	73.51	2.204	0.375	Bacteria	4471	1674860	binsO.checkm
bin.117	56.47	0.0	0.439	Bacteria	2998	1224672	binsO.checkm
bin.118	83.80	0.690	0.463	algicola	6396	1613469	binsO.checkm
bin.119	78.79	2.702	0.475	Actinomycetales	13638	1696096	binsO.checkm
bin.120	85.44	2.136	0.472	Bacteria	10183	1830086	binsO.checkm
bin.121	91.39	3.444	0.377	Bacteroidetes	6284	2181830	binsO.checkm
bin.122	97.42	1.285	0.567	Burkholderiales	23220	2336449	binsO.checkm
bin.123	92.34	2.777	0.533	Gammaproteobacteria	19853	2035962	binsO.checkm
bin.124	97.63	2.027	0.662	Bacteria	22237	2456125	binsO.checkm
bin.125	98.55	0.039	0.524	Alphaproteobacteria	94374	1690980	binsO.checkm
bin.126	94.79	1.478	0.607	Alphaproteobacteria	14297	2983939	binsO.checkm
bin.127	98.29	1.709	0.626	Bacteria	41150	3139908	binsO.checkm
bin.128	99.51	0.0	0.309	Archaea	21535	1264389	binsO.checkm
bin.12	96.98	1.111	0.546	Bacteria	17199	1747552	binsO.checkm
bin.129	87.42	1.388	0.519	Cyanobacteria	5154	1797824	binsO.checkm
bin.130	77.68	3.548	0.350	Betaproteobacteria	9497	894719	binsO.checkm
bin.131	55.50	1.075	0.608	Bacteria	1758	1364536	binsO.checkm
bin.132	82.56	1.654	0.430	Bacteria	10149	1289367	binsO.checkm
bin.133	98.40	0.851	0.646	Bacteria	30486	3126742	binsO.checkm
bin.134	95.80	0.540	0.442	Bacteria	18268	2054833	binsO.checkm
bin.135	99.47	2.391	0.409	Alphaproteobacteria	35343	2674806	binsO.checkm
bin.136	77.36	2.938	0.651	Alphaproteobacteria	3169	4608146	binsO.checkm
bin.13	68.89	1.081	0.400	Gammaproteobacteria	23039	1380575	binsO.checkm
bin.137	79.06	3.421	0.464	Actinomycetales	10572	1204923	binsO.checkm
bin.138	99.19	0.0	0.429	Bacteria	31452	3366212	binsO.checkm
bin.139	63.43	1.097	0.392	Bacteria	2300	2901721	binsO.checkm
bin.140	64.81	3.448	0.475	Bacteria	7037	1184938	binsO.checkm
bin.141	85.70	0.268	0.417	Bacteria	5519	1699092	binsO.checkm
bin.142	86.35	1.075	0.548	Bacteria	17241	1527586	binsO.checkm
bin.143	90.22	0.0	0.682	Bacteria	16914	2809643	binsO.checkm
bin.144	67.33	1.136	0.688	Bacteria	2497	2685074	binsO.checkm
bin.145	90.93	1.409	0.579	Actinomycetales	25821	1321271	binsO.checkm
bin.146	87.47	2.787	0.517	Actinomycetales	5094	1217441	binsO.checkm
bin.147	50.01	3.679	0.311	Bacteria	4808	723502	binsO.checkm
bin.148	55.59	1.176	0.449	Actinomycetales	11682	793977	binsO.checkm
bin.14	97.96	0.0	0.512	Gammaproteobacteria	66421	2372378	binsO.checkm
bin.149	85.26	1.052	0.457	Actinomycetales	26266	1238494	binsO.checkm
bin.150	93.07	1.380	0.551	Bacteria	14129	3889457	binsO.checkm
bin.151	98.63	1.027	0.543	Bacteria	48724	3072912	binsO.checkm
bin.152	92.94	0.660	0.384	algicola	26590	1891483	binsO.checkm
bin.153	95.55	3.580	0.529	Gammaproteobacteria	50468	3935376	binsO.checkm
bin.154	98.02	0.317	0.435	Cytophagales	20291	2669152	binsO.checkm
bin.156	97.77	0.370	0.458	Gammaproteobacteria	77671	2515189	binsO.checkm
bin.157	84.74	2.803	0.471	Actinomycetales	9215	1202260	binsO.checkm
bin.158	90.69	3.850	0.444	Cytophagales	8381	2822131	binsO.checkm
bin.15	95.49	3.442	0.458	Betaproteobacteria	6453	2783040	binsO.checkm
bin.159	85.36	1.973	0.439	Actinomycetales	19606	1290545	binsO.checkm
bin.160	98.38	0.0	0.490	Bacteria	117636	1747305	binsO.checkm
bin.161	86.24	1.052	0.454	Actinomycetales	21323	1251826	binsO.checkm
bin.162	92.83	0.0	0.603	Proteobacteria	26314	1692337	binsO.checkm
bin.163	71.61	0.353	0.399	Flavobacteriaceae	5761	1535937	binsO.checkm
bin.164	98.02	0.919	0.356	Bacteroidetes	49035	2255590	binsO.checkm
bin.165	76.80	0.568	0.516	Bacteria	3051	2314668	binsO.checkm
bin.166	100.0	0.0	0.381	Bacteria	59080	2485964	binsO.checkm
bin.167	81.91	1.746	0.340	Betaproteobacteria	18096	981267	binsO.checkm
bin.168	97.44	1.795	0.372	Bacteroidetes	13573	4060006	binsO.checkm
bin.16	94.01	2.165	0.526	Bacteria	8724	2223164	binsO.checkm
bin.169	94.35	0.123	0.416	Gammaproteobacteria	139479	1369236	binsO.checkm
bin.170	96.42	0.238	0.461	Bacteroidetes	34384	2184254	binsO.checkm
bin.171	73.13	1.040	0.376	Bacteria	3109	1772739	binsO.checkm
bin.172	69.41	3.0	0.444	Actinomycetales	4894	973725	binsO.checkm
bin.173	90.75	2.732	0.539	Bacteria	5131	2380017	binsO.checkm
bin.174	85.50	5.369	0.383	Actinomycetales	6174	1226955	binsO.checkm
bin.175	71.16	2.777	0.524	Gammaproteobacteria	2961	1918774	binsO.checkm
bin.17	75.46	1.851	0.631	Bacteria	7529	1053142	binsO.checkm
bin.177	93.97	1.149	0.561	Bacteria	23053	7776112	binsO.checkm
bin.178	93.69	1.279	0.418	Bacteria	9435	2304456	binsO.checkm
bin.179	97.90	2.882	0.330	algicola	14214	2730347	binsO.checkm
bin.180	94.11	1.486	0.542	Actinomycetales	17772	2027646	binsO.checkm
bin.181	84.60	3.421	0.479	Actinomycetales	16942	1245188	binsO.checkm
bin.182	95.71	0.952	0.358	Bacteroidetes	20186	3030496	binsO.checkm
bin.183	94.44	1.049	0.491	Gammaproteobacteria	78648	3311221	binsO.checkm
bin.184	89.79	1.741	0.612	Rhodospirillales	7565	3787370	binsO.checkm
bin.185	91.49	0.540	0.446	Actinomycetales	93332	1319241	binsO.checkm
bin.186	66.03	3.216	0.546	Actinomycetales	4170	996951	binsO.checkm
bin.187	91.85	1.376	0.529	Gammaproteobacteria	10182	2593439	binsO.checkm
bin.188	94.01	2.231	0.512	Bacteria	23271	1849009	binsO.checkm
bin.18	90.91	0.217	0.329	Alphaproteobacteria	7599	1354555	binsO.checkm
bin.189	93.76	0.687	0.313	Bacteria	6038	2412186	binsO.checkm
bin.190	89.12	2.314	0.345	Flavobacteriaceae	5945	2059816	binsO.checkm
bin.191	95.44	2.350	0.576	Bacteria	13695	2268403	binsO.checkm
bin.192	96.79	1.380	0.537	Bacteria	14168	2946432	binsO.checkm
bin.193	96.41	4.176	0.387	Cytophagales	9305	3226088	binsO.checkm
bin.194	93.28	5.055	0.555	Actinomycetales	13954	1541500	binsO.checkm
bin.195	96.38	0.987	0.376	Bacteroidetes	23364	2899323	binsO.checkm
bin.196	54.56	2.135	0.336	Bacteria	2813	781837	binsO.checkm
bin.197	89.31	0.483	0.420	Bacteria	7295	1850795	binsO.checkm
bin.1	98.49	0.497	0.574	Rhodospirillales	49073	3541401	binsO.checkm
bin.198	94.29	2.564	0.477	Bacteria	7823	2742658	binsO.checkm
bin.19	91.66	1.724	0.651	Bacteria	17593	3883429	binsO.checkm
bin.199	85.80	0.985	0.406	Bacteria	7826	2988161	binsO.checkm
bin.200	97.35	3.877	0.566	Burkholderiales	7627	2646400	binsO.checkm
bin.201	64.13	0.0	0.323	Bacteria	4087	1350109	binsO.checkm
bin.202	87.76	4.421	0.590	Bacteria	5322	5482498	binsO.checkm
bin.203	86.47	1.300	0.505	Rhodobacteraceae	7672	2427760	binsO.checkm
bin.204	67.76	4.121	0.324	Bacteria	2868	1082031	binsO.checkm
bin.205	92.63	2.725	0.411	algicola	12176	1798314	binsO.checkm
bin.206	76.48	2.150	0.324	Bacteria	3524	1258277	binsO.checkm
bin.207	93.52	1.351	0.651	Actinomycetales	53508	2651564	binsO.checkm
bin.208	92.64	1.164	0.430	Bacteria	6742	2383802	binsO.checkm
bin.209	52.19	4.358	0.311	Bacteria	4878	772267	binsO.checkm
bin.20	96.46	3.370	0.548	Bacteria	18468	8946411	binsO.checkm
bin.210	98.68	2.110	0.501	Alphaproteobacteria	26712	2495845	binsO.checkm
bin.211	96.72	1.488	0.368	Cytophagales	21663	4692744	binsO.checkm
bin.212	98.92	2.526	0.347	Bacteria	28557	2875699	binsO.checkm
bin.213	71.38	2.740	0.468	Gammaproteobacteria	2821	3127368	binsO.checkm
bin.214	98.32	0.177	0.553	Rhodobacteraceae	31135	3358740	binsO.checkm
bin.215	78.70	1.748	0.625	Bacteria	8360	1066397	binsO.checkm
bin.216	88.37	0.522	0.511	Bacteria	12529	1686298	binsO.checkm
bin.21	73.74	1.842	0.408	Actinomycetales	9923	948873	binsO.checkm
bin.217	63.24	0.0	0.475	Bacteria	20660	1178287	binsO.checkm
bin.218	96.28	0.638	0.381	Betaproteobacteria	32199	1179616	binsO.checkm
bin.219	98.24	2.648	0.376	Bacteria	12465	2554080	binsO.checkm
bin.220	98.63	0.0	0.576	Bacteria	53069	2937928	binsO.checkm
bin.221	99.00	1.243	0.545	Rhodospirillales	65938	3252807	binsO.checkm
bin.222	55.87	1.744	0.363	Rickettsiales	2716	667260	binsO.checkm
bin.223	97.73	4.395	0.624	Bacteria	108694	3658530	binsO.checkm
bin.224	55.56	5.555	0.487	Bacteria	2198	1541733	binsO.checkm
bin.225	62.14	2.282	0.382	Bacteroidetes	2229	1364353	binsO.checkm
bin.226	53.69	1.239	0.442	Bacteria	2045	2916917	binsO.checkm
bin.227	61.15	2.695	0.574	Rhodobacteraceae	2031	2832073	binsO.checkm
bin.228	55.27	3.154	0.438	Bacteria	2027	1586773	binsO.checkm
bin.22	92.53	1.434	0.434	algicola	49461	1943823	binsO.checkm
bin.23	93.46	1.995	0.313	Flavobacteriaceae	13742	2023055	binsO.checkm
bin.24	72.29	5.026	0.303	Rickettsiales	3871	831266	binsO.checkm
bin.25	97.11	0.347	0.388	Cytophagales	65372	2901945	binsO.checkm
bin.26	88.17	3.300	0.521	Bacteria	5355	1570085	binsO.checkm
bin.27	95.57	2.040	0.601	Bacteria	8735	3976550	binsO.checkm
bin.28	95.78	0.0	0.651	Bacteria	15414	4265096	binsO.checkm
bin.29	57.47	1.724	0.480	Bacteria	4731	1576979	binsO.checkm
bin.2	99.63	0.367	0.382	Bacteria	83835	2070238	binsO.checkm
bin.30	98.90	2.390	0.541	Burkholderiales	30222	2641859	binsO.checkm
bin.31	65.54	0.737	0.634	Bacteria	2158	1893723	binsO.checkm
bin.32	83.80	2.048	0.476	Actinomycetales	17266	1322767	binsO.checkm
bin.33	50.88	3.717	0.643	Alphaproteobacteria	1851	1728693	binsO.checkm
bin.34	84.4	0.061	0.416	Euryarchaeota	18464	1886296	binsO.checkm
bin.35	72.38	2.863	0.650	Bacteria	6106	2881657	binsO.checkm
bin.36	91.45	1.880	0.524	Bacteria	35537	1988604	binsO.checkm
bin.37	95.81	0.0	0.473	Bacteroidetes	53567	2944785	binsO.checkm
bin.38	95.80	1.796	0.628	Cyanobacteria	18038	2097234	binsO.checkm
bin.3	93.27	4.677	0.447	Bacteria	9803	3406697	binsO.checkm
bin.39	96.77	2.150	0.634	Bacteria	10119	3655955	binsO.checkm
bin.40	85.79	4.791	0.593	Bacteria	4193	2620489	binsO.checkm
bin.41	92.24	0.0	0.392	Gammaproteobacteria	100967	1335330	binsO.checkm
bin.42	91.42	3.351	0.671	Cyanobacteria	10839	2641894	binsO.checkm
bin.43	90.28	3.478	0.519	Gammaproteobacteria	14465	4121138	binsO.checkm
bin.44	95.40	0.576	0.405	Bacteria	13892	2662713	binsO.checkm
bin.45	100.0	0.0	0.356	Bacteria	92642	1919781	binsO.checkm
bin.46	95.74	2.222	0.525	Gammaproteobacteria	100430	3662791	binsO.checkm
bin.47	88.26	1.086	0.670	Gammaproteobacteria	8025	2442010	binsO.checkm
bin.48	93.24	0.049	0.389	Bacteria	6217	2294147	binsO.checkm
bin.4	90.49	1.654	0.425	Gammaproteobacteria	30628	2049788	binsO.checkm
bin.49	82.93	3.830	0.557	Bacteria	5521	1539234	binsO.checkm
bin.51	79.41	4.307	0.463	Actinomycetales	8013	1363128	binsO.checkm
bin.52	60.01	3.278	0.473	Bacteria	2819	1621823	binsO.checkm
bin.54	93.14	1.259	0.555	Rhodobacteraceae	11559	2396901	binsO.checkm
bin.55	73.93	2.688	0.395	Bacteria	4165	1979355	binsO.checkm
bin.56	89.46	1.368	0.460	Actinomycetales	51211	1466401	binsO.checkm
bin.57	76.97	1.842	0.491	Actinomycetales	13109	1170636	binsO.checkm
bin.5	88.88	4.368	0.486	Bacteria	9556	1968411	binsO.checkm
bin.58	97.14	2.746	0.614	Rhodobacteraceae	10407	2510564	binsO.checkm
bin.59	91.16	4.943	0.516	Bacteria	14181	1855197	binsO.checkm
bin.61	82.50	1.727	0.507	Bacteria	5394	4085075	binsO.checkm
bin.62	58.93	5.172	0.479	Bacteria	2630	923605	binsO.checkm
bin.63	97.58	1.075	0.514	Bacteria	46900	2411267	binsO.checkm
bin.64	100.0	0.955	0.412	Bacteria	76972	2412619	binsO.checkm
bin.65	70.63	1.592	0.593	Actinomycetales	3106	1136074	binsO.checkm
bin.66	97.88	0.497	0.628	Rhodospirillales	51494	3386445	binsO.checkm
bin.67	52.27	1.275	0.618	Alphaproteobacteria	1889	2416671	binsO.checkm
bin.68	91.32	2.968	0.537	Burkholderiales	7034	2148425	binsO.checkm
bin.6	90.60	1.484	0.398	Betaproteobacteria	7286	1398952	binsO.checkm
bin.69	69.62	5.172	0.326	Bacteria	5897	1750915	binsO.checkm
bin.70	81.57	3.903	0.297	Rickettsiales	4718	1008373	binsO.checkm
bin.71	83.27	4.503	0.544	Betaproteobacteria	5512	2613067	binsO.checkm
bin.72	94.83	3.803	0.610	Rhodospirillales	10112	4054202	binsO.checkm
bin.73	98.10	0.490	0.519	Betaproteobacteria	17904	2705926	binsO.checkm
bin.74	92.76	1.504	0.652	Bacteria	9489	4059349	binsO.checkm
bin.75	95.89	3.385	0.624	Rhodobacteraceae	11210	2820632	binsO.checkm
bin.76	96.99	4.553	0.416	Bacteria	7008	2354433	binsO.checkm
bin.77	98.21	0.637	0.315	Flavobacteriaceae	79480	2444954	binsO.checkm
bin.7	87.42	0.108	0.310	Bacteria	7090	884954	binsO.checkm
bin.78	99.08	0.304	0.455	Proteobacteria	52707	2050656	binsO.checkm
bin.79	88.17	4.273	0.503	Bacteria	4469	1587245	binsO.checkm
bin.80	88.66	0.444	0.335	Bacteria	6073	867082	binsO.checkm
bin.81	74.21	2.058	0.423	Actinomycetales	13565	1081868	binsO.checkm
bin.82	78.99	2.564	0.596	Bacteria	2942	3564801	binsO.checkm
bin.83	90.44	2.893	0.364	Betaproteobacteria	12569	1104597	binsO.checkm
bin.84	83.02	3.046	0.581	Bacteria	3944	1321954	binsO.checkm
bin.85	91.52	2.668	0.518	Gammaproteobacteria	14579	2361398	binsO.checkm
bin.86	58.36	1.949	0.517	Actinomycetales	2420	768148	binsO.checkm
bin.87	79.43	0.526	0.485	Actinomycetales	15447	1097664	binsO.checkm
bin.88	79.57	4.729	0.582	Bacteria	3345	1157860	binsO.checkm
bin.8	94.38	3.297	0.534	Actinomycetales	22678	2750087	binsO.checkm
bin.89	65.70	3.760	0.380	Bacteria	2260	2359520	binsO.checkm
bin.90	97.31	4.569	0.453	Bacteria	17313	2071641	binsO.checkm
bin.91	88.31	2.651	0.318	Flavobacteriaceae	5415	1890724	binsO.checkm
bin.92	89.95	0.0	0.303	Bacteria	19439	1412949	binsO.checkm
bin.93	97.79	0.0	0.296	Bacteria	61990	1696552	binsO.checkm
bin.94	88.50	1.424	0.522	Bacteria	10503	2336563	binsO.checkm
bin.95	99.09	2.727	0.594	Bacteria	18725	6194096	binsO.checkm
bin.96	95.45	0.568	0.695	Bacteria	7693	3238143	binsO.checkm
bin.97	86.67	1.127	0.474	Actinomycetales	32423	1213659	binsO.checkm
bin.98	87.97	3.005	0.603	Bacteria	4678	2092214	binsO.checkm
bin.9	90.41	0.832	0.489	Bacteria	7676	3266618	binsO.checkm
bin.99	90.86	3.592	0.532	Gammaproteobacteria	9257	3250227	binsO.checkm
