bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	88.66	0.444	0.335	Bacteria	6073	867082	binsO.checkm
bin.11	95.80	0.540	0.442	Bacteria	18268	2054833	binsO.checkm
bin.12	99.51	0.0	0.309	Archaea	21535	1264389	binsO.checkm
bin.13	96.42	0.238	0.461	Bacteroidetes	34384	2184254	binsO.checkm
bin.14	93.76	0.687	0.313	Bacteria	6038	2412186	binsO.checkm
bin.15	98.02	0.317	0.435	Cytophagales	20291	2669152	binsO.checkm
bin.16	95.40	0.576	0.405	Bacteria	13892	2662713	binsO.checkm
bin.17	84.4	0.061	0.416	Euryarchaeota	18464	1886296	binsO.checkm
bin.18	95.78	0.0	0.651	Bacteria	15414	4265096	binsO.checkm
bin.1	92.83	0.0	0.603	Proteobacteria	26314	1692337	binsO.checkm
bin.19	96.38	0.987	0.376	Bacteroidetes	23364	2899323	binsO.checkm
bin.20	98.55	0.039	0.524	Alphaproteobacteria	94374	1690980	binsO.checkm
bin.21	83.80	0.690	0.463	algicola	6396	1613469	binsO.checkm
bin.22	78.62	0.601	0.478	Actinomycetales	12761	1209681	binsO.checkm
bin.23	100.0	0.0	0.381	Bacteria	59080	2485964	binsO.checkm
bin.25	62.06	0.0	0.476	Bacteria	20545	1113376	binsO.checkm
bin.26	79.43	0.526	0.485	Actinomycetales	15447	1097664	binsO.checkm
bin.27	93.24	0.049	0.389	Bacteria	6217	2294147	binsO.checkm
bin.28	85.70	0.268	0.417	Bacteria	5519	1699092	binsO.checkm
bin.2	94.35	0.123	0.416	Gammaproteobacteria	139479	1369236	binsO.checkm
bin.29	64.13	0.0	0.323	Bacteria	4087	1350109	binsO.checkm
bin.30	98.49	0.497	0.574	Rhodospirillales	49073	3541401	binsO.checkm
bin.31	76.80	0.568	0.516	Bacteria	3051	2314668	binsO.checkm
bin.32	54.51	0.0	0.391	Bacteria	2743	2348168	binsO.checkm
bin.33	88.57	0.272	0.373	Betaproteobacteria	42721	1098031	binsO.checkm
bin.34	96.28	0.638	0.381	Betaproteobacteria	32199	1179616	binsO.checkm
bin.35	90.54	0.995	0.543	Rhodospirillales	60198	2889312	binsO.checkm
bin.36	93.86	0.063	0.440	algicola	58640	1949912	binsO.checkm
bin.37	61.96	0.817	0.593	Actinomycetales	3922	903972	binsO.checkm
bin.38	90.22	0.0	0.682	Bacteria	16914	2809643	binsO.checkm
bin.3	97.88	0.497	0.628	Rhodospirillales	51494	3386445	binsO.checkm
bin.39	99.63	0.367	0.382	Bacteria	83835	2070238	binsO.checkm
bin.40	99.19	0.0	0.429	Bacteria	31452	3366212	binsO.checkm
bin.41	99.08	0.304	0.455	Proteobacteria	52707	2050656	binsO.checkm
bin.42	63.24	0.0	0.475	Bacteria	20660	1178287	binsO.checkm
bin.43	95.71	0.952	0.358	Bacteroidetes	20186	3030496	binsO.checkm
bin.44	88.37	0.522	0.511	Bacteria	12529	1686298	binsO.checkm
bin.45	98.02	0.919	0.356	Bacteroidetes	49035	2255590	binsO.checkm
bin.46	91.49	0.540	0.446	Actinomycetales	93332	1319241	binsO.checkm
bin.47	60.84	0.529	0.406	Betaproteobacteria	8826	841858	binsO.checkm
bin.48	90.91	0.217	0.329	Alphaproteobacteria	7599	1354555	binsO.checkm
bin.49	100.0	0.955	0.412	Bacteria	76972	2412619	binsO.checkm
bin.4	98.10	0.490	0.519	Betaproteobacteria	17904	2705926	binsO.checkm
bin.50	98.32	0.177	0.553	Rhodobacteraceae	31135	3358740	binsO.checkm
bin.51	62.99	0.319	0.376	Bacteria	3362	1721826	binsO.checkm
bin.52	85.80	0.985	0.406	Bacteria	7826	2988161	binsO.checkm
bin.53	95.81	0.0	0.473	Bacteroidetes	53567	2944785	binsO.checkm
bin.54	71.61	0.353	0.399	Flavobacteriaceae	5761	1535937	binsO.checkm
bin.55	97.77	0.370	0.458	Gammaproteobacteria	77671	2515189	binsO.checkm
bin.56	89.31	0.483	0.420	Bacteria	7295	1850795	binsO.checkm
bin.57	98.40	0.851	0.646	Bacteria	30486	3126742	binsO.checkm
bin.58	73.05	0.675	0.492	Bacteria	3269	3482049	binsO.checkm
bin.5	89.95	0.0	0.303	Bacteria	19439	1412949	binsO.checkm
bin.59	88.33	0.820	0.529	Gammaproteobacteria	11198	2401974	binsO.checkm
bin.60	87.42	0.108	0.310	Bacteria	7090	884954	binsO.checkm
bin.61	97.11	0.347	0.388	Cytophagales	65372	2901945	binsO.checkm
bin.62	97.96	0.0	0.512	Gammaproteobacteria	66421	2372378	binsO.checkm
bin.63	56.47	0.0	0.439	Bacteria	2998	1224672	binsO.checkm
bin.64	98.21	0.637	0.315	Flavobacteriaceae	79480	2444954	binsO.checkm
bin.65	100.0	0.0	0.356	Bacteria	92642	1919781	binsO.checkm
bin.66	92.94	0.660	0.384	algicola	26590	1891483	binsO.checkm
bin.67	98.38	0.0	0.490	Bacteria	117636	1747305	binsO.checkm
bin.68	92.24	0.0	0.392	Gammaproteobacteria	100967	1335330	binsO.checkm
bin.6	92.41	0.579	0.302	Alphaproteobacteria	13438	2127298	binsO.checkm
bin.69	97.79	0.0	0.296	Bacteria	61990	1696552	binsO.checkm
bin.70	65.54	0.737	0.634	Bacteria	2158	1893723	binsO.checkm
bin.7	98.63	0.0	0.576	Bacteria	53069	2937928	binsO.checkm
bin.8	95.45	0.568	0.695	Bacteria	7693	3238143	binsO.checkm
bin.9	90.41	0.832	0.489	Bacteria	7676	3266618	binsO.checkm
