bin	completeness	contamination	GC	lineage	N50	size	binner
Refined_10	98.67	10.89	0.530	Bacteria	203178	7215628	binsABC
Refined_11	82.70	18.66	0.308	Bacteria	83227	2370370	binsABC
Refined_12	98.66	4.0	0.310	Bacteria	74622	2296581	binsABC
Refined_13	84.05	9.852	0.359	Bacteroidetes	313441	3108962	binsABC
Refined_14	96.77	0.0	0.549	Deltaproteobacteria	128018	6138099	binsABC
Refined_15	99.35	0.362	0.689	Actinomycetales	818757	4566533	binsABC
Refined_16	99.01	0.108	0.666	Pseudomonadales	155138	6224913	binsABC
Refined_17	19.12	0.0	0.358	Bacteria	3320	708350	binsABC
Refined_18	100.0	0.985	0.412	Bacteroidetes	188412	4844924	binsABC
Refined_19	74.09	2.795	0.663	Burkholderiales	4540	5353672	binsABC
Refined_1	99.50	0.492	0.406	Bacteroidetes	210887	4635834	binsABC
Refined_20	94.40	2.097	0.276	Clostridiales	35299	2557675	binsABC
Refined_21	97.69	7.236	0.466	Bacilli	626775	3085577	binsABC
Refined_22	100.0	0.180	0.733	Actinomycetales	174772	3450527	binsABC
Refined_23	95.17	0.862	0.685	Xanthomonadaceae	338776	3123536	binsABC
Refined_24	100.0	1.491	0.659	Burkholderiales	437613	7206873	binsABC
Refined_25	76.58	0.0	0.472	Firmicutes	312667	2387865	binsABC
Refined_26	98.26	0.0	0.682	Alphaproteobacteria	777941	3060782	binsABC
Refined_2	72.82	16.83	0.358	Bacteroidetes	295016	3206041	binsABC
Refined_27	91.98	0.0	0.517	Gammaproteobacteria	98228	2113344	binsABC
Refined_28	99.14	0.427	0.621	Betaproteobacteria	126513	4563548	binsABC
Refined_29	81.36	17.33	0.309	Bacteria	82353	2252978	binsABC
Refined_30	97.83	1.168	0.616	Burkholderiales	63562	3131747	binsABC
Refined_31	98.68	0.0	0.467	Bacilli	573883	2891884	binsABC
Refined_3	81.55	0.423	0.336	Firmicutes	10030	1709731	binsABC
Refined_4	71.55	2.586	0.305	Bacteria	9724	3337712	binsABC
Refined_5	46.66	6.666	0.307	Bacteria	113195	1288002	binsABC
Refined_6	38.03	0.0	0.342	Bacteria	4900	2473778	binsABC
Refined_7	28.06	0.732	0.366	Clostridiales	4708	1202929	binsABC
Refined_8	91.48	12.28	0.467	Bacilli	680165	3198496	binsABC
Refined_9	98.78	0.303	0.658	Rhodobacteraceae	338314	3890830	binsABC
