bin	completeness	contamination	GC	lineage	N50	size	binner
Refined_100	98.98	1.136	0.649	Burkholderiales	381276	5493037	binsABC
Refined_10	100.0	0.0	0.706	Actinomycetales	652169	4403004	binsABC
Refined_101	99.66	0.0	0.322	algicola	318715	2893093	binsABC
Refined_102	98.75	3.925	0.662	Actinomycetales	567768	12216023	binsABC
Refined_103	100.0	2.631	0.683	Alphaproteobacteria	215728	7084150	binsABC
Refined_104	98.26	0.974	0.700	Alphaproteobacteria	252305	3266492	binsABC
Refined_105	85.80	13.09	0.661	Burkholderiales	317431	7135617	binsABC
Refined_106	97.36	3.289	0.470	Bacilli	742934	3052725	binsABC
Refined_107	24.13	6.896	0.464	Bacteria	47694	803656	binsABC
Refined_108	100.0	0.467	0.669	Burkholderiales	235224	6218612	binsABC
Refined_109	0.0	0.0	0.583	root	15404	612530	binsABC
Refined_110	100.0	0.0	0.723	Actinomycetales	413341	4514560	binsABC
Refined_111	98.68	0.118	0.535	Enterobacteriaceae	183756	5055380	binsABC
Refined_112	14.07	0.0	0.464	Paenibacillaceae	1743	916861	binsABC
Refined_11	98.60	0.699	0.321	Clostridiales	104209	2499122	binsABC
Refined_12	97.63	0.236	0.507	Betaproteobacteria	48201	2587505	binsABC
Refined_13	100.0	0.021	0.522	Deltaproteobacteria	283586	3170961	binsABC
Refined_14	98.78	0.555	0.665	Rhodobacteraceae	244385	3651621	binsABC
Refined_15	99.34	0.0	0.471	Bacilli	1630074	3117504	binsABC
Refined_16	99.59	0.0	0.359	Euryarchaeota	362608	1534116	binsABC
Refined_17	100.0	0.578	0.717	Actinomycetales	713005	4164857	binsABC
Refined_18	94.08	0.0	0.645	Deltaproteobacteria	405932	3045180	binsABC
Refined_1	99.66	1.060	0.672	Actinomycetales	243265	6629473	binsABC
Refined_19	99.33	0.0	0.355	Bacilli	55272	2431497	binsABC
Refined_20	87.48	2.380	0.398	Bacteroidetes	6972	4181274	binsABC
Refined_21	33.17	0.0	0.616	Ensifer	137516	3412733	binsABC
Refined_22	99.24	0.037	0.670	Sphingomonadales	512132	3725169	binsABC
Refined_23	100.0	0.0	0.708	Actinomycetales	443816	4087153	binsABC
Refined_24	94.39	4.166	0.451	Vibrionaceae	163453	4583323	binsABC
Refined_25	100.0	0.0	0.723	Actinomycetales	273554	4417686	binsABC
Refined_26	70.91	8.630	0.492	Clostridia	44976	2336358	binsABC
Refined_27	97.47	0.0	0.709	Actinomycetales	597445	3513997	binsABC
Refined_28	87.64	8.216	0.332	Clostridiales	384783	3058628	binsABC
Refined_2	96.64	0.0	0.544	Clostridiales	239993	2961504	binsABC
Refined_29	90.50	0.0	0.494	Firmicutes	130519	2245398	binsABC
Refined_30	96.91	0.683	0.611	Rhizobiales	155972	4191384	binsABC
Refined_31	99.79	0.515	0.680	Comamonadaceae	270988	3964011	binsABC
Refined_32	99.74	0.378	0.648	Burkholderiales	509550	5552320	binsABC
Refined_33	81.12	0.0	0.562	Clostridia	287784	2128611	binsABC
Refined_34	99.40	0.478	0.342	Thermoanaerobacterales	38191	2668882	binsABC
Refined_35	95.71	1.143	0.384	Flavobacteriales	11783	2937685	binsABC
Refined_36	0.0	0.0	0.562	root	398476	575078	binsABC
Refined_37	99.81	1.904	0.673	Actinomycetales	446207	7275315	binsABC
Refined_38	100.0	1.817	0.641	Actinomycetales	220803	5662880	binsABC
Refined_39	1.724	0.0	0.630	Bacteria	71229	1466803	binsABC
Refined_3	99.50	0.248	0.639	Rhodospirillales	277649	3707382	binsABC
Refined_40	99.41	1.010	0.677	Actinomycetales	557479	3857105	binsABC
Refined_41	97.80	0.0	0.682	Rhizobiales	510411	4283906	binsABC
Refined_42	96.72	0.934	0.658	Burkholderiales	189629	5455764	binsABC
Refined_43	98.90	0.0	0.478	Bacillaceae	40991	2756725	binsABC
Refined_44	89.24	0.0	0.398	Butyrivibrio	286675	2862075	binsABC
Refined_45	56.75	0.036	0.665	Burkholderiales	119795	4816223	binsABC
Refined_46	100.0	1.282	0.507	Bacteria	49750	2348895	binsABC
Refined_47	78.60	15.67	0.586	Bacteria	12042	3757110	binsABC
Refined_4	81.81	1.398	0.335	Clostridiales	502092	2462004	binsABC
Refined_48	60.17	8.620	0.615	Bacteria	6207	2409495	binsABC
Refined_49	87.17	6.993	0.332	Clostridiales	384986	3028057	binsABC
Refined_50	34.48	0.0	0.632	Bacteria	3390	1430763	binsABC
Refined_51	35.67	1.297	0.606	Rhizobiales	3526	1502685	binsABC
Refined_52	99.32	10.73	0.426	Bacilli	53951	3319709	binsABC
Refined_53	88.59	0.0	0.419	Bacilli	485323	3483691	binsABC
Refined_54	100.0	0.0	0.677	Rhizobiales	265112	4816431	binsABC
Refined_55	97.18	94.01	0.285	Clostridiales	181155	5348442	binsABC
Refined_56	100.0	0.0	0.723	Actinomycetales	660114	4629098	binsABC
Refined_57	82.75	1.724	0.277	Bacteria	103727	2181102	binsABC
Refined_58	99.06	1.090	0.690	Burkholderiales	367067	4151631	binsABC
Refined_59	100.0	0.0	0.666	Burkholderiales	395326	6035954	binsABC
Refined_5	98.62	1.891	0.292	Clostridium	151105	4433858	binsABC
Refined_60	99.24	0.697	0.647	Sphingomonadales	427394	2893307	binsABC
Refined_61	94.21	0.0	0.726	Actinomycetales	878955	4138262	binsABC
Refined_62	30.52	6.374	0.464	Firmicutes	69930	777630	binsABC
Refined_63	24.13	1.724	0.503	Bacteria	61778	1166232	binsABC
Refined_64	98.50	0.248	0.640	Rhodospirillales	307734	3637417	binsABC
Refined_65	43.10	0.0	0.333	Bacteria	3499	1215557	binsABC
Refined_66	26.03	0.0	0.376	Bacteria	3865	966123	binsABC
Refined_67	93.03	0.195	0.663	Gammaproteobacteria	91020	4737261	binsABC
Refined_68	99.02	1.444	0.691	Actinomycetales	149474	9419777	binsABC
Refined_69	31.76	0.0	0.617	Ensifer	132109	2913692	binsABC
Refined_6	97.72	0.656	0.666	Rhodobacteraceae	159245	3487076	binsABC
Refined_70	98.64	1.351	0.312	Bacteria	417263	1597924	binsABC
Refined_71	64.33	6.634	0.679	Actinomycetales	6854	4638672	binsABC
Refined_72	25.86	3.448	0.701	Bacteria	6819	5105664	binsABC
Refined_73	20.68	0.0	0.716	Bacteria	5323	736809	binsABC
Refined_74	100.0	0.952	0.415	Bacteroidetes	407651	4469949	binsABC
Refined_75	96.72	0.0	0.611	Gammaproteobacteria	394139	4334458	binsABC
Refined_76	98.08	1.116	0.377	Bacteroidetes	439378	4771532	binsABC
Refined_77	39.65	0.0	0.733	Bacteria	5347	2731013	binsABC
Refined_78	20.68	0.0	0.448	Bacteria	4150	2861487	binsABC
Refined_7	86.06	0.043	0.685	Rhodobacteraceae	7982	3365874	binsABC
Refined_79	99.44	0.0	0.454	Porphyromonadaceae	120792	1998611	binsABC
Refined_80	99.30	1.047	0.667	Actinomycetales	43464	4011621	binsABC
Refined_81	41.96	0.0	0.452	Bacteria	4047	3487270	binsABC
Refined_82	100.0	1.156	0.708	Actinomycetales	191001	6411600	binsABC
Refined_83	99.09	0.681	0.681	Rhodobacteraceae	96029	5028953	binsABC
Refined_84	98.73	0.685	0.679	Rhizobiales	422160	4944098	binsABC
Refined_85	18.96	0.0	0.624	Bacteria	156475	1238165	binsABC
Refined_86	67.24	50.0	0.631	Bacteria	182621	5020455	binsABC
Refined_87	100.0	1.392	0.482	Firmicutes	121802	4107997	binsABC
Refined_88	36.20	0.0	0.562	Bacteria	281447	956800	binsABC
Refined_89	42.60	0.0	0.562	Clostridia	111073	1269975	binsABC
Refined_8	99.15	0.910	0.397	Lachnospiraceae	119701	4762366	binsABC
Refined_90	97.18	0.352	0.296	Clostridiales	27744	2421118	binsABC
Refined_91	25.0	0.0	0.628	Bacteria	2570	1080883	binsABC
Refined_92	100.0	0.0	0.725	Actinomycetales	847253	4231522	binsABC
Refined_93	99.81	0.180	0.700	Actinomycetales	528273	3573127	binsABC
Refined_94	98.50	1.594	0.437	Vibrionaceae	185666	3602344	binsABC
Refined_95	98.83	2.534	0.404	Gammaproteobacteria	125936	3575973	binsABC
Refined_96	79.31	1.724	0.500	Bacteria	62276	2239264	binsABC
Refined_97	58.62	1.724	0.507	Bacteria	62261	1910945	binsABC
Refined_98	97.93	0.098	0.285	Clostridium	145765	2767477	binsABC
Refined_9	97.12	0.598	0.383	Bacteroidetes	379529	4748363	binsABC
Refined_99	99.66	0.110	0.312	algicola	404320	3087997	binsABC
