bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	100.0	0.0	0.723	Actinomycetales	413341	4514560	binsO.checkm
bin.11	99.23	0.0	0.559	Clostridia	270060	2511226	binsO.checkm
bin.12	99.41	1.010	0.677	Actinomycetales	557479	3857105	binsO.checkm
bin.13	100.0	1.392	0.482	Firmicutes	121802	4109963	binsO.checkm
bin.14	100.0	1.090	0.690	Burkholderiales	367067	4184316	binsO.checkm
bin.15	99.24	0.037	0.670	Sphingomonadales	512132	3725169	binsO.checkm
bin.16	97.93	0.098	0.285	Clostridium	145765	2772025	binsO.checkm
bin.17	100.0	0.0	0.708	Actinomycetales	443816	4087153	binsO.checkm
bin.18	98.65	0.0	0.541	Clostridiales	200033	3241842	binsO.checkm
bin.19	100.0	0.0	0.725	Actinomycetales	847253	4238258	binsO.checkm
bin.1	99.89	0.974	0.699	Alphaproteobacteria	252305	3286465	binsO.checkm
bin.20	98.74	0.0	0.682	Rhizobiales	378227	4313545	binsO.checkm
bin.21	99.15	0.910	0.397	Lachnospiraceae	119701	4762366	binsO.checkm
bin.22	97.76	1.190	0.493	Clostridia	62276	2514477	binsO.checkm
bin.23	97.12	0.598	0.383	Bacteroidetes	379529	4748363	binsO.checkm
bin.24	99.09	0.681	0.678	Rhodobacteraceae	90165	5387179	binsO.checkm
bin.25	100.0	0.578	0.717	Actinomycetales	713005	4164857	binsO.checkm
bin.26	99.81	0.180	0.700	Actinomycetales	528273	3576063	binsO.checkm
bin.27	98.46	1.398	0.333	Clostridiales	384862	2726416	binsO.checkm
bin.28	87.17	6.993	0.332	Clostridiales	384986	3030241	binsO.checkm
bin.2	99.81	1.904	0.673	Actinomycetales	446207	7276987	binsO.checkm
bin.29	99.97	0.264	0.506	Betaproteobacteria	47406	2724452	binsO.checkm
bin.30	100.0	2.631	0.683	Alphaproteobacteria	215728	7084150	binsO.checkm
bin.31	99.44	0.0	0.454	Porphyromonadaceae	120792	1998611	binsO.checkm
bin.32	100.0	1.156	0.708	Actinomycetales	191001	6547171	binsO.checkm
bin.33	100.0	0.0	0.677	Rhizobiales	265112	4816431	binsO.checkm
bin.34	88.05	0.497	0.641	Rhodospirillales	213278	3124250	binsO.checkm
bin.35	97.18	0.352	0.296	Clostridiales	27744	2421118	binsO.checkm
bin.36	99.50	0.248	0.639	Rhodospirillales	277649	3707382	binsO.checkm
bin.37	99.34	0.0	0.471	Bacilli	1630074	3117504	binsO.checkm
bin.38	98.08	1.116	0.377	Bacteroidetes	439378	4771532	binsO.checkm
bin.3	94.39	4.166	0.451	Vibrionaceae	163453	4583323	binsO.checkm
bin.39	99.59	0.0	0.359	Euryarchaeota	362608	1534116	binsO.checkm
bin.40	99.50	0.248	0.639	Rhodospirillales	307734	3680167	binsO.checkm
bin.41	59.34	1.196	0.340	Thermoanaerobacterales	2680	1003496	binsO.checkm
bin.42	98.64	1.351	0.312	Bacteria	417263	1597924	binsO.checkm
bin.43	78.10	3.496	0.352	Clostridiales	3577	2437169	binsO.checkm
bin.44	99.98	0.336	0.533	Enterobacteriaceae	183756	5351829	binsO.checkm
bin.45	95.10	0.699	0.277	Clostridiales	90174	2241683	binsO.checkm
bin.46	99.02	1.444	0.691	Actinomycetales	141645	9634593	binsO.checkm
bin.47	93.59	1.053	0.681	Rhodobacteraceae	7688	3844370	binsO.checkm
bin.48	96.20	1.143	0.384	Flavobacteriales	11634	2985981	binsO.checkm
bin.4	90.30	8.216	0.332	Clostridiales	384783	3074381	binsO.checkm
bin.49	99.45	0.0	0.474	Bacillaceae	35461	2903899	binsO.checkm
bin.50	98.33	0.656	0.663	Rhodobacteraceae	159245	3756795	binsO.checkm
bin.5	100.0	1.817	0.641	Actinomycetales	220803	5666192	binsO.checkm
bin.51	99.74	0.382	0.560	Clostridia	146760	2552826	binsO.checkm
bin.52	95.26	0.0	0.644	Deltaproteobacteria	387638	3110111	binsO.checkm
bin.53	99.36	0.316	0.499	Firmicutes	122850	2446116	binsO.checkm
bin.54	100.0	2.534	0.404	Gammaproteobacteria	125936	3653618	binsO.checkm
bin.55	99.50	0.683	0.608	Rhizobiales	127059	4554147	binsO.checkm
bin.56	98.78	0.555	0.665	Rhodobacteraceae	244385	3672126	binsO.checkm
bin.57	100.0	0.0	0.723	Actinomycetales	660114	4643856	binsO.checkm
bin.58	99.59	0.604	0.658	Gammaproteobacteria	84027	5205417	binsO.checkm
bin.59	56.75	0.036	0.665	Burkholderiales	119795	4816223	binsO.checkm
bin.60	99.24	0.697	0.647	Sphingomonadales	427394	2893307	binsO.checkm
bin.61	99.31	1.891	0.292	Clostridium	151105	4477363	binsO.checkm
bin.62	99.56	0.0	0.399	Butyrivibrio	286675	3330400	binsO.checkm
bin.63	76.37	4.750	0.616	Rhizobiales	3416	3258994	binsO.checkm
bin.64	99.30	1.047	0.667	Actinomycetales	43464	4132779	binsO.checkm
bin.65	99.79	0.515	0.680	Comamonadaceae	270988	3968460	binsO.checkm
bin.66	100.0	0.0	0.706	Actinomycetales	652169	4403004	binsO.checkm
bin.67	90.51	4.007	0.726	Actinomycetales	4875	4182347	binsO.checkm
bin.68	58.62	1.724	0.507	Bacteria	62261	1910945	binsO.checkm
bin.69	71.93	8.630	0.492	Clostridia	44976	2379298	binsO.checkm
bin.6	99.33	0.0	0.355	Bacilli	55272	2474310	binsO.checkm
bin.70	99.66	1.060	0.672	Actinomycetales	243265	6657057	binsO.checkm
bin.71	92.62	8.763	0.690	Actinomycetales	6822	9924498	binsO.checkm
bin.72	97.36	3.289	0.470	Bacilli	742934	3052725	binsO.checkm
bin.73	99.11	3.925	0.662	Actinomycetales	567768	12240672	binsO.checkm
bin.74	100.0	0.0	0.666	Burkholderiales	395326	6041138	binsO.checkm
bin.75	100.0	0.0	0.725	Actinomycetales	878955	4340935	binsO.checkm
bin.76	63.62	8.620	0.615	Bacteria	5811	2525734	binsO.checkm
bin.77	100.0	0.952	0.415	Bacteroidetes	407651	4469949	binsO.checkm
bin.78	100.0	0.0	0.723	Actinomycetales	273554	4434361	binsO.checkm
bin.7	98.98	1.136	0.649	Burkholderiales	381276	5496693	binsO.checkm
bin.79	99.40	0.478	0.342	Thermoanaerobacterales	38191	2668882	binsO.checkm
bin.80	100.0	0.021	0.522	Deltaproteobacteria	283586	3170961	binsO.checkm
bin.81	54.30	0.0	0.615	Ensifer	125768	4793074	binsO.checkm
bin.82	99.66	0.110	0.312	algicola	404320	3087997	binsO.checkm
bin.83	94.94	2.407	0.398	Bacteroidetes	6507	4790231	binsO.checkm
bin.84	98.48	0.0	0.707	Actinomycetales	597445	3729741	binsO.checkm
bin.85	100.0	1.282	0.507	Bacteria	49750	2348895	binsO.checkm
bin.86	99.66	0.0	0.322	algicola	318715	2893093	binsO.checkm
bin.87	100.0	0.467	0.669	Burkholderiales	235224	6218612	binsO.checkm
bin.88	100.0	0.934	0.658	Burkholderiales	189629	5710767	binsO.checkm
bin.8	98.73	0.685	0.679	Rhizobiales	422160	4944098	binsO.checkm
bin.89	99.74	0.378	0.648	Burkholderiales	509550	5552320	binsO.checkm
bin.91	76.77	2.792	0.447	Paenibacillaceae	3322	5924508	binsO.checkm
bin.92	98.50	1.594	0.437	Vibrionaceae	185666	3602344	binsO.checkm
bin.93	99.30	0.699	0.320	Clostridiales	104209	2547244	binsO.checkm
bin.94	88.59	0.0	0.419	Bacilli	485323	3483691	binsO.checkm
bin.95	66.33	1.249	0.618	Deltaproteobacteria	2015	2583764	binsO.checkm
bin.9	96.72	0.0	0.611	Gammaproteobacteria	394139	4334458	binsO.checkm
