bin	completeness	contamination	GC	lineage	N50	size	binner
binsB.021.contigs	99.46	0.0	0.682	Alphaproteobacteria	777941	3104109	NA
binsB.012.contigs	100.0	0.180	0.728	Actinomycetales	174772	3544222	NA
binsB.019.contigs	91.48	12.28	0.467	Bacilli	680165	3219189	NA
binsC.031.contigs	65.47	9.333	0.307	Bacteria	106682	1827931	NA
binsB.035.contigs	99.69	0.378	0.656	Rhodobacteraceae	338314	4107833	NA
binsA.021.contigs	99.50	0.492	0.406	Bacteroidetes	210887	4643095	NA
binsC.014.contigs	100.0	1.491	0.658	Burkholderiales	437613	7263713	NA
binsB.017.contigs	98.68	0.0	0.467	Bacilli	573883	2903742	NA
binsB.023.contigs	83.95	16.07	0.359	Bacteroidetes	254846	3395679	NA
binsC.050.contigs	99.36	0.0	0.468	Firmicutes	312667	2672957	NA
binsB.030.contigs	100.0	8.678	0.682	Xanthomonadaceae	318085	3559700	NA
binsC.013.contigs	72.48	1.749	0.352	algicola	2648	2830790	NA
binsB.028.contigs	98.66	16.0	0.310	Bacteria	81399	2637791	NA
binsB.025.contigs	81.36	17.33	0.309	Bacteria	82353	2294831	NA
binsA.025.contigs	99.14	0.427	0.621	Betaproteobacteria	126513	4572379	NA
binsC.006.contigs	100.0	0.985	0.412	Bacteroidetes	188412	4919199	NA
binsB.022.contigs	97.69	7.236	0.466	Bacilli	626775	3136595	NA
binsB.029.contigs	80.21	16.83	0.358	Bacteroidetes	295016	3391940	NA
binsC.016.contigs	99.23	0.362	0.515	Gammaproteobacteria	89904	2547327	NA
binsA.015.contigs	44.59	19.49	0.351	Bacteroidetes	216045	1833705	NA
binsB.011.contigs	82.70	18.66	0.308	Bacteria	83227	2422035	NA
binsC.052.contigs	98.06	0.0	0.549	Deltaproteobacteria	126726	6364313	NA
binsC.048.contigs	95.70	0.423	0.333	Firmicutes	9756	1962589	NA
binsB.026.contigs	99.34	0.108	0.665	Pseudomonadales	155138	6250163	NA
binsC.004.contigs	97.90	2.097	0.277	Clostridiales	35299	2603754	NA
binsC.043.contigs	98.76	1.168	0.616	Burkholderiales	63562	3147731	NA
binsC.023.contigs	97.49	2.198	0.305	Clostridiales	8808	4046631	NA
binsB.031.contigs	98.67	10.89	0.530	Bacteria	203178	7292159	NA
binsA.006.contigs	99.35	0.362	0.689	Actinomycetales	818757	4566533	NA
