bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	98.80	2.663	0.471	Selenomonadales	8988	2267150	binsO.checkm
bin.11	95.57	1.445	0.447	Bacteroidales	12414	3699408	binsO.checkm
bin.12	96.88	4.372	0.442	Lachnospiraceae	7782	2431879	binsO.checkm
bin.13	96.69	2.437	0.429	Bacteroidales	21214	3994147	binsO.checkm
bin.14	97.24	2.484	0.429	Bacteroidales	33915	6401065	binsO.checkm
bin.15	95.30	1.230	0.412	Clostridiales	8978	1740764	binsO.checkm
bin.16	99.21	0.368	0.504	Enterobacteriaceae	45837	4884608	binsO.checkm
bin.17	99.07	2.089	0.412	Lachnospiraceae	12420	2455183	binsO.checkm
bin.18	96.55	0.896	0.427	Bacteria	19432	3591617	binsO.checkm
bin.1	95.25	0.053	0.434	Bacteria	16044	4142744	binsO.checkm
bin.19	97.65	3.586	0.376	Clostridiales	8119	2435264	binsO.checkm
bin.20	96.62	0.0	0.293	Bacteria	20665	1566713	binsO.checkm
bin.21	97.75	2.247	0.462	Bacteria	43482	1697859	binsO.checkm
bin.22	97.69	3.493	0.456	Bacteroidales	10201	3843338	binsO.checkm
bin.23	95.74	2.238	0.461	Lachnospiraceae	24436	2678005	binsO.checkm
bin.24	98.92	0.063	0.458	Bacteria	19595	1799179	binsO.checkm
bin.25	95.75	2.830	0.338	Bacteria	5869	1856590	binsO.checkm
bin.26	96.12	3.345	0.501	Bacteroidales	11679	2723957	binsO.checkm
bin.27	99.15	1.319	0.416	Lachnospiraceae	19635	2721063	binsO.checkm
bin.28	97.31	0.061	0.427	Clostridiales	28716	1895412	binsO.checkm
bin.2	97.58	0.0	0.560	Euryarchaeota	33693	1581519	binsO.checkm
bin.29	98.65	0.671	0.373	Clostridiales	75804	2161587	binsO.checkm
bin.30	98.54	0.222	0.289	Bacteria	14723	1434103	binsO.checkm
bin.31	100.0	1.464	0.441	Lachnospiraceae	27699	2733635	binsO.checkm
bin.32	97.98	0.335	0.409	Clostridiales	10296	2388394	binsO.checkm
bin.33	96.45	2.829	0.572	Proteobacteria	10320	1876179	binsO.checkm
bin.34	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	binsO.checkm
bin.35	98.67	2.327	0.434	Bacteroidales	8811	3254858	binsO.checkm
bin.36	95.73	2.900	0.413	Clostridiales	9810	2402747	binsO.checkm
bin.37	97.98	1.906	0.446	Clostridiales	10751	2468814	binsO.checkm
bin.38	95.29	2.156	0.529	Clostridia	10390	2009346	binsO.checkm
bin.3	98.77	0.929	0.485	Bacteroidales	36544	3634106	binsO.checkm
bin.39	97.01	4.326	0.548	Bacteroidetes	11305	2004444	binsO.checkm
bin.40	96.49	2.139	0.453	Prevotella	17878	3068848	binsO.checkm
bin.41	96.20	1.201	0.378	Clostridiales	7107	1793973	binsO.checkm
bin.42	97.91	4.037	0.498	Bacteroidales	35082	3577385	binsO.checkm
bin.43	95.34	1.773	0.420	Lachnospiraceae	9305	2268813	binsO.checkm
bin.44	96.23	1.906	0.425	Clostridiales	10365	2459630	binsO.checkm
bin.45	95.37	3.934	0.495	Clostridiales	6392	2317211	binsO.checkm
bin.46	96.39	4.509	0.447	Firmicutes	9383	2063319	binsO.checkm
bin.4	99.32	0.020	0.420	Clostridiales	32919	2346840	binsO.checkm
bin.5	98.15	0.766	0.447	Lactobacillales	16129	2065091	binsO.checkm
bin.6	97.75	1.687	0.420	Clostridiales	6515	2805334	binsO.checkm
bin.7	97.05	2.040	0.566	Clostridiales	7938	2188259	binsO.checkm
bin.8	95.95	2.822	0.448	Clostridiales	5517	1749623	binsO.checkm
bin.9	95.07	1.802	0.442	Lachnospiraceae	11398	2629109	binsO.checkm
