bin	completeness	contamination	GC	lineage	N50	size	binner
bin.119.strict	91.11	0.427	0.512	Bacteria	54532	1757283	NA
bin.183.strict	55.41	0.998	0.363	Rickettsiales	3136	691149	NA
bin.195.orig	100.0	0.0	0.356	Bacteria	92642	1919781	NA
bin.29.strict	55.80	4.391	0.620	Bacteria	5779	1655881	NA
bin.14.strict	94.00	0.752	0.555	Rhodobacteraceae	19942	2417801	NA
bin.37.orig	52.19	4.358	0.311	Bacteria	4878	772267	NA
bin.70.strict	92.80	0.033	0.411	algicola	38263	1788537	NA
bin.214.strict	73.72	1.111	0.524	Gammaproteobacteria	4387	1966937	NA
bin.18.strict	90.17	1.282	0.487	Bacteria	24514	2015832	NA
bin.100.permissive	96.59	0.568	0.695	Bacteria	12824	3269344	NA
bin.12.strict	91.02	0.549	0.489	Bacteria	12369	3277057	NA
bin.232.strict	96.46	3.370	0.548	Bacteria	25060	8959170	NA
bin.110.orig	99.63	0.367	0.382	Bacteria	83835	2070238	NA
bin.8.strict	79.09	0.537	0.395	Bacteria	6151	2019152	NA
bin.124.orig	86.24	1.052	0.454	Actinomycetales	21323	1251826	NA
bin.227.strict	96.72	1.488	0.369	Cytophagales	26855	4672310	NA
bin.158.strict	74.94	0.108	0.376	Bacteria	4203	1803450	NA
bin.48.orig	50.90	9.117	0.671	Bacteria	1878	6627834	NA
bin.69.strict	88.30	1.720	0.557	Bacteria	19080	1583517	NA
bin.75.permissive	98.35	0.568	0.612	Bacteria	20646	3341283	NA
bin.215.permissive	75.92	0.0	0.631	Bacteria	13520	1064364	NA
bin.64.strict	91.67	1.824	0.551	Bacteria	6534	2331338	NA
bin.52.strict	92.39	0.151	0.504	Rhodobacteraceae	26635	2590360	NA
bin.138.strict	58.89	0.0	0.517	Actinomycetales	3437	775837	NA
bin.155.strict	95.15	2.564	0.476	Bacteria	11383	2753774	NA
bin.32.orig	85.26	1.052	0.457	Actinomycetales	26266	1238494	NA
bin.230.permissive	90.21	1.452	0.522	Bacteria	20913	2366406	NA
bin.112.strict	97.84	3.274	0.453	Bacteria	65291	2080513	NA
bin.16.strict	98.87	0.208	0.435	Cytophagales	91679	2688964	NA
bin.51.strict	74.06	0.675	0.492	Bacteria	3915	3533021	NA
bin.235.strict	96.03	1.904	0.377	Bacteroidetes	41883	2256582	NA
bin.184.strict	97.58	0.537	0.514	Bacteria	140495	2414188	NA
bin.144.orig	89.46	1.368	0.460	Actinomycetales	51211	1466401	NA
bin.170.permissive	98.40	0.821	0.645	Bacteria	54616	3137520	NA
bin.204.strict	93.58	5.320	0.561	Gammaproteobacteria	31774	3841161	NA
bin.33.strict	73.09	0.0	0.399	Flavobacteriaceae	8129	1565278	NA
bin.178.strict	86.49	1.261	0.383	Actinomycetales	86502	1247398	NA
bin.10.strict	92.76	1.436	0.652	Bacteria	16023	4126933	NA
bin.191.orig	90.91	0.217	0.329	Alphaproteobacteria	7599	1354555	NA
bin.154.strict	97.97	1.689	0.661	Bacteria	62451	2462008	NA
bin.205.strict	100.0	0.936	0.412	Bacteria	192434	2408808	NA
bin.31.orig	52.27	1.275	0.618	Alphaproteobacteria	1889	2416671	NA
bin.203.permissive	91.02	3.395	0.519	Gammaproteobacteria	27074	4156965	NA
bin.135.strict	80.41	1.891	0.475	Actinomycetales	30105	1728185	NA
bin.36.strict	90.92	0.232	0.420	Bacteria	11655	1865093	NA
bin.132.orig	81.91	1.746	0.340	Betaproteobacteria	18096	981267	NA
bin.160.permissive	96.31	0.376	0.607	Alphaproteobacteria	28753	3004799	NA
bin.94.orig	63.24	0.0	0.475	Bacteria	20660	1178287	NA
bin.241.permissive	57.17	3.202	0.438	Bacteria	2472	1642188	NA
bin.22.permissive	58.19	0.0	0.439	Bacteria	3681	1255546	NA
bin.168.strict	58.95	6.984	0.605	Cyanobacteria	5763	3558373	NA
bin.107.permissive	89.25	3.040	0.590	Bacteria	7839	5532651	NA
bin.146.strict	66.26	0.049	0.392	Bacteria	2886	2951352	NA
bin.187.strict	73.03	1.766	0.633	Cyanobacteria	6722	1899933	NA
bin.80.permissive	96.35	1.123	0.561	Bacteria	32619	7824512	NA
bin.111.strict	98.34	0.962	0.330	algicola	53578	2753944	NA
bin.109.orig	98.21	0.637	0.315	Flavobacteriaceae	79480	2444954	NA
bin.139.strict	92.52	0.0	0.392	Gammaproteobacteria	165746	1338006	NA
bin.76.orig	86.67	1.127	0.474	Actinomycetales	32423	1213659	NA
bin.45.permissive	99.05	0.095	0.519	Betaproteobacteria	45639	2718211	NA
bin.152.permissive	93.33	0.444	0.335	Bacteria	13440	873627	NA
bin.143.strict	74.35	1.092	0.374	Bacteria	9006	1769592	NA
bin.194.permissive	56.14	0.0	0.442	Bacteria	2542	3016691	NA
bin.105.orig	93.86	0.063	0.440	algicola	58640	1949912	NA
bin.166.strict	99.14	1.709	0.625	Bacteria	129058	3139689	NA
bin.149.strict	96.75	0.036	0.405	Bacteria	27808	2670958	NA
bin.180.orig	94.26	1.912	0.497	Bacteria	71912	2948275	NA
bin.147.strict	85.38	1.855	0.366	Bacteria	10737	2283346	NA
bin.104.strict	99.23	1.455	0.500	Alphaproteobacteria	83689	2503862	NA
bin.176.orig	98.32	0.177	0.553	Rhodobacteraceae	31135	3358740	NA
bin.102.permissive	99.09	0.909	0.594	Bacteria	28629	6186577	NA
bin.1.orig	90.22	0.0	0.682	Bacteria	16914	2809643	NA
bin.199.strict	100.0	1.451	0.347	Bacteria	62167	2882035	NA
bin.23.strict	96.28	0.436	0.381	Betaproteobacteria	158914	1199351	NA
bin.122.strict	87.04	0.0	0.417	Bacteria	8569	1717044	NA
bin.43.strict	81.69	3.552	0.463	Actinomycetales	22530	1390872	NA
bin.238.orig	55.56	5.555	0.487	Bacteria	2198	1541733	NA
bin.4.strict	90.85	1.511	0.425	Gammaproteobacteria	55424	2053772	NA
bin.148.strict	96.34	0.606	0.624	Rhodobacteraceae	27760	2807482	NA
bin.121.permissive	98.63	0.0	0.576	Bacteria	67210	2951563	NA
bin.200.permissive	87.49	0.0	0.548	Bacteria	41817	1554139	NA
bin.172.strict	78.58	2.285	0.651	Alphaproteobacteria	4684	4666734	NA
bin.237.strict	90.84	0.0	0.551	Actinomycetales	39369	1170733	NA
bin.226.permissive	88.06	1.730	0.593	Bacteria	6398	2651066	NA
bin.242.permissive	65.13	7.385	0.624	Alphaproteobacteria	2495	3273989	NA
bin.106.permissive	95.72	0.949	0.526	Bacteria	32600	2318964	NA
bin.25.strict	98.33	0.0	0.512	Gammaproteobacteria	244542	2403414	NA
bin.103.strict	81.69	0.676	0.478	Actinomycetales	33878	1257655	NA
bin.27.strict	91.97	1.027	0.365	Betaproteobacteria	54335	1127852	NA
bin.217.orig	73.50	7.027	0.537	Bacteria	5700	1451419	NA
bin.19.strict	98.24	1.189	0.376	Bacteria	30773	2551522	NA
bin.163.strict	94.87	2.991	0.521	Bacteria	32487	1644832	NA
bin.211.permissive	92.34	0.097	0.517	Actinomycetales	36616	1284878	NA
bin.115.orig	54.56	2.135	0.336	Bacteria	2813	781837	NA
bin.47.strict	96.66	0.158	0.358	Bacteroidetes	50930	3059294	NA
bin.117.orig	94.44	1.049	0.491	Gammaproteobacteria	78648	3311221	NA
bin.59.strict	88.69	1.333	0.439	Actinomycetales	76479	1320699	NA
bin.42.permissive	89.50	0.543	0.670	Gammaproteobacteria	15318	2456964	NA
bin.225.strict	91.88	1.710	0.532	Gammaproteobacteria	39135	3335785	NA
bin.3.strict	94.80	1.002	0.639	Rhodobacteraceae	62097	3052974	NA
bin.157.strict	88.52	1.543	0.470	Actinomycetales	66107	1269732	NA
bin.35.strict	96.93	1.360	0.601	Bacteria	16409	3983995	NA
bin.34.strict	92.87	0.362	0.518	Gammaproteobacteria	48050	2393674	NA
bin.159.orig	95.74	2.222	0.525	Gammaproteobacteria	100430	3662791	NA
bin.192.orig	93.69	1.279	0.418	Bacteria	9435	2304456	NA
bin.50.strict	94.65	0.540	0.542	Actinomycetales	82569	2037919	NA
bin.182.strict	93.57	0.540	0.651	Actinomycetales	119473	2654089	NA
bin.120.strict	83.10	0.0	0.559	Bacteria	16707	1385748	NA
bin.61.strict	94.44	0.679	0.528	Gammaproteobacteria	72285	2670585	NA
bin.218.orig	92.83	0.0	0.603	Proteobacteria	26314	1692337	NA
bin.206.permissive	93.16	1.452	0.524	Bacteria	85000	2014181	NA
bin.82.orig	83.80	0.690	0.463	algicola	6396	1613469	NA
bin.213.permissive	56.44	1.724	0.543	Bacteria	1937	2121481	NA
bin.129.strict	91.66	1.190	0.398	Betaproteobacteria	11322	1415083	NA
bin.60.strict	90.58	1.996	0.318	Flavobacteriaceae	12985	1914311	NA
bin.17.strict	90.51	3.693	0.428	Bacteria	15954	1988379	NA
bin.65.strict	97.23	2.968	0.458	Betaproteobacteria	10105	2803181	NA
bin.177.strict	96.66	0.0	0.461	Bacteroidetes	110872	2172999	NA
bin.28.strict	98.47	0.0	0.455	Proteobacteria	107359	2054252	NA
bin.167.strict	82.50	0.840	0.507	Bacteria	8767	4115577	NA
bin.113.strict	97.70	0.347	0.388	Cytophagales	110911	2914946	NA
bin.87.strict	94.35	0.123	0.416	Gammaproteobacteria	280763	1375868	NA
bin.93.strict	85.2	0.0	0.415	Euryarchaeota	55271	1931748	NA
bin.171.strict	75.53	0.776	0.443	Actinomycetales	16546	1092477	NA
bin.202.strict	85.75	2.136	0.472	Bacteria	22732	1857641	NA
bin.140.strict	99.51	0.0	0.309	Archaea	51382	1276937	NA
bin.54.strict	74.93	0.407	0.324	Bacteria	5909	1307421	NA
bin.7.strict	98.98	0.730	0.565	Burkholderiales	63321	2680810	NA
bin.189.strict	72.57	3.448	0.475	Bacteria	12688	1212814	NA
bin.81.strict	98.98	0.014	0.524	Alphaproteobacteria	241260	1695654	NA
bin.136.strict	97.29	4.729	0.617	Bacteria	34371	2219531	NA
bin.21.strict	97.15	2.136	0.576	Bacteria	34618	2263362	NA
bin.173.strict	98.44	0.262	0.541	Burkholderiales	89391	2640075	NA
bin.181.orig	82.56	1.654	0.430	Bacteria	10149	1289367	NA
bin.15.strict	97.66	1.255	0.567	Burkholderiales	72787	2335478	NA
bin.221.strict	97.65	1.063	0.613	Rhodobacteraceae	28834	2498299	NA
bin.91.strict	82.61	0.989	0.400	Gammaproteobacteria	32314	1473262	NA
bin.9.strict	88.24	1.524	0.519	Cyanobacteria	8569	1813664	NA
bin.220.orig	50.01	3.679	0.311	Bacteria	4808	723502	NA
bin.185.strict	91.16	3.846	0.516	Bacteria	33307	1857909	NA
bin.174.strict	92.15	0.496	0.538	Burkholderiales	44399	2391213	NA
bin.13.strict	81.94	0.925	0.625	Bacteria	23920	1056826	NA
bin.24.permissive	94.81	1.689	0.539	Bacteria	8580	2418472	NA
bin.2.strict	97.33	0.492	0.357	Bacteroidetes	172965	2267633	NA
bin.234.strict	61.78	1.724	0.480	Bacteria	6486	1627142	NA
bin.216.permissive	65.71	0.135	0.634	Bacteria	2721	1963686	NA
bin.40.strict	96.09	1.811	0.628	Cyanobacteria	44349	2118186	NA
bin.11.strict	89.76	1.413	0.345	Flavobacteriaceae	8503	2110047	NA
bin.133.orig	74.21	2.058	0.423	Actinomycetales	13565	1081868	NA
bin.165.orig	81.57	3.903	0.297	Rickettsiales	4718	1008373	NA
bin.210.orig	93.76	0.687	0.313	Bacteria	6038	2412186	NA
bin.224.permissive	93.90	0.0	0.430	Bacteria	10963	2420099	NA
bin.73.strict	59.34	8.601	0.405	Alphaproteobacteria	3030	1967401	NA
bin.240.orig	61.15	2.695	0.574	Rhodobacteraceae	2031	2832073	NA
bin.150.strict	67.93	0.0	0.323	Bacteria	5723	1368953	NA
bin.145.strict	96.79	0.705	0.537	Bacteria	25567	2951477	NA
bin.71.strict	89.88	0.067	0.544	Proteobacteria	16872	2680382	NA
bin.134.strict	89.09	0.179	0.581	Bacteria	11564	1433543	NA
bin.26.strict	86.78	2.456	0.478	Actinomycetales	42428	1279805	NA
bin.85.strict	99.73	0.0	0.428	Bacteria	60175	3369779	NA
bin.239.strict	63.13	1.707	0.381	Bacteroidetes	2870	1398640	NA
bin.219.orig	95.81	0.0	0.473	Bacteroidetes	53567	2944785	NA
bin.179.strict	96.77	1.612	0.634	Bacteria	20756	3667403	NA
bin.128.strict	89.54	0.497	0.613	Rhodospirillales	11391	3796854	NA
bin.196.orig	93.24	0.049	0.389	Bacteria	6217	2294147	NA
bin.90.orig	92.41	0.579	0.302	Alphaproteobacteria	13438	2127298	NA
bin.161.permissive	95.74	3.580	0.529	Gammaproteobacteria	170745	3999205	NA
bin.67.orig	86.25	6.161	0.295	Rickettsiales	14445	1002960	NA
bin.63.strict	92.53	0.040	0.434	algicola	173485	1948171	NA
bin.68.strict	95.04	1.767	0.555	Actinomycetales	46901	1559565	NA
bin.123.permissive	58.10	0.537	0.607	Bacteria	2210	1423741	NA
bin.175.strict	88.84	1.522	0.325	Flavobacteriaceae	15045	1753307	NA
bin.78.strict	53.83	2.148	0.644	Alphaproteobacteria	2161	1779857	NA
bin.83.permissive	92.72	1.667	0.536	Burkholderiales	12156	2185569	NA
bin.46.strict	79.44	3.421	0.464	Actinomycetales	19491	1218074	NA
bin.38.strict	97.55	2.132	0.387	Cytophagales	34759	3177447	NA
bin.5.orig	95.80	0.540	0.442	Bacteria	18268	2054833	NA
bin.44.strict	98.98	0.497	0.574	Rhodospirillales	134899	3538038	NA
bin.118.orig	98.38	0.0	0.490	Bacteria	117636	1747305	NA
bin.222.orig	97.77	0.370	0.458	Gammaproteobacteria	77671	2515189	NA
bin.99.orig	97.44	1.795	0.372	Bacteroidetes	13573	4060006	NA
bin.96.orig	91.49	0.540	0.446	Actinomycetales	93332	1319241	NA
bin.142.strict	94.13	0.740	0.533	Gammaproteobacteria	104199	2039779	NA
bin.186.permissive	60.65	1.724	0.479	Bacteria	3649	974626	NA
bin.198.strict	97.84	0.097	0.545	Bacteria	75485	1758591	NA
bin.84.strict	96.42	0.016	0.376	Bacteroidetes	39609	2903290	NA
bin.95.strict	100.0	0.0	0.381	Bacteria	176797	2497380	NA
bin.92.permissive	99.00	0.746	0.545	Rhodospirillales	236456	3256298	NA
bin.137.strict	92.85	1.127	0.444	Cytophagales	23384	2842057	NA
bin.66.orig	95.78	0.0	0.651	Bacteria	15414	4265096	NA
bin.229.permissive	59.81	0.546	0.473	Bacteria	3644	1672173	NA
bin.169.strict	66.13	0.0	0.546	Actinomycetales	6431	983665	NA
bin.228.permissive	89.59	1.912	0.603	Bacteria	7725	2111553	NA
bin.79.strict	91.91	0.742	0.550	Sphingomonadales	19418	2250112	NA
bin.89.strict	94.78	0.462	0.384	algicola	97212	1957459	NA
bin.74.orig	83.80	2.048	0.476	Actinomycetales	17266	1322767	NA
bin.77.strict	79.44	1.052	0.491	Actinomycetales	45246	1208207	NA
bin.231.orig	98.63	1.027	0.543	Bacteria	48724	3072912	NA
bin.164.permissive	72.82	0.505	0.593	Actinomycetales	5779	1161110	NA
bin.98.orig	95.34	1.146	0.380	Betaproteobacteria	39041	1194147	NA
bin.236.strict	91.09	1.149	0.651	Bacteria	38592	3929362	NA
bin.162.orig	73.74	1.842	0.408	Actinomycetales	9923	948873	NA
bin.190.strict	99.50	1.333	0.409	Alphaproteobacteria	86051	2672943	NA
bin.55.strict	71.47	2.098	0.634	Cyanobacteria	5664	1485789	NA
bin.56.permissive	87.17	0.854	0.582	Bacteria	9645	1280795	NA
bin.209.strict	94.01	1.709	0.512	Bacteria	61041	1846583	NA
bin.153.strict	79.39	0.436	0.350	Betaproteobacteria	18277	914568	NA
bin.156.orig	87.42	0.108	0.310	Bacteria	7090	884954	NA
bin.201.permissive	57.91	0.233	0.542	Burkholderiales	3154	1188578	NA
bin.30.permissive	79.25	0.0	0.516	Bacteria	4507	2348448	NA
bin.88.strict	59.17	1.431	0.449	Actinomycetales	23860	868875	NA
bin.141.orig	97.88	0.497	0.628	Rhodospirillales	51494	3386445	NA
bin.20.strict	87.68	4.347	0.655	Cyanobacteria	9756	2292501	NA
bin.86.orig	97.79	0.0	0.296	Bacteria	61990	1696552	NA
bin.57.permissive	91.35	0.651	0.578	Actinomycetales	53079	1328025	NA
bin.130.strict	93.06	2.564	0.504	Bacteria	25979	1694815	NA
bin.97.strict	94.38	2.162	0.534	Actinomycetales	46768	2763363	NA
bin.212.permissive	65.49	6.865	0.380	Bacteria	2304	4348961	NA
bin.72.permissive	72.62	2.716	0.468	Gammaproteobacteria	3626	3209109	NA
bin.116.strict	94.08	0.705	0.550	Bacteria	19823	3903131	NA
bin.101.orig	72.29	5.026	0.303	Rickettsiales	3871	831266	NA
bin.126.permissive	97.73	4.395	0.624	Bacteria	204536	3667045	NA
bin.208.strict	96.44	1.092	0.416	Bacteria	43758	2337851	NA
bin.223.strict	82.16	0.526	0.484	Actinomycetales	34010	1148590	NA
bin.6.strict	68.51	2.661	0.380	Bacteria	2831	2408597	NA
bin.233.strict	87.15	0.537	0.406	Bacteria	12685	3018072	NA
bin.41.strict	97.73	1.521	0.314	Flavobacteriaceae	39781	2104899	NA
bin.188.strict	72.38	1.609	0.650	Bacteria	8085	2913404	NA
bin.131.permissive	71.31	1.239	0.688	Bacteria	3376	2758064	NA
bin.207.orig	76.48	2.150	0.324	Bacteria	3524	1258277	NA
bin.49.strict	95.36	1.990	0.610	Rhodospirillales	14369	4069209	NA
bin.151.permissive	80.36	1.742	0.595	Bacteria	3929	3638029	NA
bin.114.orig	89.95	0.0	0.303	Bacteria	19439	1412949	NA
bin.58.permissive	95.69	2.150	0.447	Bacteria	32331	3396341	NA
bin.197.strict	93.21	1.902	0.671	Cyanobacteria	18256	2703371	NA
