bin	completeness	contamination	GC	lineage	N50	size	binner
bin.100	100.0	1.464	0.441	Lachnospiraceae	27699	2733635	binsO.checkm
bin.101	89.41	0.945	0.428	Bacteroidales	23110	3310746	binsO.checkm
bin.102	96.23	1.906	0.425	Clostridiales	10365	2459630	binsO.checkm
bin.103	69.77	1.565	0.441	Clostridiales	2867	1657510	binsO.checkm
bin.104	92.03	1.796	0.503	Bacteroidales	11679	2503930	binsO.checkm
bin.105	89.98	1.173	0.493	Bacteria	5984	1568509	binsO.checkm
bin.106	93.27	1.906	0.425	Clostridiales	6665	2375123	binsO.checkm
bin.107	96.62	0.0	0.293	Bacteria	20665	1566713	binsO.checkm
bin.108	86.88	0.195	0.518	Bacteria	3187	1593350	binsO.checkm
bin.10	98.54	0.222	0.289	Bacteria	14723	1434103	binsO.checkm
bin.109	98.15	0.766	0.447	Lactobacillales	16129	2065091	binsO.checkm
bin.110	58.68	0.759	0.445	Clostridiales	3787	1927733	binsO.checkm
bin.111	50.64	1.006	0.517	Clostridiales	2060	1294558	binsO.checkm
bin.112	62.35	1.507	0.505	Clostridiales	2057	1391428	binsO.checkm
bin.11	97.98	1.906	0.446	Clostridiales	10751	2468814	binsO.checkm
bin.12	61.33	0.356	0.571	Clostridiales	2487	1384788	binsO.checkm
bin.13	92.41	0.591	0.457	Clostridiales	11679	1729646	binsO.checkm
bin.14	63.90	1.754	0.265	Bacteria	4905	767797	binsO.checkm
bin.15	92.09	0.0	0.495	Bacteroidetes	14908	2493157	binsO.checkm
bin.16	74.43	1.901	0.278	Clostridiales	21393	1390510	binsO.checkm
bin.1	69.98	0.862	0.520	Bacteria	12214	2297568	binsO.checkm
bin.17	54.87	1.342	0.538	Clostridiales	3058	1263838	binsO.checkm
bin.18	73.77	1.586	0.297	Clostridiales	8833	1408412	binsO.checkm
bin.19	68.51	0.557	0.550	Bacteroidales	4748	2141488	binsO.checkm
bin.20	84.20	1.875	0.574	Proteobacteria	6008	1727837	binsO.checkm
bin.21	59.06	1.621	0.434	Streptococcus	4855	1161829	binsO.checkm
bin.22	82.58	1.631	0.284	Clostridiales	13615	1201212	binsO.checkm
bin.23	93.95	0.806	0.490	Clostridia	53410	1448612	binsO.checkm
bin.24	52.45	0.0	0.507	Bacteroidales	47537	1627278	binsO.checkm
bin.25	67.34	1.006	0.385	Clostridiales	4101	1741432	binsO.checkm
bin.26	99.32	0.020	0.420	Clostridiales	32919	2346840	binsO.checkm
bin.27	96.55	0.896	0.427	Bacteria	19432	3591617	binsO.checkm
bin.28	97.98	0.335	0.409	Clostridiales	10296	2388394	binsO.checkm
bin.2	95.25	0.053	0.434	Bacteria	16044	4142744	binsO.checkm
bin.29	93.07	0.469	0.379	Clostridiales	7573	1688644	binsO.checkm
bin.31	52.01	0.0	0.531	Bacteria	9808	760001	binsO.checkm
bin.32	97.31	0.061	0.427	Clostridiales	28716	1895412	binsO.checkm
bin.33	68.58	1.754	0.276	Bacteria	5373	856968	binsO.checkm
bin.34	71.33	0.0	0.313	Bacteria	3313	973150	binsO.checkm
bin.35	94.51	0.992	0.481	Bacteroidetes	23147	2418359	binsO.checkm
bin.3	75.66	1.724	0.419	Lachnospiraceae	4423	2471513	binsO.checkm
bin.37	86.17	1.107	0.433	Clostridiales	5458	2049597	binsO.checkm
bin.38	65.84	0.0	0.479	Bacteria	28673	2598116	binsO.checkm
bin.39	72.03	1.774	0.603	Clostridia	2515	1854211	binsO.checkm
bin.40	94.79	1.677	0.377	Clostridiales	8278	2308302	binsO.checkm
bin.41	70.72	1.245	0.573	Clostridiales	2444	1725204	binsO.checkm
bin.42	72.88	1.951	0.544	Proteobacteria	2588	1755206	binsO.checkm
bin.43	50.47	1.754	0.479	Bacteria	6889	2146225	binsO.checkm
bin.44	58.54	1.806	0.299	Clostridiales	3652	839540	binsO.checkm
bin.45	67.82	0.968	0.530	Bacteroidetes	5997	1816598	binsO.checkm
bin.46	89.95	1.738	0.364	Clostridiales	3621	1745892	binsO.checkm
bin.47	90.18	1.120	0.515	Lachnospiraceae	8064	2204441	binsO.checkm
bin.48	91.13	0.604	0.420	Lachnospiraceae	9803	2107542	binsO.checkm
bin.4	95.07	1.802	0.442	Lachnospiraceae	11398	2629109	binsO.checkm
bin.49	77.74	1.384	0.346	Clostridiales	8255	1534409	binsO.checkm
bin.50	98.92	0.063	0.458	Bacteria	19595	1799179	binsO.checkm
bin.51	64.99	0.806	0.579	Clostridia	3216	1577385	binsO.checkm
bin.52	88.18	1.920	0.419	Bacteroidales	14479	4611369	binsO.checkm
bin.53	92.74	1.889	0.430	Bacteroidales	21609	3177843	binsO.checkm
bin.54	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	binsO.checkm
bin.55	88.29	1.006	0.536	Clostridiales	5964	2180943	binsO.checkm
bin.56	53.97	0.061	0.471	Clostridiales	15809	2034999	binsO.checkm
bin.57	86.00	1.463	0.469	Prevotella	10876	2254990	binsO.checkm
bin.58	94.13	1.801	0.455	Prevotella	19077	2884651	binsO.checkm
bin.5	90.71	1.404	0.483	Bacteroidales	9301	2668302	binsO.checkm
bin.59	77.33	1.696	0.297	Bacteria	8217	1226250	binsO.checkm
bin.60	72.07	0.493	0.546	Bacteroidales	18336	2065186	binsO.checkm
bin.61	92.11	0.721	0.570	Bacteroidetes	7862	1970333	binsO.checkm
bin.62	76.32	1.894	0.518	Clostridiales	2771	1618081	binsO.checkm
bin.63	54.53	1.477	0.594	Bifidobacteriaceae	3494	1140968	binsO.checkm
bin.64	66.38	1.545	0.462	Lachnospiraceae	32310	1694660	binsO.checkm
bin.6	56.77	0.0	0.363	Bacteria	4028	1840240	binsO.checkm
bin.65	85.70	1.566	0.354	Bacteria	7700	1949977	binsO.checkm
bin.66	89.62	1.415	0.338	Bacteria	5931	1832840	binsO.checkm
bin.67	85.39	0.0	0.498	Clostridiales	7936	1680654	binsO.checkm
bin.68	84.95	1.430	0.560	Bacteria	7762	2215372	binsO.checkm
bin.69	69.36	1.719	0.384	Clostridiales	2210	1630333	binsO.checkm
bin.70	93.19	0.702	0.450	Bacteroidales	12945	3263500	binsO.checkm
bin.71	91.83	0.922	0.520	Firmicutes	6597	1965278	binsO.checkm
bin.72	76.08	1.720	0.388	Bacteroidales	2380	2461229	binsO.checkm
bin.73	55.58	1.754	0.361	Bacteria	4472	2001230	binsO.checkm
bin.74	62.92	1.123	0.463	Bacteria	35181	1320821	binsO.checkm
bin.75	99.15	1.319	0.416	Lachnospiraceae	19635	2721063	binsO.checkm
bin.76	64.28	0.8	0.317	Euryarchaeota	5050	967320	binsO.checkm
bin.77	55.79	0.156	0.463	Bacteria	6704	2731026	binsO.checkm
bin.78	89.32	1.123	0.343	Bacteria	12000	1347615	binsO.checkm
bin.7	99.21	0.368	0.504	Enterobacteriaceae	45837	4884608	binsO.checkm
bin.79	92.20	1.559	0.433	Lachnospiraceae	7425	2046233	binsO.checkm
bin.80	71.00	0.0	0.477	Bacteria	4245	1872070	binsO.checkm
bin.81	85.93	0.188	0.528	Clostridiales	7315	1873073	binsO.checkm
bin.82	78.20	1.282	0.350	Bacteria	19715	1743576	binsO.checkm
bin.83	98.65	0.671	0.373	Clostridiales	75804	2161587	binsO.checkm
bin.84	91.57	1.123	0.295	Bacteria	48637	1052995	binsO.checkm
bin.85	77.50	1.221	0.503	Clostridia	3385	1468992	binsO.checkm
bin.87	54.37	1.384	0.465	Clostridiales	2024	1228751	binsO.checkm
bin.88	74.35	1.754	0.360	Bacteria	7323	2249835	binsO.checkm
bin.8	91.45	0.753	0.448	Clostridiales	5995	1645925	binsO.checkm
bin.89	97.58	0.0	0.560	Euryarchaeota	33693	1581519	binsO.checkm
bin.90	90.34	1.510	0.375	Clostridiales	6581	2204703	binsO.checkm
bin.91	58.34	1.174	0.626	Clostridiales	1856	1158107	binsO.checkm
bin.92	64.46	0.0	0.427	Bacteria	5530	2624129	binsO.checkm
bin.93	92.40	0.434	0.446	Clostridiales	6560	2432735	binsO.checkm
bin.94	86.30	1.898	0.501	Clostridiales	6820	2002327	binsO.checkm
bin.95	95.30	1.230	0.412	Clostridiales	8978	1740764	binsO.checkm
bin.96	98.77	0.929	0.485	Bacteroidales	36544	3634106	binsO.checkm
bin.97	51.14	0.0	0.464	Bacteria	3011	1138871	binsO.checkm
bin.9	85.55	1.116	0.492	Clostridiales	6056	2144727	binsO.checkm
bin.98	67.28	1.642	0.558	Bacteroidetes	4620	1539228	binsO.checkm
bin.99	94.63	0.843	0.421	Clostridiales	7256	2521040	binsO.checkm
