bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	99.26	1.970	0.494	Bacteroidetes	211885	7371501	binsO.checkm
bin.11	94.26	3.043	0.668	Alphaproteobacteria	39235	5566078	binsO.checkm
bin.12	97.61	0.0	0.419	Bacteroidetes	201253	3141098	binsO.checkm
bin.13	97.75	0.862	0.678	Actinobacteria	76841	2392370	binsO.checkm
bin.14	90.02	3.378	0.648	Bacteria	28218	3256607	binsO.checkm
bin.15	90.14	1.888	0.634	Burkholderia	16312	7186004	binsO.checkm
bin.1	94.50	3.478	0.601	Bacteria	41902	6924862	binsO.checkm
bin.2	98.21	0.096	0.669	Comamonadaceae	88735	6126738	binsO.checkm
bin.3	90.11	1.709	0.626	Bacteria	16035	5733807	binsO.checkm
bin.4	99.09	3.636	0.556	Bacteria	65260	4394191	binsO.checkm
bin.5	90.77	3.387	0.642	Deltaproteobacteria	19674	8298440	binsO.checkm
bin.6	93.57	3.201	0.490	Bacteroidetes	16992	6464603	binsO.checkm
bin.7	93.92	1.149	0.642	Rhizobiales	16018	4379310	binsO.checkm
bin.8	91.11	2.617	0.542	Bacteria	74706	5859144	binsO.checkm
bin.9	97.33	1.032	0.645	Alphaproteobacteria	24602	2538655	binsO.checkm
