bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	73.96	2.297	0.643	Bacteria	8151	2780230	binsO.checkm
bin.11	97.75	0.862	0.678	Actinobacteria	76841	2392370	binsO.checkm
bin.12	97.61	0.0	0.419	Bacteroidetes	201253	3141098	binsO.checkm
bin.13	84.82	0.909	0.558	Bacteria	8552	2651650	binsO.checkm
bin.14	94.26	3.043	0.668	Alphaproteobacteria	39235	5566078	binsO.checkm
bin.15	87.88	2.903	0.664	Betaproteobacteria	16319	2942812	binsO.checkm
bin.16	80.91	1.648	0.650	Bacteria	10508	3743580	binsO.checkm
bin.17	75.76	0.985	0.422	Bacteroidetes	8222	4394329	binsO.checkm
bin.18	93.57	3.201	0.490	Bacteroidetes	16992	6464603	binsO.checkm
bin.1	97.33	1.032	0.645	Alphaproteobacteria	24602	2538655	binsO.checkm
bin.19	91.11	2.617	0.542	Bacteria	74706	5859144	binsO.checkm
bin.20	78.62	1.724	0.710	Bacteria	11748	3829355	binsO.checkm
bin.21	84.17	1.831	0.715	Bacteria	9456	3178371	binsO.checkm
bin.22	84.64	1.369	0.544	Bacteria	10351	5215657	binsO.checkm
bin.23	71.36	4.564	0.577	Bacteria	8032	4433187	binsO.checkm
bin.24	78.98	0.727	0.600	Alphaproteobacteria	6711	3810326	binsO.checkm
bin.25	83.07	1.133	0.606	Betaproteobacteria	10928	2871072	binsO.checkm
bin.26	94.50	3.478	0.601	Bacteria	41902	6924862	binsO.checkm
bin.27	90.11	1.709	0.626	Bacteria	16035	5733807	binsO.checkm
bin.2	85.85	4.054	0.603	Bacteria	11021	2276761	binsO.checkm
bin.28	93.92	1.149	0.642	Rhizobiales	16018	4379310	binsO.checkm
bin.29	70.01	1.960	0.704	Actinomycetales	6106	4860421	binsO.checkm
bin.30	98.21	0.096	0.669	Comamonadaceae	88735	6126738	binsO.checkm
bin.31	99.26	1.970	0.494	Bacteroidetes	211885	7371501	binsO.checkm
bin.32	70.84	0.344	0.683	Bacteria	7789	2339670	binsO.checkm
bin.33	76.50	0.0	0.585	Bacteria	16296	3265924	binsO.checkm
bin.34	99.09	3.636	0.556	Bacteria	65260	4394191	binsO.checkm
bin.35	87.40	2.840	0.683	Bacteria	12238	4041378	binsO.checkm
bin.36	71.12	0.0	0.691	Bacteria	9356	2362381	binsO.checkm
bin.37	90.77	3.387	0.642	Deltaproteobacteria	19674	8298440	binsO.checkm
bin.3	80.15	1.129	0.643	Deltaproteobacteria	8614	4048081	binsO.checkm
bin.38	88.31	0.862	0.699	Actinobacteria	24632	2001173	binsO.checkm
bin.39	72.11	1.315	0.616	Bacteria	9176	4234747	binsO.checkm
bin.40	90.14	1.888	0.634	Burkholderia	16312	7186004	binsO.checkm
bin.41	75.37	4.748	0.627	Bacteria	6924	3848199	binsO.checkm
bin.42	79.22	3.738	0.571	Bacteria	7201	5438875	binsO.checkm
bin.43	79.63	1.898	0.609	Betaproteobacteria	7463	2768905	binsO.checkm
bin.44	77.86	3.409	0.707	Bacteria	17523	4311210	binsO.checkm
bin.45	72.26	3.508	0.700	Bacteria	10095	4291468	binsO.checkm
bin.46	88.38	1.740	0.657	Bacteria	8392	6022799	binsO.checkm
bin.47	71.46	4.497	0.554	Bacteria	5797	2358994	binsO.checkm
bin.4	84.00	2.406	0.702	Actinomycetales	10788	4655059	binsO.checkm
bin.5	73.34	3.448	0.530	Bacteroidetes	6012	4436487	binsO.checkm
bin.6	85.66	2.397	0.656	Bacteria	6975	2106738	binsO.checkm
bin.7	85.19	2.369	0.611	Betaproteobacteria	9117	3604238	binsO.checkm
bin.8	90.02	3.378	0.648	Bacteria	28218	3256607	binsO.checkm
bin.9	70.64	0.854	0.571	Bacteria	13543	4094845	binsO.checkm
