bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	80.15	1.129	0.643	Deltaproteobacteria	8614	4048081	binsO.checkm
bin.11	85.85	4.054	0.603	Bacteria	11021	2276761	binsO.checkm
bin.12	97.75	0.862	0.678	Actinobacteria	76841	2392370	binsO.checkm
bin.13	99.26	1.970	0.494	Bacteroidetes	211885	7371501	binsO.checkm
bin.14	85.19	2.369	0.611	Betaproteobacteria	9117	3604238	binsO.checkm
bin.15	87.88	2.903	0.664	Betaproteobacteria	16319	2942812	binsO.checkm
bin.16	87.40	2.840	0.683	Bacteria	12238	4041378	binsO.checkm
bin.17	93.92	1.149	0.642	Rhizobiales	16018	4379310	binsO.checkm
bin.18	94.50	3.478	0.601	Bacteria	41902	6924862	binsO.checkm
bin.1	91.11	2.617	0.542	Bacteria	74706	5859144	binsO.checkm
bin.19	97.33	1.032	0.645	Alphaproteobacteria	24602	2538655	binsO.checkm
bin.20	93.57	3.201	0.490	Bacteroidetes	16992	6464603	binsO.checkm
bin.21	88.38	1.740	0.657	Bacteria	8392	6022799	binsO.checkm
bin.22	84.64	1.369	0.544	Bacteria	10351	5215657	binsO.checkm
bin.23	85.66	2.397	0.656	Bacteria	6975	2106738	binsO.checkm
bin.24	99.09	3.636	0.556	Bacteria	65260	4394191	binsO.checkm
bin.25	84.17	1.831	0.715	Bacteria	9456	3178371	binsO.checkm
bin.26	84.82	0.909	0.558	Bacteria	8552	2651650	binsO.checkm
bin.27	97.61	0.0	0.419	Bacteroidetes	201253	3141098	binsO.checkm
bin.2	80.91	1.648	0.650	Bacteria	10508	3743580	binsO.checkm
bin.28	88.31	0.862	0.699	Actinobacteria	24632	2001173	binsO.checkm
bin.29	83.07	1.133	0.606	Betaproteobacteria	10928	2871072	binsO.checkm
bin.30	90.02	3.378	0.648	Bacteria	28218	3256607	binsO.checkm
bin.3	90.14	1.888	0.634	Burkholderia	16312	7186004	binsO.checkm
bin.4	84.00	2.406	0.702	Actinomycetales	10788	4655059	binsO.checkm
bin.5	94.26	3.043	0.668	Alphaproteobacteria	39235	5566078	binsO.checkm
bin.6	90.11	1.709	0.626	Bacteria	16035	5733807	binsO.checkm
bin.7	98.21	0.096	0.669	Comamonadaceae	88735	6126738	binsO.checkm
bin.8	90.77	3.387	0.642	Deltaproteobacteria	19674	8298440	binsO.checkm
bin.9	80.94	2.661	0.609	Betaproteobacteria	7636	2728645	binsO.checkm
