bin	completeness	contamination	GC	lineage	N50	size	binner
Refined_100	51.14	0.0	0.464	Bacteria	3011	1138871	binsABC
Refined_101	61.36	0.806	0.581	Clostridia	3242	1465360	binsABC
Refined_102	50.0	1.754	0.361	Bacteria	4974	1816128	binsABC
Refined_103	96.47	2.012	0.434	Bacteroidales	9675	2907902	binsABC
Refined_104	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	binsABC
Refined_105	92.45	1.845	0.428	Clostridiales	11152	2271172	binsABC
Refined_106	89.32	1.123	0.343	Bacteria	12000	1347615	binsABC
Refined_107	71.00	0.0	0.477	Bacteria	4253	1859638	binsABC
Refined_10	78.20	1.282	0.350	Bacteria	19715	1743576	binsABC
Refined_108	62.92	1.123	0.463	Bacteria	35181	1320821	binsABC
Refined_109	97.58	0.0	0.560	Euryarchaeota	33693	1542995	binsABC
Refined_110	73.72	1.901	0.278	Clostridiales	22874	1335943	binsABC
Refined_111	35.96	0.0	0.289	Bacteria	2600	554262	binsABC
Refined_112	83.38	2.135	0.453	Clostridiales	3603	1669835	binsABC
Refined_113	11.40	1.754	0.396	Bacteria	3708	795656	binsABC
Refined_114	55.96	0.287	0.431	Lachnospiraceae	4912	1669187	binsABC
Refined_115	56.34	0.632	0.448	Clostridiales	3963	1713621	binsABC
Refined_116	61.01	0.0	0.438	Bacteria	5562	2013578	binsABC
Refined_117	84.78	7.078	0.261	Bacteria	9388	1194339	binsABC
Refined_118	49.78	1.342	0.536	Clostridiales	3114	1183886	binsABC
Refined_11	89.01	3.095	0.517	Bacteroidetes	16149	2830283	binsABC
Refined_119	94.41	2.254	0.474	Selenomonadales	9376	2085124	binsABC
Refined_120	83.01	0.990	0.492	Clostridiales	6253	2080851	binsABC
Refined_121	94.93	0.896	0.427	Bacteria	19165	3518232	binsABC
Refined_122	55.84	0.932	0.601	Clostridiales	3010	1459556	binsABC
Refined_123	56.77	0.0	0.364	Bacteria	4087	1732182	binsABC
Refined_12	38.79	0.862	0.578	Bacteria	3558	1083158	binsABC
Refined_124	24.13	0.862	0.574	Bacteria	2461	762765	binsABC
Refined_125	77.06	1.384	0.346	Clostridiales	8445	1484475	binsABC
Refined_126	65.67	4.310	0.464	Bacteria	9510	2694253	binsABC
Refined_127	50.47	1.754	0.481	Bacteria	6839	1985313	binsABC
Refined_1	28.21	0.0	0.467	Bacteria	2314	657899	binsABC
Refined_128	81.06	2.506	0.544	Bacteroidales	13788	2358689	binsABC
Refined_129	97.98	0.335	0.409	Clostridiales	10296	2388394	binsABC
Refined_130	73.07	1.724	0.432	Bacteria	22592	2793094	binsABC
Refined_131	84.71	5.032	0.433	Lachnospiraceae	7892	2648288	binsABC
Refined_132	18.96	0.0	0.429	Bacteria	8187	719983	binsABC
Refined_133	84.19	3.680	0.475	Bacteroidales	9415	3109289	binsABC
Refined_134	49.13	1.724	0.422	Bacteria	5227	3046622	binsABC
Refined_135	55.76	0.335	0.387	Clostridiales	4142	1358989	binsABC
Refined_136	89.62	1.415	0.339	Bacteria	6066	1727015	binsABC
Refined_137	56.72	2.167	0.267	Clostridiales	4123	1075465	binsABC
Refined_138	78.15	3.251	0.423	Bacteroidales	4066	2804010	binsABC
Refined_13	96.97	1.906	0.447	Clostridiales	11482	2321909	binsABC
Refined_139	98.78	0.0	0.421	Clostridiales	33121	2160592	binsABC
Refined_140	27.58	0.0	0.466	Bacteria	2900	1601339	binsABC
Refined_141	59.98	1.273	0.517	Clostridiales	3130	1311179	binsABC
Refined_142	94.78	2.708	0.573	Proteobacteria	10611	1800414	binsABC
Refined_143	20.68	0.0	0.527	Bacteria	3576	1230097	binsABC
Refined_144	15.51	0.0	0.433	Bacteria	2333	540783	binsABC
Refined_14	49.13	0.0	0.463	Bacteria	7160	2582748	binsABC
Refined_145	51.88	0.862	0.519	Bacteria	13481	1421797	binsABC
Refined_146	4.166	0.0	0.527	root	6961	592933	binsABC
Refined_147	36.14	0.0	0.516	Bacteria	2550	775900	binsABC
Refined_148	36.35	0.0	0.468	Clostridiales	2676	760450	binsABC
Refined_149	63.96	1.545	0.468	Lachnospiraceae	32310	1488992	binsABC
Refined_150	28.07	0.0	0.469	Bacteria	14755	704334	binsABC
Refined_151	65.76	0.201	0.504	Clostridia	4091	1209420	binsABC
Refined_152	4.166	0.0	0.399	root	2483	717304	binsABC
Refined_153	25.75	0.0	0.502	Bacteria	2784	947270	binsABC
Refined_154	47.61	0.335	0.568	Clostridiales	3025	1039546	binsABC
Refined_155	57.88	4.310	0.611	Bacteria	3746	1230297	binsABC
Refined_156	57.95	3.571	0.611	Bacteria	2984	1551624	binsABC
Refined_157	18.96	0.0	0.518	Bacteria	2561	611097	binsABC
Refined_158	87.90	3.494	0.539	Clostridia	5745	1501553	binsABC
Refined_15	89.22	0.721	0.571	Bacteroidetes	7722	1920546	binsABC
Refined_159	85.19	0.843	0.522	Firmicutes	6597	1737639	binsABC
Refined_160	78.40	1.463	0.469	Prevotella	11255	2081978	binsABC
Refined_161	41.84	0.0	0.578	Bacteria	2979	1108438	binsABC
Refined_162	85.15	0.111	0.446	Clostridiales	7287	2206211	binsABC
Refined_163	93.07	0.469	0.381	Clostridiales	7643	1651514	binsABC
Refined_164	83.33	5.172	0.443	Bacteria	8158	2225742	binsABC
Refined_165	94.63	1.230	0.413	Clostridiales	9191	1675524	binsABC
Refined_166	69.82	0.0	0.451	Bacteria	13186	3078143	binsABC
Refined_16	73.07	1.724	0.419	Bacteria	15178	4451715	binsABC
Refined_167	72.59	0.584	0.433	Lachnospiraceae	8060	1535831	binsABC
Refined_168	88.44	2.348	0.438	Clostridiales	6245	2391841	binsABC
Refined_169	28.44	1.724	0.625	Bacteria	3066	1404824	binsABC
Refined_170	39.07	0.0	0.476	Bacteria	4298	1349483	binsABC
Refined_171	28.05	0.0	0.401	Bacteria	3001	1246950	binsABC
Refined_17	22.80	0.0	0.424	Bacteria	2560	1100073	binsABC
Refined_172	4.166	0.0	0.364	root	2555	636634	binsABC
Refined_173	74.35	1.754	0.361	Bacteria	7463	2154186	binsABC
Refined_174	89.30	0.061	0.431	Clostridiales	36427	1435653	binsABC
Refined_175	54.53	1.477	0.594	Bifidobacteriaceae	3496	1122059	binsABC
Refined_176	42.10	0.877	0.391	Bacteria	2853	896714	binsABC
Refined_177	92.72	2.156	0.529	Clostridia	10668	1949489	binsABC
Refined_178	73.27	0.0	0.489	Bacteria	9115	2299964	binsABC
Refined_179	14.65	0.0	0.434	Bacteria	2353	568856	binsABC
Refined_180	45.68	0.0	0.554	Bacteria	4581	1921938	binsABC
Refined_181	67.28	1.642	0.558	Bacteroidetes	4620	1539228	binsABC
Refined_182	7.915	0.0	0.563	Bacteria	3115	534473	binsABC
Refined_18	35.34	0.0	0.523	Bacteria	47537	1198716	binsABC
Refined_183	85.56	2.108	0.422	Lachnospiraceae	5636	2290556	binsABC
Refined_184	86.30	1.898	0.501	Clostridiales	6820	2002327	binsABC
Refined_185	69.46	2.007	0.290	Clostridiales	7747	1053745	binsABC
Refined_186	41.30	6.034	0.396	Bacteria	3212	733501	binsABC
Refined_187	59.06	1.621	0.434	Streptococcus	4855	1161829	binsABC
Refined_188	70.46	0.0	0.374	Clostridiales	74123	1811722	binsABC
Refined_189	12.06	0.0	0.411	Bacteria	5137	729261	binsABC
Refined_190	80.28	0.753	0.481	Bacteroidetes	27420	2020896	binsABC
Refined_191	76.12	2.016	0.431	Clostridia	4723	1104213	binsABC
Refined_19	21.03	0.0	0.523	Bacteria	29571	1019063	binsABC
Refined_192	97.87	0.111	0.288	Bacteria	14723	1424829	binsABC
Refined_193	82.89	1.120	0.516	Lachnospiraceae	8034	2051190	binsABC
Refined_194	84.95	1.430	0.560	Bacteria	7762	2215372	binsABC
Refined_195	94.45	2.644	0.552	Bacteroidetes	11521	1874790	binsABC
Refined_196	52.01	0.0	0.531	Bacteria	9808	760001	binsABC
Refined_197	52.37	0.0	0.532	Clostridiales	19875	885618	binsABC
Refined_198	76.77	0.0	0.508	Clostridiales	6663	1279072	binsABC
Refined_199	4.166	0.0	0.430	root	3959	1113712	binsABC
Refined_200	94.79	1.677	0.377	Clostridiales	8278	2308302	binsABC
Refined_201	62.97	0.634	0.541	Bacteroidetes	7366	1408155	binsABC
Refined_202	42.24	1.724	0.422	Bacteria	4658	3451116	binsABC
Refined_203	83.92	0.188	0.528	Clostridiales	7432	1826009	binsABC
Refined_204	88.15	0.591	0.460	Clostridiales	12082	1583870	binsABC
Refined_205	0.0	0.0	0.422	root	4253	715240	binsABC
Refined_206	35.95	4.310	0.615	Bacteria	1255	756204	binsABC
Refined_207	21.87	3.448	0.427	Bacteria	1617	1712528	binsABC
Refined_208	0.0	0.0	0.359	root	1809	786596	binsABC
Refined_209	23.35	0.0	0.431	Bacteria	1342	954789	binsABC
Refined_20	93.76	0.483	0.448	Lachnospiraceae	28387	2236596	binsABC
Refined_210	4.166	0.0	0.433	root	1368	550226	binsABC
Refined_211	0.0	0.0	0.421	root	1745	1041264	binsABC
Refined_212	0.0	0.0	0.384	root	2279	833587	binsABC
Refined_213	0.0	0.0	0.480	root	2224	551877	binsABC
Refined_214	4.166	0.0	0.445	root	1256	683705	binsABC
Refined_215	25.85	0.806	0.409	Euryarchaeota	1471	1018684	binsABC
Refined_216	0.0	0.0	0.434	root	2339	763813	binsABC
Refined_217	15.65	0.0	0.426	Clostridiales	1374	1037481	binsABC
Refined_218	0.0	0.0	0.431	root	9138	545798	binsABC
Refined_21	84.20	1.875	0.574	Proteobacteria	6008	1727837	binsABC
Refined_219	21.49	0.671	0.499	Clostridiales	1264	594460	binsABC
Refined_220	4.166	0.0	0.429	root	3258	735369	binsABC
Refined_221	4.780	1.724	0.350	Bacteria	1391	547912	binsABC
Refined_222	10.34	0.0	0.459	Bacteria	1971	1526180	binsABC
Refined_223	20.21	0.0	0.556	Bacteria	1376	950666	binsABC
Refined_224	22.95	1.535	0.399	Streptococcus	1293	601468	binsABC
Refined_225	8.035	0.0	0.582	Bacteria	1263	538958	binsABC
Refined_226	20.64	0.755	0.521	Bacteria	1258	786415	binsABC
Refined_227	6.112	0.0	0.435	Bacteria	2034	724464	binsABC
Refined_228	16.17	0.187	0.430	Bacteria	2041	813841	binsABC
Refined_229	12.06	0.0	0.562	Bacteria	1305	1132627	binsABC
Refined_22	93.02	2.532	0.455	Bacteroidales	10675	3639986	binsABC
Refined_230	0.0	0.0	0.407	root	1286	557847	binsABC
Refined_231	16.05	1.172	0.467	Bacteria	2353	1161300	binsABC
Refined_232	16.72	0.0	0.584	Bacteria	1277	526660	binsABC
Refined_233	0.0	0.0	0.394	root	3282	799553	binsABC
Refined_234	33.53	1.861	0.465	Bacteroidales	1366	879260	binsABC
Refined_235	23.53	2.096	0.593	Actinobacteria	1330	565951	binsABC
Refined_236	0.0	0.0	0.401	root	7977	591708	binsABC
Refined_237	18.85	0.0	0.501	Bacteria	1316	622599	binsABC
Refined_23	80.01	3.253	0.496	Bacteroidetes	4956	1854966	binsABC
Refined_238	19.29	0.0	0.508	Bacteria	1307	528056	binsABC
Refined_239	0.0	0.0	0.406	root	2739	1028514	binsABC
Refined_240	3.213	0.0	0.363	Bacteria	2161	689999	binsABC
Refined_241	21.15	1.724	0.452	Bacteria	1457	583051	binsABC
Refined_242	21.25	1.835	0.459	Clostridiales	1272	645926	binsABC
Refined_243	20.33	0.877	0.606	Bacteria	1408	593802	binsABC
Refined_244	35.34	1.304	0.553	Prevotella	1790	980541	binsABC
Refined_245	12.28	0.0	0.448	Bacteria	1446	777374	binsABC
Refined_246	19.05	0.0	0.443	Bacteria	1287	541256	binsABC
Refined_247	13.00	0.0	0.429	Bacteria	1285	576901	binsABC
Refined_24	77.20	3.187	0.327	Clostridiales	5125	1825907	binsABC
Refined_25	4.166	0.0	0.420	root	2842	1195121	binsABC
Refined_2	54.64	0.081	0.577	Clostridiales	2874	1231530	binsABC
Refined_26	96.62	0.0	0.293	Bacteria	20665	1559418	binsABC
Refined_27	57.74	2.127	0.266	Clostridiales	12346	1008710	binsABC
Refined_28	79.31	0.0	0.508	Bacteria	11136	2244361	binsABC
Refined_29	97.05	2.040	0.566	Clostridiales	7938	2188259	binsABC
Refined_30	74.14	4.495	0.278	Clostridiales	13598	1530533	binsABC
Refined_31	21.55	0.0	0.563	Bacteria	2743	770869	binsABC
Refined_32	0.0	0.0	0.584	root	2493	691156	binsABC
Refined_3	22.72	0.0	0.492	Bacteria	2333	688092	binsABC
Refined_33	21.55	0.0	0.624	Bacteria	2295	769352	binsABC
Refined_34	25.0	4.166	0.437	root	2714	1358332	binsABC
Refined_35	98.15	0.766	0.447	Lactobacillales	16129	2065091	binsABC
Refined_36	76.96	1.123	0.296	Bacteria	70212	834646	binsABC
Refined_37	84.67	1.510	0.375	Clostridiales	6857	1938548	binsABC
Refined_38	93.95	0.806	0.490	Clostridia	53410	1448612	binsABC
Refined_39	29.82	0.0	0.268	Bacteria	2709	553538	binsABC
Refined_40	90.66	0.0	0.495	Bacteroidetes	15297	2284456	binsABC
Refined_41	37.85	0.671	0.628	Clostridiales	2415	709928	binsABC
Refined_42	83.25	1.824	0.428	Clostridiales	7330	2095306	binsABC
Refined_43	88.78	2.797	0.476	Clostridiales	11140	1443415	binsABC
Refined_44	44.82	0.0	0.544	Bacteria	20908	1378124	binsABC
Refined_45	91.80	2.879	0.412	Clostridiales	10155	2331231	binsABC
Refined_46	79.79	1.631	0.284	Clostridiales	14257	1119859	binsABC
Refined_47	94.71	0.053	0.435	Bacteria	17195	3433008	binsABC
Refined_48	40.86	0.862	0.609	Bacteria	3842	1719958	binsABC
Refined_4	89.27	2.266	0.272	Bacteria	6342	994754	binsABC
Refined_49	96.87	2.484	0.430	Bacteroidales	34297	6147444	binsABC
Refined_50	48.66	0.0	0.327	Bacteria	3588	541801	binsABC
Refined_51	69.83	0.195	0.519	Bacteria	3532	1346613	binsABC
Refined_52	81.90	0.671	0.362	Clostridiales	4024	1496662	binsABC
Refined_53	93.91	1.787	0.443	Lachnospiraceae	11630	2536592	binsABC
Refined_54	92.81	0.843	0.423	Clostridiales	7363	2385686	binsABC
Refined_5	59.80	1.754	0.266	Bacteria	4801	703534	binsABC
Refined_55	99.15	1.319	0.417	Lachnospiraceae	19754	2637378	binsABC
Refined_56	62.68	0.8	0.317	Euryarchaeota	5212	916642	binsABC
Refined_57	32.06	0.0	0.477	Bacteria	47747	1112020	binsABC
Refined_58	33.77	0.0	0.482	Bacteria	19691	1449976	binsABC
Refined_59	33.62	4.310	0.592	Bacteria	3121	1408827	binsABC
Refined_60	69.33	1.333	0.296	Bacteria	8217	1056349	binsABC
Refined_61	17.54	0.0	0.412	Bacteria	2620	1024948	binsABC
Refined_62	45.26	1.754	0.470	Bacteria	2382	581904	binsABC
Refined_63	90.49	2.610	0.454	Firmicutes	10680	1567507	binsABC
Refined_64	98.92	0.063	0.458	Bacteria	19873	1747276	binsABC
Refined_65	53.76	1.724	0.442	Bacteria	3401	1313136	binsABC
Refined_66	0.0	0.0	0.452	root	2920	704904	binsABC
Refined_67	44.82	0.0	0.545	Bacteria	3166	1284536	binsABC
Refined_6	76.72	1.724	0.433	Bacteria	24086	3056119	binsABC
Refined_68	21.55	0.0	0.597	Bacteria	2666	646863	binsABC
Refined_69	91.38	2.013	0.543	Clostridiales	8068	1627958	binsABC
Refined_70	97.33	0.836	0.487	Bacteroidales	36654	3548482	binsABC
Refined_71	59.85	2.348	0.533	Clostridiales	3960	1249500	binsABC
Refined_72	97.62	2.089	0.412	Lachnospiraceae	12596	2421799	binsABC
Refined_73	81.91	3.205	0.600	Bacteroidetes	5521	2410365	binsABC
Refined_74	11.20	0.0	0.446	Bacteria	4442	788467	binsABC
Refined_75	14.09	0.0	0.444	Bacteria	3465	1107189	binsABC
Refined_7	51.74	2.191	0.597	Clostridiales	2579	908175	binsABC
Refined_76	38.65	0.350	0.587	Veillonellaceae	2894	1065692	binsABC
Refined_77	63.33	8.771	0.295	Bacteria	3193	1610578	binsABC
Refined_78	0.0	0.0	0.399	root	4884	1168867	binsABC
Refined_79	25.0	0.0	0.450	Bacteria	3798	1772964	binsABC
Refined_80	86.75	1.173	0.493	Bacteria	5925	1528612	binsABC
Refined_81	32.14	0.0	0.611	Bacteria	3006	1026057	binsABC
Refined_82	98.61	0.368	0.506	Enterobacteriaceae	47307	4606533	binsABC
Refined_83	86.17	1.107	0.435	Clostridiales	5538	1935547	binsABC
Refined_84	65.49	1.139	0.302	Clostridiales	9866	1130087	binsABC
Refined_85	68.58	1.754	0.276	Bacteria	5373	856968	binsABC
Refined_86	77.53	2.077	0.622	Clostridiales	3755	1282970	binsABC
Refined_87	81.43	1.282	0.355	Bacteria	7834	1821905	binsABC
Refined_88	90.10	0.487	0.421	Lachnospiraceae	10014	2033302	binsABC
Refined_8	89.35	3.355	0.494	Clostridiales	8839	1823003	binsABC
Refined_89	76.95	2.5	0.442	Clostridiales	6505	2789323	binsABC
Refined_90	72.05	4.430	0.500	Clostridiales	3762	1798588	binsABC
Refined_91	91.45	0.753	0.449	Clostridiales	5986	1624208	binsABC
Refined_92	88.51	4.615	0.585	Clostridiales	4509	2451115	binsABC
Refined_93	58.19	3.508	0.448	Bacteria	2688	679270	binsABC
Refined_94	34.63	0.0	0.514	Bacteria	2643	1790202	binsABC
Refined_95	25.86	0.0	0.593	Bacteria	2686	709083	binsABC
Refined_96	4.166	0.0	0.567	root	2452	1327536	binsABC
Refined_97	77.13	3.846	0.595	Bacteroidetes	5146	2175670	binsABC
Refined_9	87.62	1.006	0.539	Clostridiales	6115	2071802	binsABC
Refined_98	79.66	0.119	0.460	Prevotella	17878	1784538	binsABC
Refined_99	12.06	0.0	0.447	Bacteria	19210	1100113	binsABC
