bin	completeness	contamination	GC	lineage	N50	size	binner
bin.100	78.81	2.217	0.428	Clostridia	4890	1271362	binsO.checkm
bin.101	98.92	0.063	0.458	Bacteria	19595	1799179	binsO.checkm
bin.102	89.35	2.762	0.516	Bacteroidales	11995	2450991	binsO.checkm
bin.103	86.89	2.461	0.317	Euryarchaeota	4479	1552118	binsO.checkm
bin.104	92.03	1.796	0.503	Bacteroidales	11679	2503930	binsO.checkm
bin.105	81.50	2.954	0.440	Clostridiales	6161	3079906	binsO.checkm
bin.106	90.71	1.404	0.483	Bacteroidales	9301	2668302	binsO.checkm
bin.107	94.79	1.677	0.377	Clostridiales	8278	2308302	binsO.checkm
bin.108	95.30	1.230	0.412	Clostridiales	8978	1740764	binsO.checkm
bin.10	98.80	2.663	0.471	Selenomonadales	8988	2267150	binsO.checkm
bin.109	92.17	2.450	0.560	Bacteria	6990	2456164	binsO.checkm
bin.110	96.45	2.829	0.572	Proteobacteria	10320	1876179	binsO.checkm
bin.111	92.20	1.559	0.433	Lachnospiraceae	7425	2046233	binsO.checkm
bin.112	96.88	4.372	0.442	Lachnospiraceae	7782	2431879	binsO.checkm
bin.113	73.77	1.586	0.297	Clostridiales	8833	1408412	binsO.checkm
bin.114	75.77	2.544	0.610	Clostridiales	2567	1915983	binsO.checkm
bin.115	90.18	1.120	0.515	Lachnospiraceae	8064	2204441	binsO.checkm
bin.116	90.69	3.355	0.494	Clostridiales	8814	1851178	binsO.checkm
bin.117	88.29	1.006	0.536	Clostridiales	5964	2180943	binsO.checkm
bin.118	76.43	2.680	0.267	Clostridiales	12927	1346592	binsO.checkm
bin.11	96.55	0.896	0.427	Bacteria	19432	3591617	binsO.checkm
bin.119	96.23	1.906	0.425	Clostridiales	10365	2459630	binsO.checkm
bin.120	79.51	3.544	0.610	Clostridiales	3178	1487660	binsO.checkm
bin.121	97.91	4.037	0.498	Bacteroidales	35082	3577385	binsO.checkm
bin.122	73.59	2.231	0.290	Clostridiales	7396	1111054	binsO.checkm
bin.123	85.75	2.136	0.349	Bacteria	19715	1949451	binsO.checkm
bin.124	91.13	0.604	0.420	Lachnospiraceae	9803	2107542	binsO.checkm
bin.125	77.83	2.664	0.545	Bacteroidetes	4033	2135072	binsO.checkm
bin.126	95.74	2.238	0.461	Lachnospiraceae	24436	2678005	binsO.checkm
bin.12	72.07	0.493	0.546	Bacteroidales	18336	2065186	binsO.checkm
bin.127	77.43	2.747	0.534	Clostridiales	2685	1732782	binsO.checkm
bin.128	77.69	3.361	0.488	Prevotella	3775	2512912	binsO.checkm
bin.129	80.68	4.113	0.414	Clostridiales	3328	2320904	binsO.checkm
bin.130	73.36	3.765	0.447	Clostridiales	3538	2056672	binsO.checkm
bin.131	78.37	3.996	0.429	Lachnospiraceae	3567	4340511	binsO.checkm
bin.132	76.08	1.720	0.388	Bacteroidales	2380	2461229	binsO.checkm
bin.133	70.64	3.205	0.608	Bacteroidetes	3470	2026179	binsO.checkm
bin.13	99.07	2.089	0.412	Lachnospiraceae	12420	2455183	binsO.checkm
bin.14	93.07	0.469	0.379	Clostridiales	7573	1688644	binsO.checkm
bin.15	89.98	1.173	0.493	Bacteria	5984	1568509	binsO.checkm
bin.16	100.0	1.464	0.441	Lachnospiraceae	27699	2733635	binsO.checkm
bin.1	73.21	2.397	0.472	Bacteroidales	20408	3287830	binsO.checkm
bin.17	95.07	1.802	0.442	Lachnospiraceae	11398	2629109	binsO.checkm
bin.18	76.74	4.942	0.280	Clostridiales	12620	1613386	binsO.checkm
bin.19	91.69	4.901	0.426	Bacteroidales	3830	4228397	binsO.checkm
bin.20	86.17	1.107	0.433	Clostridiales	5458	2049597	binsO.checkm
bin.21	85.39	0.0	0.498	Clostridiales	7936	1680654	binsO.checkm
bin.22	70.85	3.629	0.582	Clostridia	2882	1771054	binsO.checkm
bin.23	95.29	2.156	0.529	Clostridia	10390	2009346	binsO.checkm
bin.24	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	binsO.checkm
bin.25	99.21	0.368	0.504	Enterobacteriaceae	45837	4884608	binsO.checkm
bin.26	78.28	4.362	0.365	Clostridiales	3668	1943435	binsO.checkm
bin.2	72.05	4.430	0.500	Clostridiales	3762	1798588	binsO.checkm
bin.27	93.19	0.702	0.450	Bacteroidales	12945	3263500	binsO.checkm
bin.28	85.10	2.572	0.385	Clostridiales	3688	2397657	binsO.checkm
bin.29	72.03	1.774	0.603	Clostridia	2515	1854211	binsO.checkm
bin.30	89.41	0.945	0.428	Bacteroidales	23110	3310746	binsO.checkm
bin.31	84.32	4.567	0.595	Bacteroidetes	4777	2363172	binsO.checkm
bin.32	85.70	1.566	0.354	Bacteria	7700	1949977	binsO.checkm
bin.33	94.93	2.644	0.551	Bacteroidetes	11355	1958024	binsO.checkm
bin.34	97.75	2.247	0.462	Bacteria	43482	1697859	binsO.checkm
bin.35	92.09	0.0	0.495	Bacteroidetes	14908	2493157	binsO.checkm
bin.36	93.27	1.906	0.425	Clostridiales	6665	2375123	binsO.checkm
bin.37	94.85	2.013	0.542	Clostridiales	7655	1736379	binsO.checkm
bin.38	85.56	2.108	0.422	Lachnospiraceae	5636	2290556	binsO.checkm
bin.3	94.08	2.348	0.439	Clostridiales	5720	2561659	binsO.checkm
bin.39	94.51	0.992	0.481	Bacteroidetes	23147	2418359	binsO.checkm
bin.40	86.65	2.237	0.469	Clostridiales	3862	2427171	binsO.checkm
bin.41	84.93	3.680	0.474	Bacteroidales	9268	3375413	binsO.checkm
bin.42	82.58	1.631	0.284	Clostridiales	13615	1201212	binsO.checkm
bin.43	97.24	2.484	0.429	Bacteroidales	33915	6401065	binsO.checkm
bin.44	97.98	1.906	0.446	Clostridiales	10751	2468814	binsO.checkm
bin.45	91.57	1.123	0.295	Bacteria	48637	1052995	binsO.checkm
bin.46	85.55	1.116	0.492	Clostridiales	6056	2144727	binsO.checkm
bin.47	90.34	1.510	0.375	Clostridiales	6581	2204703	binsO.checkm
bin.48	75.66	1.724	0.419	Lachnospiraceae	4423	2471513	binsO.checkm
bin.4	97.58	0.0	0.560	Euryarchaeota	33693	1581519	binsO.checkm
bin.49	81.91	3.205	0.600	Bacteroidetes	5521	2410365	binsO.checkm
bin.50	72.88	1.951	0.544	Proteobacteria	2588	1755206	binsO.checkm
bin.51	89.41	2.534	0.574	Proteobacteria	5619	1890072	binsO.checkm
bin.52	97.31	0.061	0.427	Clostridiales	28716	1895412	binsO.checkm
bin.53	98.77	0.929	0.485	Bacteroidales	36544	3634106	binsO.checkm
bin.54	89.48	2.797	0.476	Clostridiales	10712	1478566	binsO.checkm
bin.55	85.93	0.188	0.528	Clostridiales	7315	1873073	binsO.checkm
bin.56	99.32	0.020	0.420	Clostridiales	32919	2346840	binsO.checkm
bin.57	98.15	0.766	0.447	Lactobacillales	16129	2065091	binsO.checkm
bin.58	86.88	0.195	0.518	Bacteria	3187	1593350	binsO.checkm
bin.5	92.40	0.434	0.446	Clostridiales	6560	2432735	binsO.checkm
bin.59	90.60	2.266	0.273	Bacteria	6384	1063102	binsO.checkm
bin.60	86.00	1.463	0.469	Prevotella	10876	2254990	binsO.checkm
bin.61	77.88	2.247	0.278	Bacteria	5369	995766	binsO.checkm
bin.62	89.95	1.738	0.364	Clostridiales	3621	1745892	binsO.checkm
bin.63	95.73	2.900	0.413	Clostridiales	9810	2402747	binsO.checkm
bin.64	95.25	0.053	0.434	Bacteria	16044	4142744	binsO.checkm
bin.65	77.53	2.077	0.622	Clostridiales	3755	1316435	binsO.checkm
bin.66	92.74	1.889	0.430	Bacteroidales	21609	3177843	binsO.checkm
bin.67	93.95	0.806	0.490	Clostridia	53410	1448612	binsO.checkm
bin.68	83.47	3.355	0.330	Clostridiales	5001	1977758	binsO.checkm
bin.6	92.41	0.591	0.457	Clostridiales	11679	1729646	binsO.checkm
bin.69	86.30	1.898	0.501	Clostridiales	6820	2002327	binsO.checkm
bin.70	84.06	2.135	0.452	Clostridiales	3644	1819948	binsO.checkm
bin.71	88.51	4.615	0.583	Clostridiales	4593	2652159	binsO.checkm
bin.72	98.67	2.327	0.434	Bacteroidales	8811	3254858	binsO.checkm
bin.73	99.15	1.319	0.416	Lachnospiraceae	19635	2721063	binsO.checkm
bin.74	98.54	0.222	0.289	Bacteria	14723	1434103	binsO.checkm
bin.75	93.40	2.532	0.452	Bacteroidales	10009	4089175	binsO.checkm
bin.76	76.32	1.894	0.518	Clostridiales	2771	1618081	binsO.checkm
bin.77	97.05	2.040	0.566	Clostridiales	7938	2188259	binsO.checkm
bin.78	77.50	1.221	0.503	Clostridia	3385	1468992	binsO.checkm
bin.7	91.45	0.753	0.448	Clostridiales	5995	1645925	binsO.checkm
bin.79	88.18	1.920	0.419	Bacteroidales	14479	4611369	binsO.checkm
bin.80	94.63	0.843	0.421	Clostridiales	7256	2521040	binsO.checkm
bin.81	90.92	3.190	0.516	Bacteroidetes	16409	2982307	binsO.checkm
bin.82	91.73	3.494	0.538	Clostridia	5212	1699588	binsO.checkm
bin.83	84.90	2.506	0.543	Bacteroidales	13853	2495983	binsO.checkm
bin.84	90.49	2.610	0.454	Firmicutes	10680	1567507	binsO.checkm
bin.85	89.62	1.415	0.338	Bacteria	5931	1832840	binsO.checkm
bin.86	92.11	2.055	0.339	Clostridiales	6284	1975852	binsO.checkm
bin.87	89.32	1.123	0.343	Bacteria	12000	1347615	binsO.checkm
bin.8	87.50	3.938	0.463	Bacteroidales	9090	2843809	binsO.checkm
bin.88	98.65	0.671	0.373	Clostridiales	75804	2161587	binsO.checkm
bin.89	71.33	0.0	0.313	Bacteria	3313	973150	binsO.checkm
bin.90	89.66	4.365	0.492	Bacteroidetes	4309	2243914	binsO.checkm
bin.91	88.64	3.696	0.361	Clostridiales	7163	2262117	binsO.checkm
bin.92	70.72	1.245	0.573	Clostridiales	2444	1723534	binsO.checkm
bin.93	77.33	1.696	0.297	Bacteria	8217	1226250	binsO.checkm
bin.94	91.83	0.922	0.520	Firmicutes	6597	1965278	binsO.checkm
bin.95	87.92	2.013	0.531	Clostridiales	13366	1680706	binsO.checkm
bin.96	96.49	2.139	0.453	Prevotella	17878	3068848	binsO.checkm
bin.97	96.62	0.0	0.293	Bacteria	20665	1566713	binsO.checkm
bin.98	97.98	0.335	0.409	Clostridiales	10296	2388394	binsO.checkm
bin.9	92.11	0.721	0.570	Bacteroidetes	7862	1970333	binsO.checkm
bin.99	74.43	1.901	0.278	Clostridiales	21393	1390510	binsO.checkm
