bin	completeness	contamination	GC	lineage	N50	size	binner
binsA.339.contigs	74.66	4.091	0.633	Cyanobacteria	4010	2089234	NA
binsA.190.contigs	94.66	1.524	0.596	Proteobacteria	20942	1964620	NA
binsB.055.contigs	97.96	0.0	0.513	Gammaproteobacteria	53435	2407633	NA
binsC.320.contigs	98.63	4.794	0.578	Bacteria	48938	3154684	NA
binsA.293.contigs	81.15	7.412	0.449	Actinomycetales	8467	1603612	NA
binsB.307.contigs	94.11	1.801	0.543	Actinomycetales	15760	2742704	NA
binsA.275.contigs	95.74	2.222	0.525	Gammaproteobacteria	100430	3666248	NA
binsA.070.contigs	97.90	2.882	0.330	algicola	14214	2730347	NA
binsC.269.contigs	94.83	6.415	0.610	Rhodospirillales	9703	4150742	NA
binsA.360.contigs	94.01	5.584	0.525	Bacteria	7787	2528752	NA
binsB.061.contigs	87.81	5.0	0.430	Bacteria	5728	2909147	NA
binsA.362.contigs	95.80	1.796	0.628	Cyanobacteria	18038	2097234	NA
binsA.158.contigs	91.06	0.540	0.313	Bacteria	6856	2218000	NA
binsA.383.contigs	87.42	0.108	0.310	Bacteria	7090	884954	NA
binsA.090.contigs	97.58	1.075	0.514	Bacteria	46900	2411267	NA
binsA.405.contigs	96.46	3.370	0.548	Bacteria	18468	8946411	NA
binsA.149.contigs	98.24	2.904	0.375	Bacteria	11760	2744496	NA
binsC.273.contigs	98.40	0.693	0.433	Cytophagales	18574	2810121	NA
binsA.290.contigs	89.96	0.049	0.389	Bacteria	6397	2209440	NA
binsA.215.contigs	92.63	2.725	0.411	algicola	12176	1798314	NA
binsC.076.contigs	94.21	3.314	0.613	Bacteria	10435	3356878	NA
binsA.336.contigs	65.85	1.816	0.679	Bacteria	3034	2588331	NA
binsC.331.contigs	97.95	2.300	0.373	Bacteroidetes	12019	4416564	NA
binsC.110.contigs	99.09	2.727	0.594	Bacteria	19660	6009910	NA
binsA.079.contigs	66.82	2.719	0.443	Actinomycetales	4937	1015401	NA
binsB.195.contigs	91.99	26.98	0.329	Flavobacteriaceae	4276	2663017	NA
binsB.143.contigs	42.78	2.186	0.515	Bacteria	1716	1185475	NA
binsB.209.contigs	98.83	0.481	0.553	Rhodobacteraceae	29011	3494242	NA
binsB.165.contigs	67.77	4.009	0.332	Bacteria	3572	1053208	NA
binsA.267.contigs	92.39	5.809	0.664	Cyanobacteria	10050	3038988	NA
binsA.392.contigs	78.03	5.392	0.421	Actinomycetales	12188	1242673	NA
binsA.164.contigs	91.46	9.478	0.294	Rickettsiales	14364	1143260	NA
binsB.272.contigs	62.66	9.844	0.360	Rickettsiales	1924	1187908	NA
binsA.428.contigs	81.57	1.680	0.506	Bacteria	5534	3910554	NA
binsA.011.contigs	69.64	5.017	0.323	Bacteria	2712	1301633	NA
binsA.438.contigs	94.44	1.512	0.491	Gammaproteobacteria	73341	3490455	NA
binsA.202.contigs	92.83	10.73	0.611	Rhodospirillales	6359	4595984	NA
binsB.184.contigs	99.19	4.516	0.348	Bacteria	26121	3181660	NA
binsA.376.contigs	95.44	2.350	0.576	Bacteria	13695	2268403	NA
binsC.048.contigs	82.56	3.378	0.493	Bacteria	2782	4264204	NA
binsB.026.contigs	88.17	3.300	0.521	Bacteria	5159	1624659	NA
binsA.016.contigs	86.81	1.449	0.668	Gammaproteobacteria	8025	2478575	NA
binsA.014.contigs	80.76	14.88	0.354	Bacteria	4797	2422826	NA
binsA.305.contigs	93.66	4.918	0.532	Actinomycetales	18808	2917798	NA
binsA.261.contigs	96.77	2.150	0.634	Bacteria	10119	3655955	NA
binsC.031.contigs	61.15	2.695	0.575	Rhodobacteraceae	2024	2810253	NA
binsA.412.contigs	89.15	0.709	0.374	Betaproteobacteria	39041	1185943	NA
binsA.268.contigs	91.45	1.880	0.524	Bacteria	35537	1988604	NA
binsC.075.contigs	85.27	0.985	0.406	Bacteria	7840	2983150	NA
binsB.345.contigs	88.86	2.268	0.474	Actinomycetales	31355	1270483	NA
binsA.154.contigs	97.73	4.395	0.624	Bacteria	108694	3658530	NA
binsA.175.contigs	88.88	4.368	0.486	Bacteria	9556	1968411	NA
binsC.124.contigs	94.29	2.564	0.477	Bacteria	7858	2731269	NA
binsB.172.contigs	84.4	1.661	0.419	Euryarchaeota	15267	2108204	NA
binsA.282.contigs	75.46	1.851	0.631	Bacteria	7529	1053142	NA
binsA.141.contigs	58.82	7.370	0.305	Bacteria	4374	1045084	NA
binsC.078.contigs	72.38	2.863	0.648	Bacteria	6106	3065169	NA
binsA.197.contigs	83.55	5.197	0.580	Bacteria	3627	1443785	NA
binsC.200.contigs	63.43	1.097	0.392	Bacteria	2295	2956077	NA
binsA.437.contigs	99.08	0.609	0.455	Proteobacteria	52707	2084971	NA
binsB.317.contigs	22.14	4.435	0.347	Bacteria	4479	1619690	NA
binsA.341.contigs	94.23	9.955	0.514	Gammaproteobacteria	10935	3384410	NA
binsC.122.contigs	55.27	3.154	0.438	Bacteria	2017	1576905	NA
binsB.203.contigs	83.94	11.91	0.398	Bacteria	3168	2500309	NA
binsA.236.contigs	79.57	6.438	0.581	Bacteria	3315	1205523	NA
binsA.365.contigs	78.98	11.21	0.300	Rickettsiales	4713	1038317	NA
binsC.185.contigs	96.98	2.186	0.538	Bacteria	15172	2090070	NA
binsA.122.contigs	75.09	21.91	0.309	Bacteria	3491	1674448	NA
binsA.218.contigs	92.24	0.0	0.392	Gammaproteobacteria	100967	1335330	NA
binsA.344.contigs	83.27	7.922	0.543	Betaproteobacteria	5081	2827075	NA
binsA.172.contigs	82.90	2.540	0.471	Actinomycetales	9751	1147035	NA
binsA.369.contigs	98.65	0.0	0.428	Bacteria	31828	3328161	NA
binsB.105.contigs	96.54	4.504	0.441	Bacteria	12243	3601786	NA
binsC.156.contigs	88.60	5.530	0.590	Bacteria	4051	2888647	NA
binsA.440.contigs	100.0	0.0	0.381	Bacteria	59080	2485964	NA
binsC.181.contigs	89.82	14.01	0.354	Betaproteobacteria	6123	1738382	NA
binsA.216.contigs	98.40	2.221	0.644	Bacteria	27193	3356020	NA
binsC.357.contigs	90.66	4.353	0.551	Bacteria	3471	2323278	NA
binsC.143.contigs	78.99	2.564	0.596	Bacteria	2948	3562432	NA
binsB.335.contigs	95.98	4.036	0.316	Flavobacteriaceae	11752	2391292	NA
binsA.068.contigs	90.22	0.0	0.682	Bacteria	16914	2809643	NA
binsB.038.contigs	96.56	23.05	0.337	Betaproteobacteria	5805	2650231	NA
binsA.048.contigs	92.53	1.434	0.434	algicola	49461	1943823	NA
binsA.301.contigs	97.11	0.942	0.387	Cytophagales	65372	2947974	NA
binsC.148.contigs	91.29	5.947	0.523	Gammaproteobacteria	13189	5263495	NA
binsB.361.contigs	92.76	1.504	0.651	Bacteria	8990	4355861	NA
binsA.296.contigs	46.94	0.610	0.410	Bacteria	2759	490374	NA
binsA.316.contigs	100.0	0.367	0.355	Bacteria	88790	2066956	NA
binsA.258.contigs	96.38	0.987	0.376	Bacteroidetes	23364	2899323	NA
binsA.203.contigs	95.71	1.190	0.355	Bacteroidetes	18426	3337273	NA
binsC.351.contigs	79.98	8.619	0.375	Bacteroidetes	3443	2309455	NA
binsC.310.contigs	71.01	4.790	0.582	Actinomycetales	2574	1675265	NA
binsA.116.contigs	86.44	1.344	0.547	Bacteria	16882	1573376	NA
binsB.159.contigs	91.85	1.376	0.529	Gammaproteobacteria	9747	2669668	NA
binsA.012.contigs	100.0	1.516	0.413	Bacteria	76972	2436668	NA
binsA.080.contigs	79.91	3.181	0.503	Bacteria	4963	1437108	NA
binsA.373.contigs	93.27	5.483	0.447	Bacteria	9600	3448654	NA
binsB.096.contigs	98.55	0.039	0.544	Alphaproteobacteria	68673	1925937	NA
binsC.297.contigs	53.69	1.239	0.443	Bacteria	2045	2911094	NA
binsB.253.contigs	89.51	7.306	0.558	Bacteria	4770	1959471	NA
binsA.409.contigs	92.18	3.416	0.457	Betaproteobacteria	6843	2607919	NA
binsA.022.contigs	91.73	2.980	0.577	Actinomycetales	23828	1449050	NA
binsC.216.contigs	96.99	4.553	0.416	Bacteria	7008	2354433	NA
binsA.047.contigs	91.02	2.358	0.425	Gammaproteobacteria	24475	2285049	NA
binsC.232.contigs	92.65	10.97	0.327	Alphaproteobacteria	4694	4292538	NA
binsC.205.contigs	72.35	5.721	0.541	Burkholderiales	2023	1810261	NA
binsC.134.contigs	73.50	10.01	0.532	Bacteria	5645	1771114	NA
binsA.071.contigs	96.79	1.380	0.537	Bacteria	14168	2946432	NA
binsB.110.contigs	90.44	6.667	0.362	Betaproteobacteria	6538	2159739	NA
binsB.263.contigs	65.61	5.945	0.519	Actinomycetales	2084	1105079	NA
binsB.333.contigs	91.66	2.873	0.650	Bacteria	16555	4155861	NA
binsC.229.contigs	95.92	5.482	0.638	Rhodobacteraceae	17794	3677060	NA
binsC.321.contigs	92.02	12.54	0.633	Cyanobacteria	3466	3466175	NA
binsB.139.contigs	12.70	0.0	0.362	Bacteria	17250	159145	NA
binsB.019.contigs	91.91	4.832	0.446	Cytophagales	7808	2974260	NA
binsA.121.contigs	91.60	4.147	0.531	Gammaproteobacteria	8799	3491527	NA
binsC.348.contigs	60.95	7.696	0.640	Bacteria	2952	2776779	NA
binsC.303.contigs	61.37	0.174	0.634	Bacteria	2116	1750024	NA
binsA.382.contigs	24.87	1.642	0.320	Bacteria	2520	383087	NA
binsA.343.contigs	96.11	4.742	0.387	Cytophagales	9117	3314757	NA
binsA.250.contigs	85.36	4.078	0.439	Actinomycetales	19028	1320882	NA
binsC.211.contigs	93.24	2.450	0.418	Bacteria	9237	2552441	NA
binsC.116.contigs	93.97	1.149	0.562	Bacteria	22292	8145612	NA
binsA.361.contigs	60.01	3.278	0.473	Bacteria	2802	1619296	NA
binsB.275.contigs	90.46	8.756	0.476	Actinomycetales	7097	2969175	NA
binsA.387.contigs	96.92	3.137	0.606	Alphaproteobacteria	13163	3271175	NA
binsC.162.contigs	77.36	2.938	0.651	Alphaproteobacteria	3187	4572684	NA
binsC.161.contigs	93.44	6.448	0.590	Bacteria	4930	6020084	NA
binsA.075.contigs	97.97	15.09	0.617	Bacteria	8284	2639646	NA
binsB.028.contigs	93.64	11.57	0.552	Sphingomonadales	5467	2769766	NA
binsC.257.contigs	16.86	0.0	0.354	Bacteria	2975	2151689	NA
binsA.379.contigs	89.95	0.0	0.303	Bacteria	19439	1412949	NA
binsB.063.contigs	37.26	2.721	0.607	Bacteria	1560	3807686	NA
binsA.008.contigs	95.81	0.492	0.473	Bacteroidetes	53567	2963071	NA
binsA.152.contigs	93.28	1.485	0.384	algicola	26142	1956693	NA
binsB.337.contigs	86.36	10.00	0.463	Actinomycetales	7037	1535859	NA
binsC.064.contigs	93.70	5.072	0.318	Flavobacteriaceae	5213	2282375	NA
binsB.255.contigs	98.63	1.027	0.542	Bacteria	40443	3297456	NA
binsA.318.contigs	99.51	0.970	0.309	Archaea	19312	1338855	NA
binsB.068.contigs	98.38	0.537	0.490	Bacteria	90525	1823265	NA
binsC.299.contigs	78.61	6.384	0.545	Actinomycetales	3669	1129590	NA
binsA.224.contigs	79.62	7.767	0.625	Bacteria	8238	1138678	NA
binsB.310.contigs	92.60	3.089	0.549	Actinomycetales	12891	1520334	NA
binsA.042.contigs	93.52	1.891	0.651	Actinomycetales	52625	2735213	NA
binsA.189.contigs	76.24	3.947	0.407	Actinomycetales	8678	1176058	NA
binsA.113.contigs	93.86	0.063	0.440	algicola	58640	1949912	NA
binsA.111.contigs	95.53	1.636	0.369	Cytophagales	20631	4868145	NA
binsC.224.contigs	95.45	0.568	0.695	Bacteria	7613	3258487	NA
binsA.135.contigs	96.55	1.532	0.650	Bacteria	14403	4509022	NA
binsB.248.contigs	98.29	1.709	0.625	Bacteria	41150	3187816	NA
binsC.030.contigs	91.97	4.078	0.536	Burkholderiales	6678	2392304	NA
binsA.269.contigs	93.45	3.148	0.532	Gammaproteobacteria	18977	2144115	NA
binsC.285.contigs	76.80	0.568	0.515	Bacteria	3034	2384568	NA
binsA.139.contigs	97.79	0.735	0.296	Bacteria	56093	1778831	NA
binsA.050.contigs	89.17	5.619	0.375	Bacteroidetes	6547	2233934	NA
binsB.157.contigs	87.16	5.046	0.478	Actinomycetales	15434	1323381	NA
binsA.018.contigs	93.28	6.254	0.553	Actinomycetales	13015	1693242	NA
binsC.072.contigs	93.20	3.155	0.519	Cyanobacteria	4769	1962307	NA
binsA.234.contigs	94.86	1.477	0.406	Bacteria	13893	2580353	NA
binsA.062.contigs	98.59	2.453	0.566	Burkholderiales	21724	2589621	NA
binsB.313.contigs	12.70	0.0	0.344	Bacteria	22793	118947	NA
binsC.193.contigs	31.03	1.250	0.696	Bacteria	1616	760759	NA
binsA.019.contigs	94.02	1.715	0.544	Rhodobacteraceae	11164	2892123	NA
binsB.106.contigs	98.21	0.805	0.321	Flavobacteriaceae	77852	2687566	NA
binsA.161.contigs	64.64	10.49	0.633	Cyanobacteria	2661	1586022	NA
binsA.431.contigs	98.10	0.490	0.519	Betaproteobacteria	17904	2705926	NA
binsC.258.contigs	86.77	3.763	0.411	Bacteria	5061	2099176	NA
binsC.295.contigs	76.08	1.040	0.377	Bacteria	2919	2043677	NA
binsA.023.contigs	90.60	1.484	0.398	Betaproteobacteria	7286	1398952	NA
binsA.021.contigs	83.64	5.394	0.484	Actinomycetales	13856	1202958	NA
binsA.338.contigs	88.77	0.483	0.422	Bacteria	7572	1785016	NA
binsA.320.contigs	77.13	9.004	0.364	Bacteria	3735	2410877	NA
binsA.237.contigs	93.71	2.459	0.498	Bacteria	71912	2903698	NA
binsB.112.contigs	91.68	3.566	0.504	Rhodobacteraceae	6986	2772919	NA
binsB.229.contigs	69.26	1.821	0.400	Gammaproteobacteria	20939	1439205	NA
binsA.337.contigs	98.02	1.165	0.356	Bacteroidetes	48057	2347624	NA
binsA.328.contigs	84.30	2.258	0.463	algicola	6229	1660014	NA
binsA.098.contigs	93.07	3.407	0.551	Bacteria	14001	3960033	NA
binsA.309.contigs	77.07	1.697	0.398	algicola	5123	1770038	NA
binsA.009.contigs	87.55	2.631	0.452	Actinomycetales	20526	1365863	NA
binsA.418.contigs	88.66	0.444	0.335	Bacteria	6073	867082	NA
binsA.138.contigs	65.95	16.41	0.331	Bacteria	2390	1458603	NA
binsA.350.contigs	92.64	1.164	0.430	Bacteria	6742	2383802	NA
binsA.240.contigs	99.47	2.826	0.409	Alphaproteobacteria	34046	2747504	NA
binsB.146.contigs	94.87	3.608	0.513	Bacteria	20119	2022279	NA
binsA.065.contigs	93.76	9.247	0.561	Gammaproteobacteria	8915	3903413	NA
binsA.025.contigs	94.72	0.493	0.415	Gammaproteobacteria	139479	1402413	NA
binsC.347.contigs	97.50	4.411	0.558	Burkholderiales	7429	3569101	NA
binsA.260.contigs	85.65	2.096	0.538	Bacteria	5568	2169242	NA
binsA.184.contigs	96.19	3.789	0.622	Rhodobacteraceae	10868	3036037	NA
binsB.376.contigs	99.50	0.746	0.574	Rhodospirillales	46909	3929501	NA
binsA.110.contigs	97.22	3.505	0.603	Rhodobacteraceae	9083	3110375	NA
binsC.057.contigs	91.16	6.652	0.515	Bacteria	13617	1959688	NA
binsA.407.contigs	88.00	3.846	0.472	Bacteria	10170	1903035	NA
binsB.199.contigs	86.04	5.909	0.382	Actinomycetales	5832	1343772	NA
binsB.190.contigs	90.25	4.789	0.460	Actinomycetales	50360	1599454	NA
binsA.304.contigs	90.41	0.832	0.489	Bacteria	7676	3266618	NA
binsB.174.contigs	18.57	2.336	0.342	Bacteria	12808	986915	NA
binsB.127.contigs	81.60	9.110	0.477	Actinomycetales	11831	1346779	NA
binsA.037.contigs	84.45	7.900	0.560	Bacteria	5332	1465663	NA
binsB.271.contigs	86.91	3.210	0.457	Actinomycetales	15926	1612362	NA
binsB.207.contigs	17.89	1.139	0.361	Bacteria	3264	1376063	NA
binsC.296.contigs	92.07	16.40	0.338	Flavobacteriaceae	4202	2816998	NA
binsA.147.contigs	82.40	2.831	0.603	Bacteria	4820	1965717	NA
binsA.030.contigs	97.31	4.569	0.453	Bacteria	17313	2071641	NA
binsA.093.contigs	92.41	0.579	0.302	Alphaproteobacteria	13438	2127298	NA
binsA.425.contigs	97.77	0.370	0.458	Gammaproteobacteria	77671	2515189	NA
binsB.193.contigs	77.84	26.32	0.617	Bacteria	2360	3537742	NA
binsB.244.contigs	96.25	3.809	0.601	Bacteria	8356	4099766	NA
binsA.394.contigs	98.25	2.983	0.501	Alphaproteobacteria	26808	2471819	NA
binsC.219.contigs	72.49	3.481	0.469	Gammaproteobacteria	2784	3201486	NA
binsC.168.contigs	62.83	7.240	0.624	Alphaproteobacteria	1958	3137865	NA
binsA.310.contigs	98.83	1.243	0.543	Rhodospirillales	61625	3372531	NA
binsC.319.contigs	93.62	16.67	0.426	Bacteria	3625	2512053	NA
binsA.347.contigs	99.37	2.857	0.540	Burkholderiales	29256	2724194	NA
binsB.327.contigs	15.07	1.573	0.333	Bacteria	7884	174145	NA
binsB.336.contigs	10.92	0.0	0.573	Bacteria	2502	1625026	NA
binsA.028.contigs	96.28	0.638	0.381	Betaproteobacteria	32199	1179616	NA
binsA.145.contigs	82.89	5.807	0.490	Actinomycetales	10801	1305769	NA
binsB.001.contigs	91.49	0.540	0.447	Actinomycetales	93332	1337128	NA
binsB.235.contigs	97.76	4.222	0.628	Rhodospirillales	50905	3477157	NA
binsA.091.contigs	88.50	1.424	0.522	Bacteria	10503	2336563	NA
binsA.174.contigs	96.42	0.238	0.461	Bacteroidetes	34384	2184254	NA
binsA.375.contigs	88.37	0.522	0.511	Bacteria	12529	1686298	NA
binsA.321.contigs	92.31	12.20	0.308	Flavobacteriaceae	5315	3391860	NA
binsC.100.contigs	65.19	26.34	0.612	Rhodospirillales	1647	3487866	NA
binsA.086.contigs	97.63	2.027	0.662	Bacteria	23115	2435449	NA
binsB.262.contigs	17.72	1.794	0.343	Bacteria	94768	167297	NA
binsA.137.contigs	82.99	2.397	0.517	Actinomycetales	6032	1109079	NA
binsA.103.contigs	85.84	6.430	0.298	Rickettsiales	4238	1276126	NA
binsA.348.contigs	99.63	0.367	0.382	Bacteria	83835	2070238	NA
binsA.410.contigs	95.55	3.580	0.529	Gammaproteobacteria	50468	3935376	NA
binsA.231.contigs	95.07	4.079	0.532	Burkholderiales	10148	2579323	NA
