bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	97.69	7.236	0.466	Bacilli	626775	3085577	binsO.checkm
bin.11	99.50	0.492	0.406	Bacteroidetes	210887	4643095	binsO.checkm
bin.12	99.35	0.362	0.689	Actinomycetales	818757	4566533	binsO.checkm
bin.13	100.0	0.985	0.412	Bacteroidetes	188412	4877738	binsO.checkm
bin.14	99.34	0.108	0.665	Pseudomonadales	155138	6250163	binsO.checkm
bin.15	100.0	0.180	0.733	Actinomycetales	174772	3450527	binsO.checkm
bin.16	85.26	3.874	0.660	Burkholderiales	4339	5859998	binsO.checkm
bin.17	97.49	2.198	0.305	Clostridiales	8808	4046631	binsO.checkm
bin.18	98.68	0.0	0.467	Bacilli	573883	2891884	binsO.checkm
bin.1	98.66	4.0	0.310	Bacteria	74622	2296581	binsO.checkm
bin.19	99.14	0.427	0.621	Betaproteobacteria	126513	4572379	binsO.checkm
bin.20	100.0	1.491	0.659	Burkholderiales	437613	7206873	binsO.checkm
bin.21	99.36	0.0	0.468	Firmicutes	312667	2652439	binsO.checkm
bin.22	100.0	0.862	0.683	Xanthomonadaceae	338776	3276530	binsO.checkm
bin.23	99.69	0.378	0.656	Rhodobacteraceae	338314	4114177	binsO.checkm
bin.24	95.70	0.423	0.333	Firmicutes	9756	1962589	binsO.checkm
bin.25	99.23	0.0	0.514	Gammaproteobacteria	89904	2461578	binsO.checkm
bin.2	98.76	1.168	0.616	Burkholderiales	63562	3147731	binsO.checkm
bin.3	64.74	9.333	0.307	Bacteria	106682	1788212	binsO.checkm
bin.4	72.48	1.749	0.352	algicola	2648	2830790	binsO.checkm
bin.5	97.90	2.097	0.277	Clostridiales	35299	2603754	binsO.checkm
bin.6	98.06	0.0	0.549	Deltaproteobacteria	126726	6362035	binsO.checkm
bin.7	89.24	3.752	0.349	Clostridiales	4494	4640969	binsO.checkm
bin.8	84.05	9.852	0.359	Bacteroidetes	313441	3108962	binsO.checkm
bin.9	99.46	0.0	0.682	Alphaproteobacteria	777941	3104109	binsO.checkm
