bin	completeness	contamination	GC	lineage	N50	size	binner
binsB.074.contigs	99.02	2.577	0.690	Actinomycetales	141645	9754965	NA
binsB.055.contigs	100.0	1.708	0.482	Firmicutes	121802	4205070	NA
binsA.088.contigs	100.0	0.578	0.717	Actinomycetales	713005	4164857	NA
binsC.057.contigs	84.32	24.89	0.584	Bacteria	10906	4343982	NA
binsA.108.contigs	91.21	2.857	0.397	Bacteroidetes	6729	4736989	NA
binsB.061.contigs	98.08	1.116	0.377	Bacteroidetes	439378	4844056	NA
binsB.086.contigs	98.73	1.413	0.678	Rhizobiales	422160	5171087	NA
binsC.076.contigs	100.0	0.0	0.723	Actinomycetales	273554	4447252	NA
binsB.100.contigs	99.44	0.0	0.454	Porphyromonadaceae	120792	2045417	NA
binsA.044.contigs	98.74	0.0	0.682	Rhizobiales	378227	4313545	NA
binsA.033.contigs	96.64	0.0	0.544	Clostridiales	239993	2961504	NA
binsB.032.contigs	99.74	0.378	0.648	Burkholderiales	509550	5555840	NA
binsA.097.contigs	100.0	1.156	0.708	Actinomycetales	191001	6547171	NA
binsA.038.contigs	100.0	0.0	0.723	Actinomycetales	660114	4643856	NA
binsA.016.contigs	100.0	0.0	0.725	Actinomycetales	847253	4238258	NA
binsB.062.contigs	95.26	0.0	0.644	Deltaproteobacteria	387638	3117477	NA
binsA.087.contigs	98.75	4.102	0.662	Actinomycetales	567768	12333861	NA
binsA.053.contigs	92.82	22.00	0.469	Bacteria	1569080	2953294	NA
binsB.073.contigs	100.0	0.0	0.666	Burkholderiales	395326	6064739	NA
binsC.073.contigs	99.30	0.699	0.322	Clostridiales	104209	2561468	NA
binsB.117.contigs	87.17	6.993	0.332	Clostridiales	384986	3030467	NA
binsB.018.contigs	68.19	6.877	0.678	Actinomycetales	6430	4857193	NA
binsA.005.contigs	86.20	9.090	0.661	Bacteria	113086	6602985	NA
binsB.105.contigs	100.0	0.0	0.722	Actinomycetales	413341	4515606	NA
binsB.087.contigs	99.66	0.0	0.322	algicola	318715	2957327	NA
binsC.068.contigs	100.0	2.534	0.405	Gammaproteobacteria	121742	3814802	NA
binsB.121.contigs	99.66	1.311	0.671	Actinomycetales	243265	6872925	NA
binsB.010.contigs	99.66	0.110	0.313	algicola	404320	3203771	NA
binsB.039.contigs	99.24	1.038	0.640	Sphingomonadales	427394	3068450	NA
binsA.080.contigs	98.64	1.351	0.312	Bacteria	417263	1597924	NA
binsB.096.contigs	99.50	0.683	0.608	Rhizobiales	101821	4598225	NA
binsC.036.contigs	90.51	4.007	0.726	Actinomycetales	4875	4182347	NA
binsC.042.contigs	65.89	0.657	0.618	Deltaproteobacteria	2015	2570467	NA
binsB.013.contigs	81.63	8.886	0.508	Clostridia	46341	2062520	NA
binsB.045.contigs	100.0	0.0	0.677	Rhizobiales	265112	4872854	NA
binsB.110.contigs	98.62	1.663	0.437	Vibrionaceae	185666	3691772	NA
binsA.065.contigs	100.0	1.282	0.507	Bacteria	49750	2348895	NA
binsA.095.contigs	88.05	0.497	0.641	Rhodospirillales	213278	3124250	NA
binsA.121.contigs	97.36	3.289	0.470	Bacilli	742934	3052725	NA
binsC.039.contigs	99.97	0.264	0.506	Betaproteobacteria	47406	2722807	NA
binsB.102.contigs	100.0	0.0	0.708	Actinomycetales	443816	4168947	NA
binsC.051.contigs	98.62	0.098	0.285	Clostridium	145765	2796754	NA
binsB.053.contigs	97.76	1.190	0.493	Clostridia	62276	2514477	NA
binsA.047.contigs	98.60	1.048	0.296	Clostridiales	27744	2448152	NA
binsB.027.contigs	99.36	0.316	0.499	Firmicutes	122850	2467780	NA
binsA.001.contigs	99.30	1.047	0.666	Actinomycetales	44206	4092678	NA
binsB.028.contigs	99.09	0.681	0.681	Rhodobacteraceae	96029	5032628	NA
binsC.087.contigs	75.35	2.073	0.339	Thermoanaerobacterales	2496	1642099	NA
binsB.020.contigs	99.81	0.180	0.698	Actinomycetales	528273	3735710	NA
binsB.083.contigs	100.0	1.817	0.641	Actinomycetales	220803	5700627	NA
binsB.078.contigs	100.0	2.850	0.680	Alphaproteobacteria	215728	7203869	NA
binsB.029.contigs	54.30	0.0	0.615	Ensifer	125768	4912966	NA
binsB.011.contigs	88.59	0.0	0.418	Bacilli	298023	3703809	NA
binsC.006.contigs	97.41	1.388	0.384	Flavobacteriales	11216	3179034	NA
binsB.076.contigs	100.0	0.0	0.706	Actinomycetales	652169	4443105	NA
binsC.022.contigs	93.59	1.053	0.681	Rhodobacteraceae	7688	3821121	NA
binsA.035.contigs	99.33	0.0	0.355	Bacilli	55272	2474310	NA
binsB.111.contigs	90.30	8.916	0.334	Clostridiales	384783	3272922	NA
binsA.111.contigs	76.43	4.750	0.615	Rhizobiales	3416	3285856	NA
binsC.053.contigs	99.31	1.891	0.292	Clostridium	151105	4476169	NA
binsB.101.contigs	99.79	0.947	0.679	Comamonadaceae	270988	4026207	NA
binsB.113.contigs	71.93	8.630	0.492	Clostridia	44976	2384710	NA
binsA.010.contigs	99.24	0.037	0.670	Sphingomonadales	512132	3725169	NA
binsB.050.contigs	99.81	1.904	0.673	Actinomycetales	446207	7282187	NA
binsB.012.contigs	100.0	0.0	0.725	Actinomycetales	878955	4347807	NA
binsC.077.contigs	94.39	4.230	0.452	Vibrionaceae	163453	4634828	NA
binsC.091.contigs	100.0	1.092	0.604	Gammaproteobacteria	394139	5017257	NA
binsB.106.contigs	98.46	1.398	0.333	Clostridiales	384862	2728020	NA
binsA.123.contigs	99.34	0.0	0.471	Bacilli	1630074	3117504	NA
binsB.054.contigs	100.0	0.934	0.658	Burkholderiales	189629	5722328	NA
binsA.021.contigs	100.0	0.467	0.669	Burkholderiales	235224	6287377	NA
binsB.112.contigs	99.23	0.0	0.559	Clostridia	270060	2511226	NA
binsB.023.contigs	99.50	0.248	0.639	Rhodospirillales	277649	3771403	NA
binsA.040.contigs	100.0	0.021	0.522	Deltaproteobacteria	283586	3170961	NA
binsB.066.contigs	98.90	0.0	0.478	Bacillaceae	40991	2765234	NA
binsA.098.contigs	99.32	11.74	0.422	Bacilli	52289	3711641	NA
binsA.009.contigs	98.78	0.555	0.665	Rhodobacteraceae	244385	3672126	NA
binsB.041.contigs	99.41	1.010	0.676	Actinomycetales	557479	3980070	NA
binsA.119.contigs	89.24	0.0	0.398	Butyrivibrio	286675	2863675	NA
binsA.071.contigs	97.72	0.656	0.666	Rhodobacteraceae	159245	3490463	NA
binsB.060.contigs	98.24	8.771	0.344	Bacteria	35556	2798330	NA
binsA.084.contigs	99.74	0.382	0.560	Clostridia	146760	2552826	NA
binsB.084.contigs	33.23	0.310	0.611	Ensifer	137516	3651154	NA
binsB.046.contigs	86.00	13.09	0.661	Burkholderiales	317431	7242321	NA
binsB.049.contigs	99.50	0.248	0.639	Rhodospirillales	307734	3680167	NA
binsA.083.contigs	98.27	18.96	0.646	Bacteria	264441	4393991	NA
binsB.008.contigs	47.73	2.806	0.502	Clostridia	68613	1477691	NA
binsA.051.contigs	98.48	0.0	0.707	Actinomycetales	597445	3729741	NA
binsB.059.contigs	95.10	0.699	0.277	Clostridiales	90174	2260292	NA
binsA.032.contigs	100.0	1.269	0.414	Bacteroidetes	407651	4485499	NA
binsA.042.contigs	99.59	0.604	0.658	Gammaproteobacteria	84027	5193602	NA
binsB.082.contigs	99.59	0.0	0.363	Euryarchaeota	362608	1629667	NA
binsC.079.contigs	99.74	1.136	0.646	Burkholderiales	381276	5748464	NA
binsA.056.contigs	100.0	1.090	0.690	Burkholderiales	367067	4184316	NA
binsA.091.contigs	99.89	0.974	0.699	Alphaproteobacteria	252305	3286465	NA
binsC.020.contigs	88.79	6.596	0.351	Clostridiales	3086	3406292	NA
binsB.033.contigs	100.0	0.737	0.533	Enterobacteriaceae	166454	5432645	NA
binsB.122.contigs	99.15	0.910	0.397	Lachnospiraceae	119701	4766591	NA
binsB.107.contigs	97.12	0.598	0.384	Bacteroidetes	379529	4908445	NA
