bin	completeness	contamination	GC	lineage	N50	size	binner
bin.100	86.65	2.237	0.469	Clostridiales	3862	2427171	binsO.checkm
bin.101	82.58	1.631	0.284	Clostridiales	13615	1201212	binsO.checkm
bin.102	98.80	2.663	0.471	Selenomonadales	8988	2267150	binsO.checkm
bin.103	82.10	3.253	0.496	Bacteroidetes	5126	2026623	binsO.checkm
bin.104	69.77	1.565	0.441	Clostridiales	2867	1657510	binsO.checkm
bin.10	53.62	3.448	0.423	Bacteria	3810	4063019	binsO.checkm
bin.105	92.17	2.450	0.560	Bacteria	6990	2456164	binsO.checkm
bin.106	92.74	1.889	0.430	Bacteroidales	21609	3177843	binsO.checkm
bin.107	75.77	2.544	0.610	Clostridiales	2567	1915983	binsO.checkm
bin.108	78.81	2.217	0.428	Clostridia	4890	1271362	binsO.checkm
bin.109	88.64	3.696	0.361	Clostridiales	7163	2262117	binsO.checkm
bin.110	76.32	1.894	0.518	Clostridiales	2771	1618081	binsO.checkm
bin.111	64.56	2.023	0.462	Clostridiales	2409	1617801	binsO.checkm
bin.112	95.30	1.230	0.412	Clostridiales	8978	1740764	binsO.checkm
bin.113	68.95	2.477	0.594	Bifidobacteriaceae	2870	1537052	binsO.checkm
bin.114	55.98	2.491	0.277	Bacteria	2489	464823	binsO.checkm
bin.115	86.89	2.461	0.317	Euryarchaeota	4479	1552118	binsO.checkm
bin.116	73.59	2.231	0.290	Clostridiales	7396	1111054	binsO.checkm
bin.117	93.07	0.469	0.379	Clostridiales	7573	1688644	binsO.checkm
bin.11	85.93	0.188	0.528	Clostridiales	7315	1873073	binsO.checkm
bin.118	85.70	1.566	0.354	Bacteria	7700	1949977	binsO.checkm
bin.119	77.33	1.696	0.297	Bacteria	8217	1226250	binsO.checkm
bin.120	94.08	2.348	0.439	Clostridiales	5720	2561659	binsO.checkm
bin.121	98.15	0.766	0.447	Lactobacillales	16129	2065091	binsO.checkm
bin.122	99.15	1.319	0.416	Lachnospiraceae	19635	2721063	binsO.checkm
bin.123	61.17	2.215	0.425	Clostridiales	3529	1364679	binsO.checkm
bin.124	92.03	1.796	0.503	Bacteroidales	11679	2503930	binsO.checkm
bin.125	93.40	2.532	0.452	Bacteroidales	10009	4089175	binsO.checkm
bin.126	89.41	2.534	0.574	Proteobacteria	5619	1890072	binsO.checkm
bin.127	91.13	0.604	0.420	Lachnospiraceae	9803	2107542	binsO.checkm
bin.12	79.51	3.544	0.610	Clostridiales	3178	1487660	binsO.checkm
bin.128	90.92	3.190	0.516	Bacteroidetes	16409	2982307	binsO.checkm
bin.129	93.95	0.806	0.490	Clostridia	53410	1448612	binsO.checkm
bin.130	86.88	0.195	0.518	Bacteria	3187	1593350	binsO.checkm
bin.13	100.0	1.464	0.441	Lachnospiraceae	27699	2733635	binsO.checkm
bin.131	89.98	1.173	0.493	Bacteria	5984	1568509	binsO.checkm
bin.132	58.54	1.806	0.299	Clostridiales	3652	839540	binsO.checkm
bin.133	75.66	1.724	0.419	Lachnospiraceae	4423	2471513	binsO.checkm
bin.134	68.51	0.557	0.550	Bacteroidales	4748	2141488	binsO.checkm
bin.135	95.74	2.238	0.461	Lachnospiraceae	24436	2678005	binsO.checkm
bin.136	91.73	3.494	0.538	Clostridia	5212	1699588	binsO.checkm
bin.137	85.10	2.572	0.385	Clostridiales	3688	2397657	binsO.checkm
bin.138	94.79	1.677	0.377	Clostridiales	8278	2308302	binsO.checkm
bin.139	96.55	0.896	0.427	Bacteria	19432	3591617	binsO.checkm
bin.140	89.35	2.762	0.516	Bacteroidales	11995	2450991	binsO.checkm
bin.141	70.72	1.245	0.573	Clostridiales	2444	1723534	binsO.checkm
bin.142	90.69	3.355	0.494	Clostridiales	8814	1851178	binsO.checkm
bin.143	88.18	1.920	0.419	Bacteroidales	14479	4611369	binsO.checkm
bin.14	58.68	0.759	0.445	Clostridiales	3787	1925783	binsO.checkm
bin.145	92.11	0.721	0.570	Bacteroidetes	7862	1970333	binsO.checkm
bin.146	90.18	1.120	0.515	Lachnospiraceae	8064	2204441	binsO.checkm
bin.147	96.49	2.139	0.453	Prevotella	17878	3068848	binsO.checkm
bin.148	77.61	3.846	0.595	Bacteroidetes	5167	2184936	binsO.checkm
bin.149	73.77	1.586	0.297	Clostridiales	8833	1408412	binsO.checkm
bin.150	72.07	0.493	0.546	Bacteroidales	18336	2065186	binsO.checkm
bin.151	52.45	0.0	0.507	Bacteroidales	47537	1627278	binsO.checkm
bin.152	94.63	0.843	0.421	Clostridiales	7256	2521040	binsO.checkm
bin.153	89.48	2.797	0.476	Clostridiales	10712	1478566	binsO.checkm
bin.154	57.32	2.247	0.270	Bacteria	4599	528855	binsO.checkm
bin.155	99.07	2.089	0.412	Lachnospiraceae	12420	2455183	binsO.checkm
bin.156	95.25	0.053	0.434	Bacteria	16044	4142744	binsO.checkm
bin.157	93.27	1.906	0.425	Clostridiales	6665	2375123	binsO.checkm
bin.158	54.78	3.448	0.433	Bacteria	3451	3981863	binsO.checkm
bin.15	95.07	1.802	0.442	Lachnospiraceae	11398	2629109	binsO.checkm
bin.159	55.49	3.710	0.496	Bacteroidales	2104	1524370	binsO.checkm
bin.160	77.69	3.361	0.488	Prevotella	3803	2510983	binsO.checkm
bin.161	50.64	1.006	0.517	Clostridiales	2060	1294558	binsO.checkm
bin.162	62.35	1.507	0.505	Clostridiales	2057	1391428	binsO.checkm
bin.164	51.50	2.013	0.593	Clostridiales	1870	1178809	binsO.checkm
bin.16	54.37	1.384	0.465	Clostridiales	2024	1228751	binsO.checkm
bin.165	70.64	3.205	0.608	Bacteroidetes	3470	2026179	binsO.checkm
bin.166	69.73	2.670	0.317	Bacteria	2187	963899	binsO.checkm
bin.17	94.85	2.013	0.542	Clostridiales	7655	1736379	binsO.checkm
bin.1	84.90	2.506	0.543	Bacteroidales	13853	2504198	binsO.checkm
bin.18	64.99	0.806	0.579	Clostridia	3216	1577385	binsO.checkm
bin.19	63.90	1.754	0.265	Bacteria	4905	767797	binsO.checkm
bin.20	96.23	1.906	0.425	Clostridiales	10365	2459630	binsO.checkm
bin.21	97.58	0.0	0.560	Euryarchaeota	33693	1581519	binsO.checkm
bin.22	86.30	1.898	0.501	Clostridiales	6820	2002327	binsO.checkm
bin.23	76.43	2.680	0.267	Clostridiales	12927	1349605	binsO.checkm
bin.24	78.53	3.251	0.421	Bacteroidales	4176	3164780	binsO.checkm
bin.25	89.41	0.945	0.428	Bacteroidales	23110	3310746	binsO.checkm
bin.26	65.84	0.0	0.479	Bacteria	28673	2598116	binsO.checkm
bin.28	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	binsO.checkm
bin.2	91.45	0.753	0.448	Clostridiales	5995	1645925	binsO.checkm
bin.29	98.92	0.063	0.458	Bacteria	19595	1799179	binsO.checkm
bin.30	86.00	1.463	0.469	Prevotella	10876	2254990	binsO.checkm
bin.31	77.43	2.747	0.534	Clostridiales	2685	1732782	binsO.checkm
bin.32	85.39	0.0	0.498	Clostridiales	7936	1680654	binsO.checkm
bin.33	97.05	2.040	0.566	Clostridiales	7938	2188259	binsO.checkm
bin.34	85.55	1.116	0.492	Clostridiales	6056	2144727	binsO.checkm
bin.35	89.95	1.738	0.364	Clostridiales	3621	1745892	binsO.checkm
bin.36	56.81	3.448	0.423	Bacteria	4705	3412583	binsO.checkm
bin.3	68.57	3.187	0.573	Clostridiales	3042	1553295	binsO.checkm
bin.37	50.47	1.754	0.479	Bacteria	6889	2146225	binsO.checkm
bin.39	69.36	1.719	0.384	Clostridiales	2210	1630333	binsO.checkm
bin.40	85.56	2.108	0.422	Lachnospiraceae	5636	2290556	binsO.checkm
bin.41	88.29	1.006	0.536	Clostridiales	5964	2180943	binsO.checkm
bin.42	94.51	0.992	0.481	Bacteroidetes	23147	2418359	binsO.checkm
bin.43	64.46	0.0	0.427	Bacteria	5530	2624129	binsO.checkm
bin.44	84.93	3.680	0.474	Bacteroidales	9268	3375413	binsO.checkm
bin.45	90.34	1.510	0.375	Clostridiales	6581	2204703	binsO.checkm
bin.46	81.50	2.954	0.440	Clostridiales	6161	3079906	binsO.checkm
bin.47	84.06	2.135	0.452	Clostridiales	3644	1819948	binsO.checkm
bin.48	90.49	2.610	0.454	Firmicutes	10680	1567507	binsO.checkm
bin.4	92.40	0.434	0.446	Clostridiales	6560	2432735	binsO.checkm
bin.49	94.93	2.644	0.551	Bacteroidetes	11355	1958024	binsO.checkm
bin.50	59.85	2.348	0.533	Clostridiales	3968	1311379	binsO.checkm
bin.51	77.50	1.221	0.503	Clostridia	3385	1468992	binsO.checkm
bin.52	77.53	2.077	0.622	Clostridiales	3755	1316435	binsO.checkm
bin.53	92.20	1.559	0.433	Lachnospiraceae	7425	2046233	binsO.checkm
bin.54	98.77	0.929	0.485	Bacteroidales	36544	3634106	binsO.checkm
bin.55	55.79	0.156	0.463	Bacteria	6704	2731026	binsO.checkm
bin.5	58.34	1.174	0.626	Clostridiales	1856	1158107	binsO.checkm
bin.56	76.08	1.720	0.388	Bacteroidales	2380	2461229	binsO.checkm
bin.57	99.21	0.368	0.504	Enterobacteriaceae	45837	4884608	binsO.checkm
bin.58	59.06	1.621	0.434	Streptococcus	4855	1161829	binsO.checkm
bin.59	66.17	3.803	0.571	Clostridiales	2343	1703444	binsO.checkm
bin.60	92.41	0.591	0.457	Clostridiales	11679	1729646	binsO.checkm
bin.61	90.60	2.266	0.273	Bacteria	6384	1063102	binsO.checkm
bin.62	96.62	0.0	0.293	Bacteria	20665	1566713	binsO.checkm
bin.63	71.33	0.0	0.313	Bacteria	3313	973150	binsO.checkm
bin.64	97.75	2.247	0.462	Bacteria	43482	1697859	binsO.checkm
bin.65	61.33	0.356	0.571	Clostridiales	2487	1384788	binsO.checkm
bin.66	95.29	2.156	0.529	Clostridia	10390	2009346	binsO.checkm
bin.67	87.50	3.938	0.463	Bacteroidales	9090	2843809	binsO.checkm
bin.68	67.82	0.968	0.530	Bacteroidetes	5997	1816598	binsO.checkm
bin.6	93.19	0.702	0.450	Bacteroidales	12945	3263500	binsO.checkm
bin.69	89.62	1.415	0.338	Bacteria	5931	1832840	binsO.checkm
bin.70	55.58	1.754	0.361	Bacteria	4472	2001230	binsO.checkm
bin.71	97.98	0.335	0.409	Clostridiales	10296	2388394	binsO.checkm
bin.72	98.65	0.671	0.373	Clostridiales	75804	2161587	binsO.checkm
bin.73	97.24	2.484	0.429	Bacteroidales	33915	6401065	binsO.checkm
bin.74	86.17	1.107	0.433	Clostridiales	5458	2049597	binsO.checkm
bin.75	85.75	2.136	0.349	Bacteria	19715	1949451	binsO.checkm
bin.76	83.47	3.355	0.330	Clostridiales	5001	1977758	binsO.checkm
bin.7	77.83	2.664	0.545	Bacteroidetes	4033	2135072	binsO.checkm
bin.77	98.54	0.222	0.289	Bacteria	14723	1434103	binsO.checkm
bin.78	96.45	2.829	0.572	Proteobacteria	10320	1876179	binsO.checkm
bin.79	57.81	2.685	0.587	Veillonellaceae	2428	1439976	binsO.checkm
bin.80	99.32	0.020	0.420	Clostridiales	32919	2346840	binsO.checkm
bin.81	87.92	2.013	0.531	Clostridiales	13366	1680706	binsO.checkm
bin.82	56.77	0.0	0.363	Bacteria	4028	1840240	binsO.checkm
bin.83	77.88	2.247	0.278	Bacteria	5369	995766	binsO.checkm
bin.84	91.83	0.922	0.520	Firmicutes	6597	1965278	binsO.checkm
bin.85	89.32	1.123	0.343	Bacteria	12000	1347615	binsO.checkm
bin.8	64.23	3.846	0.457	Bacteria	2093	1031601	binsO.checkm
bin.86	98.67	2.327	0.434	Bacteroidales	8811	3254858	binsO.checkm
bin.87	74.43	1.901	0.278	Clostridiales	21393	1390510	binsO.checkm
bin.88	95.73	2.900	0.413	Clostridiales	9810	2402747	binsO.checkm
bin.89	72.03	1.774	0.603	Clostridia	2515	1854211	binsO.checkm
bin.90	51.74	2.191	0.596	Clostridiales	2561	959935	binsO.checkm
bin.91	90.71	1.404	0.483	Bacteroidales	9301	2668302	binsO.checkm
bin.92	67.94	3.097	0.268	Clostridiales	3732	1213583	binsO.checkm
bin.93	92.09	0.0	0.495	Bacteroidetes	14908	2493157	binsO.checkm
bin.94	97.98	1.906	0.446	Clostridiales	10751	2468814	binsO.checkm
bin.95	72.88	1.951	0.544	Proteobacteria	2588	1755206	binsO.checkm
bin.96	91.57	1.123	0.295	Bacteria	48637	1052995	binsO.checkm
bin.97	81.91	3.205	0.600	Bacteroidetes	5521	2410365	binsO.checkm
bin.98	97.31	0.061	0.427	Clostridiales	28716	1895412	binsO.checkm
bin.99	92.11	2.055	0.339	Clostridiales	6284	1975852	binsO.checkm
