bin	completeness	contamination	GC	lineage	N50	size	binner
bin.10	99.15	1.319	0.416	Lachnospiraceae	19635	2721063	binsO.checkm
bin.11	90.71	1.404	0.483	Bacteroidales	9301	2668302	binsO.checkm
bin.12	93.40	2.532	0.452	Bacteroidales	10009	4089175	binsO.checkm
bin.13	98.65	0.671	0.373	Clostridiales	75804	2161587	binsO.checkm
bin.14	90.92	3.190	0.516	Bacteroidetes	16409	2982307	binsO.checkm
bin.15	91.90	2.664	0.419	Bacteroidales	13856	4873377	binsO.checkm
bin.16	94.86	2.346	0.493	Bacteria	5528	1841343	binsO.checkm
bin.17	94.16	3.047	0.435	Clostridiales	5146	2095386	binsO.checkm
bin.18	99.32	0.020	0.420	Clostridiales	32919	2346840	binsO.checkm
bin.1	95.74	2.238	0.461	Lachnospiraceae	24436	2678005	binsO.checkm
bin.19	92.03	1.796	0.503	Bacteroidales	11679	2503930	binsO.checkm
bin.20	93.27	1.906	0.425	Clostridiales	6665	2375123	binsO.checkm
bin.21	98.67	2.327	0.434	Bacteroidales	8811	3254858	binsO.checkm
bin.22	96.62	0.0	0.293	Bacteria	20665	1566713	binsO.checkm
bin.23	98.54	0.222	0.289	Bacteria	14723	1434103	binsO.checkm
bin.24	95.29	2.156	0.529	Clostridia	10390	2009346	binsO.checkm
bin.25	98.80	2.663	0.471	Selenomonadales	8988	2267150	binsO.checkm
bin.26	96.55	0.896	0.427	Bacteria	19432	3591617	binsO.checkm
bin.27	94.85	2.013	0.542	Clostridiales	7655	1736379	binsO.checkm
bin.28	96.49	2.139	0.453	Prevotella	17878	3068848	binsO.checkm
bin.2	91.57	1.123	0.295	Bacteria	48637	1052995	binsO.checkm
bin.29	98.77	0.929	0.485	Bacteroidales	36544	3634106	binsO.checkm
bin.30	90.69	3.355	0.494	Clostridiales	8814	1851178	binsO.checkm
bin.31	97.05	2.040	0.566	Clostridiales	7938	2188259	binsO.checkm
bin.32	92.09	0.0	0.495	Bacteroidetes	14908	2493157	binsO.checkm
bin.33	91.45	0.753	0.448	Clostridiales	5995	1645925	binsO.checkm
bin.34	95.73	2.900	0.413	Clostridiales	9810	2402747	binsO.checkm
bin.35	100.0	1.464	0.441	Lachnospiraceae	27699	2733635	binsO.checkm
bin.36	96.87	0.411	0.488	Lachnospiraceae	16300	2644914	binsO.checkm
bin.37	97.91	4.037	0.498	Bacteroidales	35082	3577385	binsO.checkm
bin.38	92.41	0.591	0.457	Clostridiales	11679	1729646	binsO.checkm
bin.3	98.15	0.766	0.447	Lactobacillales	16129	2065091	binsO.checkm
bin.39	94.79	1.677	0.377	Clostridiales	8278	2308302	binsO.checkm
bin.40	97.24	2.484	0.429	Bacteroidales	33915	6401065	binsO.checkm
bin.41	93.58	4.233	0.422	Lachnospiraceae	5042	2498768	binsO.checkm
bin.42	99.07	2.089	0.412	Lachnospiraceae	12420	2455183	binsO.checkm
bin.43	96.45	2.829	0.572	Proteobacteria	10320	1876179	binsO.checkm
bin.44	97.98	1.906	0.446	Clostridiales	10751	2468814	binsO.checkm
bin.45	95.37	3.934	0.495	Clostridiales	6392	2317211	binsO.checkm
bin.46	96.69	2.437	0.429	Bacteroidales	21214	3994147	binsO.checkm
bin.47	91.83	0.922	0.520	Firmicutes	6597	1965278	binsO.checkm
bin.48	91.73	3.494	0.538	Clostridia	5212	1699588	binsO.checkm
bin.4	90.18	1.120	0.515	Lachnospiraceae	8064	2204441	binsO.checkm
bin.49	90.60	2.266	0.273	Bacteria	6384	1063102	binsO.checkm
bin.50	92.74	1.889	0.430	Bacteroidales	21609	3177843	binsO.checkm
bin.51	95.07	1.802	0.442	Lachnospiraceae	11398	2629109	binsO.checkm
bin.52	92.17	2.450	0.560	Bacteria	6990	2456164	binsO.checkm
bin.53	97.31	0.061	0.427	Clostridiales	28716	1895412	binsO.checkm
bin.54	91.69	4.901	0.426	Bacteroidales	3830	4228397	binsO.checkm
bin.55	92.39	2.857	0.533	Clostridiales	5253	2511235	binsO.checkm
bin.56	93.07	0.469	0.379	Clostridiales	7573	1688644	binsO.checkm
bin.57	98.92	0.063	0.458	Bacteria	19595	1799179	binsO.checkm
bin.58	94.93	2.644	0.551	Bacteroidetes	11355	1958024	binsO.checkm
bin.5	97.75	2.247	0.462	Bacteria	43482	1697859	binsO.checkm
bin.59	97.98	0.335	0.409	Clostridiales	10296	2388394	binsO.checkm
bin.60	95.75	2.830	0.338	Bacteria	5869	1856590	binsO.checkm
bin.61	90.34	1.510	0.375	Clostridiales	6581	2204703	binsO.checkm
bin.62	97.58	0.0	0.560	Euryarchaeota	33693	1581519	binsO.checkm
bin.63	94.08	2.348	0.439	Clostridiales	5720	2561659	binsO.checkm
bin.64	92.40	0.434	0.446	Clostridiales	6560	2432735	binsO.checkm
bin.65	96.88	4.372	0.442	Lachnospiraceae	7782	2431879	binsO.checkm
bin.66	95.30	1.230	0.412	Clostridiales	8978	1740764	binsO.checkm
bin.67	90.49	2.610	0.454	Firmicutes	10680	1567507	binsO.checkm
bin.68	91.13	0.604	0.420	Lachnospiraceae	9803	2107542	binsO.checkm
bin.6	92.20	1.559	0.433	Lachnospiraceae	7425	2046233	binsO.checkm
bin.69	94.51	0.992	0.481	Bacteroidetes	23147	2418359	binsO.checkm
bin.70	99.21	0.368	0.504	Enterobacteriaceae	45837	4884608	binsO.checkm
bin.71	93.19	0.702	0.450	Bacteroidales	12945	3263500	binsO.checkm
bin.72	91.05	4.075	0.532	Bacteroidales	12819	3002895	binsO.checkm
bin.73	93.95	0.806	0.490	Clostridia	53410	1448612	binsO.checkm
bin.74	96.23	1.906	0.425	Clostridiales	10365	2459630	binsO.checkm
bin.75	93.22	3.437	0.489	Clostridiales	5591	2401999	binsO.checkm
bin.76	92.11	2.055	0.339	Clostridiales	6284	1975852	binsO.checkm
bin.7	95.25	0.053	0.434	Bacteria	16044	4142744	binsO.checkm
bin.8	94.63	0.843	0.421	Clostridiales	7256	2521040	binsO.checkm
bin.9	92.11	0.721	0.570	Bacteroidetes	7862	1970333	binsO.checkm
